4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1069
y 569
w 500
h 380
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 86
y 17
w 300
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 26
bgColor index 0
useDisplayBg
value {
  "VME $(DN): Dig $(DB) Rates"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 86
w 10
h 258

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 241
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 267
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 295
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 323
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 86
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 111
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 138
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 164
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 190
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 215
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 58
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 58
w 71
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accept Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 219
y 58
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accept Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 58
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evt"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 86
w 73
h 258

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 86
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 112
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 164
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 215
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 190
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 138
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 241
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 267
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 295
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 323
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 86
w 73
h 258

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 86
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 112
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 164
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 215
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 190
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 138
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 241
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 267
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 295
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 219
y 323
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):accepted_event_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 86
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 112
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 164
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 215
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 190
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 138
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 241
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 267
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 295
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 49
y 323
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 86
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 112
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 164
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 215
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 190
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 138
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 241
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 267
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 295
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 304
y 323
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):dropped_event_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 59
w 73
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Evt"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 84
w 75
h 264

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 84
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate0"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 111
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 164
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 216
w 75
h 22
controlPv "Cry$(CR)_$(DB)_DV_Rate5"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 191
w 75
h 22
controlPv "Cry$(CR)_$(DB)_DV_Rate4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 137
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 243
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate6"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 270
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate7"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 299
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate8"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 396
y 327
w 75
h 21
controlPv "Cry$(CR)_$(DB)_DV_Rate9"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

