4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1064
y 443
w 600
h 350
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 73
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 104
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 134
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 165
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 50
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 223
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 254
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 284
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 315
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig. 4"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 50
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 50
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 5"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB5_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB5_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB5_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB5_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 50
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 50
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 4"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 50
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 50
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 3"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 52
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 52
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 6"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 73
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB6_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 102
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB6_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 134
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB6_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 163
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB6_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 50
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 50
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 161
y 17
w 231
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DGS Crate Enable/Disable"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 200
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 200
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 7"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 221
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB7_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 250
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB7_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 282
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB7_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 311
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB7_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 200
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 200
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 8"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 221
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB8_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 250
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB8_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 282
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB8_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 311
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB8_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 200
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 200
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 9"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 221
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB9_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 250
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB9_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 282
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB9_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 311
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB9_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 200
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 200
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 10"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 221
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB10_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 250
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB10_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 282
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB10_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 311
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB10_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 200
w 61
h 131

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 200
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate 11"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 221
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB11_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 250
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB11_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 282
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB11_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 311
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB11_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

