4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1161
y 546
w 300
h 450
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 29
w 103
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(P) for"
  "Board $(DB)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 140
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)0"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 227
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)3"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 256
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)4"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 315
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)6"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 344
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)7"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 402
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)9"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 286
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)5"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 198
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)2"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 373
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)8"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 109
y 169
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)1"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 143
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 171
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 200
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 229
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 258
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 288
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 317
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 346
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 375
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 404
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH 9"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 140
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)0_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 169
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)1_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 198
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)2_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 227
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)3_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 256
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)4_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 286
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)5_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 315
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)6_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 344
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)7_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 373
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)8_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 183
y 402
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)9_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 87
w 60
h 20
controlPv "VME$(DN):$(DB):$(P)"
font "helvetica-medium-r-14.0"
fgColor index 83
bgColor index 0
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 90
w 38
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CH all"
}
autoSize
endObjectProperties

