4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 305
y 166
w 1000
h 663
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
orthoLineDraw
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 24
w 105
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "LED Control"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 54
w 51
h 49
fgColor index 25
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LEDControl"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 111
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED4"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 111
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED5"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 111
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED6"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 135
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED7"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 135
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED8"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 135
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED9"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 159
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED10"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 159
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED11"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 448
w 87
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:NIMSrc1"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 418
w 125
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Output Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 449
w 51
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "NIM 1"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 479
w 87
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:NIMSrc2"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 480
w 51
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "NIM 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 206
y 418
w 105
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Output Data"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 429
y 3
w 216
h 27
font "helvetica-medium-r-24.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "$(D) Master Trigger"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 23
w 80
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Misc Stat"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 25
y 600
w 130
h 24
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Diagnostics"
numPvs 4
numDsps 1
displayFileName {
  0 "MasterDiag.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 169
y 53
w 52
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "NIM In B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 68
w 52
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "NIM In A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 182
y 83
w 34
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "TS roll"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 99
w 46
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Fast Str"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 114
w 25
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "rsvd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 176
w 74
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init State 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 151
y 237
w 67
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trig Veto"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 183
y 253
w 35
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 268
w 42
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All Lock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 284
w 60
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Lock Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 130
w 25
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "rsvd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 145
w 25
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "rsvd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 160
w 30
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "rsrvd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 191
w 74
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init State 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 207
w 74
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init State 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 222
w 74
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init State 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 269
y 22
w 106
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Misc Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 316
w 132
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Input Link Mask"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 52
w 22
h 246
controlPv "VME32:MTRG:reg_MISC_STAT_RBV"
lineColor index 14
onColor index 20
offColor index 3
endian "little"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 30
w 324
h 50

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 59
w 159
h 16
controlPv "VME32:MTRG:Revs_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 637
y 59
w 159
h 16
controlPv "VME32:MTRG:Date_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 537
y 30
w 206
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Revision Code and Date"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 438
w 134
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trigger Settings"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 773
y 471
w 60
h 25
controlPv "VME32:MTRG:XTHRESH_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 774
y 504
w 60
h 25
controlPv "VME32:MTRG:YTHRESH_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 774
y 536
w 60
h 25
controlPv "VME32:MTRG:reg_GITMO_TRIG_DELAY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 469
w 70
h 35
controlPv "VME32:MTRG:XTHRESH"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 500
w 70
h 35
controlPv "VME32:MTRG:YTHRESH"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 531
w 70
h 35
controlPv "VME32:MTRG:reg_GITMO_TRIG_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 604
y 478
w 77
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "X Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 607
y 511
w 77
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Y Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 596
y 544
w 87
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "GITMO Delay"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 285
y 197
w 87
h 24
fgColor index 25
bgColor index 55
topShadowColor index 0
botShadowColor index 42
font "helvetica-medium-r-12.0"
buttonLabel "SerDes"
numPvs 4
numDsps 1
displayFileName {
  0 "gen_linkControl.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 234
w 89
h 42

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 287
y 234
w 90
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Master Clk Src"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 254
w 87
h 22
fgColor index 25
bgColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 42
controlPv "VME32:MTRG:ClkSrc"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 563
y 592
w 100
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Timestamp:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 259
y 49
w 117
h 112

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 97
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_STRINGENT"
indicatorPv "VME32:MTRG:LINK_L_STRINGENT_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 113
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_STRINGENT"
indicatorPv "VME32:MTRG:LINK_R_STRINGENT"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 129
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_STRINGENT"
indicatorPv "VME32:MTRG:LINK_U_STRINGENT"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 99
w 84
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Link L Sringent"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 114
w 90
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Link R Stringent"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 129
w 92
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Link U Stringent"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 145
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:IMP_SYNC"
indicatorPv "VME32:MTRG:IMP_SYNC_RBV"
onLabel "R"
offLabel "S"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 291
y 146
w 52
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Imp Sync"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 49
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LOCK_RETRY"
indicatorPv "VME32:MTRG:LOCK_RETRY_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 65
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LOCK_ACK"
indicatorPv "VME32:MTRG:LOCK_ACK_RBV"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 81
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:RESET_LINK_INIT"
indicatorPv "VME32:MTRG:RESET_LINK_INIT"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 283
y 51
w 63
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init Retry"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 66
w 53
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L Init Ack"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 294
y 81
w 50
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Reset L I"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 666
y 589
w 195
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 666
y 589
w 60
h 25
controlPv "VME32:MTRG:TIMESTAMP_A_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 801
y 589
w 60
h 25
controlPv "VME32:MTRG:TIMESTAMP_C_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 736
y 589
w 60
h 25
controlPv "VME32:MTRG:TIMESTAMP_B_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 159
w 15
h 15
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LED12"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 342
w 255
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 237
y 342
w 14
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 309
y 342
w 13
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 342
w 13
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 342
w 13
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "E"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 342
w 15
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "G"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 139
y 342
w 14
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 342
w 12
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 342
w 14
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 342
w 11
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "L"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 91
y 342
w 14
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "R"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 342
w 14
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "U"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 310
w 164
h 100

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 310
w 107
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Veto Selects"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 336
w 164
h 74

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 388
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_NIM_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 641
y 395
w 130
h 14
controlPv "VME32:MTRG:ENBL_THROTTLE_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 336
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_MON7_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 636
y 343
w 130
h 14
controlPv "VME32:MTRG:ENBL_MON7_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 363
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_THROTTLE_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 637
y 370
w 130
h 14
controlPv "VME32:MTRG:ENBL_NIM_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 671
y 103
w 118
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trigger Select"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:GITMO/LINK_L"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 201
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_XY"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 135
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:MAN/AUX"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 157
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_X"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 179
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_Y"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 636
y 140
w 130
h 14
controlPv "VME32:MTRG:MAN/AUX.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 636
y 162
w 130
h 14
controlPv "VME32:MTRG:SUM_X.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 636
y 184
w 130
h 14
controlPv "VME32:MTRG:SUM_Y.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 636
y 206
w 130
h 14
controlPv "VME32:MTRG:SUM_XY.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 228
w 85
h 13
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "GITMO/LINK L"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:REMOTE_MSTR/LINK_R"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 726
y 251
w 41
h 13
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "LINK R"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:MYRIAD/LINK_U"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 687
y 275
w 77
h 13
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Myriad/Link U"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 223
w 144
h 22

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 886
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F1"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F1_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 934
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 861
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 223
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 914
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 890
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 938
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 864
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 818
y 200
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "F1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 819
y 179
w 141
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Propagation Frames"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 886
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 934
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 861
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 247
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 886
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 934
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 861
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 272
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 366
w 266
h 22

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_H"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_U"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_F"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 233
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_D"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_E"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_G"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_L"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_R"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_A"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_B"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 366
w 23
h 22
fgColor index 25
onColor index 6
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ILM_C"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 852
y 336
w 87
h 24
fgColor index 25
bgColor index 55
topShadowColor index 0
botShadowColor index 42
font "helvetica-medium-r-12.0"
buttonLabel "Wheel Maps"
numPvs 4
numDsps 3
displayFileName {
  0 "WheelMap.edl"
  1 "WheelMap.edl"
  2 "WheelMap.edl"
}
menuLabel {
  0 "VETO"
  1 "TRIG"
  2 "SWEEP"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "M=VETO"
  1 "M=TRIG"
  2 "M=SWEEP"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 584
w 146
h 44
fgColor index 81
bgColor index 40
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:COUNT_MODE"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 861
y 43
w 130
h 35
fgColor index 87
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_MON_SEL"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 930
y 8
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SYSMON_ENBL"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 756
y 11
w 164
h 16
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "ENABLE TRIG MON FIFO"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 825
y 88
w 94
h 64
lineColor index 20
fillColor index 0
lineWidth 3
lineStyle "dash"
arrows "both"
numPoints 5
xPoints {
  0 919
  1 919
  2 825
  3 825
  4 825
}
yPoints {
  0 88
  1 151
  2 151
  3 152
  4 152
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 819
y 154
w 146
h 12
font "helvetica-medium-r-10.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "SELECT WHICH TRIG TO USE"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 221
w 63
h 32
fgColor index 0
bgColor index 40
selectColor index 42
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ALGO_LINK_L_SELECT"
font "helvetica-medium-r-8.0"
visInvert
visMin "-5"
visMax "5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 631
y 229
w 53
h 13
lineColor index 21
lineAlarm
fill
fillColor index 21
fillAlarm
lineWidth 3
visMin "1"
visMax "2"
closePolygon
numPoints 2
xPoints {
  0 631
  1 684
}
yPoints {
  0 234
  1 234
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 269
w 63
h 32
fgColor index 0
bgColor index 40
selectColor index 42
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ALGO_LINK_U_SELECT"
font "helvetica-medium-r-8.0"
visInvert
visMin "-5"
visMax "5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 637
y 274
w 44
h 13
lineColor index 21
lineAlarm
fill
fillColor index 21
fillAlarm
lineWidth 3
visMin "1"
visMax "2"
closePolygon
numPoints 2
xPoints {
  0 637
  1 681
}
yPoints {
  0 279
  1 279
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 563
y 195
w 85
h 24
font "helvetica-medium-r-10.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
value {
  "ALGO DATA"
  "FORMAT SELECT"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 82
w 154
h 231

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 117
w 127
h 13
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Reset Links R,U FIFOs"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 142
w 95
h 14
controlPv "VME32:MTRG:LRUCtl00.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 157
w 95
h 14
controlPv "VME32:MTRG:LRUCtl01.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 172
w 95
h 14
controlPv "VME32:MTRG:LRUCtl02.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 203
w 95
h 14
controlPv "VME32:MTRG:LRUCtl04.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 219
w 95
h 14
controlPv "VME32:MTRG:LRUCtl05.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 234
w 95
h 14
controlPv "VME32:MTRG:LRUCtl06.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 265
w 95
h 14
controlPv "VME32:MTRG:LRUCtl08.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 281
w 95
h 14
controlPv "VME32:MTRG:LRUCtl09.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 410
y 296
w 95
h 14
controlPv "VME32:MTRG:LRUCtl10.DESC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 297
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl10"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 281
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl09"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 266
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl08"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 235
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl06"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 220
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl05"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 203
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl04"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 173
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl02"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 157
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl01"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 141
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LRUCtl00"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 117
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_RU_DCBAL_RESET"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 82
w 106
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "LRU Control"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 840
y 369
w 127
h 33
fgColor index 25
bgColor index 55
topShadowColor index 0
botShadowColor index 42
font "helvetica-medium-r-12.0"
buttonLabel "Wheel RAM Control"
numPvs 4
numDsps 1
displayFileName {
  0 "AuxIO_Ctl.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 411
y 321
w 115
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trigger Rates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 347
w 39
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 471
y 348
w 82
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Veto-able"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 453
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 374
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 400
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 479
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 532
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 559
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 506
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 426
w 10
h 20
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 376
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 402
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 428
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 454
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 481
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_5_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 507
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_6_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 533
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_7_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 388
y 560
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_8_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 376
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 402
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 428
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 454
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 481
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_5_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 507
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_6_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 533
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_7_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 481
y 560
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_8_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 81
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

