4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 226
y 729
w 850
h 550
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 0
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 24
w 197
h 21
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(D) VME $(DN) : $(DB)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 228
w 76
h 281

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 488
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 461
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 435
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 408
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 382
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 356
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 329
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 303
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 281
y 228
w 76
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accept Hits"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 251
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 284
y 277
w 73
h 21
controlPv "VME$(DN):$(DB):ahit_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 210
w 61
h 299

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 448
y 210
w 53
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
  "Enable"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 251
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 277
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 303
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 329
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 356
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable4"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 382
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 408
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable6"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 435
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable7"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 461
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable8"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 488
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):channel_enable9"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 228
w 73
h 281

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 488
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 461
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 435
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 408
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 382
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 356
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 329
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 303
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 277
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 120
y 251
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 228
w 27
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LED"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 248
w 11
h 257

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 484
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 457
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 431
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 405
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 379
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 352
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 326
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 300
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 274
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 248
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 488
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 461
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 435
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 408
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 382
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 356
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 329
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 303
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 277
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 201
y 251
w 73
h 21
controlPv "VME$(DN):$(DB):disc_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 228
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 62
w 165
h 116

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 177
y 162
w 70
h 16
controlPv "VME$(DN):$(DB):user_package_data_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 101
y 162
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Board ID"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 134
y 139
w 29
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "S.N."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 177
y 137
w 70
h 16
controlPv "VME$(DN):$(DB):serial_num_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 177
y 113
w 70
h 16
controlPv "VME$(DN):$(DB):reg_code_revision_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 114
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Main FW ID"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 177
y 89
w 70
h 16
controlPv "VME$(DN):$(DB):code_date_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 89
y 92
w 72
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Code Date"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 97
y 65
w 68
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Geo Bd Id"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 177
y 62
w 70
h 16
controlPv "VME$(DN):$(DB):geo_addr_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 250
w 81
h 255

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 250
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity0"
indicatorPv "VME$(DN):$(DB):trigger_polarity0"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 276
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity1"
indicatorPv "VME$(DN):$(DB):trigger_polarity1"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 302
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity2"
indicatorPv "VME$(DN):$(DB):trigger_polarity2"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 328
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity3"
indicatorPv "VME$(DN):$(DB):trigger_polarity3"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 354
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity4"
indicatorPv "VME$(DN):$(DB):trigger_polarity4"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 381
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity5"
indicatorPv "VME$(DN):$(DB):trigger_polarity5"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 407
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity6"
indicatorPv "VME$(DN):$(DB):trigger_polarity6"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 433
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity7"
indicatorPv "VME$(DN):$(DB):trigger_polarity7"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 459
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity8"
indicatorPv "VME$(DN):$(DB):trigger_polarity8"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 486
w 81
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):$(DB):trigger_polarity9"
indicatorPv "VME$(DN):$(DB):trigger_polarity9"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 54
w 166
h 136

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 55
w 70
h 16
controlPv "VME$(DN):$(DB):p1_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 54
w 17
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "p1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 74
w 17
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "p2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 75
w 70
h 16
controlPv "VME$(DN):$(DB):p2_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 301
y 94
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "k"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 95
w 70
h 16
controlPv "VME$(DN):$(DB):k_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 115
w 70
h 16
controlPv "VME$(DN):$(DB):d_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 114
w 9
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "d"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 134
w 17
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "d2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 135
w 70
h 16
controlPv "VME$(DN):$(DB):d2_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 155
w 70
h 16
controlPv "VME$(DN):$(DB):d3_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 154
w 17
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "d3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 173
w 12
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "m"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 316
y 174
w 70
h 16
controlPv "VME$(DN):$(DB):m_window"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 174
w 69
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 10.23 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 155
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.27 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 135
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 0.19 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 116
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.27 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 95
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.27 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 75
w 69
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 10.23 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 55
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 0.16 us"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 229
w 73
h 281

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 489
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 462
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 436
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 409
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 383
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 357
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 330
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 304
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 278
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 366
y 252
w 73
h 21
controlPv "VME$(DN):$(DB):dropped_event_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 229
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dropped"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 613
y 478
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME gr Ctrl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 719
y 476
w 100
h 20
controlPv "VME$(DN):$(DB):reg_vme_gp_ctrl_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 720
y 441
w 100
h 20
controlPv "VME$(DN):$(DB):reg_sd_config_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 613
y 442
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SD Config"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 613
y 408
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M. Log. Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 721
y 405
w 100
h 20
controlPv "VME$(DN):$(DB):reg_master_logic_status_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 380
w 65
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Misc PVs"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 351
w 100
h 20
controlPv "VME$(DN):$(DB):live_timestamp_msb_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 628
y 350
w 80
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Live TS msb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 325
w 80
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Live TS lsb"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 716
y 321
w 100
h 20
controlPv "VME$(DN):$(DB):live_timestamp_lsb_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 677
y 296
w 112
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Time Stamp PVs"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 712
y 240
w 100
h 45
controlPv "VME$(DN):$(DB):win_comp_max"
precision 10
fgColor index 81
bgColor index 0
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 636
y 254
w 61
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Win."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 638
y 212
w 57
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min Win."
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 712
y 198
w 100
h 45
controlPv "VME$(DN):$(DB):win_comp_min"
precision 10
fgColor index 81
bgColor index 0
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 166
w 100
h 23
fgColor index 0
fgAlarm
bgColor index 83
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "VME$(DN):$(DB):trigger_mux_select"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 633
y 170
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 645
y 132
w 48
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Board"
  "Enable "
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 135
w 100
h 25
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "DAQB$(CR)_$(BID)_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 102
w 100
h 23
fgColor index 0
fgAlarm
bgColor index 83
inconsistentColor index 14
topShadowColor index 83
botShadowColor index 83
controlPv "VME$(DN):$(DB):cfd_mode"
indicatorPv "VME$(DN):$(DB):cfd_mode_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 106
w 70
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CFD Mode"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 592
y 67
w 100
h 25
fgColor index 87
bgColor index 85
topShadowColor index 85
botShadowColor index 85
font "helvetica-medium-r-14.0"
buttonLabel "Channels"
numPvs 4
numDsps 10
displayFileName {
  0 "dgsChannel.edl"
  1 "dgsChannel.edl"
  2 "dgsChannel.edl"
  3 "dgsChannel.edl"
  4 "dgsChannel.edl"
  5 "dgsChannel.edl"
  6 "dgsChannel.edl"
  7 "dgsChannel.edl"
  8 "dgsChannel.edl"
  9 "dgsChannel.edl"
}
menuLabel {
  0 "Ch 0"
  1 "Ch 1"
  2 "Ch 2"
  3 "Ch 3"
  4 "Ch 4"
  5 "Ch 5"
  6 "Ch 6"
  7 "Ch 7"
  8 "Ch 8"
  9 "Ch 9"
}
symbols {
  0 "CH=0"
  1 "CH=1"
  2 "CH=2"
  3 "CH=3"
  4 "CH=4"
  5 "CH=5"
  6 "CH=6"
  7 "CH=7"
  8 "CH=8"
  9 "CH=9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 709
y 67
w 100
h 25
fgColor index 87
bgColor index 85
topShadowColor index 85
botShadowColor index 85
font "helvetica-medium-r-14.0"
buttonLabel "Channel PVs"
numPvs 4
numDsps 11
displayFileName {
  0 "DigParamContrl.edl"
  1 "DigParamContrl.edl"
  2 "DigParamContrl.edl"
  3 "DigParamContrl.edl"
  4 "DigParamContrl.edl"
  5 "DigParamContrl.edl"
  6 "DigParamContrl.edl"
  7 "DigParamContrl.edl"
  8 "DigParamContrl.edl"
  9 "DigWinContrl.edl"
  10 "DigParamContrl.edl"
}
menuLabel {
  0 "LED Thresh"
  1 "D2 Window"
  2 "D Window"
  3 "K Window"
  4 "M Window"
  5 "Trace Length b4 trigger"
  6 "Trace Length"
  7 "K0 Window"
  8 "P1 Window"
  9 "P2 Window"
  10 "D3 Window"
}
symbols {
  0 "P=led_threshold"
  1 "P=d2_window"
  2 "P=d_window"
  3 "P=k_window"
  4 "P=m_window"
  5 "P=raw_data_length"
  6 "P=raw_data_window"
  7 "P=k0_window"
  8 "P=p1_window"
  9 "P=p2_window"
  10 "P=d3_window"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 225
w 29
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 487
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold9"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 460
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold8"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 434
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold7"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 408
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold6"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 382
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold5"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 355
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold4"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 329
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold3"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 303
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold2"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 277
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold1"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 251
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold0"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 198
w 18
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 33
y 195
w 73
h 21
controlPv "VME$(DN):$(DB):led_threshold"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

