4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 369
y 209
w 600
h 600
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 10
w 183
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(D) Global Controls"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 984
y 306
w 57
h 59
fgColor index 25
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "DigG_CS_AuxIOMux"
font "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 72
w 70
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "D Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 62
w 100
h 35
controlPv "GLBL:DIG:d_window"
fgColor index 81
bgColor index 0
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 107
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "K0 Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 97
w 100
h 35
controlPv "GLBL:DIG:k0_window"
fgColor index 81
bgColor index 0
fill
font "helvetica-bold-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 166
w 100
h 35
controlPv "GLBL:DIG:m_window"
fgColor index 81
bgColor index 0
fill
font "helvetica-bold-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 291
y 175
w 72
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "M Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 200
w 100
h 35
controlPv "GLBL:DIG:d3_window"
fgColor index 81
bgColor index 0
fill
font "helvetica-bold-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 291
y 211
w 78
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "D3 Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 72
w 77
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.28 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 107
w 77
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.28 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 214
w 77
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 0.32 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 183
w 87
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 10.24 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 274
w 80
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LED Thresh"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 379
y 265
w 100
h 35
controlPv "GLBL:DIG:led_threshold"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 37
w 50
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 37
w 42
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 342
w 111
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Peak Sensitivity"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 333
w 100
h 35
controlPv "GLBL:DIG:peak_sensitivity"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 308
w 80
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc. Width"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 298
w 100
h 35
controlPv "GLBL:DIG:disc_width"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 263
w 100
h 35
controlPv "GLBL:DIG:win_comp_max"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 273
w 122
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Max Overlap Win."
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 228
w 100
h 35
controlPv "GLBL:DIG:win_comp_min"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 238
w 120
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Min Overlap Win."
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 379
y 300
w 100
h 35
controlPv "GLBL:DIG:CFD_fraction"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 286
y 309
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CFD fraction"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 368
w 100
h 35
controlPv "GLBL:DIG:delay"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 376
w 102
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Baseline Delay"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 40
w 96
h 28
fgColor index 0
bgColor index 87
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "GLBL:DIG:trigger_polarity"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 48
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 71
w 96
h 26
fgColor index 0
bgColor index 87
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "GLBL:DIG:pileup_mode"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 78
w 87
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Pileup Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 461
w 90
h 30
fgColor index 0
bgColor index 87
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "DigFIFOSpeed"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 470
w 82
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FIFO Speed"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 498
y 431
w 90
h 16
controlPv "GLBL:DIG:cfd_mode"
format "string"
font "helvetica-bold-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 535
w 46
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10ns/u"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 262
y 514
w 92
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Holdoff*delay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 515
w 55
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EN VETO"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 511
w 23
h 22
fgColor index 0
onColor index 79
offColor index 82
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "GLBL:DIG:veto_enable"
labelType "literal"
3d
font "helvetica-bold-r-18.0"
objType "controls"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 462
y 545
w 100
h 35
controlPv "GLBL:DIG:veto_gate_width "
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 303
y 556
w 147
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Slave veto gate width"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 289
y 143
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "K Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 132
w 100
h 35
controlPv "GLBL:DIG:k_window"
fgColor index 81
bgColor index 0
fill
font "helvetica-bold-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 143
w 77
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "< 1.28 us"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 298
y 345
w 72
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Delay"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 379
y 335
w 100
h 36
controlPv "GLBL:DIG:raw_data_length"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 402
w 100
h 35
controlPv "GLBL:DIG:baseline_start"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 413
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Baseline Start"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 437
w 100
h 35
controlPv "GLBL:DIG:tracking_speed"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 448
w 108
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tracking Speed"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 470
w 100
h 35
controlPv "GLBL:DIG:preamp_reset_delay"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 481
w 140
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Preamp Reset Delay"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 142
y 505
w 100
h 35
controlPv "GLBL:DIG:holdoff_time"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 517
w 92
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hold Off Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 486
y 379
w 77
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "> 0.28 us"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 379
y 371
w 100
h 36
controlPv "GLBL:DIG:raw_data_window"
fgColor index 25
bgColor index 2
fill
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 381
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Len"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 100
w 96
h 27
fgColor index 0
bgColor index 87
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "GLBL:DIG:trigger_mux_select"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 109
w 70
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 132
w 96
h 27
fgColor index 0
bgColor index 87
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "GLBL:DIG:preamp_reset_delay_en"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 141
w 127
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Preamp Reset Ena"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 168
w 100
h 25
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 82
botShadowColor index 82
controlPv "GLBL:DIG:channel_enable"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 74
y 165
w 58
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Channel"
  "Enable "
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 398
y 424
w 90
h 30
fgColor index 14
bgColor index 0
topShadowColor index 82
botShadowColor index 82
font "helvetica-bold-r-14.0"
buttonLabel "CFD/LED"
numCmds 2
commandLabel {
  0 "LED MODE"
  1 "CFD_MODE"
}
command {
  0 "$EDMSCRIPTS/LED_MODE"
  1 "$EDMSCRIPTS/CFD_MODE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 432
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Discr. Mode"
}
autoSize
endObjectProperties

