4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 99
w 750
h 250
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(PVNAME)"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 251
y 23
w 318
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "HELIOS ELUM $(PVNAME)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 34
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Save All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/helios_save_elum_all"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 64
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Set All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/elum_saved"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 182
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG1:disc_count7_RBV"
label "7"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 427
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG2:disc_count7_RBV"
label "15"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 95
w 386
h 92

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 273
y 96
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Detector"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 118
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 254
y 142
w 89
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(PVNAME)s"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 169
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 358
y 118
w 60
h 14
controlPv "VME01:MDIG2:disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 358
y 141
w 60
h 18
controlPv "VME01:MDIG2:$(PVNAME)0"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG2:channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 432
y 118
w 60
h 14
controlPv "VME01:MDIG2:disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 458
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 432
y 141
w 60
h 18
controlPv "VME01:MDIG2:$(PVNAME)1"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG2:channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 506
y 118
w 60
h 14
controlPv "VME01:MDIG2:disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 506
y 141
w 60
h 18
controlPv "VME01:MDIG2:$(PVNAME)2"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG2:channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 580
y 118
w 60
h 14
controlPv "VME01:MDIG2:disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 606
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 580
y 141
w 60
h 18
controlPv "VME01:MDIG2:$(PVNAME)3"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG2:channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

