4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 533
y 386
w 400
h 200
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 17
w 179
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME Enable/Disable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 73
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Dig. 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 104
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Dig. 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 134
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Dig. 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 165
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Dig. 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 50
w 44
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME 4"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB4_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 50
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME 3"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB3_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 50
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME 2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB2_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 50
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME 1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 71
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_1_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 100
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_2_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 132
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_3_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 161
w 60
h 20
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB1_4_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

