4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1814
y 50
w 500
h 950
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 59
w 410
h 350
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 944
y 70
w 300
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Startup & ACQ/Run Control"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1161
y 214
w 100
h 30
fgColor index 0
bgColor index 78
topShadowColor index 78
botShadowColor index 78
font "helvetica-bold-r-12.0"
buttonLabel "Setup Other"
numCmds 1
commandLabel {
  0 "Setup Other"
}
command {
  0 "$EDMSCRIPTS/helios_setup_other"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1161
y 183
w 100
h 30
fgColor index 0
bgColor index 78
topShadowColor index 78
botShadowColor index 78
font "helvetica-bold-r-12.0"
buttonLabel "Setup Digitizer"
numCmds 1
commandLabel {
  0 "Setup Digitizer"
}
command {
  0 "$EDMSCRIPTS/helios_setup_digitizer"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1161
y 153
w 100
h 30
fgColor index 0
bgColor index 78
topShadowColor index 78
botShadowColor index 78
font "helvetica-bold-r-12.0"
buttonLabel "Setup Trigger"
numCmds 1
commandLabel {
  0 "Setup Trigger"
}
command {
  0 "$EDMSCRIPTS/helios_setup_trigger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1151
y 117
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Startup Params"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1161
y 282
w 100
h 30
fgColor index 0
bgColor index 84
topShadowColor index 84
botShadowColor index 84
font "helvetica-bold-r-14.0"
buttonLabel "Monitors"
numPvs 4
numDsps 1
displayFileName {
  0 "HELIOSMonitor.edl"
}
menuLabel {
  0 "Monitors"
}
symbols {
  0 "TITLE=h057-He6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1020
y 103
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Generate IOC"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 131
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "Soft"
numCmds 1
commandLabel {
  0 "Soft IOC"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 161
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "Trig"
numCmds 1
commandLabel {
  0 "Trigger IOC"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 2"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 191
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "IOC 1"
numCmds 1
commandLabel {
  0 "IOC 1"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 3"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 221
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "IOC 2"
numCmds 1
commandLabel {
  0 "IOC 2"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 4"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 251
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "IOC 3"
numCmds 1
commandLabel {
  0 "IOC 3"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 5"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1055
y 281
w 50
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-12.0"
buttonLabel "IOC 4"
numCmds 1
commandLabel {
  0 "IOC 4"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 6"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 167
w 100
h 52

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 189
w 100
h 30
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 78
topShadowColor index 82
botShadowColor index 82
controlPv "Online_CS_SaveData"
onLabel "Saving"
offLabel "Not Saving"
labelType "literal"
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 897
y 167
w 100
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Save Data"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 221
w 100
h 59

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 250
w 100
h 30
fgColor index 14
onColor index 79
offColor index 83
inconsistentColor index 86
topShadowColor index 82
botShadowColor index 82
controlPv "DAQG_CS_BuildEnable"
onLabel "Build"
offLabel "Copy"
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 897
y 221
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 82
bgAlarm
value {
  "Copy/Sort"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 106
w 100
h 54

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 130
w 100
h 30
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 78
topShadowColor index 82
botShadowColor index 14
controlPv "Online_CS_StartStop"
onLabel "ACQ On"
offLabel "ACQ Off"
labelType "literal"
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 897
y 106
w 100
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "ACQ On/Off"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 875
y 324
w 408
h 1
lineColor index 0
fillColor index 0
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1110
y 338
w 125
h 50
fgColor index 87
bgColor index 80
topShadowColor index 80
botShadowColor index 80
font "helvetica-bold-r-18.0"
buttonLabel "Stop Run"
numCmds 1
commandLabel {
  0 "Stop Run"
}
command {
  0 "$EDMSCRIPTS/close_r.sh"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 929
y 338
w 125
h 50
fgColor index 87
bgColor index 79
topShadowColor index 79
botShadowColor index 79
font "helvetica-bold-r-18.0"
buttonLabel "Start Run"
numCmds 1
commandLabel {
  0 "Start Run"
}
command {
  0 "$EDMSCRIPTS/open_r.sh"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1161
y 252
w 100
h 30
fgColor index 0
bgColor index 84
topShadowColor index 84
botShadowColor index 84
font "helvetica-bold-r-14.0"
buttonLabel "Throttle"
numPvs 4
numDsps 1
displayFileName {
  0 "HELIOSThrottle.edl"
}
menuLabel {
  0 "Throttle"
}
symbols {
  0 "TITLE=h057-He6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 500
h 75
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 86
value {
  "EXP Rate Monitor"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 350
w 505
h 1
lineColor index 0
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 550
h 1
lineColor index 0
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 600
w 500
h 1
lineColor index 0
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 609
w 101
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Array Rates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 103
y 387
w 97
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trigger Select"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 485
w 23
h 22
fgColor index 0
onColor index 79
offColor index 82
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_XY"
labelType "literal"
3d
font "helvetica-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 463
w 23
h 22
fgColor index 0
onColor index 79
offColor index 82
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_Y"
labelType "literal"
3d
font "helvetica-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 441
w 23
h 22
fgColor index 0
onColor index 79
offColor index 82
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 87
controlPv "VME32:MTRG:SUM_X"
labelType "literal"
3d
font "helvetica-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 419
w 23
h 22
fgColor index 0
onColor index 79
offColor index 82
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 87
controlPv "VME32:MTRG:MAN/AUX"
labelType "literal"
3d
font "helvetica-bold-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 423
w 100
h 80

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 103
y 423
w 100
h 14
controlPv "VME32:MTRG:MAN/AUX.DESC"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 103
y 445
w 100
h 14
controlPv "VME32:MTRG:SUM_X.DESC"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 103
y 467
w 100
h 14
controlPv "VME32:MTRG:SUM_Y.DESC"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 103
y 489
w 100
h 14
controlPv "VME32:MTRG:SUM_XY.DESC"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 78
y 420
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 78
y 442
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 78
y 464
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 78
y 486
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 379
w 94
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Trigger Rates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 399
w 29
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 323
y 400
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Veto-able"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 251
y 421
w 65
h 18
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 251
y 443
w 65
h 18
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 251
y 465
w 65
h 18
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 251
y 487
w 65
h 18
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 323
y 421
w 65
h 18
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 323
y 443
w 65
h 18
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 323
y 465
w 65
h 18
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 323
y 487
w 65
h 18
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 87
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 14
y 89
w 475
h 238
# Appearance
xLabel "Time [h:m:s]"
yLabel "pps"
fgColor index 0
bgColor index 0
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 3600
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMin 0
xMax 600
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "VME32:MTRG:RAW_TRIG_RATE_COUNTER_2_RBV"
  1 "VME32:MTRG:RAW_TRIG_RATE_COUNTER_3_RBV"
}
lineThickness {
  0 2
  1 2
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  0 160620128
  1 155106088
}
plotColor {
  0 index 80
  1 index 78
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 912
w 92
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 72
y 912
w 30
h 30
fgColor index 0
bgColor index 85
topShadowColor index 85
botShadowColor index 85
font "helvetica-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "HELIOSDAQMonitor.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 41
y 912
w 30
h 30
fgColor index 0
bgColor index 86
topShadowColor index 86
botShadowColor index 86
font "helvetica-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "HELIOSRateMonitor.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 912
w 30
h 30
fgColor index 0
bgColor index 83
topShadowColor index 83
botShadowColor index 83
font "helvetica-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "HELIOSStartStop.edl"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 900
w 500
h 2
lineColor index 0
fill
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 624
w 402
h 174

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 717
w 402
h 81

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 762
w 30
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "right"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 778
w 25
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "top"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 747
w 35
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "bottom"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 732
w 25
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "left"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 186
y 717
w 149
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Accepted Rates [pps]"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 736
w 60
h 15
controlPv "VME02:MDIG1:ahit_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 751
w 60
h 15
controlPv "VME02:MDIG3:ahit_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 766
w 60
h 15
controlPv "VME03:MDIG2:ahit_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 766
w 60
h 15
controlPv "VME03:MDIG2:ahit_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 766
w 60
h 15
controlPv "VME03:MDIG2:ahit_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 766
w 60
h 15
controlPv "VME03:MDIG2:ahit_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 766
w 60
h 15
controlPv "VME03:MDIG3:ahit_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 766
w 60
h 15
controlPv "VME03:MDIG3:ahit_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 781
w 60
h 15
controlPv "VME04:MDIG1:ahit_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 781
w 60
h 15
controlPv "VME04:MDIG1:ahit_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 781
w 60
h 15
controlPv "VME04:MDIG2:ahit_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 781
w 60
h 15
controlPv "VME04:MDIG2:ahit_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 781
w 60
h 15
controlPv "VME04:MDIG2:ahit_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 781
w 60
h 15
controlPv "VME04:MDIG2:ahit_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 80
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 624
w 402
h 83

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 671
w 30
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "right"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 687
w 25
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "top"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 656
w 35
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "bottom"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 641
w 25
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "left"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 645
w 60
h 15
controlPv "VME02:MDIG1:disc_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 660
w 60
h 15
controlPv "VME02:MDIG3:disc_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 675
w 60
h 15
controlPv "VME03:MDIG2:disc_count3_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 675
w 60
h 15
controlPv "VME03:MDIG2:disc_count2_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 675
w 60
h 15
controlPv "VME03:MDIG2:disc_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 675
w 60
h 15
controlPv "VME03:MDIG2:disc_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 675
w 60
h 15
controlPv "VME03:MDIG3:disc_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 675
w 60
h 15
controlPv "VME03:MDIG3:disc_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 85
y 690
w 60
h 15
controlPv "VME04:MDIG1:disc_count1_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 145
y 690
w 60
h 15
controlPv "VME04:MDIG1:disc_count0_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 205
y 690
w 60
h 15
controlPv "VME04:MDIG2:disc_count7_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 266
y 690
w 60
h 15
controlPv "VME04:MDIG2:disc_count6_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 326
y 690
w 60
h 15
controlPv "VME04:MDIG2:disc_count5_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 387
y 690
w 60
h 15
controlPv "VME04:MDIG2:disc_count4_RBV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 81
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 624
w 113
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Raw Rates [pps]"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

