4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 94
y 91
w 750
h 700
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 238
y 13
w 155
h 27
font "helvetica-medium-r-24.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Helios Trigger"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 420
w 196
h 259

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 77
y 420
w 111
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Rates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 446
w 35
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 137
y 447
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Veto-able"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 552
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 473
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 499
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 578
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 631
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 658
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 605
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 525
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 475
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 501
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 527
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 553
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 580
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_5_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 606
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_6_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 632
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_7_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 54
y 659
w 65
h 20
controlPv "VME32:MTRG:RAW_TRIG_RATE_COUNTER_8_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 475
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 501
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_2_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 527
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_3_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 553
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_4_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 580
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_5_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 606
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_6_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 632
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_7_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 147
y 659
w 65
h 20
controlPv "VME32:MTRG:TRIG_RATE_COUNTER_8_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 437
w 118
h 243

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 437
w 118
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Diag Counters"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 469
w 94
h 211

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 308
y 469
w 60
h 16
controlPv "VME32:MTRG:Diag_A_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 308
y 496
w 60
h 16
controlPv "VME32:MTRG:Diag_B_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 308
y 523
w 60
h 16
controlPv "VME32:MTRG:Diag_C_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 308
y 549
w 60
h 16
controlPv "VME32:MTRG:Diag_D_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 552
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 471
w 12
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 497
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 524
w 14
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 579
w 93
h 101

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 309
y 579
w 60
h 16
controlPv "VME32:MTRG:Diag_E_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 309
y 632
w 60
h 16
controlPv "VME32:MTRG:Diag_G_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 309
y 605
w 60
h 16
controlPv "VME32:MTRG:Diag_F_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 309
y 659
w 60
h 16
controlPv "VME32:MTRG:Diag_H_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 582
w 11
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "E"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 632
w 14
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "G"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 277
y 659
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 607
w 11
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 307
y 272
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Settings"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 424
y 301
w 60
h 25
controlPv "VME32:MTRG:XTHRESH_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 425
y 334
w 60
h 25
controlPv "VME32:MTRG:YTHRESH_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 425
y 366
w 60
h 25
controlPv "VME32:MTRG:reg_GITMO_TRIG_DELAY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 346
y 299
w 70
h 35
controlPv "VME32:MTRG:XTHRESH"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 346
y 330
w 70
h 35
controlPv "VME32:MTRG:YTHRESH"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 346
y 361
w 70
h 35
controlPv "VME32:MTRG:reg_GITMO_TRIG_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 308
w 79
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 258
y 341
w 78
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 247
y 374
w 89
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GITMO Delay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 311
w 108
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Veto Selects"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 389
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_NIM_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 51
y 369
w 130
h 14
controlPv "VME32:MTRG:ENBL_THROTTLE_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 337
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_MON7_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 50
y 344
w 130
h 14
controlPv "VME32:MTRG:ENBL_MON7_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 363
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:ENBL_THROTTLE_VETO"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 52
y 394
w 130
h 14
controlPv "VME32:MTRG:ENBL_NIM_VETO.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 80
w 30
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RTR1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 492
y 80
w 30
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RTR2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 50
w 118
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Select"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 144
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_XY"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 78
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:MAN/AUX"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 100
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_X"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 122
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:SUM_Y"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 0
y 83
w 130
h 14
controlPv "VME32:MTRG:MAN/AUX.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 0
y 105
w 130
h 14
controlPv "VME32:MTRG:SUM_X.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 0
y 127
w 130
h 14
controlPv "VME32:MTRG:SUM_Y.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 0
y 149
w 130
h 14
controlPv "VME32:MTRG:SUM_XY.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 330
w 140
h 27

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 330
w 70
h 27
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "GLBL:DIG:trigger_mux_select"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 339
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 99
w 75
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:RTR1:X_SELECT"
indicatorPv "VME32:RTR1:X_SELECT_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 341
y 103
w 49
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X-Select"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 477
y 98
w 75
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:RTR2:X_SELECT"
indicatorPv "VME32:RTR2:X_SELECT_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 394
y 129
w 75
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:RTR1:Y_SELECT"
indicatorPv "VME32:RTR1:Y_SELECT_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 133
w 49
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y-Select"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 477
y 129
w 75
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:RTR2:Y_SELECT"
indicatorPv "VME32:RTR2:Y_SELECT_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 341
y 162
w 64
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overlap "
  "(1u = 20ns)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 195
w 64
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Assertion"
  "(1u = 20ns)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 156
w 50
h 70

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 499
y 156
w 50
h 35
controlPv "VME32:RTR2:OVERLAP_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 499
y 191
w 50
h 35
controlPv "VME32:RTR2:ASSERTION_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 48
w 144
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clean/Dirty Mode"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 152
w 142
h 37

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 274
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 298
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 178
y 173
w 17
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 179
y 152
w 141
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Propagation Frames"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 168
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:CPLD"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 42
y 171
w 89
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPLD Fast Sum"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 75
y 270
w 87
h 24
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 42
font "helvetica-medium-r-12.0"
buttonLabel "Trigger Maps"
numPvs 4
numDsps 2
displayFileName {
  0 "remoteDFMATrig.edl"
  1 "MyriadTrig2.edl"
}
menuLabel {
  0 "Remote Trig"
  1 "Myriad Trigger"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:GITMO/LINK_L"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 198
w 82
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GITMO/LINK L"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:REMOTE_MSTR/LINK_R"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 221
w 39
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LINK R"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:MYRIAD/LINK_U"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 245
w 78
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Myriad/Link U"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 193
w 144
h 22

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F1"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F1_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 193
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_L_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_L_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 217
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_R_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_R_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F5"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F5_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F7"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F7_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F6"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F6_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F4"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F4_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 242
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:LINK_U_PROPAGATE_F3"
indicatorPv "VME32:MTRG:LINK_U_PROPAGATE_F3_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 402
w 135
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Prescale"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 525
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_D_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_D_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 435
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_A_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_A_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 465
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_B_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_B_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 495
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_C_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_C_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 395
y 440
w 130
h 14
controlPv "VME32:MTRG:MAN/AUX.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 395
y 470
w 130
h 14
controlPv "VME32:MTRG:SUM_X.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 395
y 500
w 130
h 14
controlPv "VME32:MTRG:SUM_Y.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 395
y 530
w 130
h 14
controlPv "VME32:MTRG:SUM_XY.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 555
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_E_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_E_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 437
y 560
w 89
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPLD Fast Sum"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 585
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_F_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_F_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 444
y 590
w 82
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GITMO/LINK L"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 615
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_G_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_G_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 620
w 39
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LINK R"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 645
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:TRIG_G_PRESCALE_ENBL"
indicatorPv "VME32:MTRG:TRIG_G_PRESCALE_ENBL_RBV"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 446
y 650
w 78
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Myriad/Link U"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 417
y 156
w 50
h 35
controlPv "VME32:RTR1:OVERLAP_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 417
y 191
w 50
h 35
controlPv "VME32:RTR1:ASSERTION_DELAY"
displayMode "decimal"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 430
w 50
h 35
controlPv "VME32:MTRG:TRIG_A_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 460
w 50
h 35
controlPv "VME32:MTRG:TRIG_B_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 490
w 50
h 35
controlPv "VME32:MTRG:TRIG_C_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 520
w 50
h 35
controlPv "VME32:MTRG:TRIG_D_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 550
w 50
h 35
controlPv "VME32:MTRG:TRIG_A_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 580
w 50
h 35
controlPv "VME32:MTRG:TRIG_B_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 610
w 50
h 35
controlPv "VME32:MTRG:TRIG_G_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 575
y 640
w 50
h 35
controlPv "VME32:MTRG:TRIG_H_PRESCALE_FACTOR"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 78
w 73
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 173
y 83
w 47
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EN AUX"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 78
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:EN_NIM_AUX"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 78
w 73
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 257
y 83
w 49
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EN RAM"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 78
w 23
h 22
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:EN_TRIG_RAM_AUX"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y -22
w 244
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 21
bgColor index 0
useDisplayBg
value {
  "TOGGLE: RESET TRIG_MON_COLL"
}
autoSize
endObjectProperties

