4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 871
y 168
w 1000
h 800
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 18
y 69
w 475
h 350
# Appearance
border
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 1000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "DAQC$(CR)_CV_Trace"
}
ySigned {
  0 1
}
plotColor {
  0 index 80
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 94
y 445
w 51
h 25
controlPv "DAQC$(CR)_CS_TraceBd"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 447
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Board"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 263
y 445
w 51
h 25
controlPv "DAQC$(CR)_CS_TraceChan"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 186
y 447
w 67
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 30
w 238
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "VME $(DN) Diagnostic Trace"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 506
y 69
w 475
h 350
# Appearance
border
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 1000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "DAQC$(CR)_CV_Trace"
}
xSigned {
  0 162395104
}
plotColor {
  0 index 80
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 438
y 448
w 58
h 21
controlPv "DAQC$(CR)_CV_TraceLen"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 446
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Length:"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 83
y 482
w 72
h 31
controlPv "DAQC4_CS_TraceBd"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 251
y 482
w 72
h 31
controlPv "DAQC4_CS_TraceChan"
fgColor index 92
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

