4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 730
y 232
w 670
h 580
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 17
w 300
h 21
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "HELIOS PSD Rates"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 183
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 18
bgColor index 0
useDisplayBg
value {
  "Bottom"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 214
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 233
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 252
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 272
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 271
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 251
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 232
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 213
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 313
y 312
w 43
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
value {
  "Right"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 343
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 362
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 381
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 401
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 400
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 380
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 361
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 342
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 317
y 442
w 34
h 21
font "helvetica-medium-r-18.0"
fgColor index 18
bgColor index 0
useDisplayBg
value {
  "Top"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count8_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 473
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 492
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 511
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 531
w 60
h 14
controlPv "VME$(DN):$(BD1):disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 530
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 510
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 491
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 472
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 318
y 54
w 32
h 21
font "helvetica-medium-r-18.0"
fgColor index 18
bgColor index 0
useDisplayBg
value {
  "Left"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 497
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 420
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 342
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 265
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 187
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 85
w 60
h 14
controlPv "VME02:MDIG1:disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 104
w 60
h 14
controlPv "VME02:MDIG1:ahit_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 123
w 60
h 14
controlPv "VME02:MDIG1:accepted_event_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 109
y 143
w 60
h 14
controlPv "VME02:MDIG1:dropped_event_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 142
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 122
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Evt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 103
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 84
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 77
w 468
h 87
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 207
w 468
h 87
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 337
w 468
h 87
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 466
w 468
h 87
lineColor index 14
fillColor index 0
endObjectProperties

