4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1029
y 325
w 800
h 330
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 0
bgColor index 14
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 53
w 166
h 28
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 14
bgAlarm
value {
  "Run Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 20
w 280
h 28
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 15
bgColor index 14
bgAlarm
value {
  "HELIOS Old Controller"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 287
y 68
w 300
h 28
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 14
bgAlarm
value {
  "Digitizer and Trigger Control"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 113
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Trigger"
numPvs 4
numDsps 5
displayFileName {
  0 "gen_Master.edl"
  1 "genRouter.edl"
  2 "genRouter.edl"
  3 "heliosTrigLock.edl"
  4 "heliosTrigCntrl.edl"
}
menuLabel {
  0 "Master"
  1 "Router 1"
  2 "Router 2"
  3 "Trig Summary"
  4 "Trig Control"
}
symbols {
  0 "D=HELIOS,T=MTRG"
  1 "T=RTR1,D=HELIOS"
  2 "T=RTR2,D=HELIOS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 371
y 112
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Global Control"
numPvs 4
numDsps 1
displayFileName {
  0 "genGlobal.edl"
}
symbols {
  0 "D=HELIOS"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 552
y 113
w 158
h 36
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Terminals"
numCmds 6
commandLabel {
  0 "Soft IOC"
  1 "Trigger IOC"
  2 "IOC 1"
  3 "IOC 2"
  4 "IOC 3"
  5 "IOC 4"
}
command {
  0 "$EDMSCRIPTS/HELIOSterminals 1"
  1 "$EDMSCRIPTS/HELIOSterminals 2"
  2 "$EDMSCRIPTS/HELIOSterminals 3"
  3 "$EDMSCRIPTS/HELIOSterminals 4"
  4 "$EDMSCRIPTS/HELIOSterminals 5"
  5 "$EDMSCRIPTS/HELIOSterminals 6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 373
y 174
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "VME Status"
numPvs 4
numDsps 5
displayFileName {
  0 "genVMEstats_4M_0S.edl"
  1 "genVMEstats_4M_0S.edl"
  2 "genVMEstats_4M_0S.edl"
  3 "genVMEstats_4M_0S.edl"
  4 "heliosIocStatus.edl"
}
menuLabel {
  0 "VME 1"
  1 "VME 2"
  2 "VME 3"
  3 "VME 4"
  4 "VME Summary"
}
symbols {
  0 "DN=01,CR=1,D=HELIOS"
  1 "CR=2,DN=02,D=HELIOS"
  2 "CR=3,DN=03,D=HELIOS"
  3 "CR=4,DN=04,D=HELIOS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 239
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Misc. Control"
numPvs 4
numDsps 4
displayFileName {
  0 "heliosCounterRates.edl"
  1 "heliosCounterRates.edl"
  2 "heliosCounterRates.edl"
  3 "heliosCounterRates.edl"
}
menuLabel {
  0 "LED Rate"
  1 "Accepted Hits Rate"
  2 "Accepted Event Rate"
  3 "Dropped Event Rate"
}
symbols {
  0 "TYPE=LED Disc,RT=disc,MODE=DescCntMode"
  1 "TYPE=Accepted Hits,RT=ahit,MODE=AcceptEvtHitMode"
  2 "TYPE=Accepted Events,RT=accepted_event,MODE=AcceptEvtHitMode"
  3 "TYPE=Dropped Events,RT=dropped_event"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 372
y 239
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Live Time Stamps"
numPvs 4
numDsps 1
displayFileName {
  0 "heliosLiveTS.edl"
}
symbols {
  0 "M=0, R=1, T=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 172
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Digitizers"
numPvs 4
numDsps 4
displayFileName {
  0 "genIOC_4M_0S.edl"
  1 "genIOC_4M_0S.edl"
  2 "genIOC_4M_0S.edl"
  3 "genIOC_4M_0S.edl"
}
menuLabel {
  0 "VME 1"
  1 "VME 2"
  2 "VME 3"
  3 "VME 4"
}
symbols {
  0 "D=HELIOS,DN=01,CR=1"
  1 "D=HELIOS,DN=02,CR=2"
  2 "D=HELIOS,DN=03,CR=3"
  3 "D=HELIOS,DN=04,CR=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 551
y 174
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Digitizer Enable"
numPvs 4
numDsps 1
displayFileName {
  0 "heliosDigEnable.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 552
y 239
w 158
h 36
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Scripts"
numCmds 2
commandLabel {
  0 "Trigger Lock"
  1 "Digitizer Setup"
}
command {
  0 "$EDMSCRIPTS/trigonly_setuphelios"
  1 "$EDMSCRIPTS/dig_setuphelios"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 83
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 14
bgAlarm
value {
  "Start/Stop"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 153
w 100
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 153
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 14
bgAlarm
value {
  "Save/NoSave"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 181
w 100
h 30
fgColor index 14
onColor index 15
offColor index 17
inconsistentColor index 30
topShadowColor index 31
botShadowColor index 31
controlPv "Online_CS_SaveData"
onLabel "Save"
offLabel "NoSave"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 216
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 14
bgAlarm
value {
  "Copy/Sort"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 244
w 100
h 30
fgColor index 14
onColor index 15
offColor index 17
inconsistentColor index 30
topShadowColor index 31
botShadowColor index 31
controlPv "DAQG_CS_BuildEnable"
onLabel "Build"
offLabel "Copy"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 117
w 100
h 30
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 30
topShadowColor index 31
botShadowColor index 31
controlPv "Online_CS_StartStop"
onLabel "Stop"
offLabel "Start"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

