4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 195
y 234
w 650
h 170
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 9
w 218
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Live Timestamps by Board"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 10
w 85
h 16

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 10
w 22
h 16
fgColor index 25
onColor index 35
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME32:MTRG:IMP_SYNC"
indicatorPv "VME32:MTRG:IMP_SYNC"
onLabel "R"
offLabel "S"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 10
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Imp Sync"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 63
w 47
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MDIG1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 88
w 47
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MDIG2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 113
w 47
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MDIG3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 138
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MDIG4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 40
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 40
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 40
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME03"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 40
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME04"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 387
y 58
w 100
h 20
controlPv "VME04:MDIG1:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 387
y 83
w 100
h 20
controlPv "VME04:MDIG2:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 387
y 108
w 100
h 20
controlPv "VME04:MDIG3:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 387
y 133
w 100
h 20
controlPv "VME04:MDIG4:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 57
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 82
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 107
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 132
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 277
y 58
w 100
h 20
controlPv "VME03:MDIG1:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 277
y 83
w 100
h 20
controlPv "VME03:MDIG2:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 277
y 108
w 100
h 20
controlPv "VME03:MDIG3:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 277
y 133
w 100
h 20
controlPv "VME03:MDIG4:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 57
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 82
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 107
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 132
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 57
y 58
w 100
h 20
controlPv "VME01:MDIG1:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 57
y 83
w 100
h 20
controlPv "VME01:MDIG2:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 57
y 108
w 100
h 20
controlPv "VME01:MDIG3:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 57
y 133
w 100
h 20
controlPv "VME01:MDIG4:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 57
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 82
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 107
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 132
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 57
w 104
h 97

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 167
y 58
w 100
h 20
controlPv "VME02:MDIG1:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 167
y 83
w 100
h 20
controlPv "VME02:MDIG2:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 167
y 108
w 100
h 20
controlPv "VME02:MDIG3:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 167
y 133
w 100
h 20
controlPv "VME02:MDIG4:CV_LiveTS"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 57
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 82
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 107
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 132
w 104
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 39
w 109
h 90

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 503
y 39
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig TS B"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 58
w 80
h 20
controlPv "VME32:MTRG:TIMESTAMP_B_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 83
w 80
h 20
controlPv "VME32:RTR1:TimestampB_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 108
w 80
h 20
controlPv "VME32:RTR2:TimestampB_RBV"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 57
w 84
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 82
w 84
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 107
w 84
h 22
lineColor index 10
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 62
w 22
h 17
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 87
w 22
h 17
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 112
w 22
h 17
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R2"
}
endObjectProperties

endGroup

endObjectProperties

