4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1049
y 636
w 1350
h 500
font "helvetica-bold-r-10.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-bold-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Thresholds"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 352
y 41
w 400
h 30
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "HELIOS Timing"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1024
y 64
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-10.0"
buttonLabel "Set All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/timing_saved"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 186
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count0_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 262
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count1_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 338
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count2_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 413
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count3_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 101
y 122
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Detector"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 144
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 413
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window3_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window3"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 338
y 256
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window2_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 338
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window2"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 262
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window1_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 262
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window1"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 186
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window0_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 186
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window0"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 257
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Read"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 235
w 23
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 241
w 83
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "trace length"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 413
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold3_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold3"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 338
y 190
w 60
h 14
controlPv "VME01:MDIG1:led_threshold2_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 338
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold2"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 262
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold1_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 262
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold1"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 186
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold0_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 186
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold0"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 191
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Read"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 169
w 23
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 175
w 75
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "thresholds"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 702
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable7"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 628
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable6"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 362
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable4"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 103
y 366
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 363
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 364
w 60
h 21
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable8"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 786
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count8_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 786
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window8_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 786
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window8"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 786
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold8_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 786
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold8"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 859
y 168
w 60
h 18
controlPv "VME01:MDIG1:led_threshold9"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 859
y 192
w 60
h 14
controlPv "VME01:MDIG1:led_threshold9_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 859
y 234
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window9"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 859
y 258
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window9_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 859
y 145
w 60
h 14
controlPv "VME01:MDIG1:disc_count9_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 850
y 366
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:channel_enable9"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 802
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 874
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1084
y 115
w 100
h 23
fgColor index 0
fgAlarm
bgColor index 78
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG1:trigger_mux_select"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1004
y 119
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 487
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count4_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 563
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count5_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 639
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count6_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 714
y 144
w 60
h 14
controlPv "VME01:MDIG1:disc_count7_RBV"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 658
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 514
y 121
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 714
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window7_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 714
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window7"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 639
y 256
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window6_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 639
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window6"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 563
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window5_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 563
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window5"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 487
y 257
w 60
h 14
controlPv "VME01:MDIG1:raw_data_window4_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 487
y 233
w 60
h 18
controlPv "VME01:MDIG1:raw_data_window4"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 714
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold7_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 714
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold7"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 639
y 190
w 60
h 14
controlPv "VME01:MDIG1:led_threshold6_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 639
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold6"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 563
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold5_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 563
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold5"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 487
y 191
w 60
h 14
controlPv "VME01:MDIG1:led_threshold4_RBV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 487
y 167
w 60
h 18
controlPv "VME01:MDIG1:led_threshold4"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1024
y 32
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-10.0"
buttonLabel "Save All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/helios_save_timing"
}
endObjectProperties

