4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 407
y 561
w 900
h 350
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "ELUM Setting"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 515
y 32
w 73
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "ELUM"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 21
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Save All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/helios_save_elum_all"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 51
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Set All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/elum_saved"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 182
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG1:disc_count7_RBV"
label "7"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 427
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG2:disc_count7_RBV"
label "15"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 95
w 683
h 92

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 170
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable4"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 659
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable6"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 167
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME03:MDIG4:channel_enable7"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 808
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)7"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 733
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)6"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 659
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)5"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 585
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)4"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 511
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)3"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 437
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)2"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 363
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)1"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 289
y 140
w 60
h 18
controlPv "VME03:MDIG4:$(PVNAME)0"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 143
w 89
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(PVNAME)s"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 119
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 289
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 363
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 437
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 511
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 585
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 659
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 733
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 808
y 118
w 60
h 14
controlPv "VME03:MDIG4:disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 834
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 761
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 687
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 614
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 467
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 95
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 307
y 95
w 20
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 97
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Detector"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 212
w 683
h 92

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 287
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable4"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 659
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable6"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 284
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME04:MDIG4:channel_enable7"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 808
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)7"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 733
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)6"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 659
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)5"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 585
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)4"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 511
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)3"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 437
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)2"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 363
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)1"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 289
y 257
w 60
h 18
controlPv "VME04:MDIG4:$(PVNAME)0"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 260
w 89
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(PVNAME)s"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 236
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 289
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count0_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 363
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 437
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 511
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count3_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 585
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count4_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 659
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 733
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count6_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 808
y 235
w 60
h 14
controlPv "VME04:MDIG4:disc_count7_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 834
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 761
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 687
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 614
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 467
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 307
y 212
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 214
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Detector"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 131
w 90
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME3:4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 238
w 90
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "VME4:4"
}
autoSize
endObjectProperties

