4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 421
y 193
w 350
h 900
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 79
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 7
w 300
h 38
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HELIOS $(TYPE) Rate Monitors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 271
w 20
h 13
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 291
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 55
bgAlarm
useDisplayBg
value {
  "2-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 311
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 331
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 351
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 371
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 391
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 411
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 431
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 451
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 672
w 20
h 13
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 691
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 55
bgAlarm
useDisplayBg
value {
  "4-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 711
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 731
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 751
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 771
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 791
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 811
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 831
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 851
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 472
w 20
h 13
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 491
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 55
bgAlarm
useDisplayBg
value {
  "3-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 511
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 531
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 551
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 571
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 591
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 611
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 631
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 651
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 91
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 55
bgAlarm
useDisplayBg
value {
  "1-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 71
w 20
h 13
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 111
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 131
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 151
w 20
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 171
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 191
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 211
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 231
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 251
w 20
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 26
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1-9"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 53
w 55
h 814

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 53
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME01"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 272
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 292
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 312
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 332
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 352
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 372
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 392
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 412
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 432
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 452
w 55
h 15
controlPv "VME01:MDIG2:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 672
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 692
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 712
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 732
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 752
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 772
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 792
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 812
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 832
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 852
w 55
h 15
controlPv "VME01:MDIG4:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 472
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 492
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 512
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 532
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 552
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 572
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 592
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 612
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 632
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 652
w 55
h 15
controlPv "VME01:MDIG3:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 92
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 72
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 112
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 132
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 152
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 172
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 192
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 212
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 232
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 40
y 252
w 55
h 15
controlPv "VME01:MDIG1:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 53
w 55
h 814

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 113
y 53
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME02"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 272
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 292
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 312
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 332
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 352
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 372
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 392
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 412
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 432
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 452
w 55
h 15
controlPv "VME02:MDIG2:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 672
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 692
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 712
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 732
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 752
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 772
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 792
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 812
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 832
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 852
w 55
h 15
controlPv "VME02:MDIG4:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 472
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 492
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 512
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 532
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 552
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 572
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 592
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 612
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 632
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 652
w 55
h 15
controlPv "VME02:MDIG3:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 92
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 72
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 112
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 132
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 152
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 172
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 192
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 212
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 232
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 110
y 252
w 55
h 15
controlPv "VME02:MDIG1:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 53
w 55
h 814

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 183
y 53
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME03"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 272
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 292
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 312
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 332
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 352
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 372
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 392
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 412
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 432
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 452
w 55
h 15
controlPv "VME03:MDIG2:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 672
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 692
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 712
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 732
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 752
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 772
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 792
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 812
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 832
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 852
w 55
h 15
controlPv "VME03:MDIG4:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 472
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 492
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 512
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 532
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 552
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 572
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 592
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 612
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 632
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 652
w 55
h 15
controlPv "VME03:MDIG3:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 92
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 72
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 112
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 132
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 152
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 172
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 192
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 212
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 232
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 180
y 252
w 55
h 15
controlPv "VME03:MDIG1:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 53
w 55
h 814

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 253
y 53
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME04"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 272
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 292
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 312
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 332
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 352
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 372
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 392
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 412
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 432
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 452
w 55
h 15
controlPv "VME04:MDIG2:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 672
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 692
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 712
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 732
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 752
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 772
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 792
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 812
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 832
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 852
w 55
h 15
controlPv "VME04:MDIG4:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 472
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 492
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 512
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 532
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 552
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 572
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 592
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 612
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 632
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 652
w 55
h 15
controlPv "VME04:MDIG3:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 92
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count1_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 72
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count0_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 112
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count2_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 132
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count3_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 152
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count4_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 172
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count5_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 192
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count6_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 212
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count7_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 232
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count8_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 250
y 252
w 55
h 15
controlPv "VME04:MDIG1:$(RT)_count9_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 11
limitsFromDb
nullColor index 3
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

