4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 8
y 73
w 750
h 400
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 82
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(PVNAME)"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 251
y 23
w 318
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "HELIOS ELUM $(PVNAME)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 34
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Save All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/helios_save_elum_all"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 142
y 132
w 52
h 21
font "helvetica-bold-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "ELUM"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 184
y 190
w 60
h 14
controlPv "VME01:MDIG3:disc_count5_RBV"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 167
w 8
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 99
y 168
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Detector"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 102
y 190
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 184
y 213
w 60
h 18
controlPv "VME01:MDIG3:$(PVNAME)5"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 214
w 89
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "$(PVNAME)s"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 239
w 60
h 20
fgColor index 14
onColor index 79
offColor index 80
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME01:MDIG3:channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 106
y 241
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 60
y 64
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Set All Values"
numCmds 1
commandLabel {
  0 "Save Values"
}
command {
  0 "$EDMSCRIPTS/elum_saved"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 92
w 101
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Rates [pps]"
}
autoSize
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 182
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG1:disc_count7_RBV"
label "7"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 133
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG1:disc_count0_RBV"
label "0"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1245
y 427
w 50
h 200
indicatorColor index 78
fgColor index 0
bgColor index 82
indicatorPv "VME03:MDIG2:disc_count7_RBV"
label "15"
showScale
origin "0"
font "helvetica-bold-r-12.0"
labelTicks "5"
majorTicks "1"
min "0"
max "20"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

