4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 149
y 321
w 250
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 19
w 143
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "DGS VME $(DN)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 197
y 457
w 49
h 34
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Top"
numPvs 4
numDsps 1
displayFileName {
  0 "gret$(TL).edl"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 35
y 60
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "VME $(DN) Boards"
numPvs 4
numDsps 4
displayFileName {
  0 "gretBoard.edl"
  1 "gretBoard.edl"
  2 "gretBoard.edl"
  3 "gretBoard.edl"
}
menuLabel {
  0 "Board $(DB1)"
  1 "Board $(DB2)"
  2 "Board $(DB3)"
  3 "Board $(DB4)"
}
symbols {
  0 "DB=$(DB1),SN1=b3,SN2=b2,SN3=b1,SN4=a6,SN5=a5,SN6=a4,SN7=a3,SN8=a2,SN9=a1,SN10=s1"
  1 "DB=$(DB2)"
  2 "DB=$(DB3)"
  3 "DB=$(DB4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 37
y 113
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Board $(DB1) Segs"
numPvs 4
numDsps 10
displayFileName {
  0 "DGSchannel.edl"
  1 "DGSchannel.edl"
  2 "DGSchannel.edl"
  3 "DGSchannel.edl"
  4 "DGSchannel.edl"
  5 "DGSchannel.edl"
  6 "DGSchannel.edl"
  7 "DGSchannel.edl"
  8 "DGSchannel.edl"
  9 "DGSchannel.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
}
symbols {
  0 "SN=a1"
  1 "SN=a2"
  2 "SN=a3"
  3 "SN=a4"
  4 "SN=a5"
  5 "SN=a6"
  6 "SN=b1"
  7 "SN=b2"
  8 "SN=b3"
  9 "SN=s1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 36
y 159
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Board $(DB2) Segs"
numPvs 4
numDsps 10
displayFileName {
  0 "DGSchannel.edl"
  1 "DGSchannel.edl"
  2 "DGSchannel.edl"
  3 "DGSchannel.edl"
  4 "DGSchannel.edl"
  5 "DGSchannel.edl"
  6 "DGSchannel.edl"
  7 "DGSchannel.edl"
  8 "DGSchannel.edl"
  9 "DGSchannel.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
}
symbols {
  0 "SN=b4"
  1 "SN=b5"
  2 "SN=b6"
  3 "SN=c1"
  4 "SN=c2"
  5 "SN=c3"
  6 "SN=c4"
  7 "SN=c5"
  8 "SN=b6"
  9 "SN=s2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 37
y 206
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Board $(DB3) Segs"
numPvs 4
numDsps 10
displayFileName {
  0 "DGSchannel.edl"
  1 "DGSchannel.edl"
  2 "DGSchannel.edl"
  3 "DGSchannel.edl"
  4 "DGSchannel.edl"
  5 "DGSchannel.edl"
  6 "DGSchannel.edl"
  7 "DGSchannel.edl"
  8 "DGSchannel.edl"
  9 "DGSchannel.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
}
symbols {
  0 "SN=d1"
  1 "SN=d2"
  2 "SN=d3"
  3 "SN=d4"
  4 "SN=d5"
  5 "SN=d6"
  6 "SN=e1"
  7 "SN=e2"
  8 "SN=e3"
  9 "SN=CC1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 36
y 252
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Board $(DB4) Segs"
numPvs 4
numDsps 11
displayFileName {
  0 "DGSchannel.edl"
  1 "DGSchannel.edl"
  2 "DGSchannel.edl"
  3 "DGSchannel.edl"
  4 "DGSchannel.edl"
  5 "DGSchannel.edl"
  6 "DGSchannel.edl"
  7 "DGSchannel.edl"
  8 "DGSchannel.edl"
  9 "DGSchannel.edl"
  10 "DGSchannel.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
  10 "Channel 10"
}
symbols {
  0 "SN=e4"
  1 "SN=e5"
  2 "SN=e6"
  3 "SN=f1"
  4 "SN=f2"
  5 "SN=f3"
  6 "SN=f4"
  7 "SN=f5"
  8 "SN=f6"
  9 "SN=CC2"
  10 "SN=CCM"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 35
y 349
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "VME $(DN) IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "IOC_Status.edl"
}
menuLabel {
  0 "vxStats"
}
symbols {
  0 "P=iocVME$(DN)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 37
y 300
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "VME $(DN) Trace"
numPvs 4
numDsps 1
displayFileName {
  0 "Trace.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 36
y 402
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Sender $(DN)"
numPvs 4
numDsps 1
displayFileName {
  0 "gretSender.edl"
}
symbols {
  0 "S=$(DN)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 36
y 456
w 158
h 36
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Event Rates"
numPvs 4
numDsps 1
displayFileName {
  0 "eventRates.edl"
}
menuLabel {
  0 "Event Rates"
}
endObjectProperties

