#Start a human-readable list of PV's to add to wiki

in terminal:
caget  =  read PV value
caput  =  set PV or command

#=========================== GOLBAL PV
GLBL:DIG:<PV>            -- for whole system
VME$$:MDIG$$:<PV>        -- for whole digitizer
VME$$:MDIG$$:<PV>$$      -- for write indivual channel
VME$$:MDIG$$:<PV>$$_RBV  -- for read onlu

=====================+==========================+=======+========+=====+=====+
Items                | PV                       |  R/W  | Global | DIG |  CH |
=====================+==========================+=======+========+=====+=====+
Disc. Hits           | disc_count               |   R   |   X    |  X  |  O  |
Acc. Hits            | ahit_count               |   R   |   X    |  X  |  O  |
Acc. Evts            | accepted_event_count     |   R   |   X    |  X  |  O  | 
Drop. Evts           | dropped_event_count      |   R   |   X    |  X  |  O  |

Live TS              | CV_LiveTS                |   R   |   X    |  O  |  X  |
trigger mode         | trigger_mux_select       |  R/W  |   O    |  O  |  X  |
trig. pol.           | trigger_polarity         |  R/W  |   O    |  O  |  O  |
channel enable       | channel_enable           |  R/W  |   O    |  O  |  O  |

threshold            | led_threshold            |  R/W  |   O    |  O  |  O  |
                     | p1_window                |  R/W  |   O    |  O  |  O  |
                     | p2_window                |  R/W  |   O    |  O  |  X  |
                     | k_window                 |  R/W  |   O    |  O  |  O  |
                     | k0_window                |  R/W  |   O    |  O  |  O  |
                     | d_window                 |  R/W  |   O    |  O  |  O  |
                     | d2_window                |  R/W  |   O    |  O  |  X  |
                     | d3_window                |  R/W  |   O    |  O  |  O  |
                     | m_window                 |  R/W  |   O    |  O  |  O  |
                     | pileup_mode              |  R/W  |   O    |  O  |  O  |
Trace lenght  delay  | raw_data_length          |  R/W  |   O    |  O  |  O  |
Trace lenght         | raw_data_window          |  R/W  |   O    |  O  |  O  |

                     | CFD_fraction             |  R/W  |   O    |  O  |  O  |
Baseline   Delay     | delay                    |  R/W  |   O    |  O  |  X  |
Baseline channel     | baseline_start           |  R/W  |   O    |  O  |  O  |

Min overlap window   | win_comp_min             |  R/W  |   O    |  O  |  X  |
Max overlap window   | win_comp_max             |  R/W  |   O    |  O  |  X  |

Discr. Width         | disc_width               |  R/W  |   O    |  O  |  O  |
                     | peak_sensitivity         |  R/W  |   O    |  O  |  X  |
                     | tracking_speed           |  R/W  |   O    |  O  |  X  |
                     | preamp_reset_delay       |  R/W  |   O    |  O  |  O  |
                     | holdoff_time             |  R/W  |   O    |  O  |  X  |
                     | cfd_mode                 |  R/W  |   O    |  O  |  X  |

                     | veto_gate_width          |  R/W  |   O    |  X  |  X  |
enable preamp reset  | preamp_reset_delay_en    |  R/W  |   O    |  O  |  O  |
=====================+==========================+=======+========+=====+=====+

#################### Other PV:
Online_CS_SaveData     | set Save Data register
Online_CS_StartStop    | set DAQ start stop
DAQC$_CV_SendRate
DAQC$_CV_NumSendBuffers
DAQC$_CV_BufferAvail

VME32:RTR$:TimestampB
VME32:MTRG:TIMESTAMP_B


VME32:RTR$:reg_MISC_STAT_RBV

VME32:MTRG:MAN/AUX.DESC
VME32:MTRG:SUM_X.DESC
VME32:MTRG:SUM_Y.DESC
VME32:MTRG:SUM_XY.DESC

VME32:MTRG:RAW_TRIG_RATE_COUNTER_$_RBV

VME32:MTRG:XTHRESH
VME32:MTRG:YTHRESH

VME32:RTR1:reg_MISC_STAT_RBV   | router lock state
VME32:RTR2:reg_MISC_STAT_RBV

VME32:RTR1:LOCK_COUNT_A_RBV    | lock counter
VME32:RTR1:LOCK_COUNT_B_RBV    | lock counter
VME32:RTR1:LOCK_COUNT_C_RBV    | lock counter

VME32:RTR1:CLEAR_DIAG_COUNTERS 1 | reset counter
