# NOTE: both the input (geb or file) and
# the output (rootfile or mapfile)
# are now specified on the command line of GEBSort
# all other parameters are specified in this chat file

;DumpEvery 5

#-------------------------------------------
# basic sort parameters 

# number of event in a block
nevents           1000000000

# number of event in a block to be printed out
printevents       1

# number of event to be written in Log
modwrite          100000

# timestamp to be written in Log
tsnumwrites       100000

# event build windows
timewin           1000

#-------------------------------------------
exit
