/////enum plotID { pEZ,               /// 0
/////              pRecoilXY,         /// 1
/////              pRecoilXY1,        /// 2
/////              pRecoilXY2,        /// 3
/////              pRecoilRZ,         /// 4
/////              pRecoilRTR,        /// 5
/////              pTDiffZ,           /// 6
/////              pThetaCM,          /// 7
/////              pThetaCM_Z,        /// 8
/////              pExCal,            /// 9
/////              pRecoilRThetaCM,   /// 10
/////              pArrayXY,          /// 11
/////              pInfo,             /// 12
/////              pHitID,            /// 13
/////              pElum1XY,          /// 14
/////              pEElum1R,          /// 15
/////              pElum1RThetaCM,    /// 16
/////              pEmpty };          /// 17
/////=============================================== User Config
{pElum1XY,  pEElum1R, pThetaCM, break, pElum1RThetaCM, pEmpty, pInfo}   //Canvas config
24 < rhoElum1 && rhoElum1 < 48 && rhoElum2 > 60 && z0 > 150
60              //elum range
{18,22}        //thetaCM range
false          //shownKELines
true          //isOverRideEx
{-0.5, 3.0}    // over-rdied Ex range
///============================== example of gate
hit == 1 && loop <= 1 && thetaCM > 10
hit == 1 && loop <= 1
15 < rhoElum1 && rhoElum1 < 50 && rhoElum2 > 60
