/////enum plotID { pEZ,               /// 0
/////              pRecoilXY,         /// 1
/////              pRecoilXY1,        /// 2
/////              pRecoilXY2,        /// 3
/////              pRecoilRZ,         /// 4
/////              pRecoilRTR,        /// 5
/////              pTDiffZ,           /// 6
/////              pThetaCM,          /// 7
/////              pThetaCM_Z,        /// 8
/////              pExCal,            /// 9
/////              pRecoilRThetaCM,   /// 10
/////              pArrayXY,          /// 11
/////              pInfo,             /// 12
/////              pHitID,            /// 13
/////              pElum1XY,          /// 14
/////              pEElum1R,          /// 15
/////              pElum1RThetaCM,    /// 16
/////              pEmpty };          /// 17
/////=============================================== User Config
{pEZ, pExCal, pThetaCM, pRecoilRZ, break, pThetaCM_Z, pRecoilXY, pInfo, pRecoilRThetaCM}   //Canvas config
hit == 1 && loop <= 1 && thetaCM > 10
60              //elum range
{0,50}        //thetaCM range
false          //shownKELines
false          //isOverRideEx
{-0.5, 4.0}    // over-rdied Ex range
///============================== example of gate
hit == 1 && loop <= 1 && thetaCM > 10 && detRowID == 0
hit == 1 && loop <= 1
15 < rhoElum1 && rhoElum1 < 50 && rhoElum2 > 60
