#!/bin/bash -l
#Saving Global Trace Length
caput GLBL:DIG:raw_data_window 4.32
#Saving Individual Trace Length
caput VME02:MDIG1:raw_data_window0 4.32
caput VME02:MDIG1:raw_data_window1 4.32
caput VME02:MDIG1:raw_data_window2 4.32
caput VME02:MDIG1:raw_data_window3 4.32
caput VME02:MDIG1:raw_data_window4 4.32
caput VME02:MDIG1:raw_data_window5 4.32
caput VME02:MDIG1:raw_data_window6 4.32
caput VME02:MDIG1:raw_data_window7 4.32
caput VME02:MDIG2:raw_data_window0 4.32
caput VME02:MDIG2:raw_data_window1 4.32
caput VME02:MDIG2:raw_data_window2 4.32
caput VME02:MDIG2:raw_data_window3 4.32
caput VME02:MDIG2:raw_data_window4 4.32
caput VME02:MDIG2:raw_data_window5 4.32
caput VME02:MDIG2:raw_data_window6 4.32
caput VME02:MDIG2:raw_data_window7 4.32
caput VME02:MDIG3:raw_data_window0 4.32
caput VME02:MDIG3:raw_data_window1 4.32
caput VME02:MDIG3:raw_data_window2 4.32
caput VME02:MDIG3:raw_data_window3 4.32
caput VME02:MDIG3:raw_data_window4 4.32
caput VME02:MDIG3:raw_data_window5 4.32
caput VME02:MDIG3:raw_data_window6 4.32
caput VME02:MDIG3:raw_data_window7 4.32
caput VME03:MDIG1:raw_data_window0 4.32
caput VME03:MDIG1:raw_data_window1 4.32
caput VME03:MDIG1:raw_data_window2 4.32
caput VME03:MDIG1:raw_data_window3 4.32
caput VME03:MDIG1:raw_data_window4 4.32
caput VME03:MDIG1:raw_data_window5 4.32
caput VME03:MDIG1:raw_data_window6 4.32
caput VME03:MDIG1:raw_data_window7 4.32
caput VME03:MDIG2:raw_data_window0 4.32
caput VME03:MDIG2:raw_data_window1 4.32
caput VME03:MDIG2:raw_data_window2 4.32
caput VME03:MDIG2:raw_data_window3 4.32
caput VME03:MDIG2:raw_data_window4 4.32
caput VME03:MDIG2:raw_data_window5 4.32
caput VME03:MDIG2:raw_data_window6 4.32
caput VME03:MDIG2:raw_data_window7 4.32
caput VME03:MDIG3:raw_data_window0 4.32
caput VME03:MDIG3:raw_data_window1 4.32
caput VME03:MDIG3:raw_data_window2 4.32
caput VME03:MDIG3:raw_data_window3 4.32
caput VME03:MDIG3:raw_data_window4 4.32
caput VME03:MDIG3:raw_data_window5 4.32
caput VME03:MDIG3:raw_data_window6 4.32
caput VME03:MDIG3:raw_data_window7 4.32
caput VME04:MDIG1:raw_data_window0 4.32
caput VME04:MDIG1:raw_data_window1 4.32
caput VME04:MDIG1:raw_data_window2 4.32
caput VME04:MDIG1:raw_data_window3 4.32
caput VME04:MDIG1:raw_data_window4 4.32
caput VME04:MDIG1:raw_data_window5 4.32
caput VME04:MDIG1:raw_data_window6 4.32
caput VME04:MDIG1:raw_data_window7 4.32
caput VME04:MDIG2:raw_data_window0 4.32
caput VME04:MDIG2:raw_data_window1 4.32
caput VME04:MDIG2:raw_data_window2 4.32
caput VME04:MDIG2:raw_data_window3 4.32
caput VME04:MDIG2:raw_data_window4 4.32
caput VME04:MDIG2:raw_data_window5 4.32
caput VME04:MDIG2:raw_data_window6 4.32
caput VME04:MDIG2:raw_data_window7 4.32
caput VME04:MDIG3:raw_data_window0 4.32
caput VME04:MDIG3:raw_data_window1 4.32
caput VME04:MDIG3:raw_data_window2 4.32
caput VME04:MDIG3:raw_data_window3 4.32
caput VME04:MDIG3:raw_data_window4 4.32
caput VME04:MDIG3:raw_data_window5 4.32
caput VME04:MDIG3:raw_data_window6 4.32
caput VME04:MDIG3:raw_data_window7 4.32
#Save Finished 09/25/2018-5:58
