#!/bin/bash -l
#Saving Globals #1
caput GLBL:DIG:d_window 0.2
caput GLBL:DIG:k_window 0.8
caput GLBL:DIG:m_window 1
caput GLBL:DIG:k0_window 0
caput GLBL:DIG:d3_window 0.2
caput GLBL:DIG:led_threshold 400
caput GLBL:DIG:CFD_fraction 30
caput GLBL:DIG:raw_data_length 1
caput GLBL:DIG:raw_data_window 8.32
caput GLBL:DIG:trigger_polarity Both
caput GLBL:DIG:pileup_mode Accept
caput GLBL:DIG:trigger_mux_select ExtTTCL
caput GLBL:DIG:channel_enable Run
caput GLBL:DIG:win_comp_min -10
caput GLBL:DIG:win_comp_max 0
caput GLBL:DIG:peak_sensitivity 3
caput GLBL:DIG:cfd_mode LED_Mode
caput GLBL:DIG:preamp_reset_delay 0
caput GLBL:DIG:preamp_reset_delay_en Disabled
caput GLBL:DIG:delay 26
caput GLBL:DIG:baseline_start 8192
caput GLBL:DIG:tracking_speed 3
caput GLBL:DIG:holdoff_time 140
caput DigFIFOSpeed Fast
caput GLBL:DIG:veto_enable Disabled
#Save Trigger Mode
caput VME01:MDIG1:trigger_mux_select
caput VME01:MDIG2:trigger_mux_select
caput VME01:MDIG3:trigger_mux_select
caput VME01:MDIG4:trigger_mux_select
caput VME02:MDIG1:trigger_mux_select
caput VME02:MDIG2:trigger_mux_select
caput VME02:MDIG3:trigger_mux_select
caput VME02:MDIG4:trigger_mux_select
caput VME03:MDIG1:trigger_mux_select ExtTTCL
caput VME03:MDIG2:trigger_mux_select ExtTTCL
caput VME03:MDIG3:trigger_mux_select ExtTTCL
caput VME03:MDIG4:trigger_mux_select ExtTTCL
caput VME04:MDIG1:trigger_mux_select ExtTTCL
caput VME04:MDIG2:trigger_mux_select ExtTTCL
caput VME04:MDIG3:trigger_mux_select ExtTTCL
caput VME04:MDIG4:trigger_mux_select IntAcptAll
#Save DIG enable
caput DAQB1_1_CS_Ena Enable
caput DAQB1_2_CS_Ena Enable
caput DAQB1_3_CS_Ena Enable
caput DAQB1_4_CS_Ena Enable
caput DAQB2_1_CS_Ena Enable
caput DAQB2_2_CS_Ena Enable
caput DAQB2_3_CS_Ena Enable
caput DAQB2_4_CS_Ena Enable
caput DAQB3_1_CS_Ena Enable
caput DAQB3_2_CS_Ena Enable
caput DAQB3_3_CS_Ena Enable
caput DAQB3_4_CS_Ena Enable
caput DAQB4_1_CS_Ena Enable
caput DAQB4_2_CS_Ena Enable
caput DAQB4_3_CS_Ena Enable
caput DAQB4_4_CS_Ena Enable
#Saving Channel setting
caput VME01:MDIG1:led_threshold0 100
caput VME01:MDIG1:led_threshold1 100
caput VME01:MDIG1:led_threshold2 100
caput VME01:MDIG1:led_threshold3 100
caput VME01:MDIG1:led_threshold4 100
caput VME01:MDIG1:led_threshold5 100
caput VME01:MDIG1:led_threshold6 100
caput VME01:MDIG1:led_threshold7 100
caput VME01:MDIG1:led_threshold8 100
caput VME01:MDIG1:led_threshold9 100
caput VME01:MDIG1:channel_enable0 Run
caput VME01:MDIG1:channel_enable1 Run
caput VME01:MDIG1:channel_enable2 Run
caput VME01:MDIG1:channel_enable3 Run
caput VME01:MDIG1:channel_enable4 Run
caput VME01:MDIG1:channel_enable5 Run
caput VME01:MDIG1:channel_enable6 Run
caput VME01:MDIG1:channel_enable7 Run
caput VME01:MDIG1:channel_enable8 Reset
caput VME01:MDIG1:channel_enable9 Reset
caput VME01:MDIG1:trigger_polarity0 Both
caput VME01:MDIG1:trigger_polarity1 Both
caput VME01:MDIG1:trigger_polarity2 Both
caput VME01:MDIG1:trigger_polarity3 Both
caput VME01:MDIG1:trigger_polarity4 Both
caput VME01:MDIG1:trigger_polarity5 Both
caput VME01:MDIG1:trigger_polarity6 Both
caput VME01:MDIG1:trigger_polarity7 Both
caput VME01:MDIG1:trigger_polarity8 Both
caput VME01:MDIG1:trigger_polarity9 Both
caput VME01:MDIG1:raw_data_window0 8.32
caput VME01:MDIG1:raw_data_window1 8.32
caput VME01:MDIG1:raw_data_window2 8.32
caput VME01:MDIG1:raw_data_window3 8.32
caput VME01:MDIG1:raw_data_window4 8.32
caput VME01:MDIG1:raw_data_window5 8.32
caput VME01:MDIG1:raw_data_window6 8.32
caput VME01:MDIG1:raw_data_window7 8.32
caput VME01:MDIG1:raw_data_window8 8.32
caput VME01:MDIG1:raw_data_window9 8.32
caput VME01:MDIG1:raw_data_length0 1
caput VME01:MDIG1:raw_data_length1 1
caput VME01:MDIG1:raw_data_length2 1
caput VME01:MDIG1:raw_data_length3 1
caput VME01:MDIG1:raw_data_length4 1
caput VME01:MDIG1:raw_data_length5 1
caput VME01:MDIG1:raw_data_length6 1
caput VME01:MDIG1:raw_data_length7 1
caput VME01:MDIG1:raw_data_length8 1
caput VME01:MDIG1:raw_data_length9 1
caput VME01:MDIG1:m_window0 1
caput VME01:MDIG1:m_window1 1
caput VME01:MDIG1:m_window2 1
caput VME01:MDIG1:m_window3 1
caput VME01:MDIG1:m_window4 1
caput VME01:MDIG1:m_window5 1
caput VME01:MDIG1:m_window6 1
caput VME01:MDIG1:m_window7 1
caput VME01:MDIG1:m_window8 1
caput VME01:MDIG1:m_window9 1
caput VME01:MDIG1:d_window0 0.2
caput VME01:MDIG1:d_window1 0.2
caput VME01:MDIG1:d_window2 0.2
caput VME01:MDIG1:d_window3 0.2
caput VME01:MDIG1:d_window4 0.2
caput VME01:MDIG1:d_window5 0.2
caput VME01:MDIG1:d_window6 0.2
caput VME01:MDIG1:d_window7 0.2
caput VME01:MDIG1:d_window8 0.2
caput VME01:MDIG1:d_window9 0.2
caput VME01:MDIG2:led_threshold0 100
caput VME01:MDIG2:led_threshold1 100
caput VME01:MDIG2:led_threshold2 100
caput VME01:MDIG2:led_threshold3 100
caput VME01:MDIG2:led_threshold4 100
caput VME01:MDIG2:led_threshold5 100
caput VME01:MDIG2:led_threshold6 100
caput VME01:MDIG2:led_threshold7 100
caput VME01:MDIG2:led_threshold8 100
caput VME01:MDIG2:led_threshold9 100
caput VME01:MDIG2:channel_enable0 Run
caput VME01:MDIG2:channel_enable1 Run
caput VME01:MDIG2:channel_enable2 Run
caput VME01:MDIG2:channel_enable3 Run
caput VME01:MDIG2:channel_enable4 Run
caput VME01:MDIG2:channel_enable5 Run
caput VME01:MDIG2:channel_enable6 Run
caput VME01:MDIG2:channel_enable7 Run
caput VME01:MDIG2:channel_enable8 Reset
caput VME01:MDIG2:channel_enable9 Reset
caput VME01:MDIG2:trigger_polarity0 Both
caput VME01:MDIG2:trigger_polarity1 Both
caput VME01:MDIG2:trigger_polarity2 Both
caput VME01:MDIG2:trigger_polarity3 Both
caput VME01:MDIG2:trigger_polarity4 Both
caput VME01:MDIG2:trigger_polarity5 Both
caput VME01:MDIG2:trigger_polarity6 Both
caput VME01:MDIG2:trigger_polarity7 Both
caput VME01:MDIG2:trigger_polarity8 Both
caput VME01:MDIG2:trigger_polarity9 Both
caput VME01:MDIG2:raw_data_window0 8.32
caput VME01:MDIG2:raw_data_window1 8.32
caput VME01:MDIG2:raw_data_window2 8.32
caput VME01:MDIG2:raw_data_window3 8.32
caput VME01:MDIG2:raw_data_window4 8.32
caput VME01:MDIG2:raw_data_window5 8.32
caput VME01:MDIG2:raw_data_window6 8.32
caput VME01:MDIG2:raw_data_window7 8.32
caput VME01:MDIG2:raw_data_window8 8.32
caput VME01:MDIG2:raw_data_window9 8.32
caput VME01:MDIG2:raw_data_length0 1
caput VME01:MDIG2:raw_data_length1 1
caput VME01:MDIG2:raw_data_length2 1
caput VME01:MDIG2:raw_data_length3 1
caput VME01:MDIG2:raw_data_length4 1
caput VME01:MDIG2:raw_data_length5 1
caput VME01:MDIG2:raw_data_length6 1
caput VME01:MDIG2:raw_data_length7 1
caput VME01:MDIG2:raw_data_length8 1
caput VME01:MDIG2:raw_data_length9 1
caput VME01:MDIG2:m_window0 1
caput VME01:MDIG2:m_window1 1
caput VME01:MDIG2:m_window2 1
caput VME01:MDIG2:m_window3 1
caput VME01:MDIG2:m_window4 1
caput VME01:MDIG2:m_window5 1
caput VME01:MDIG2:m_window6 1
caput VME01:MDIG2:m_window7 1
caput VME01:MDIG2:m_window8 1
caput VME01:MDIG2:m_window9 1
caput VME01:MDIG2:d_window0 0.2
caput VME01:MDIG2:d_window1 0.2
caput VME01:MDIG2:d_window2 0.2
caput VME01:MDIG2:d_window3 0.2
caput VME01:MDIG2:d_window4 0.2
caput VME01:MDIG2:d_window5 0.2
caput VME01:MDIG2:d_window6 0.2
caput VME01:MDIG2:d_window7 0.2
caput VME01:MDIG2:d_window8 0.2
caput VME01:MDIG2:d_window9 0.2
caput VME01:MDIG3:led_threshold0 300
caput VME01:MDIG3:led_threshold1 500
caput VME01:MDIG3:led_threshold2 300
caput VME01:MDIG3:led_threshold3 300
caput VME01:MDIG3:led_threshold4 300
caput VME01:MDIG3:led_threshold5 300
caput VME01:MDIG3:led_threshold6 300
caput VME01:MDIG3:led_threshold7 300
caput VME01:MDIG3:led_threshold8 300
caput VME01:MDIG3:led_threshold9 300
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
caput VME01:MDIG3:channel_enable8 Reset
caput VME01:MDIG3:channel_enable9 Reset
caput VME01:MDIG3:trigger_polarity0 Both
caput VME01:MDIG3:trigger_polarity1 Both
caput VME01:MDIG3:trigger_polarity2 Both
caput VME01:MDIG3:trigger_polarity3 Both
caput VME01:MDIG3:trigger_polarity4 Both
caput VME01:MDIG3:trigger_polarity5 Both
caput VME01:MDIG3:trigger_polarity6 Both
caput VME01:MDIG3:trigger_polarity7 Both
caput VME01:MDIG3:trigger_polarity8 Both
caput VME01:MDIG3:trigger_polarity9 Both
caput VME01:MDIG3:raw_data_window0 8.32
caput VME01:MDIG3:raw_data_window1 8.32
caput VME01:MDIG3:raw_data_window2 8.32
caput VME01:MDIG3:raw_data_window3 8.32
caput VME01:MDIG3:raw_data_window4 8.32
caput VME01:MDIG3:raw_data_window5 8.32
caput VME01:MDIG3:raw_data_window6 8.32
caput VME01:MDIG3:raw_data_window7 8.32
caput VME01:MDIG3:raw_data_window8 8.32
caput VME01:MDIG3:raw_data_window9 8.32
caput VME01:MDIG3:raw_data_length0 1
caput VME01:MDIG3:raw_data_length1 1
caput VME01:MDIG3:raw_data_length2 1
caput VME01:MDIG3:raw_data_length3 1
caput VME01:MDIG3:raw_data_length4 1
caput VME01:MDIG3:raw_data_length5 1
caput VME01:MDIG3:raw_data_length6 1
caput VME01:MDIG3:raw_data_length7 1
caput VME01:MDIG3:raw_data_length8 1
caput VME01:MDIG3:raw_data_length9 1
caput VME01:MDIG3:m_window0 1
caput VME01:MDIG3:m_window1 1
caput VME01:MDIG3:m_window2 1
caput VME01:MDIG3:m_window3 1
caput VME01:MDIG3:m_window4 1
caput VME01:MDIG3:m_window5 1
caput VME01:MDIG3:m_window6 1
caput VME01:MDIG3:m_window7 1
caput VME01:MDIG3:m_window8 1
caput VME01:MDIG3:m_window9 1
caput VME01:MDIG3:d_window0 0.2
caput VME01:MDIG3:d_window1 0.2
caput VME01:MDIG3:d_window2 0.2
caput VME01:MDIG3:d_window3 0.2
caput VME01:MDIG3:d_window4 0.2
caput VME01:MDIG3:d_window5 0.2
caput VME01:MDIG3:d_window6 0.2
caput VME01:MDIG3:d_window7 0.2
caput VME01:MDIG3:d_window8 0.2
caput VME01:MDIG3:d_window9 0.2
caput VME01:MDIG4:led_threshold0 400
caput VME01:MDIG4:led_threshold1 400
caput VME01:MDIG4:led_threshold2 400
caput VME01:MDIG4:led_threshold3 400
caput VME01:MDIG4:led_threshold4 400
caput VME01:MDIG4:led_threshold5 400
caput VME01:MDIG4:led_threshold6 400
caput VME01:MDIG4:led_threshold7 400
caput VME01:MDIG4:led_threshold8 400
caput VME01:MDIG4:led_threshold9 400
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
caput VME01:MDIG4:channel_enable8 Run
caput VME01:MDIG4:channel_enable9 Run
caput VME01:MDIG4:trigger_polarity0 Both
caput VME01:MDIG4:trigger_polarity1 Both
caput VME01:MDIG4:trigger_polarity2 Both
caput VME01:MDIG4:trigger_polarity3 Both
caput VME01:MDIG4:trigger_polarity4 Both
caput VME01:MDIG4:trigger_polarity5 Both
caput VME01:MDIG4:trigger_polarity6 Both
caput VME01:MDIG4:trigger_polarity7 Both
caput VME01:MDIG4:trigger_polarity8 Both
caput VME01:MDIG4:trigger_polarity9 Both
caput VME01:MDIG4:raw_data_window0 8.32
caput VME01:MDIG4:raw_data_window1 8.32
caput VME01:MDIG4:raw_data_window2 8.32
caput VME01:MDIG4:raw_data_window3 8.32
caput VME01:MDIG4:raw_data_window4 8.32
caput VME01:MDIG4:raw_data_window5 8.32
caput VME01:MDIG4:raw_data_window6 8.32
caput VME01:MDIG4:raw_data_window7 8.32
caput VME01:MDIG4:raw_data_window8 8.32
caput VME01:MDIG4:raw_data_window9 8.32
caput VME01:MDIG4:raw_data_length0 1
caput VME01:MDIG4:raw_data_length1 1
caput VME01:MDIG4:raw_data_length2 1
caput VME01:MDIG4:raw_data_length3 1
caput VME01:MDIG4:raw_data_length4 1
caput VME01:MDIG4:raw_data_length5 1
caput VME01:MDIG4:raw_data_length6 1
caput VME01:MDIG4:raw_data_length7 1
caput VME01:MDIG4:raw_data_length8 1
caput VME01:MDIG4:raw_data_length9 1
caput VME01:MDIG4:m_window0 1
caput VME01:MDIG4:m_window1 1
caput VME01:MDIG4:m_window2 1
caput VME01:MDIG4:m_window3 1
caput VME01:MDIG4:m_window4 1
caput VME01:MDIG4:m_window5 1
caput VME01:MDIG4:m_window6 1
caput VME01:MDIG4:m_window7 1
caput VME01:MDIG4:m_window8 1
caput VME01:MDIG4:m_window9 1
caput VME01:MDIG4:d_window0 0.2
caput VME01:MDIG4:d_window1 0.2
caput VME01:MDIG4:d_window2 0.2
caput VME01:MDIG4:d_window3 0.2
caput VME01:MDIG4:d_window4 0.2
caput VME01:MDIG4:d_window5 0.2
caput VME01:MDIG4:d_window6 0.2
caput VME01:MDIG4:d_window7 0.2
caput VME01:MDIG4:d_window8 0.2
caput VME01:MDIG4:d_window9 0.2
caput VME02:MDIG1:led_threshold0 350
caput VME02:MDIG1:led_threshold1 150
caput VME02:MDIG1:led_threshold2 200
caput VME02:MDIG1:led_threshold3 200
caput VME02:MDIG1:led_threshold4 200
caput VME02:MDIG1:led_threshold5 250
caput VME02:MDIG1:led_threshold6 200
caput VME02:MDIG1:led_threshold7 200
caput VME02:MDIG1:led_threshold8 400
caput VME02:MDIG1:led_threshold9 400
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG1:channel_enable8 Run
caput VME02:MDIG1:channel_enable9 Run
caput VME02:MDIG1:trigger_polarity0 Both
caput VME02:MDIG1:trigger_polarity1 Both
caput VME02:MDIG1:trigger_polarity2 Both
caput VME02:MDIG1:trigger_polarity3 Both
caput VME02:MDIG1:trigger_polarity4 Both
caput VME02:MDIG1:trigger_polarity5 Both
caput VME02:MDIG1:trigger_polarity6 Both
caput VME02:MDIG1:trigger_polarity7 Both
caput VME02:MDIG1:trigger_polarity8 Both
caput VME02:MDIG1:trigger_polarity9 Both
caput VME02:MDIG1:raw_data_window0 8.32
caput VME02:MDIG1:raw_data_window1 8.32
caput VME02:MDIG1:raw_data_window2 8.32
caput VME02:MDIG1:raw_data_window3 8.32
caput VME02:MDIG1:raw_data_window4 8.32
caput VME02:MDIG1:raw_data_window5 8.32
caput VME02:MDIG1:raw_data_window6 8.32
caput VME02:MDIG1:raw_data_window7 8.32
caput VME02:MDIG1:raw_data_window8 8.32
caput VME02:MDIG1:raw_data_window9 8.32
caput VME02:MDIG1:raw_data_length0 1
caput VME02:MDIG1:raw_data_length1 1
caput VME02:MDIG1:raw_data_length2 1
caput VME02:MDIG1:raw_data_length3 1
caput VME02:MDIG1:raw_data_length4 1
caput VME02:MDIG1:raw_data_length5 1
caput VME02:MDIG1:raw_data_length6 1
caput VME02:MDIG1:raw_data_length7 1
caput VME02:MDIG1:raw_data_length8 1
caput VME02:MDIG1:raw_data_length9 1
caput VME02:MDIG1:m_window0 1
caput VME02:MDIG1:m_window1 1
caput VME02:MDIG1:m_window2 1
caput VME02:MDIG1:m_window3 1
caput VME02:MDIG1:m_window4 1
caput VME02:MDIG1:m_window5 1
caput VME02:MDIG1:m_window6 1
caput VME02:MDIG1:m_window7 1
caput VME02:MDIG1:m_window8 1
caput VME02:MDIG1:m_window9 1
caput VME02:MDIG1:d_window0 0.2
caput VME02:MDIG1:d_window1 0.2
caput VME02:MDIG1:d_window2 0.2
caput VME02:MDIG1:d_window3 0.2
caput VME02:MDIG1:d_window4 0.2
caput VME02:MDIG1:d_window5 0.2
caput VME02:MDIG1:d_window6 0.2
caput VME02:MDIG1:d_window7 0.2
caput VME02:MDIG1:d_window8 0.2
caput VME02:MDIG1:d_window9 0.2
caput VME02:MDIG2:led_threshold0 150
caput VME02:MDIG2:led_threshold1 150
caput VME02:MDIG2:led_threshold2 150
caput VME02:MDIG2:led_threshold3 150
caput VME02:MDIG2:led_threshold4 150
caput VME02:MDIG2:led_threshold5 150
caput VME02:MDIG2:led_threshold6 150
caput VME02:MDIG2:led_threshold7 150
caput VME02:MDIG2:led_threshold8 400
caput VME02:MDIG2:led_threshold9 400
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG2:channel_enable8 Run
caput VME02:MDIG2:channel_enable9 Run
caput VME02:MDIG2:trigger_polarity0 Both
caput VME02:MDIG2:trigger_polarity1 Both
caput VME02:MDIG2:trigger_polarity2 Both
caput VME02:MDIG2:trigger_polarity3 Both
caput VME02:MDIG2:trigger_polarity4 Both
caput VME02:MDIG2:trigger_polarity5 Both
caput VME02:MDIG2:trigger_polarity6 Both
caput VME02:MDIG2:trigger_polarity7 Both
caput VME02:MDIG2:trigger_polarity8 Both
caput VME02:MDIG2:trigger_polarity9 Both
caput VME02:MDIG2:raw_data_window0 8.32
caput VME02:MDIG2:raw_data_window1 8.32
caput VME02:MDIG2:raw_data_window2 8.32
caput VME02:MDIG2:raw_data_window3 8.32
caput VME02:MDIG2:raw_data_window4 8.32
caput VME02:MDIG2:raw_data_window5 8.32
caput VME02:MDIG2:raw_data_window6 8.32
caput VME02:MDIG2:raw_data_window7 8.32
caput VME02:MDIG2:raw_data_window8 8.32
caput VME02:MDIG2:raw_data_window9 8.32
caput VME02:MDIG2:raw_data_length0 1
caput VME02:MDIG2:raw_data_length1 1
caput VME02:MDIG2:raw_data_length2 1
caput VME02:MDIG2:raw_data_length3 1
caput VME02:MDIG2:raw_data_length4 1
caput VME02:MDIG2:raw_data_length5 1
caput VME02:MDIG2:raw_data_length6 1
caput VME02:MDIG2:raw_data_length7 1
caput VME02:MDIG2:raw_data_length8 1
caput VME02:MDIG2:raw_data_length9 1
caput VME02:MDIG2:m_window0 1
caput VME02:MDIG2:m_window1 1
caput VME02:MDIG2:m_window2 1
caput VME02:MDIG2:m_window3 1
caput VME02:MDIG2:m_window4 1
caput VME02:MDIG2:m_window5 1
caput VME02:MDIG2:m_window6 1
caput VME02:MDIG2:m_window7 1
caput VME02:MDIG2:m_window8 1
caput VME02:MDIG2:m_window9 1
caput VME02:MDIG2:d_window0 0.2
caput VME02:MDIG2:d_window1 0.2
caput VME02:MDIG2:d_window2 0.2
caput VME02:MDIG2:d_window3 0.2
caput VME02:MDIG2:d_window4 0.2
caput VME02:MDIG2:d_window5 0.2
caput VME02:MDIG2:d_window6 0.2
caput VME02:MDIG2:d_window7 0.2
caput VME02:MDIG2:d_window8 0.2
caput VME02:MDIG2:d_window9 0.2
caput VME02:MDIG3:led_threshold0 200
caput VME02:MDIG3:led_threshold1 200
caput VME02:MDIG3:led_threshold2 200
caput VME02:MDIG3:led_threshold3 200
caput VME02:MDIG3:led_threshold4 200
caput VME02:MDIG3:led_threshold5 200
caput VME02:MDIG3:led_threshold6 150
caput VME02:MDIG3:led_threshold7 150
caput VME02:MDIG3:led_threshold8 400
caput VME02:MDIG3:led_threshold9 400
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME02:MDIG3:channel_enable8 Run
caput VME02:MDIG3:channel_enable9 Run
caput VME02:MDIG3:trigger_polarity0 Both
caput VME02:MDIG3:trigger_polarity1 Both
caput VME02:MDIG3:trigger_polarity2 Both
caput VME02:MDIG3:trigger_polarity3 Both
caput VME02:MDIG3:trigger_polarity4 Both
caput VME02:MDIG3:trigger_polarity5 Both
caput VME02:MDIG3:trigger_polarity6 Both
caput VME02:MDIG3:trigger_polarity7 Both
caput VME02:MDIG3:trigger_polarity8 Both
caput VME02:MDIG3:trigger_polarity9 Both
caput VME02:MDIG3:raw_data_window0 8.32
caput VME02:MDIG3:raw_data_window1 8.32
caput VME02:MDIG3:raw_data_window2 8.32
caput VME02:MDIG3:raw_data_window3 8.32
caput VME02:MDIG3:raw_data_window4 8.32
caput VME02:MDIG3:raw_data_window5 8.32
caput VME02:MDIG3:raw_data_window6 8.32
caput VME02:MDIG3:raw_data_window7 8.32
caput VME02:MDIG3:raw_data_window8 8.32
caput VME02:MDIG3:raw_data_window9 8.32
caput VME02:MDIG3:raw_data_length0 1
caput VME02:MDIG3:raw_data_length1 1
caput VME02:MDIG3:raw_data_length2 1
caput VME02:MDIG3:raw_data_length3 1
caput VME02:MDIG3:raw_data_length4 1
caput VME02:MDIG3:raw_data_length5 1
caput VME02:MDIG3:raw_data_length6 1
caput VME02:MDIG3:raw_data_length7 1
caput VME02:MDIG3:raw_data_length8 1
caput VME02:MDIG3:raw_data_length9 1
caput VME02:MDIG3:m_window0 1
caput VME02:MDIG3:m_window1 1
caput VME02:MDIG3:m_window2 1
caput VME02:MDIG3:m_window3 1
caput VME02:MDIG3:m_window4 1
caput VME02:MDIG3:m_window5 1
caput VME02:MDIG3:m_window6 1
caput VME02:MDIG3:m_window7 1
caput VME02:MDIG3:m_window8 1
caput VME02:MDIG3:m_window9 1
caput VME02:MDIG3:d_window0 0.2
caput VME02:MDIG3:d_window1 0.2
caput VME02:MDIG3:d_window2 0.2
caput VME02:MDIG3:d_window3 0.2
caput VME02:MDIG3:d_window4 0.2
caput VME02:MDIG3:d_window5 0.2
caput VME02:MDIG3:d_window6 0.2
caput VME02:MDIG3:d_window7 0.2
caput VME02:MDIG3:d_window8 0.2
caput VME02:MDIG3:d_window9 0.2
caput VME02:MDIG4:led_threshold0 400
caput VME02:MDIG4:led_threshold1 400
caput VME02:MDIG4:led_threshold2 400
caput VME02:MDIG4:led_threshold3 400
caput VME02:MDIG4:led_threshold4 400
caput VME02:MDIG4:led_threshold5 400
caput VME02:MDIG4:led_threshold6 400
caput VME02:MDIG4:led_threshold7 400
caput VME02:MDIG4:led_threshold8 400
caput VME02:MDIG4:led_threshold9 400
caput VME02:MDIG4:channel_enable0 Run
caput VME02:MDIG4:channel_enable1 Run
caput VME02:MDIG4:channel_enable2 Run
caput VME02:MDIG4:channel_enable3 Run
caput VME02:MDIG4:channel_enable4 Run
caput VME02:MDIG4:channel_enable5 Run
caput VME02:MDIG4:channel_enable6 Run
caput VME02:MDIG4:channel_enable7 Run
caput VME02:MDIG4:channel_enable8 Run
caput VME02:MDIG4:channel_enable9 Run
caput VME02:MDIG4:trigger_polarity0 Both
caput VME02:MDIG4:trigger_polarity1 Both
caput VME02:MDIG4:trigger_polarity2 Both
caput VME02:MDIG4:trigger_polarity3 Both
caput VME02:MDIG4:trigger_polarity4 Both
caput VME02:MDIG4:trigger_polarity5 Both
caput VME02:MDIG4:trigger_polarity6 Both
caput VME02:MDIG4:trigger_polarity7 Both
caput VME02:MDIG4:trigger_polarity8 Both
caput VME02:MDIG4:trigger_polarity9 Both
caput VME02:MDIG4:raw_data_window0 8.32
caput VME02:MDIG4:raw_data_window1 8.32
caput VME02:MDIG4:raw_data_window2 8.32
caput VME02:MDIG4:raw_data_window3 8.32
caput VME02:MDIG4:raw_data_window4 8.32
caput VME02:MDIG4:raw_data_window5 8.32
caput VME02:MDIG4:raw_data_window6 8.32
caput VME02:MDIG4:raw_data_window7 8.32
caput VME02:MDIG4:raw_data_window8 8.32
caput VME02:MDIG4:raw_data_window9 8.32
caput VME02:MDIG4:raw_data_length0 1
caput VME02:MDIG4:raw_data_length1 1
caput VME02:MDIG4:raw_data_length2 1
caput VME02:MDIG4:raw_data_length3 1
caput VME02:MDIG4:raw_data_length4 1
caput VME02:MDIG4:raw_data_length5 1
caput VME02:MDIG4:raw_data_length6 1
caput VME02:MDIG4:raw_data_length7 1
caput VME02:MDIG4:raw_data_length8 1
caput VME02:MDIG4:raw_data_length9 1
caput VME02:MDIG4:m_window0 1
caput VME02:MDIG4:m_window1 1
caput VME02:MDIG4:m_window2 1
caput VME02:MDIG4:m_window3 1
caput VME02:MDIG4:m_window4 1
caput VME02:MDIG4:m_window5 1
caput VME02:MDIG4:m_window6 1
caput VME02:MDIG4:m_window7 1
caput VME02:MDIG4:m_window8 1
caput VME02:MDIG4:m_window9 1
caput VME02:MDIG4:d_window0 0.2
caput VME02:MDIG4:d_window1 0.2
caput VME02:MDIG4:d_window2 0.2
caput VME02:MDIG4:d_window3 0.2
caput VME02:MDIG4:d_window4 0.2
caput VME02:MDIG4:d_window5 0.2
caput VME02:MDIG4:d_window6 0.2
caput VME02:MDIG4:d_window7 0.2
caput VME02:MDIG4:d_window8 0.2
caput VME02:MDIG4:d_window9 0.2
caput VME03:MDIG1:led_threshold0 150
caput VME03:MDIG1:led_threshold1 150
caput VME03:MDIG1:led_threshold2 150
caput VME03:MDIG1:led_threshold3 150
caput VME03:MDIG1:led_threshold4 150
caput VME03:MDIG1:led_threshold5 150
caput VME03:MDIG1:led_threshold6 150
caput VME03:MDIG1:led_threshold7 150
caput VME03:MDIG1:led_threshold8 400
caput VME03:MDIG1:led_threshold9 400
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG1:channel_enable8 Run
caput VME03:MDIG1:channel_enable9 Run
caput VME03:MDIG1:trigger_polarity0 Both
caput VME03:MDIG1:trigger_polarity1 Both
caput VME03:MDIG1:trigger_polarity2 Both
caput VME03:MDIG1:trigger_polarity3 Both
caput VME03:MDIG1:trigger_polarity4 Both
caput VME03:MDIG1:trigger_polarity5 Both
caput VME03:MDIG1:trigger_polarity6 Both
caput VME03:MDIG1:trigger_polarity7 Both
caput VME03:MDIG1:trigger_polarity8 Both
caput VME03:MDIG1:trigger_polarity9 Both
caput VME03:MDIG1:raw_data_window0 8.32
caput VME03:MDIG1:raw_data_window1 8.32
caput VME03:MDIG1:raw_data_window2 8.32
caput VME03:MDIG1:raw_data_window3 8.32
caput VME03:MDIG1:raw_data_window4 8.32
caput VME03:MDIG1:raw_data_window5 8.32
caput VME03:MDIG1:raw_data_window6 8.32
caput VME03:MDIG1:raw_data_window7 8.32
caput VME03:MDIG1:raw_data_window8 8.32
caput VME03:MDIG1:raw_data_window9 8.32
caput VME03:MDIG1:raw_data_length0 1
caput VME03:MDIG1:raw_data_length1 1
caput VME03:MDIG1:raw_data_length2 1
caput VME03:MDIG1:raw_data_length3 1
caput VME03:MDIG1:raw_data_length4 1
caput VME03:MDIG1:raw_data_length5 1
caput VME03:MDIG1:raw_data_length6 1
caput VME03:MDIG1:raw_data_length7 1
caput VME03:MDIG1:raw_data_length8 1
caput VME03:MDIG1:raw_data_length9 1
caput VME03:MDIG1:m_window0 1
caput VME03:MDIG1:m_window1 1
caput VME03:MDIG1:m_window2 1
caput VME03:MDIG1:m_window3 1
caput VME03:MDIG1:m_window4 1
caput VME03:MDIG1:m_window5 1
caput VME03:MDIG1:m_window6 1
caput VME03:MDIG1:m_window7 1
caput VME03:MDIG1:m_window8 1
caput VME03:MDIG1:m_window9 1
caput VME03:MDIG1:d_window0 0.2
caput VME03:MDIG1:d_window1 0.2
caput VME03:MDIG1:d_window2 0.2
caput VME03:MDIG1:d_window3 0.2
caput VME03:MDIG1:d_window4 0.2
caput VME03:MDIG1:d_window5 0.2
caput VME03:MDIG1:d_window6 0.2
caput VME03:MDIG1:d_window7 0.2
caput VME03:MDIG1:d_window8 0.2
caput VME03:MDIG1:d_window9 0.2
caput VME03:MDIG2:led_threshold0 200
caput VME03:MDIG2:led_threshold1 200
caput VME03:MDIG2:led_threshold2 200
caput VME03:MDIG2:led_threshold3 200
caput VME03:MDIG2:led_threshold4 155
caput VME03:MDIG2:led_threshold5 150
caput VME03:MDIG2:led_threshold6 150
caput VME03:MDIG2:led_threshold7 150
caput VME03:MDIG2:led_threshold8 400
caput VME03:MDIG2:led_threshold9 400
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG2:channel_enable8 Run
caput VME03:MDIG2:channel_enable9 Run
caput VME03:MDIG2:trigger_polarity0 Both
caput VME03:MDIG2:trigger_polarity1 Both
caput VME03:MDIG2:trigger_polarity2 Both
caput VME03:MDIG2:trigger_polarity3 Both
caput VME03:MDIG2:trigger_polarity4 Both
caput VME03:MDIG2:trigger_polarity5 Both
caput VME03:MDIG2:trigger_polarity6 Both
caput VME03:MDIG2:trigger_polarity7 Both
caput VME03:MDIG2:trigger_polarity8 Both
caput VME03:MDIG2:trigger_polarity9 Both
caput VME03:MDIG2:raw_data_window0 8.32
caput VME03:MDIG2:raw_data_window1 8.32
caput VME03:MDIG2:raw_data_window2 8.32
caput VME03:MDIG2:raw_data_window3 8.32
caput VME03:MDIG2:raw_data_window4 8.32
caput VME03:MDIG2:raw_data_window5 8.32
caput VME03:MDIG2:raw_data_window6 8.32
caput VME03:MDIG2:raw_data_window7 8.32
caput VME03:MDIG2:raw_data_window8 8.32
caput VME03:MDIG2:raw_data_window9 8.32
caput VME03:MDIG2:raw_data_length0 1
caput VME03:MDIG2:raw_data_length1 1
caput VME03:MDIG2:raw_data_length2 1
caput VME03:MDIG2:raw_data_length3 1
caput VME03:MDIG2:raw_data_length4 1
caput VME03:MDIG2:raw_data_length5 1
caput VME03:MDIG2:raw_data_length6 1
caput VME03:MDIG2:raw_data_length7 1
caput VME03:MDIG2:raw_data_length8 1
caput VME03:MDIG2:raw_data_length9 1
caput VME03:MDIG2:m_window0 1
caput VME03:MDIG2:m_window1 1
caput VME03:MDIG2:m_window2 1
caput VME03:MDIG2:m_window3 1
caput VME03:MDIG2:m_window4 1
caput VME03:MDIG2:m_window5 1
caput VME03:MDIG2:m_window6 1
caput VME03:MDIG2:m_window7 1
caput VME03:MDIG2:m_window8 1
caput VME03:MDIG2:m_window9 1
caput VME03:MDIG2:d_window0 0.2
caput VME03:MDIG2:d_window1 0.2
caput VME03:MDIG2:d_window2 0.2
caput VME03:MDIG2:d_window3 0.2
caput VME03:MDIG2:d_window4 0.2
caput VME03:MDIG2:d_window5 0.2
caput VME03:MDIG2:d_window6 0.2
caput VME03:MDIG2:d_window7 0.2
caput VME03:MDIG2:d_window8 0.2
caput VME03:MDIG2:d_window9 0.2
caput VME03:MDIG3:led_threshold0 180
caput VME03:MDIG3:led_threshold1 150
caput VME03:MDIG3:led_threshold2 175
caput VME03:MDIG3:led_threshold3 175
caput VME03:MDIG3:led_threshold4 175
caput VME03:MDIG3:led_threshold5 150
caput VME03:MDIG3:led_threshold6 225
caput VME03:MDIG3:led_threshold7 200
caput VME03:MDIG3:led_threshold8 400
caput VME03:MDIG3:led_threshold9 400
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG3:channel_enable8 Run
caput VME03:MDIG3:channel_enable9 Run
caput VME03:MDIG3:trigger_polarity0 Both
caput VME03:MDIG3:trigger_polarity1 Both
caput VME03:MDIG3:trigger_polarity2 Both
caput VME03:MDIG3:trigger_polarity3 Both
caput VME03:MDIG3:trigger_polarity4 Both
caput VME03:MDIG3:trigger_polarity5 Both
caput VME03:MDIG3:trigger_polarity6 Both
caput VME03:MDIG3:trigger_polarity7 Both
caput VME03:MDIG3:trigger_polarity8 Both
caput VME03:MDIG3:trigger_polarity9 Both
caput VME03:MDIG3:raw_data_window0 8.32
caput VME03:MDIG3:raw_data_window1 8.32
caput VME03:MDIG3:raw_data_window2 8.32
caput VME03:MDIG3:raw_data_window3 8.32
caput VME03:MDIG3:raw_data_window4 8.32
caput VME03:MDIG3:raw_data_window5 8.32
caput VME03:MDIG3:raw_data_window6 8.32
caput VME03:MDIG3:raw_data_window7 8.32
caput VME03:MDIG3:raw_data_window8 8.32
caput VME03:MDIG3:raw_data_window9 8.32
caput VME03:MDIG3:raw_data_length0 1
caput VME03:MDIG3:raw_data_length1 1
caput VME03:MDIG3:raw_data_length2 1
caput VME03:MDIG3:raw_data_length3 1
caput VME03:MDIG3:raw_data_length4 1
caput VME03:MDIG3:raw_data_length5 1
caput VME03:MDIG3:raw_data_length6 1
caput VME03:MDIG3:raw_data_length7 1
caput VME03:MDIG3:raw_data_length8 1
caput VME03:MDIG3:raw_data_length9 1
caput VME03:MDIG3:m_window0 1
caput VME03:MDIG3:m_window1 1
caput VME03:MDIG3:m_window2 1
caput VME03:MDIG3:m_window3 1
caput VME03:MDIG3:m_window4 1
caput VME03:MDIG3:m_window5 1
caput VME03:MDIG3:m_window6 1
caput VME03:MDIG3:m_window7 1
caput VME03:MDIG3:m_window8 1
caput VME03:MDIG3:m_window9 1
caput VME03:MDIG3:d_window0 0.2
caput VME03:MDIG3:d_window1 0.2
caput VME03:MDIG3:d_window2 0.2
caput VME03:MDIG3:d_window3 0.2
caput VME03:MDIG3:d_window4 0.2
caput VME03:MDIG3:d_window5 0.2
caput VME03:MDIG3:d_window6 0.2
caput VME03:MDIG3:d_window7 0.2
caput VME03:MDIG3:d_window8 0.2
caput VME03:MDIG3:d_window9 0.2
caput VME03:MDIG4:led_threshold0 400
caput VME03:MDIG4:led_threshold1 400
caput VME03:MDIG4:led_threshold2 400
caput VME03:MDIG4:led_threshold3 400
caput VME03:MDIG4:led_threshold4 400
caput VME03:MDIG4:led_threshold5 400
caput VME03:MDIG4:led_threshold6 400
caput VME03:MDIG4:led_threshold7 400
caput VME03:MDIG4:led_threshold8 400
caput VME03:MDIG4:led_threshold9 400
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
caput VME03:MDIG4:channel_enable8 Run
caput VME03:MDIG4:channel_enable9 Run
caput VME03:MDIG4:trigger_polarity0 Both
caput VME03:MDIG4:trigger_polarity1 Both
caput VME03:MDIG4:trigger_polarity2 Both
caput VME03:MDIG4:trigger_polarity3 Both
caput VME03:MDIG4:trigger_polarity4 Both
caput VME03:MDIG4:trigger_polarity5 Both
caput VME03:MDIG4:trigger_polarity6 Both
caput VME03:MDIG4:trigger_polarity7 Both
caput VME03:MDIG4:trigger_polarity8 Both
caput VME03:MDIG4:trigger_polarity9 Both
caput VME03:MDIG4:raw_data_window0 8.32
caput VME03:MDIG4:raw_data_window1 8.32
caput VME03:MDIG4:raw_data_window2 8.32
caput VME03:MDIG4:raw_data_window3 8.32
caput VME03:MDIG4:raw_data_window4 8.32
caput VME03:MDIG4:raw_data_window5 8.32
caput VME03:MDIG4:raw_data_window6 8.32
caput VME03:MDIG4:raw_data_window7 8.32
caput VME03:MDIG4:raw_data_window8 8.32
caput VME03:MDIG4:raw_data_window9 8.32
caput VME03:MDIG4:raw_data_length0 1
caput VME03:MDIG4:raw_data_length1 1
caput VME03:MDIG4:raw_data_length2 1
caput VME03:MDIG4:raw_data_length3 1
caput VME03:MDIG4:raw_data_length4 1
caput VME03:MDIG4:raw_data_length5 1
caput VME03:MDIG4:raw_data_length6 1
caput VME03:MDIG4:raw_data_length7 1
caput VME03:MDIG4:raw_data_length8 1
caput VME03:MDIG4:raw_data_length9 1
caput VME03:MDIG4:m_window0 1
caput VME03:MDIG4:m_window1 1
caput VME03:MDIG4:m_window2 1
caput VME03:MDIG4:m_window3 1
caput VME03:MDIG4:m_window4 1
caput VME03:MDIG4:m_window5 1
caput VME03:MDIG4:m_window6 1
caput VME03:MDIG4:m_window7 1
caput VME03:MDIG4:m_window8 1
caput VME03:MDIG4:m_window9 1
caput VME03:MDIG4:d_window0 0.2
caput VME03:MDIG4:d_window1 0.2
caput VME03:MDIG4:d_window2 0.2
caput VME03:MDIG4:d_window3 0.2
caput VME03:MDIG4:d_window4 0.2
caput VME03:MDIG4:d_window5 0.2
caput VME03:MDIG4:d_window6 0.2
caput VME03:MDIG4:d_window7 0.2
caput VME03:MDIG4:d_window8 0.2
caput VME03:MDIG4:d_window9 0.2
caput VME04:MDIG1:led_threshold0 200
caput VME04:MDIG1:led_threshold1 200
caput VME04:MDIG1:led_threshold2 155
caput VME04:MDIG1:led_threshold3 150
caput VME04:MDIG1:led_threshold4 150
caput VME04:MDIG1:led_threshold5 155
caput VME04:MDIG1:led_threshold6 155
caput VME04:MDIG1:led_threshold7 150
caput VME04:MDIG1:led_threshold8 400
caput VME04:MDIG1:led_threshold9 400
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Reset
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG1:channel_enable8 Run
caput VME04:MDIG1:channel_enable9 Run
caput VME04:MDIG1:trigger_polarity0 Both
caput VME04:MDIG1:trigger_polarity1 Both
caput VME04:MDIG1:trigger_polarity2 Both
caput VME04:MDIG1:trigger_polarity3 Both
caput VME04:MDIG1:trigger_polarity4 Both
caput VME04:MDIG1:trigger_polarity5 Both
caput VME04:MDIG1:trigger_polarity6 Both
caput VME04:MDIG1:trigger_polarity7 Both
caput VME04:MDIG1:trigger_polarity8 Both
caput VME04:MDIG1:trigger_polarity9 Both
caput VME04:MDIG1:raw_data_window0 8.32
caput VME04:MDIG1:raw_data_window1 8.32
caput VME04:MDIG1:raw_data_window2 8.32
caput VME04:MDIG1:raw_data_window3 8.32
caput VME04:MDIG1:raw_data_window4 8.32
caput VME04:MDIG1:raw_data_window5 8.32
caput VME04:MDIG1:raw_data_window6 8.32
caput VME04:MDIG1:raw_data_window7 8.32
caput VME04:MDIG1:raw_data_window8 8.32
caput VME04:MDIG1:raw_data_window9 8.32
caput VME04:MDIG1:raw_data_length0 1
caput VME04:MDIG1:raw_data_length1 1
caput VME04:MDIG1:raw_data_length2 1
caput VME04:MDIG1:raw_data_length3 1
caput VME04:MDIG1:raw_data_length4 1
caput VME04:MDIG1:raw_data_length5 1
caput VME04:MDIG1:raw_data_length6 1
caput VME04:MDIG1:raw_data_length7 1
caput VME04:MDIG1:raw_data_length8 1
caput VME04:MDIG1:raw_data_length9 1
caput VME04:MDIG1:m_window0 1
caput VME04:MDIG1:m_window1 1
caput VME04:MDIG1:m_window2 1
caput VME04:MDIG1:m_window3 1
caput VME04:MDIG1:m_window4 1
caput VME04:MDIG1:m_window5 1
caput VME04:MDIG1:m_window6 1
caput VME04:MDIG1:m_window7 1
caput VME04:MDIG1:m_window8 1
caput VME04:MDIG1:m_window9 1
caput VME04:MDIG1:d_window0 0.2
caput VME04:MDIG1:d_window1 0.2
caput VME04:MDIG1:d_window2 0.2
caput VME04:MDIG1:d_window3 0.2
caput VME04:MDIG1:d_window4 0.2
caput VME04:MDIG1:d_window5 0.2
caput VME04:MDIG1:d_window6 0.2
caput VME04:MDIG1:d_window7 0.2
caput VME04:MDIG1:d_window8 0.2
caput VME04:MDIG1:d_window9 0.2
caput VME04:MDIG2:led_threshold0 185
caput VME04:MDIG2:led_threshold1 200
caput VME04:MDIG2:led_threshold2 225
caput VME04:MDIG2:led_threshold3 210
caput VME04:MDIG2:led_threshold4 200
caput VME04:MDIG2:led_threshold5 280
caput VME04:MDIG2:led_threshold6 200
caput VME04:MDIG2:led_threshold7 200
caput VME04:MDIG2:led_threshold8 400
caput VME04:MDIG2:led_threshold9 400
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG2:channel_enable8 Run
caput VME04:MDIG2:channel_enable9 Run
caput VME04:MDIG2:trigger_polarity0 Both
caput VME04:MDIG2:trigger_polarity1 Both
caput VME04:MDIG2:trigger_polarity2 Both
caput VME04:MDIG2:trigger_polarity3 Both
caput VME04:MDIG2:trigger_polarity4 Both
caput VME04:MDIG2:trigger_polarity5 Both
caput VME04:MDIG2:trigger_polarity6 Both
caput VME04:MDIG2:trigger_polarity7 Both
caput VME04:MDIG2:trigger_polarity8 Both
caput VME04:MDIG2:trigger_polarity9 Both
caput VME04:MDIG2:raw_data_window0 8.32
caput VME04:MDIG2:raw_data_window1 8.32
caput VME04:MDIG2:raw_data_window2 8.32
caput VME04:MDIG2:raw_data_window3 8.32
caput VME04:MDIG2:raw_data_window4 8.32
caput VME04:MDIG2:raw_data_window5 8.32
caput VME04:MDIG2:raw_data_window6 8.32
caput VME04:MDIG2:raw_data_window7 8.32
caput VME04:MDIG2:raw_data_window8 8.32
caput VME04:MDIG2:raw_data_window9 8.32
caput VME04:MDIG2:raw_data_length0 1
caput VME04:MDIG2:raw_data_length1 1
caput VME04:MDIG2:raw_data_length2 1
caput VME04:MDIG2:raw_data_length3 1
caput VME04:MDIG2:raw_data_length4 1
caput VME04:MDIG2:raw_data_length5 1
caput VME04:MDIG2:raw_data_length6 1
caput VME04:MDIG2:raw_data_length7 1
caput VME04:MDIG2:raw_data_length8 1
caput VME04:MDIG2:raw_data_length9 1
caput VME04:MDIG2:m_window0 1
caput VME04:MDIG2:m_window1 1
caput VME04:MDIG2:m_window2 1
caput VME04:MDIG2:m_window3 1
caput VME04:MDIG2:m_window4 1
caput VME04:MDIG2:m_window5 1
caput VME04:MDIG2:m_window6 1
caput VME04:MDIG2:m_window7 1
caput VME04:MDIG2:m_window8 1
caput VME04:MDIG2:m_window9 1
caput VME04:MDIG2:d_window0 0.2
caput VME04:MDIG2:d_window1 0.2
caput VME04:MDIG2:d_window2 0.2
caput VME04:MDIG2:d_window3 0.2
caput VME04:MDIG2:d_window4 0.2
caput VME04:MDIG2:d_window5 0.2
caput VME04:MDIG2:d_window6 0.2
caput VME04:MDIG2:d_window7 0.2
caput VME04:MDIG2:d_window8 0.2
caput VME04:MDIG2:d_window9 0.2
caput VME04:MDIG3:led_threshold0 150
caput VME04:MDIG3:led_threshold1 150
caput VME04:MDIG3:led_threshold2 175
caput VME04:MDIG3:led_threshold3 155
caput VME04:MDIG3:led_threshold4 155
caput VME04:MDIG3:led_threshold5 155
caput VME04:MDIG3:led_threshold6 185
caput VME04:MDIG3:led_threshold7 185
caput VME04:MDIG3:led_threshold8 400
caput VME04:MDIG3:led_threshold9 400
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
caput VME04:MDIG3:channel_enable8 Run
caput VME04:MDIG3:channel_enable9 Run
caput VME04:MDIG3:trigger_polarity0 Both
caput VME04:MDIG3:trigger_polarity1 Both
caput VME04:MDIG3:trigger_polarity2 Both
caput VME04:MDIG3:trigger_polarity3 Both
caput VME04:MDIG3:trigger_polarity4 Both
caput VME04:MDIG3:trigger_polarity5 Both
caput VME04:MDIG3:trigger_polarity6 Both
caput VME04:MDIG3:trigger_polarity7 Both
caput VME04:MDIG3:trigger_polarity8 Both
caput VME04:MDIG3:trigger_polarity9 Both
caput VME04:MDIG3:raw_data_window0 8.32
caput VME04:MDIG3:raw_data_window1 8.32
caput VME04:MDIG3:raw_data_window2 8.32
caput VME04:MDIG3:raw_data_window3 8.32
caput VME04:MDIG3:raw_data_window4 8.32
caput VME04:MDIG3:raw_data_window5 8.32
caput VME04:MDIG3:raw_data_window6 8.32
caput VME04:MDIG3:raw_data_window7 8.32
caput VME04:MDIG3:raw_data_window8 8.32
caput VME04:MDIG3:raw_data_window9 8.32
caput VME04:MDIG3:raw_data_length0 1
caput VME04:MDIG3:raw_data_length1 1
caput VME04:MDIG3:raw_data_length2 1
caput VME04:MDIG3:raw_data_length3 1
caput VME04:MDIG3:raw_data_length4 1
caput VME04:MDIG3:raw_data_length5 1
caput VME04:MDIG3:raw_data_length6 1
caput VME04:MDIG3:raw_data_length7 1
caput VME04:MDIG3:raw_data_length8 1
caput VME04:MDIG3:raw_data_length9 1
caput VME04:MDIG3:m_window0 1
caput VME04:MDIG3:m_window1 1
caput VME04:MDIG3:m_window2 1
caput VME04:MDIG3:m_window3 1
caput VME04:MDIG3:m_window4 1
caput VME04:MDIG3:m_window5 1
caput VME04:MDIG3:m_window6 1
caput VME04:MDIG3:m_window7 1
caput VME04:MDIG3:m_window8 1
caput VME04:MDIG3:m_window9 1
caput VME04:MDIG3:d_window0 0.2
caput VME04:MDIG3:d_window1 0.2
caput VME04:MDIG3:d_window2 0.2
caput VME04:MDIG3:d_window3 0.2
caput VME04:MDIG3:d_window4 0.2
caput VME04:MDIG3:d_window5 0.2
caput VME04:MDIG3:d_window6 0.2
caput VME04:MDIG3:d_window7 0.2
caput VME04:MDIG3:d_window8 0.2
caput VME04:MDIG3:d_window9 0.2
caput VME04:MDIG4:led_threshold0 400
caput VME04:MDIG4:led_threshold1 100
caput VME04:MDIG4:led_threshold2 400
caput VME04:MDIG4:led_threshold3 400
caput VME04:MDIG4:led_threshold4 400
caput VME04:MDIG4:led_threshold5 400
caput VME04:MDIG4:led_threshold6 400
caput VME04:MDIG4:led_threshold7 400
caput VME04:MDIG4:led_threshold8 400
caput VME04:MDIG4:led_threshold9 400
caput VME04:MDIG4:channel_enable0 Reset
caput VME04:MDIG4:channel_enable1 Run
caput VME04:MDIG4:channel_enable2 Reset
caput VME04:MDIG4:channel_enable3 Reset
caput VME04:MDIG4:channel_enable4 Reset
caput VME04:MDIG4:channel_enable5 Reset
caput VME04:MDIG4:channel_enable6 Reset
caput VME04:MDIG4:channel_enable7 Reset
caput VME04:MDIG4:channel_enable8 Reset
caput VME04:MDIG4:channel_enable9 Reset
caput VME04:MDIG4:trigger_polarity0 Both
caput VME04:MDIG4:trigger_polarity1 RiseEdge
caput VME04:MDIG4:trigger_polarity2 Both
caput VME04:MDIG4:trigger_polarity3 Both
caput VME04:MDIG4:trigger_polarity4 Both
caput VME04:MDIG4:trigger_polarity5 Both
caput VME04:MDIG4:trigger_polarity6 Both
caput VME04:MDIG4:trigger_polarity7 Both
caput VME04:MDIG4:trigger_polarity8 Both
caput VME04:MDIG4:trigger_polarity9 Both
caput VME04:MDIG4:raw_data_window0 8.32
caput VME04:MDIG4:raw_data_window1 1
caput VME04:MDIG4:raw_data_window2 8.32
caput VME04:MDIG4:raw_data_window3 8.32
caput VME04:MDIG4:raw_data_window4 8.32
caput VME04:MDIG4:raw_data_window5 8.32
caput VME04:MDIG4:raw_data_window6 8.32
caput VME04:MDIG4:raw_data_window7 8.32
caput VME04:MDIG4:raw_data_window8 8.32
caput VME04:MDIG4:raw_data_window9 8.32
caput VME04:MDIG4:raw_data_length0 1
caput VME04:MDIG4:raw_data_length1 0.3
caput VME04:MDIG4:raw_data_length2 1
caput VME04:MDIG4:raw_data_length3 1
caput VME04:MDIG4:raw_data_length4 1
caput VME04:MDIG4:raw_data_length5 1
caput VME04:MDIG4:raw_data_length6 1
caput VME04:MDIG4:raw_data_length7 1
caput VME04:MDIG4:raw_data_length8 1
caput VME04:MDIG4:raw_data_length9 1
caput VME04:MDIG4:m_window0 1
caput VME04:MDIG4:m_window1 1
caput VME04:MDIG4:m_window2 1
caput VME04:MDIG4:m_window3 1
caput VME04:MDIG4:m_window4 1
caput VME04:MDIG4:m_window5 1
caput VME04:MDIG4:m_window6 1
caput VME04:MDIG4:m_window7 1
caput VME04:MDIG4:m_window8 1
caput VME04:MDIG4:m_window9 1
caput VME04:MDIG4:d_window0 0.2
caput VME04:MDIG4:d_window1 0.2
caput VME04:MDIG4:d_window2 0.2
caput VME04:MDIG4:d_window3 0.2
caput VME04:MDIG4:d_window4 0.2
caput VME04:MDIG4:d_window5 0.2
caput VME04:MDIG4:d_window6 0.2
caput VME04:MDIG4:d_window7 0.2
caput VME04:MDIG4:d_window8 0.2
caput VME04:MDIG4:d_window9 0.2
#Saving X-Y Trigger Map
caput VME32:RTR1:reg_X_PLANE_MAP_A 0
caput VME32:RTR1:reg_X_PLANE_MAP_B 0
caput VME32:RTR1:reg_X_PLANE_MAP_C 0
caput VME32:RTR1:reg_X_PLANE_MAP_D 0
caput VME32:RTR1:reg_X_PLANE_MAP_E 252
caput VME32:RTR1:reg_X_PLANE_MAP_F 0
caput VME32:RTR1:reg_X_PLANE_MAP_G 62
caput VME32:RTR1:reg_X_PLANE_MAP_H 0
caput VME32:RTR1:reg_Y_PLANE_MAP_A 62
caput VME32:RTR1:reg_Y_PLANE_MAP_B 0
caput VME32:RTR1:reg_Y_PLANE_MAP_C 0
caput VME32:RTR1:reg_Y_PLANE_MAP_D 0
caput VME32:RTR1:reg_Y_PLANE_MAP_E 0
caput VME32:RTR1:reg_Y_PLANE_MAP_F 0
caput VME32:RTR1:reg_Y_PLANE_MAP_G 0
caput VME32:RTR1:reg_Y_PLANE_MAP_H 0
caput VME32:RTR2:reg_X_PLANE_MAP_A 0
caput VME32:RTR2:reg_X_PLANE_MAP_B 15
caput VME32:RTR2:reg_X_PLANE_MAP_C 192
caput VME32:RTR2:reg_X_PLANE_MAP_D 0
caput VME32:RTR2:reg_X_PLANE_MAP_E 3
caput VME32:RTR2:reg_X_PLANE_MAP_F 240
caput VME32:RTR2:reg_X_PLANE_MAP_G 0
caput VME32:RTR2:reg_X_PLANE_MAP_H 0
caput VME32:RTR2:reg_Y_PLANE_MAP_A 0
caput VME32:RTR2:reg_Y_PLANE_MAP_B 0
caput VME32:RTR2:reg_Y_PLANE_MAP_C 0
caput VME32:RTR2:reg_Y_PLANE_MAP_D 0
caput VME32:RTR2:reg_Y_PLANE_MAP_E 0
caput VME32:RTR2:reg_Y_PLANE_MAP_F 0
caput VME32:RTR2:reg_Y_PLANE_MAP_G 0
caput VME32:RTR2:reg_Y_PLANE_MAP_H 0
#Save Finished 06/27/2024-18:05
echo "######### Done restore to last save #############" 
