#!/bin/bash -l
#Saving Global Trace Length
caput GLBL:DIG:raw_data_window 2.32
#Saving Individual Trace Length
caput VME02:MDIG1:raw_data_window0 1.32
caput VME02:MDIG1:raw_data_window1 1.32
caput VME02:MDIG1:raw_data_window2 1.32
caput VME02:MDIG1:raw_data_window3 1.32
caput VME02:MDIG1:raw_data_window4 1.32
caput VME02:MDIG1:raw_data_window5 1.32
caput VME02:MDIG1:raw_data_window6 1.32
caput VME02:MDIG1:raw_data_window7 1.32
caput VME02:MDIG2:raw_data_window0 1.32
caput VME02:MDIG2:raw_data_window1 1.32
caput VME02:MDIG2:raw_data_window2 1.32
caput VME02:MDIG2:raw_data_window3 1.32
caput VME02:MDIG2:raw_data_window4 1.32
caput VME02:MDIG2:raw_data_window5 1.32
caput VME02:MDIG2:raw_data_window6 1.32
caput VME02:MDIG2:raw_data_window7 1.32
caput VME02:MDIG3:raw_data_window0 1.32
caput VME02:MDIG3:raw_data_window1 1.32
caput VME02:MDIG3:raw_data_window2 1.32
caput VME02:MDIG3:raw_data_window3 1.32
caput VME02:MDIG3:raw_data_window4 1.32
caput VME02:MDIG3:raw_data_window5 1.32
caput VME02:MDIG3:raw_data_window6 1.32
caput VME02:MDIG3:raw_data_window7 1.32
caput VME03:MDIG1:raw_data_window0 1.32
caput VME03:MDIG1:raw_data_window1 1.32
caput VME03:MDIG1:raw_data_window2 1.32
caput VME03:MDIG1:raw_data_window3 1.32
caput VME03:MDIG1:raw_data_window4 1.32
caput VME03:MDIG1:raw_data_window5 1.32
caput VME03:MDIG1:raw_data_window6 1.32
caput VME03:MDIG1:raw_data_window7 1.32
caput VME03:MDIG2:raw_data_window0 1.32
caput VME03:MDIG2:raw_data_window1 1.32
caput VME03:MDIG2:raw_data_window2 1.32
caput VME03:MDIG2:raw_data_window3 1.32
caput VME03:MDIG2:raw_data_window4 1.32
caput VME03:MDIG2:raw_data_window5 1.32
caput VME03:MDIG2:raw_data_window6 1.32
caput VME03:MDIG2:raw_data_window7 1.32
caput VME03:MDIG3:raw_data_window0 1.32
caput VME03:MDIG3:raw_data_window1 1.32
caput VME03:MDIG3:raw_data_window2 1.32
caput VME03:MDIG3:raw_data_window3 1.32
caput VME03:MDIG3:raw_data_window4 1.32
caput VME03:MDIG3:raw_data_window5 1.32
caput VME03:MDIG3:raw_data_window6 1.32
caput VME03:MDIG3:raw_data_window7 1.32
caput VME04:MDIG1:raw_data_window0 1.32
caput VME04:MDIG1:raw_data_window1 1.32
caput VME04:MDIG1:raw_data_window2 1.32
caput VME04:MDIG1:raw_data_window3 1.32
caput VME04:MDIG1:raw_data_window4 1.32
caput VME04:MDIG1:raw_data_window5 1.32
caput VME04:MDIG1:raw_data_window6 1.32
caput VME04:MDIG1:raw_data_window7 1.32
caput VME04:MDIG2:raw_data_window0 1.32
caput VME04:MDIG2:raw_data_window1 1.32
caput VME04:MDIG2:raw_data_window2 1.32
caput VME04:MDIG2:raw_data_window3 1.32
caput VME04:MDIG2:raw_data_window4 1.32
caput VME04:MDIG2:raw_data_window5 1.32
caput VME04:MDIG2:raw_data_window6 1.32
caput VME04:MDIG2:raw_data_window7 1.32
caput VME04:MDIG3:raw_data_window0 1.32
caput VME04:MDIG3:raw_data_window1 1.32
caput VME04:MDIG3:raw_data_window2 1.32
caput VME04:MDIG3:raw_data_window3 1.32
caput VME04:MDIG3:raw_data_window4 1.32
caput VME04:MDIG3:raw_data_window5 1.32
caput VME04:MDIG3:raw_data_window6 1.32
caput VME04:MDIG3:raw_data_window7 1.32
#Save Finished 09/23/2017-1:43
