#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 200
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 2000
caput VME02:MDIG1:led_threshold1 100
caput VME02:MDIG1:led_threshold2 200
caput VME02:MDIG1:led_threshold3 200
caput VME02:MDIG1:led_threshold4 200
caput VME02:MDIG1:led_threshold5 200
caput VME02:MDIG1:led_threshold6 325
caput VME02:MDIG1:led_threshold7 200
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 100
caput VME02:MDIG2:led_threshold1 100
caput VME02:MDIG2:led_threshold2 100
caput VME02:MDIG2:led_threshold3 400
caput VME02:MDIG2:led_threshold4 150
caput VME02:MDIG2:led_threshold5 150
caput VME02:MDIG2:led_threshold6 150
caput VME02:MDIG2:led_threshold7 150
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 200
caput VME02:MDIG3:led_threshold1 200
caput VME02:MDIG3:led_threshold2 200
caput VME02:MDIG3:led_threshold3 200
caput VME02:MDIG3:led_threshold4 200
caput VME02:MDIG3:led_threshold5 200
caput VME02:MDIG3:led_threshold6 100
caput VME02:MDIG3:led_threshold7 100
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 100
caput VME03:MDIG1:led_threshold1 100
caput VME03:MDIG1:led_threshold2 250
caput VME03:MDIG1:led_threshold3 125
caput VME03:MDIG1:led_threshold4 125
caput VME03:MDIG1:led_threshold5 100
caput VME03:MDIG1:led_threshold6 100
caput VME03:MDIG1:led_threshold7 100
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 200
caput VME03:MDIG2:led_threshold1 200
caput VME03:MDIG2:led_threshold2 200
caput VME03:MDIG2:led_threshold3 200
caput VME03:MDIG2:led_threshold4 100
caput VME03:MDIG2:led_threshold5 100
caput VME03:MDIG2:led_threshold6 100
caput VME03:MDIG2:led_threshold7 100
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 100
caput VME03:MDIG3:led_threshold1 100
caput VME03:MDIG3:led_threshold2 100
caput VME03:MDIG3:led_threshold3 100
caput VME03:MDIG3:led_threshold4 100
caput VME03:MDIG3:led_threshold5 100
caput VME03:MDIG3:led_threshold6 200
caput VME03:MDIG3:led_threshold7 200
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 200
caput VME04:MDIG1:led_threshold1 200
caput VME04:MDIG1:led_threshold2 100
caput VME04:MDIG1:led_threshold3 100
caput VME04:MDIG1:led_threshold4 100
caput VME04:MDIG1:led_threshold5 100
caput VME04:MDIG1:led_threshold6 100
caput VME04:MDIG1:led_threshold7 100
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 100
caput VME04:MDIG2:led_threshold1 100
caput VME04:MDIG2:led_threshold2 100
caput VME04:MDIG2:led_threshold3 300
caput VME04:MDIG2:led_threshold4 200
caput VME04:MDIG2:led_threshold5 275
caput VME04:MDIG2:led_threshold6 250
caput VME04:MDIG2:led_threshold7 200
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 200
caput VME04:MDIG3:led_threshold1 100
caput VME04:MDIG3:led_threshold2 100
caput VME04:MDIG3:led_threshold3 100
caput VME04:MDIG3:led_threshold4 100
caput VME04:MDIG3:led_threshold5 100
caput VME04:MDIG3:led_threshold6 100
caput VME04:MDIG3:led_threshold7 100
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 08/29/2018-10:53
