#!/bin/bash -l
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 600
caput VME02:MDIG1:led_threshold1 600
caput VME02:MDIG1:led_threshold2 600
caput VME02:MDIG1:led_threshold3 600
caput VME02:MDIG1:led_threshold4 600
caput VME02:MDIG1:led_threshold5 600
caput VME02:MDIG1:led_threshold6 600
caput VME02:MDIG1:led_threshold7 600
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 400
caput VME02:MDIG2:led_threshold1 200
caput VME02:MDIG2:led_threshold2 200
caput VME02:MDIG2:led_threshold3 200
caput VME02:MDIG2:led_threshold4 400
caput VME02:MDIG2:led_threshold5 600
caput VME02:MDIG2:led_threshold6 600
caput VME02:MDIG2:led_threshold7 600
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 600
caput VME02:MDIG3:led_threshold1 600
caput VME02:MDIG3:led_threshold2 600
caput VME02:MDIG3:led_threshold3 600
caput VME02:MDIG3:led_threshold4 600
caput VME02:MDIG3:led_threshold5 600
caput VME02:MDIG3:led_threshold6 600
caput VME02:MDIG3:led_threshold7 600
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 600
caput VME03:MDIG1:led_threshold1 600
caput VME03:MDIG1:led_threshold2
caput VME03:MDIG1:led_threshold3
caput VME03:MDIG1:led_threshold4 600
caput VME03:MDIG1:led_threshold5 600
caput VME03:MDIG1:led_threshold6 600
caput VME03:MDIG1:led_threshold7
caput VME03:MDIG1:channel_enable0
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4
caput VME03:MDIG1:channel_enable5
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7
caput VME03:MDIG2:led_threshold0 600
caput VME03:MDIG2:led_threshold1 600
caput VME03:MDIG2:led_threshold2 600
caput VME03:MDIG2:led_threshold3 600
caput VME03:MDIG2:led_threshold4 600
caput VME03:MDIG2:led_threshold5
caput VME03:MDIG2:led_threshold6
caput VME03:MDIG2:led_threshold7 600
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2
caput VME03:MDIG2:channel_enable3
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6
caput VME03:MDIG2:channel_enable7
caput VME03:MDIG3:led_threshold0 700
caput VME03:MDIG3:led_threshold1
caput VME03:MDIG3:led_threshold2
caput VME03:MDIG3:led_threshold3 500
caput VME03:MDIG3:led_threshold4 500
caput VME03:MDIG3:led_threshold5
caput VME03:MDIG3:led_threshold6 600
caput VME03:MDIG3:led_threshold7 600
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1
caput VME03:MDIG3:channel_enable2
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 600
caput VME04:MDIG1:led_threshold1 600
caput VME04:MDIG1:led_threshold2 600
caput VME04:MDIG1:led_threshold3 600
caput VME04:MDIG1:led_threshold4 600
caput VME04:MDIG1:led_threshold5 600
caput VME04:MDIG1:led_threshold6 600
caput VME04:MDIG1:led_threshold7 600
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 400
caput VME04:MDIG2:led_threshold1 400
caput VME04:MDIG2:led_threshold2 400
caput VME04:MDIG2:led_threshold3 350
caput VME04:MDIG2:led_threshold4 400
caput VME04:MDIG2:led_threshold5 600
caput VME04:MDIG2:led_threshold6 600
caput VME04:MDIG2:led_threshold7 600
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 600
caput VME04:MDIG3:led_threshold1 600
caput VME04:MDIG3:led_threshold2 600
caput VME04:MDIG3:led_threshold3 600
caput VME04:MDIG3:led_threshold4 600
caput VME04:MDIG3:led_threshold5 600
caput VME04:MDIG3:led_threshold6 600
caput VME04:MDIG3:led_threshold7 600
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 03/25/2019-16:27
