#!/bin/bash -l
#Saving Individual Thresholds
caput VME01:MDIG1:led_threshold0
caput VME01:MDIG1:led_threshold1
caput VME01:MDIG1:led_threshold2
caput VME01:MDIG1:led_threshold3
caput VME01:MDIG1:led_threshold4
caput VME01:MDIG1:led_threshold5
caput VME01:MDIG1:led_threshold6
caput VME01:MDIG1:led_threshold7
caput VME01:MDIG1:led_threshold8
caput VME01:MDIG1:led_threshold9
caput VME01:MDIG1:channel_enable0
caput VME01:MDIG1:channel_enable1
caput VME01:MDIG1:channel_enable2
caput VME01:MDIG1:channel_enable3
caput VME01:MDIG1:channel_enable4 Run
caput VME01:MDIG1:channel_enable5 Run
caput VME01:MDIG1:channel_enable6 Run
caput VME01:MDIG1:channel_enable7 Run
caput VME01:MDIG1:channel_enable8 Run
caput VME01:MDIG1:channel_enable9 Run
caput VME01:MDIG2:led_threshold0 70
caput VME01:MDIG2:led_threshold1 1000
caput VME01:MDIG2:led_threshold2 70
caput VME01:MDIG2:led_threshold3 1000
caput VME01:MDIG2:led_threshold4 100
caput VME01:MDIG2:led_threshold5 1000
caput VME01:MDIG2:led_threshold6 90
caput VME01:MDIG2:led_threshold7 1000
caput VME01:MDIG2:led_threshold8 400
caput VME01:MDIG2:led_threshold9 300
caput VME01:MDIG2:channel_enable0 Run
caput VME01:MDIG2:channel_enable1 Reset
caput VME01:MDIG2:channel_enable2 Run
caput VME01:MDIG2:channel_enable3 Reset
caput VME01:MDIG2:channel_enable4 Run
caput VME01:MDIG2:channel_enable5 Reset
caput VME01:MDIG2:channel_enable6 Run
caput VME01:MDIG2:channel_enable7 Reset
caput VME01:MDIG2:channel_enable8 Reset
caput VME01:MDIG2:channel_enable9 Reset
caput VME01:MDIG3:led_threshold0 1000
caput VME01:MDIG3:led_threshold1 1000
caput VME01:MDIG3:led_threshold2 1000
caput VME01:MDIG3:led_threshold3 1000
caput VME01:MDIG3:led_threshold4 1000
caput VME01:MDIG3:led_threshold5 1000
caput VME01:MDIG3:led_threshold6 1000
caput VME01:MDIG3:led_threshold7 1000
caput VME01:MDIG3:led_threshold8 1000
caput VME01:MDIG3:led_threshold9 1000
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
caput VME01:MDIG3:channel_enable8 Run
caput VME01:MDIG3:channel_enable9 Run
caput VME01:MDIG4:led_threshold0 1000
caput VME01:MDIG4:led_threshold1 1000
caput VME01:MDIG4:led_threshold2 1000
caput VME01:MDIG4:led_threshold3 1000
caput VME01:MDIG4:led_threshold4 1000
caput VME01:MDIG4:led_threshold5 1000
caput VME01:MDIG4:led_threshold6 1000
caput VME01:MDIG4:led_threshold7 1000
caput VME01:MDIG4:led_threshold8 1000
caput VME01:MDIG4:led_threshold9 1000
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
caput VME01:MDIG4:channel_enable8 Run
caput VME01:MDIG4:channel_enable9 Run
caput VME02:MDIG1:led_threshold0 1000
caput VME02:MDIG1:led_threshold1 1000
caput VME02:MDIG1:led_threshold2 1000
caput VME02:MDIG1:led_threshold3 1000
caput VME02:MDIG1:led_threshold4 1000
caput VME02:MDIG1:led_threshold5 1000
caput VME02:MDIG1:led_threshold6 1000
caput VME02:MDIG1:led_threshold7 1000
caput VME02:MDIG1:led_threshold8 1000
caput VME02:MDIG1:led_threshold9 1000
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG1:channel_enable8 Run
caput VME02:MDIG1:channel_enable9 Run
caput VME02:MDIG2:led_threshold0 1000
caput VME02:MDIG2:led_threshold1 1000
caput VME02:MDIG2:led_threshold2 1000
caput VME02:MDIG2:led_threshold3 1000
caput VME02:MDIG2:led_threshold4 1000
caput VME02:MDIG2:led_threshold5 1000
caput VME02:MDIG2:led_threshold6 1000
caput VME02:MDIG2:led_threshold7 1000
caput VME02:MDIG2:led_threshold8 1000
caput VME02:MDIG2:led_threshold9 1000
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG2:channel_enable8 Run
caput VME02:MDIG2:channel_enable9 Run
caput VME02:MDIG3:led_threshold0 2000
caput VME02:MDIG3:led_threshold1 1500
caput VME02:MDIG3:led_threshold2 1500
caput VME02:MDIG3:led_threshold3 1500
caput VME02:MDIG3:led_threshold4 1500
caput VME02:MDIG3:led_threshold5 1300
caput VME02:MDIG3:led_threshold6 1000
caput VME02:MDIG3:led_threshold7 1000
caput VME02:MDIG3:led_threshold8 1000
caput VME02:MDIG3:led_threshold9 1000
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME02:MDIG3:channel_enable8 Run
caput VME02:MDIG3:channel_enable9 Run
caput VME02:MDIG4:led_threshold0 1100
caput VME02:MDIG4:led_threshold1 1000
caput VME02:MDIG4:led_threshold2 1000
caput VME02:MDIG4:led_threshold3 1000
caput VME02:MDIG4:led_threshold4 1000
caput VME02:MDIG4:led_threshold5 1200
caput VME02:MDIG4:led_threshold6 1000
caput VME02:MDIG4:led_threshold7 1000
caput VME02:MDIG4:led_threshold8 1000
caput VME02:MDIG4:led_threshold9 1000
caput VME02:MDIG4:channel_enable0 Run
caput VME02:MDIG4:channel_enable1 Run
caput VME02:MDIG4:channel_enable2 Run
caput VME02:MDIG4:channel_enable3 Run
caput VME02:MDIG4:channel_enable4 Run
caput VME02:MDIG4:channel_enable5 Run
caput VME02:MDIG4:channel_enable6 Run
caput VME02:MDIG4:channel_enable7 Run
caput VME02:MDIG4:channel_enable8 Run
caput VME02:MDIG4:channel_enable9 Run
caput VME03:MDIG1:led_threshold0 1700
caput VME03:MDIG1:led_threshold1 1000
caput VME03:MDIG1:led_threshold2 1000
caput VME03:MDIG1:led_threshold3 1000
caput VME03:MDIG1:led_threshold4 1000
caput VME03:MDIG1:led_threshold5 1000
caput VME03:MDIG1:led_threshold6 1000
caput VME03:MDIG1:led_threshold7 1000
caput VME03:MDIG1:led_threshold8 1000
caput VME03:MDIG1:led_threshold9 1000
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG1:channel_enable8 Run
caput VME03:MDIG1:channel_enable9 Run
caput VME03:MDIG2:led_threshold0 1000
caput VME03:MDIG2:led_threshold1 1000
caput VME03:MDIG2:led_threshold2 1000
caput VME03:MDIG2:led_threshold3 1000
caput VME03:MDIG2:led_threshold4 1000
caput VME03:MDIG2:led_threshold5 1000
caput VME03:MDIG2:led_threshold6 1000
caput VME03:MDIG2:led_threshold7 1000
caput VME03:MDIG2:led_threshold8 1000
caput VME03:MDIG2:led_threshold9 1000
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG2:channel_enable8 Run
caput VME03:MDIG2:channel_enable9 Run
caput VME03:MDIG3:led_threshold0 1000
caput VME03:MDIG3:led_threshold1 1000
caput VME03:MDIG3:led_threshold2 1000
caput VME03:MDIG3:led_threshold3 1000
caput VME03:MDIG3:led_threshold4 1000
caput VME03:MDIG3:led_threshold5 1000
caput VME03:MDIG3:led_threshold6 1000
caput VME03:MDIG3:led_threshold7 1000
caput VME03:MDIG3:led_threshold8 1000
caput VME03:MDIG3:led_threshold9 1000
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG3:channel_enable8 Run
caput VME03:MDIG3:channel_enable9 Run
caput VME03:MDIG4:led_threshold0 1000
caput VME03:MDIG4:led_threshold1 1000
caput VME03:MDIG4:led_threshold2 1000
caput VME03:MDIG4:led_threshold3 1000
caput VME03:MDIG4:led_threshold4 1000
caput VME03:MDIG4:led_threshold5 1000
caput VME03:MDIG4:led_threshold6 1000
caput VME03:MDIG4:led_threshold7 1000
caput VME03:MDIG4:led_threshold8 1000
caput VME03:MDIG4:led_threshold9 1000
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
caput VME03:MDIG4:channel_enable8 Run
caput VME03:MDIG4:channel_enable9 Run
caput VME04:MDIG1:led_threshold0 1000
caput VME04:MDIG1:led_threshold1 1000
caput VME04:MDIG1:led_threshold2 1000
caput VME04:MDIG1:led_threshold3 1000
caput VME04:MDIG1:led_threshold4 1000
caput VME04:MDIG1:led_threshold5 1000
caput VME04:MDIG1:led_threshold6 1000
caput VME04:MDIG1:led_threshold7 1000
caput VME04:MDIG1:led_threshold8 1000
caput VME04:MDIG1:led_threshold9 1000
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG1:channel_enable8 Run
caput VME04:MDIG1:channel_enable9 Run
caput VME04:MDIG2:led_threshold0 1000
caput VME04:MDIG2:led_threshold1 1000
caput VME04:MDIG2:led_threshold2 1000
caput VME04:MDIG2:led_threshold3 1000
caput VME04:MDIG2:led_threshold4 1000
caput VME04:MDIG2:led_threshold5 1000
caput VME04:MDIG2:led_threshold6 1000
caput VME04:MDIG2:led_threshold7 1000
caput VME04:MDIG2:led_threshold8 1000
caput VME04:MDIG2:led_threshold9 1000
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG2:channel_enable8 Run
caput VME04:MDIG2:channel_enable9 Run
caput VME04:MDIG3:led_threshold0 1000
caput VME04:MDIG3:led_threshold1 2000
caput VME04:MDIG3:led_threshold2 1000
caput VME04:MDIG3:led_threshold3 1000
caput VME04:MDIG3:led_threshold4 1000
caput VME04:MDIG3:led_threshold5 1000
caput VME04:MDIG3:led_threshold6 1000
caput VME04:MDIG3:led_threshold7 1000
caput VME04:MDIG3:led_threshold8 1000
caput VME04:MDIG3:led_threshold9 1000
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
caput VME04:MDIG3:channel_enable8 Run
caput VME04:MDIG3:channel_enable9 Run
caput VME04:MDIG4:led_threshold0 1000
caput VME04:MDIG4:led_threshold1 1000
caput VME04:MDIG4:led_threshold2 1000
caput VME04:MDIG4:led_threshold3 1000
caput VME04:MDIG4:led_threshold4 1000
caput VME04:MDIG4:led_threshold5 1000
caput VME04:MDIG4:led_threshold6 1000
caput VME04:MDIG4:led_threshold7 1000
caput VME04:MDIG4:led_threshold8 1000
caput VME04:MDIG4:led_threshold9 1000
caput VME04:MDIG4:channel_enable0 Run
caput VME04:MDIG4:channel_enable1 Run
caput VME04:MDIG4:channel_enable2 Run
caput VME04:MDIG4:channel_enable3 Run
caput VME04:MDIG4:channel_enable4 Run
caput VME04:MDIG4:channel_enable5 Run
caput VME04:MDIG4:channel_enable6 Run
caput VME04:MDIG4:channel_enable7 Run
caput VME04:MDIG4:channel_enable8 Run
caput VME04:MDIG4:channel_enable9 Run
#Save Finished 09/24/2019-15:00
