#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 60
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 345
caput VME02:MDIG1:led_threshold1 60
caput VME02:MDIG1:led_threshold2 60
caput VME02:MDIG1:led_threshold3 60
caput VME02:MDIG1:led_threshold4 60
caput VME02:MDIG1:led_threshold5 60
caput VME02:MDIG1:led_threshold6 65
caput VME02:MDIG1:led_threshold7 60
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 60
caput VME02:MDIG2:led_threshold1 60
caput VME02:MDIG2:led_threshold2 60
caput VME02:MDIG2:led_threshold3 180
caput VME02:MDIG2:led_threshold4 65
caput VME02:MDIG2:led_threshold5 70
caput VME02:MDIG2:led_threshold6 60
caput VME02:MDIG2:led_threshold7 60
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 150
caput VME02:MDIG3:led_threshold1 65
caput VME02:MDIG3:led_threshold2 60
caput VME02:MDIG3:led_threshold3 60
caput VME02:MDIG3:led_threshold4 60
caput VME02:MDIG3:led_threshold5 60
caput VME02:MDIG3:led_threshold6 60
caput VME02:MDIG3:led_threshold7 60
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 60
caput VME03:MDIG1:led_threshold1 60
caput VME03:MDIG1:led_threshold2 150
caput VME03:MDIG1:led_threshold3 120
caput VME03:MDIG1:led_threshold4 100
caput VME03:MDIG1:led_threshold5 70
caput VME03:MDIG1:led_threshold6 65
caput VME03:MDIG1:led_threshold7 60
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 60
caput VME03:MDIG2:led_threshold1 60
caput VME03:MDIG2:led_threshold2 60
caput VME03:MDIG2:led_threshold3 60
caput VME03:MDIG2:led_threshold4 70
caput VME03:MDIG2:led_threshold5 60
caput VME03:MDIG2:led_threshold6 60
caput VME03:MDIG2:led_threshold7 60
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 85
caput VME03:MDIG3:led_threshold1 90
caput VME03:MDIG3:led_threshold2 100
caput VME03:MDIG3:led_threshold3 100
caput VME03:MDIG3:led_threshold4 90
caput VME03:MDIG3:led_threshold5 60
caput VME03:MDIG3:led_threshold6 60
caput VME03:MDIG3:led_threshold7 65
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 60
caput VME04:MDIG1:led_threshold1 60
caput VME04:MDIG1:led_threshold2 60
caput VME04:MDIG1:led_threshold3 60
caput VME04:MDIG1:led_threshold4 60
caput VME04:MDIG1:led_threshold5 60
caput VME04:MDIG1:led_threshold6 60
caput VME04:MDIG1:led_threshold7 60
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 60
caput VME04:MDIG2:led_threshold1 60
caput VME04:MDIG2:led_threshold2 65
caput VME04:MDIG2:led_threshold3 100
caput VME04:MDIG2:led_threshold4 60
caput VME04:MDIG2:led_threshold5 80
caput VME04:MDIG2:led_threshold6 65
caput VME04:MDIG2:led_threshold7 60
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 60
caput VME04:MDIG3:led_threshold1 60
caput VME04:MDIG3:led_threshold2 60
caput VME04:MDIG3:led_threshold3 60
caput VME04:MDIG3:led_threshold4 60
caput VME04:MDIG3:led_threshold5 65
caput VME04:MDIG3:led_threshold6 65
caput VME04:MDIG3:led_threshold7 60
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 09/17/2017-17:43
