#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 200
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 2200
caput VME02:MDIG1:led_threshold1 200
caput VME02:MDIG1:led_threshold2 200
caput VME02:MDIG1:led_threshold3 200
caput VME02:MDIG1:led_threshold4 200
caput VME02:MDIG1:led_threshold5 200
caput VME02:MDIG1:led_threshold6 500
caput VME02:MDIG1:led_threshold7 200
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 200
caput VME02:MDIG2:led_threshold1 200
caput VME02:MDIG2:led_threshold2 200
caput VME02:MDIG2:led_threshold3 600
caput VME02:MDIG2:led_threshold4 300
caput VME02:MDIG2:led_threshold5 300
caput VME02:MDIG2:led_threshold6 250
caput VME02:MDIG2:led_threshold7 200
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 200
caput VME02:MDIG3:led_threshold1 200
caput VME02:MDIG3:led_threshold2 200
caput VME02:MDIG3:led_threshold3 200
caput VME02:MDIG3:led_threshold4 200
caput VME02:MDIG3:led_threshold5 200
caput VME02:MDIG3:led_threshold6 200
caput VME02:MDIG3:led_threshold7 200
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 200
caput VME03:MDIG1:led_threshold1 200
caput VME03:MDIG1:led_threshold2 300
caput VME03:MDIG1:led_threshold3 200
caput VME03:MDIG1:led_threshold4 200
caput VME03:MDIG1:led_threshold5 200
caput VME03:MDIG1:led_threshold6 200
caput VME03:MDIG1:led_threshold7 200
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 200
caput VME03:MDIG2:led_threshold1 200
caput VME03:MDIG2:led_threshold2 200
caput VME03:MDIG2:led_threshold3 200
caput VME03:MDIG2:led_threshold4 200
caput VME03:MDIG2:led_threshold5 200
caput VME03:MDIG2:led_threshold6 200
caput VME03:MDIG2:led_threshold7 200
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 200
caput VME03:MDIG3:led_threshold1 200
caput VME03:MDIG3:led_threshold2 200
caput VME03:MDIG3:led_threshold3 200
caput VME03:MDIG3:led_threshold4 200
caput VME03:MDIG3:led_threshold5 200
caput VME03:MDIG3:led_threshold6 200
caput VME03:MDIG3:led_threshold7 200
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 200
caput VME04:MDIG1:led_threshold1 200
caput VME04:MDIG1:led_threshold2 200
caput VME04:MDIG1:led_threshold3 200
caput VME04:MDIG1:led_threshold4 300
caput VME04:MDIG1:led_threshold5 300
caput VME04:MDIG1:led_threshold6 300
caput VME04:MDIG1:led_threshold7 200
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 300
caput VME04:MDIG2:led_threshold1 300
caput VME04:MDIG2:led_threshold2 300
caput VME04:MDIG2:led_threshold3 800
caput VME04:MDIG2:led_threshold4 200
caput VME04:MDIG2:led_threshold5 550
caput VME04:MDIG2:led_threshold6 600
caput VME04:MDIG2:led_threshold7 200
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 400
caput VME04:MDIG3:led_threshold1 200
caput VME04:MDIG3:led_threshold2 200
caput VME04:MDIG3:led_threshold3 200
caput VME04:MDIG3:led_threshold4 200
caput VME04:MDIG3:led_threshold5 200
caput VME04:MDIG3:led_threshold6 300
caput VME04:MDIG3:led_threshold7 300
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 08/29/2018-7:39
