#!/bin/bash -l
#Saving Individual Thresholds
caput VME01:MDIG1:led_threshold0 100
caput VME01:MDIG1:led_threshold1 100
caput VME01:MDIG1:led_threshold2 100
caput VME01:MDIG1:led_threshold3 100
caput VME01:MDIG1:led_threshold4 100
caput VME01:MDIG1:led_threshold5 100
caput VME01:MDIG1:led_threshold6 100
caput VME01:MDIG1:led_threshold7 100
caput VME01:MDIG1:led_threshold8 100
caput VME01:MDIG1:led_threshold9 100
caput VME01:MDIG1:channel_enable0 Run
caput VME01:MDIG1:channel_enable1 Run
caput VME01:MDIG1:channel_enable2 Run
caput VME01:MDIG1:channel_enable3 Run
caput VME01:MDIG1:channel_enable4 Run
caput VME01:MDIG1:channel_enable5 Run
caput VME01:MDIG1:channel_enable6 Run
caput VME01:MDIG1:channel_enable7 Run
caput VME01:MDIG1:channel_enable8 Reset
caput VME01:MDIG1:channel_enable9 Reset
caput VME01:MDIG1:trigger_polarity0 Both
caput VME01:MDIG1:trigger_polarity1 Both
caput VME01:MDIG1:trigger_polarity2 Both
caput VME01:MDIG1:trigger_polarity3 Both
caput VME01:MDIG1:trigger_polarity4 Both
caput VME01:MDIG1:trigger_polarity5 Both
caput VME01:MDIG1:trigger_polarity6 Both
caput VME01:MDIG1:trigger_polarity7 Both
caput VME01:MDIG1:trigger_polarity8 Both
caput VME01:MDIG1:trigger_polarity9 Both
caput VME01:MDIG1:raw_data_window0 9.32
caput VME01:MDIG1:raw_data_window1 9.32
caput VME01:MDIG1:raw_data_window2 9.32
caput VME01:MDIG1:raw_data_window3 9.32
caput VME01:MDIG1:raw_data_window4 9.32
caput VME01:MDIG1:raw_data_window5 9.32
caput VME01:MDIG1:raw_data_window6 9.32
caput VME01:MDIG1:raw_data_window7 9.32
caput VME01:MDIG1:raw_data_window8 9.32
caput VME01:MDIG1:raw_data_window9 9.32
caput VME01:MDIG1:k0_window0 0
caput VME01:MDIG1:k0_window1 0
caput VME01:MDIG1:k0_window2 0
caput VME01:MDIG1:k0_window3 0
caput VME01:MDIG1:k0_window4 0
caput VME01:MDIG1:k0_window5 0
caput VME01:MDIG1:k0_window6 0
caput VME01:MDIG1:k0_window7 0
caput VME01:MDIG1:k0_window8 0
caput VME01:MDIG1:k0_window9 0
caput VME01:MDIG2:led_threshold0 100
caput VME01:MDIG2:led_threshold1 100
caput VME01:MDIG2:led_threshold2 100
caput VME01:MDIG2:led_threshold3 100
caput VME01:MDIG2:led_threshold4 100
caput VME01:MDIG2:led_threshold5 100
caput VME01:MDIG2:led_threshold6 100
caput VME01:MDIG2:led_threshold7 100
caput VME01:MDIG2:led_threshold8 100
caput VME01:MDIG2:led_threshold9 100
caput VME01:MDIG2:channel_enable0 Run
caput VME01:MDIG2:channel_enable1 Reset
caput VME01:MDIG2:channel_enable2 Run
caput VME01:MDIG2:channel_enable3 Reset
caput VME01:MDIG2:channel_enable4 Reset
caput VME01:MDIG2:channel_enable5 Reset
caput VME01:MDIG2:channel_enable6 Reset
caput VME01:MDIG2:channel_enable7 Reset
caput VME01:MDIG2:channel_enable8 Run
caput VME01:MDIG2:channel_enable9 Run
caput VME01:MDIG2:trigger_polarity0 Both
caput VME01:MDIG2:trigger_polarity1 Both
caput VME01:MDIG2:trigger_polarity2 Both
caput VME01:MDIG2:trigger_polarity3 Both
caput VME01:MDIG2:trigger_polarity4 Both
caput VME01:MDIG2:trigger_polarity5 Both
caput VME01:MDIG2:trigger_polarity6 Both
caput VME01:MDIG2:trigger_polarity7 Both
caput VME01:MDIG2:trigger_polarity8 Both
caput VME01:MDIG2:trigger_polarity9 Both
caput VME01:MDIG2:raw_data_window0 9.32
caput VME01:MDIG2:raw_data_window1 9.32
caput VME01:MDIG2:raw_data_window2 9.32
caput VME01:MDIG2:raw_data_window3 9.32
caput VME01:MDIG2:raw_data_window4 9.32
caput VME01:MDIG2:raw_data_window5 9.32
caput VME01:MDIG2:raw_data_window6 9.32
caput VME01:MDIG2:raw_data_window7 9.32
caput VME01:MDIG2:raw_data_window8 9.32
caput VME01:MDIG2:raw_data_window9 9.32
caput VME01:MDIG2:k0_window0 0
caput VME01:MDIG2:k0_window1 0
caput VME01:MDIG2:k0_window2 0
caput VME01:MDIG2:k0_window3 0
caput VME01:MDIG2:k0_window4 0
caput VME01:MDIG2:k0_window5 0
caput VME01:MDIG2:k0_window6 0
caput VME01:MDIG2:k0_window7 0
caput VME01:MDIG2:k0_window8 0
caput VME01:MDIG2:k0_window9 0
caput VME01:MDIG3:led_threshold0 100
caput VME01:MDIG3:led_threshold1 100
caput VME01:MDIG3:led_threshold2 100
caput VME01:MDIG3:led_threshold3 100
caput VME01:MDIG3:led_threshold4 100
caput VME01:MDIG3:led_threshold5 100
caput VME01:MDIG3:led_threshold6 100
caput VME01:MDIG3:led_threshold7 100
caput VME01:MDIG3:led_threshold8 100
caput VME01:MDIG3:led_threshold9 100
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
caput VME01:MDIG3:channel_enable8 Reset
caput VME01:MDIG3:channel_enable9 Reset
caput VME01:MDIG3:trigger_polarity0 Both
caput VME01:MDIG3:trigger_polarity1 Both
caput VME01:MDIG3:trigger_polarity2 Both
caput VME01:MDIG3:trigger_polarity3 Both
caput VME01:MDIG3:trigger_polarity4 Both
caput VME01:MDIG3:trigger_polarity5 Both
caput VME01:MDIG3:trigger_polarity6 Both
caput VME01:MDIG3:trigger_polarity7 Both
caput VME01:MDIG3:trigger_polarity8 Both
caput VME01:MDIG3:trigger_polarity9 Both
caput VME01:MDIG3:raw_data_window0 9.32
caput VME01:MDIG3:raw_data_window1 9.32
caput VME01:MDIG3:raw_data_window2 9.32
caput VME01:MDIG3:raw_data_window3 9.32
caput VME01:MDIG3:raw_data_window4 9.32
caput VME01:MDIG3:raw_data_window5 9.32
caput VME01:MDIG3:raw_data_window6 9.32
caput VME01:MDIG3:raw_data_window7 9.32
caput VME01:MDIG3:raw_data_window8 9.32
caput VME01:MDIG3:raw_data_window9 9.32
caput VME01:MDIG3:k0_window0 0
caput VME01:MDIG3:k0_window1 0
caput VME01:MDIG3:k0_window2 0
caput VME01:MDIG3:k0_window3 0
caput VME01:MDIG3:k0_window4 0
caput VME01:MDIG3:k0_window5 0
caput VME01:MDIG3:k0_window6 0
caput VME01:MDIG3:k0_window7 0
caput VME01:MDIG3:k0_window8 0
caput VME01:MDIG3:k0_window9 0
caput VME01:MDIG4:led_threshold0 100
caput VME01:MDIG4:led_threshold1 100
caput VME01:MDIG4:led_threshold2 100
caput VME01:MDIG4:led_threshold3 100
caput VME01:MDIG4:led_threshold4 100
caput VME01:MDIG4:led_threshold5 100
caput VME01:MDIG4:led_threshold6 100
caput VME01:MDIG4:led_threshold7 100
caput VME01:MDIG4:led_threshold8 100
caput VME01:MDIG4:led_threshold9 100
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
caput VME01:MDIG4:channel_enable8 Reset
caput VME01:MDIG4:channel_enable9 Reset
caput VME01:MDIG4:trigger_polarity0 RiseEdge
caput VME01:MDIG4:trigger_polarity1 FallEdge
caput VME01:MDIG4:trigger_polarity2 Both
caput VME01:MDIG4:trigger_polarity3 Both
caput VME01:MDIG4:trigger_polarity4 Both
caput VME01:MDIG4:trigger_polarity5 Both
caput VME01:MDIG4:trigger_polarity6 Both
caput VME01:MDIG4:trigger_polarity7 Both
caput VME01:MDIG4:trigger_polarity8 Both
caput VME01:MDIG4:trigger_polarity9 Both
caput VME01:MDIG4:raw_data_window0 9.32
caput VME01:MDIG4:raw_data_window1 9.32
caput VME01:MDIG4:raw_data_window2 9.32
caput VME01:MDIG4:raw_data_window3 9.32
caput VME01:MDIG4:raw_data_window4 9.32
caput VME01:MDIG4:raw_data_window5 9.32
caput VME01:MDIG4:raw_data_window6 9.32
caput VME01:MDIG4:raw_data_window7 9.32
caput VME01:MDIG4:raw_data_window8 9.32
caput VME01:MDIG4:raw_data_window9 9.32
caput VME01:MDIG4:k0_window0 0
caput VME01:MDIG4:k0_window1 0
caput VME01:MDIG4:k0_window2 0
caput VME01:MDIG4:k0_window3 0
caput VME01:MDIG4:k0_window4 0
caput VME01:MDIG4:k0_window5 0
caput VME01:MDIG4:k0_window6 0
caput VME01:MDIG4:k0_window7 0
caput VME01:MDIG4:k0_window8 0
caput VME01:MDIG4:k0_window9 0
caput VME02:MDIG1:led_threshold0 200
caput VME02:MDIG1:led_threshold1 100
caput VME02:MDIG1:led_threshold2 100
caput VME02:MDIG1:led_threshold3 100
caput VME02:MDIG1:led_threshold4 100
caput VME02:MDIG1:led_threshold5 100
caput VME02:MDIG1:led_threshold6 200
caput VME02:MDIG1:led_threshold7 100
caput VME02:MDIG1:led_threshold8 100
caput VME02:MDIG1:led_threshold9 100
caput VME02:MDIG1:channel_enable0 Reset
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Reset
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG1:channel_enable8 Run
caput VME02:MDIG1:channel_enable9 Run
caput VME02:MDIG1:trigger_polarity0 Both
caput VME02:MDIG1:trigger_polarity1 Both
caput VME02:MDIG1:trigger_polarity2 Both
caput VME02:MDIG1:trigger_polarity3 Both
caput VME02:MDIG1:trigger_polarity4 Both
caput VME02:MDIG1:trigger_polarity5 Both
caput VME02:MDIG1:trigger_polarity6 Both
caput VME02:MDIG1:trigger_polarity7 Both
caput VME02:MDIG1:trigger_polarity8 Both
caput VME02:MDIG1:trigger_polarity9 Both
caput VME02:MDIG1:raw_data_window0 9.32
caput VME02:MDIG1:raw_data_window1 9.32
caput VME02:MDIG1:raw_data_window2 9.32
caput VME02:MDIG1:raw_data_window3 9.32
caput VME02:MDIG1:raw_data_window4 9.32
caput VME02:MDIG1:raw_data_window5 9.32
caput VME02:MDIG1:raw_data_window6 9.32
caput VME02:MDIG1:raw_data_window7 9.32
caput VME02:MDIG1:raw_data_window8 9.32
caput VME02:MDIG1:raw_data_window9 9.32
caput VME02:MDIG1:k0_window0 0
caput VME02:MDIG1:k0_window1 0
caput VME02:MDIG1:k0_window2 0
caput VME02:MDIG1:k0_window3 0
caput VME02:MDIG1:k0_window4 0
caput VME02:MDIG1:k0_window5 0
caput VME02:MDIG1:k0_window6 0
caput VME02:MDIG1:k0_window7 0
caput VME02:MDIG1:k0_window8 0
caput VME02:MDIG1:k0_window9 0
caput VME02:MDIG2:led_threshold0 100
caput VME02:MDIG2:led_threshold1 100
caput VME02:MDIG2:led_threshold2 200
caput VME02:MDIG2:led_threshold3 120
caput VME02:MDIG2:led_threshold4 130
caput VME02:MDIG2:led_threshold5 100
caput VME02:MDIG2:led_threshold6 100
caput VME02:MDIG2:led_threshold7 200
caput VME02:MDIG2:led_threshold8 100
caput VME02:MDIG2:led_threshold9 100
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Reset
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG2:channel_enable8 Run
caput VME02:MDIG2:channel_enable9 Run
caput VME02:MDIG2:trigger_polarity0 Both
caput VME02:MDIG2:trigger_polarity1 Both
caput VME02:MDIG2:trigger_polarity2 Both
caput VME02:MDIG2:trigger_polarity3 Both
caput VME02:MDIG2:trigger_polarity4 Both
caput VME02:MDIG2:trigger_polarity5 Both
caput VME02:MDIG2:trigger_polarity6 Both
caput VME02:MDIG2:trigger_polarity7 Both
caput VME02:MDIG2:trigger_polarity8 Both
caput VME02:MDIG2:trigger_polarity9 Both
caput VME02:MDIG2:raw_data_window0 9.32
caput VME02:MDIG2:raw_data_window1 9.32
caput VME02:MDIG2:raw_data_window2 9.32
caput VME02:MDIG2:raw_data_window3 9.32
caput VME02:MDIG2:raw_data_window4 9.32
caput VME02:MDIG2:raw_data_window5 9.32
caput VME02:MDIG2:raw_data_window6 9.32
caput VME02:MDIG2:raw_data_window7 9.32
caput VME02:MDIG2:raw_data_window8 9.32
caput VME02:MDIG2:raw_data_window9 9.32
caput VME02:MDIG2:k0_window0 0
caput VME02:MDIG2:k0_window1 0
caput VME02:MDIG2:k0_window2 0
caput VME02:MDIG2:k0_window3 0
caput VME02:MDIG2:k0_window4 0
caput VME02:MDIG2:k0_window5 0
caput VME02:MDIG2:k0_window6 0
caput VME02:MDIG2:k0_window7 0
caput VME02:MDIG2:k0_window8 0
caput VME02:MDIG2:k0_window9 0
caput VME02:MDIG3:led_threshold0 100
caput VME02:MDIG3:led_threshold1 100
caput VME02:MDIG3:led_threshold2 100
caput VME02:MDIG3:led_threshold3 100
caput VME02:MDIG3:led_threshold4 100
caput VME02:MDIG3:led_threshold5 100
caput VME02:MDIG3:led_threshold6 100
caput VME02:MDIG3:led_threshold7 100
caput VME02:MDIG3:led_threshold8 100
caput VME02:MDIG3:led_threshold9 100
caput VME02:MDIG3:channel_enable0 Reset
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME02:MDIG3:channel_enable8 Run
caput VME02:MDIG3:channel_enable9 Run
caput VME02:MDIG3:trigger_polarity0 Both
caput VME02:MDIG3:trigger_polarity1 Both
caput VME02:MDIG3:trigger_polarity2 Both
caput VME02:MDIG3:trigger_polarity3 Both
caput VME02:MDIG3:trigger_polarity4 Both
caput VME02:MDIG3:trigger_polarity5 Both
caput VME02:MDIG3:trigger_polarity6 Both
caput VME02:MDIG3:trigger_polarity7 Both
caput VME02:MDIG3:trigger_polarity8 Both
caput VME02:MDIG3:trigger_polarity9 Both
caput VME02:MDIG3:raw_data_window0 9.32
caput VME02:MDIG3:raw_data_window1 9.32
caput VME02:MDIG3:raw_data_window2 9.32
caput VME02:MDIG3:raw_data_window3 9.32
caput VME02:MDIG3:raw_data_window4 9.32
caput VME02:MDIG3:raw_data_window5 9.32
caput VME02:MDIG3:raw_data_window6 9.32
caput VME02:MDIG3:raw_data_window7 9.32
caput VME02:MDIG3:raw_data_window8 9.32
caput VME02:MDIG3:raw_data_window9 9.32
caput VME02:MDIG3:k0_window0 0
caput VME02:MDIG3:k0_window1 0
caput VME02:MDIG3:k0_window2 0
caput VME02:MDIG3:k0_window3 0
caput VME02:MDIG3:k0_window4 0
caput VME02:MDIG3:k0_window5 0
caput VME02:MDIG3:k0_window6 0
caput VME02:MDIG3:k0_window7 0
caput VME02:MDIG3:k0_window8 0
caput VME02:MDIG3:k0_window9 0
caput VME02:MDIG4:led_threshold0 100
caput VME02:MDIG4:led_threshold1 100
caput VME02:MDIG4:led_threshold2 100
caput VME02:MDIG4:led_threshold3 100
caput VME02:MDIG4:led_threshold4 100
caput VME02:MDIG4:led_threshold5 100
caput VME02:MDIG4:led_threshold6 100
caput VME02:MDIG4:led_threshold7 100
caput VME02:MDIG4:led_threshold8 100
caput VME02:MDIG4:led_threshold9 100
caput VME02:MDIG4:channel_enable0 Run
caput VME02:MDIG4:channel_enable1 Run
caput VME02:MDIG4:channel_enable2 Run
caput VME02:MDIG4:channel_enable3 Run
caput VME02:MDIG4:channel_enable4 Run
caput VME02:MDIG4:channel_enable5 Run
caput VME02:MDIG4:channel_enable6 Run
caput VME02:MDIG4:channel_enable7 Run
caput VME02:MDIG4:channel_enable8 Run
caput VME02:MDIG4:channel_enable9 Run
caput VME02:MDIG4:trigger_polarity0 Both
caput VME02:MDIG4:trigger_polarity1 Both
caput VME02:MDIG4:trigger_polarity2 Both
caput VME02:MDIG4:trigger_polarity3 Both
caput VME02:MDIG4:trigger_polarity4 Both
caput VME02:MDIG4:trigger_polarity5 Both
caput VME02:MDIG4:trigger_polarity6 Both
caput VME02:MDIG4:trigger_polarity7 Both
caput VME02:MDIG4:trigger_polarity8 Both
caput VME02:MDIG4:trigger_polarity9 Both
caput VME02:MDIG4:raw_data_window0 9.32
caput VME02:MDIG4:raw_data_window1 9.32
caput VME02:MDIG4:raw_data_window2 9.32
caput VME02:MDIG4:raw_data_window3 9.32
caput VME02:MDIG4:raw_data_window4 9.32
caput VME02:MDIG4:raw_data_window5 9.32
caput VME02:MDIG4:raw_data_window6 9.32
caput VME02:MDIG4:raw_data_window7 9.32
caput VME02:MDIG4:raw_data_window8 9.32
caput VME02:MDIG4:raw_data_window9 9.32
caput VME02:MDIG4:k0_window0 0
caput VME02:MDIG4:k0_window1 0
caput VME02:MDIG4:k0_window2 0
caput VME02:MDIG4:k0_window3 0
caput VME02:MDIG4:k0_window4 0
caput VME02:MDIG4:k0_window5 0
caput VME02:MDIG4:k0_window6 0
caput VME02:MDIG4:k0_window7 0
caput VME02:MDIG4:k0_window8 0
caput VME02:MDIG4:k0_window9 0
caput VME03:MDIG1:led_threshold0 100
caput VME03:MDIG1:led_threshold1 100
caput VME03:MDIG1:led_threshold2 100
caput VME03:MDIG1:led_threshold3 100
caput VME03:MDIG1:led_threshold4 100
caput VME03:MDIG1:led_threshold5 100
caput VME03:MDIG1:led_threshold6 100
caput VME03:MDIG1:led_threshold7 100
caput VME03:MDIG1:led_threshold8 100
caput VME03:MDIG1:led_threshold9 100
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Reset
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG1:channel_enable8 Run
caput VME03:MDIG1:channel_enable9 Run
caput VME03:MDIG1:trigger_polarity0 Both
caput VME03:MDIG1:trigger_polarity1 Both
caput VME03:MDIG1:trigger_polarity2 Both
caput VME03:MDIG1:trigger_polarity3 Both
caput VME03:MDIG1:trigger_polarity4 Both
caput VME03:MDIG1:trigger_polarity5 Both
caput VME03:MDIG1:trigger_polarity6 Both
caput VME03:MDIG1:trigger_polarity7 Both
caput VME03:MDIG1:trigger_polarity8 Both
caput VME03:MDIG1:trigger_polarity9 Both
caput VME03:MDIG1:raw_data_window0 9.32
caput VME03:MDIG1:raw_data_window1 9.32
caput VME03:MDIG1:raw_data_window2 9.32
caput VME03:MDIG1:raw_data_window3 9.32
caput VME03:MDIG1:raw_data_window4 9.32
caput VME03:MDIG1:raw_data_window5 9.32
caput VME03:MDIG1:raw_data_window6 9.32
caput VME03:MDIG1:raw_data_window7 9.32
caput VME03:MDIG1:raw_data_window8 9.32
caput VME03:MDIG1:raw_data_window9 9.32
caput VME03:MDIG1:k0_window0 0
caput VME03:MDIG1:k0_window1 0
caput VME03:MDIG1:k0_window2 0
caput VME03:MDIG1:k0_window3 0
caput VME03:MDIG1:k0_window4 0
caput VME03:MDIG1:k0_window5 0
caput VME03:MDIG1:k0_window6 0
caput VME03:MDIG1:k0_window7 0
caput VME03:MDIG1:k0_window8 0
caput VME03:MDIG1:k0_window9 0
caput VME03:MDIG2:led_threshold0 100
caput VME03:MDIG2:led_threshold1 150
caput VME03:MDIG2:led_threshold2 100
caput VME03:MDIG2:led_threshold3 100
caput VME03:MDIG2:led_threshold4 100
caput VME03:MDIG2:led_threshold5 100
caput VME03:MDIG2:led_threshold6 100
caput VME03:MDIG2:led_threshold7 100
caput VME03:MDIG2:led_threshold8 100
caput VME03:MDIG2:led_threshold9 100
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Reset
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG2:channel_enable8 Run
caput VME03:MDIG2:channel_enable9 Run
caput VME03:MDIG2:trigger_polarity0 Both
caput VME03:MDIG2:trigger_polarity1 Both
caput VME03:MDIG2:trigger_polarity2 Both
caput VME03:MDIG2:trigger_polarity3 Both
caput VME03:MDIG2:trigger_polarity4 Both
caput VME03:MDIG2:trigger_polarity5 Both
caput VME03:MDIG2:trigger_polarity6 Both
caput VME03:MDIG2:trigger_polarity7 Both
caput VME03:MDIG2:trigger_polarity8 Both
caput VME03:MDIG2:trigger_polarity9 Both
caput VME03:MDIG2:raw_data_window0 9.32
caput VME03:MDIG2:raw_data_window1 9.32
caput VME03:MDIG2:raw_data_window2 9.32
caput VME03:MDIG2:raw_data_window3 9.32
caput VME03:MDIG2:raw_data_window4 9.32
caput VME03:MDIG2:raw_data_window5 9.32
caput VME03:MDIG2:raw_data_window6 9.32
caput VME03:MDIG2:raw_data_window7 9.32
caput VME03:MDIG2:raw_data_window8 9.32
caput VME03:MDIG2:raw_data_window9 9.32
caput VME03:MDIG2:k0_window0 0
caput VME03:MDIG2:k0_window1 0
caput VME03:MDIG2:k0_window2 0
caput VME03:MDIG2:k0_window3 0
caput VME03:MDIG2:k0_window4 0
caput VME03:MDIG2:k0_window5 0
caput VME03:MDIG2:k0_window6 0
caput VME03:MDIG2:k0_window7 0
caput VME03:MDIG2:k0_window8 0
caput VME03:MDIG2:k0_window9 0
caput VME03:MDIG3:led_threshold0 100
caput VME03:MDIG3:led_threshold1 100
caput VME03:MDIG3:led_threshold2 100
caput VME03:MDIG3:led_threshold3 100
caput VME03:MDIG3:led_threshold4 100
caput VME03:MDIG3:led_threshold5 100
caput VME03:MDIG3:led_threshold6 100
caput VME03:MDIG3:led_threshold7 120
caput VME03:MDIG3:led_threshold8 100
caput VME03:MDIG3:led_threshold9 100
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG3:channel_enable8 Run
caput VME03:MDIG3:channel_enable9 Run
caput VME03:MDIG3:trigger_polarity0 Both
caput VME03:MDIG3:trigger_polarity1 Both
caput VME03:MDIG3:trigger_polarity2 Both
caput VME03:MDIG3:trigger_polarity3 Both
caput VME03:MDIG3:trigger_polarity4 Both
caput VME03:MDIG3:trigger_polarity5 Both
caput VME03:MDIG3:trigger_polarity6 Both
caput VME03:MDIG3:trigger_polarity7 Both
caput VME03:MDIG3:trigger_polarity8 Both
caput VME03:MDIG3:trigger_polarity9 Both
caput VME03:MDIG3:raw_data_window0 9.32
caput VME03:MDIG3:raw_data_window1 9.32
caput VME03:MDIG3:raw_data_window2 9.32
caput VME03:MDIG3:raw_data_window3 9.32
caput VME03:MDIG3:raw_data_window4 9.32
caput VME03:MDIG3:raw_data_window5 9.32
caput VME03:MDIG3:raw_data_window6 9.32
caput VME03:MDIG3:raw_data_window7 9.32
caput VME03:MDIG3:raw_data_window8 9.32
caput VME03:MDIG3:raw_data_window9 9.32
caput VME03:MDIG3:k0_window0 0
caput VME03:MDIG3:k0_window1 0
caput VME03:MDIG3:k0_window2 0
caput VME03:MDIG3:k0_window3 0
caput VME03:MDIG3:k0_window4 0
caput VME03:MDIG3:k0_window5 0
caput VME03:MDIG3:k0_window6 0
caput VME03:MDIG3:k0_window7 0
caput VME03:MDIG3:k0_window8 0
caput VME03:MDIG3:k0_window9 0
caput VME03:MDIG4:led_threshold0 100
caput VME03:MDIG4:led_threshold1 100
caput VME03:MDIG4:led_threshold2 100
caput VME03:MDIG4:led_threshold3 100
caput VME03:MDIG4:led_threshold4 100
caput VME03:MDIG4:led_threshold5 100
caput VME03:MDIG4:led_threshold6 100
caput VME03:MDIG4:led_threshold7 100
caput VME03:MDIG4:led_threshold8 100
caput VME03:MDIG4:led_threshold9 100
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
caput VME03:MDIG4:channel_enable8 Run
caput VME03:MDIG4:channel_enable9 Run
caput VME03:MDIG4:trigger_polarity0 Both
caput VME03:MDIG4:trigger_polarity1 Both
caput VME03:MDIG4:trigger_polarity2 Both
caput VME03:MDIG4:trigger_polarity3 Both
caput VME03:MDIG4:trigger_polarity4 Both
caput VME03:MDIG4:trigger_polarity5 Both
caput VME03:MDIG4:trigger_polarity6 Both
caput VME03:MDIG4:trigger_polarity7 Both
caput VME03:MDIG4:trigger_polarity8 Both
caput VME03:MDIG4:trigger_polarity9 Both
caput VME03:MDIG4:raw_data_window0 9.32
caput VME03:MDIG4:raw_data_window1 9.32
caput VME03:MDIG4:raw_data_window2 9.32
caput VME03:MDIG4:raw_data_window3 9.32
caput VME03:MDIG4:raw_data_window4 9.32
caput VME03:MDIG4:raw_data_window5 9.32
caput VME03:MDIG4:raw_data_window6 9.32
caput VME03:MDIG4:raw_data_window7 9.32
caput VME03:MDIG4:raw_data_window8 9.32
caput VME03:MDIG4:raw_data_window9 9.32
caput VME03:MDIG4:k0_window0 0
caput VME03:MDIG4:k0_window1 0
caput VME03:MDIG4:k0_window2 0
caput VME03:MDIG4:k0_window3 0
caput VME03:MDIG4:k0_window4 0
caput VME03:MDIG4:k0_window5 0
caput VME03:MDIG4:k0_window6 0
caput VME03:MDIG4:k0_window7 0
caput VME03:MDIG4:k0_window8 0
caput VME03:MDIG4:k0_window9 0
caput VME04:MDIG1:led_threshold0 200
caput VME04:MDIG1:led_threshold1 200
caput VME04:MDIG1:led_threshold2 150
caput VME04:MDIG1:led_threshold3 100
caput VME04:MDIG1:led_threshold4 120
caput VME04:MDIG1:led_threshold5 130
caput VME04:MDIG1:led_threshold6 120
caput VME04:MDIG1:led_threshold7 100
caput VME04:MDIG1:led_threshold8 100
caput VME04:MDIG1:led_threshold9 100
caput VME04:MDIG1:channel_enable0 Reset
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Reset
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG1:channel_enable8 Run
caput VME04:MDIG1:channel_enable9 Run
caput VME04:MDIG1:trigger_polarity0 Both
caput VME04:MDIG1:trigger_polarity1 Both
caput VME04:MDIG1:trigger_polarity2 Both
caput VME04:MDIG1:trigger_polarity3 Both
caput VME04:MDIG1:trigger_polarity4 Both
caput VME04:MDIG1:trigger_polarity5 Both
caput VME04:MDIG1:trigger_polarity6 Both
caput VME04:MDIG1:trigger_polarity7 Both
caput VME04:MDIG1:trigger_polarity8 Both
caput VME04:MDIG1:trigger_polarity9 Both
caput VME04:MDIG1:raw_data_window0 9.32
caput VME04:MDIG1:raw_data_window1 9.32
caput VME04:MDIG1:raw_data_window2 9.32
caput VME04:MDIG1:raw_data_window3 9.32
caput VME04:MDIG1:raw_data_window4 9.32
caput VME04:MDIG1:raw_data_window5 9.32
caput VME04:MDIG1:raw_data_window6 9.32
caput VME04:MDIG1:raw_data_window7 9.32
caput VME04:MDIG1:raw_data_window8 9.32
caput VME04:MDIG1:raw_data_window9 9.32
caput VME04:MDIG1:k0_window0 0
caput VME04:MDIG1:k0_window1 0
caput VME04:MDIG1:k0_window2 0
caput VME04:MDIG1:k0_window3 0
caput VME04:MDIG1:k0_window4 0
caput VME04:MDIG1:k0_window5 0
caput VME04:MDIG1:k0_window6 0
caput VME04:MDIG1:k0_window7 0
caput VME04:MDIG1:k0_window8 0
caput VME04:MDIG1:k0_window9 0
caput VME04:MDIG2:led_threshold0 120
caput VME04:MDIG2:led_threshold1 120
caput VME04:MDIG2:led_threshold2 100
caput VME04:MDIG2:led_threshold3 200
caput VME04:MDIG2:led_threshold4 120
caput VME04:MDIG2:led_threshold5 250
caput VME04:MDIG2:led_threshold6 100
caput VME04:MDIG2:led_threshold7 100
caput VME04:MDIG2:led_threshold8 100
caput VME04:MDIG2:led_threshold9 100
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Reset
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG2:channel_enable8 Run
caput VME04:MDIG2:channel_enable9 Run
caput VME04:MDIG2:trigger_polarity0 Both
caput VME04:MDIG2:trigger_polarity1 Both
caput VME04:MDIG2:trigger_polarity2 Both
caput VME04:MDIG2:trigger_polarity3 Both
caput VME04:MDIG2:trigger_polarity4 Both
caput VME04:MDIG2:trigger_polarity5 Both
caput VME04:MDIG2:trigger_polarity6 Both
caput VME04:MDIG2:trigger_polarity7 Both
caput VME04:MDIG2:trigger_polarity8 Both
caput VME04:MDIG2:trigger_polarity9 Both
caput VME04:MDIG2:raw_data_window0 9.32
caput VME04:MDIG2:raw_data_window1 9.32
caput VME04:MDIG2:raw_data_window2 9.32
caput VME04:MDIG2:raw_data_window3 9.32
caput VME04:MDIG2:raw_data_window4 9.32
caput VME04:MDIG2:raw_data_window5 9.32
caput VME04:MDIG2:raw_data_window6 9.32
caput VME04:MDIG2:raw_data_window7 9.32
caput VME04:MDIG2:raw_data_window8 9.32
caput VME04:MDIG2:raw_data_window9 9.32
caput VME04:MDIG2:k0_window0 0
caput VME04:MDIG2:k0_window1 0
caput VME04:MDIG2:k0_window2 0
caput VME04:MDIG2:k0_window3 0
caput VME04:MDIG2:k0_window4 0
caput VME04:MDIG2:k0_window5 0
caput VME04:MDIG2:k0_window6 0
caput VME04:MDIG2:k0_window7 0
caput VME04:MDIG2:k0_window8 0
caput VME04:MDIG2:k0_window9 0
caput VME04:MDIG3:led_threshold0 200
caput VME04:MDIG3:led_threshold1 100
caput VME04:MDIG3:led_threshold2 100
caput VME04:MDIG3:led_threshold3 100
caput VME04:MDIG3:led_threshold4 100
caput VME04:MDIG3:led_threshold5 160
caput VME04:MDIG3:led_threshold6 100
caput VME04:MDIG3:led_threshold7 100
caput VME04:MDIG3:led_threshold8 100
caput VME04:MDIG3:led_threshold9 100
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
caput VME04:MDIG3:channel_enable8 Run
caput VME04:MDIG3:channel_enable9 Run
caput VME04:MDIG3:trigger_polarity0 Both
caput VME04:MDIG3:trigger_polarity1 Both
caput VME04:MDIG3:trigger_polarity2 Both
caput VME04:MDIG3:trigger_polarity3 Both
caput VME04:MDIG3:trigger_polarity4 Both
caput VME04:MDIG3:trigger_polarity5 Both
caput VME04:MDIG3:trigger_polarity6 Both
caput VME04:MDIG3:trigger_polarity7 Both
caput VME04:MDIG3:trigger_polarity8 Both
caput VME04:MDIG3:trigger_polarity9 Both
caput VME04:MDIG3:raw_data_window0 9.32
caput VME04:MDIG3:raw_data_window1 9.32
caput VME04:MDIG3:raw_data_window2 9.32
caput VME04:MDIG3:raw_data_window3 9.32
caput VME04:MDIG3:raw_data_window4 9.32
caput VME04:MDIG3:raw_data_window5 9.32
caput VME04:MDIG3:raw_data_window6 9.32
caput VME04:MDIG3:raw_data_window7 9.32
caput VME04:MDIG3:raw_data_window8 9.32
caput VME04:MDIG3:raw_data_window9 9.32
caput VME04:MDIG3:k0_window0 0
caput VME04:MDIG3:k0_window1 0
caput VME04:MDIG3:k0_window2 0
caput VME04:MDIG3:k0_window3 0
caput VME04:MDIG3:k0_window4 0
caput VME04:MDIG3:k0_window5 0
caput VME04:MDIG3:k0_window6 0
caput VME04:MDIG3:k0_window7 0
caput VME04:MDIG3:k0_window8 0
caput VME04:MDIG3:k0_window9 0
caput VME04:MDIG4:led_threshold0 100
caput VME04:MDIG4:led_threshold1 100
caput VME04:MDIG4:led_threshold2 100
caput VME04:MDIG4:led_threshold3 100
caput VME04:MDIG4:led_threshold4 100
caput VME04:MDIG4:led_threshold5 100
caput VME04:MDIG4:led_threshold6 100
caput VME04:MDIG4:led_threshold7 100
caput VME04:MDIG4:led_threshold8 100
caput VME04:MDIG4:led_threshold9 100
caput VME04:MDIG4:channel_enable0 Run
caput VME04:MDIG4:channel_enable1 Run
caput VME04:MDIG4:channel_enable2 Run
caput VME04:MDIG4:channel_enable3 Run
caput VME04:MDIG4:channel_enable4 Run
caput VME04:MDIG4:channel_enable5 Run
caput VME04:MDIG4:channel_enable6 Run
caput VME04:MDIG4:channel_enable7 Run
caput VME04:MDIG4:channel_enable8 Run
caput VME04:MDIG4:channel_enable9 Run
caput VME04:MDIG4:trigger_polarity0 Both
caput VME04:MDIG4:trigger_polarity1 Both
caput VME04:MDIG4:trigger_polarity2 Both
caput VME04:MDIG4:trigger_polarity3 Both
caput VME04:MDIG4:trigger_polarity4 Both
caput VME04:MDIG4:trigger_polarity5 Both
caput VME04:MDIG4:trigger_polarity6 Both
caput VME04:MDIG4:trigger_polarity7 Both
caput VME04:MDIG4:trigger_polarity8 Both
caput VME04:MDIG4:trigger_polarity9 Both
caput VME04:MDIG4:raw_data_window0 9.32
caput VME04:MDIG4:raw_data_window1 9.32
caput VME04:MDIG4:raw_data_window2 9.32
caput VME04:MDIG4:raw_data_window3 9.32
caput VME04:MDIG4:raw_data_window4 9.32
caput VME04:MDIG4:raw_data_window5 9.32
caput VME04:MDIG4:raw_data_window6 9.32
caput VME04:MDIG4:raw_data_window7 9.32
caput VME04:MDIG4:raw_data_window8 9.32
caput VME04:MDIG4:raw_data_window9 9.32
caput VME04:MDIG4:k0_window0 0
caput VME04:MDIG4:k0_window1 0
caput VME04:MDIG4:k0_window2 0
caput VME04:MDIG4:k0_window3 0
caput VME04:MDIG4:k0_window4 0
caput VME04:MDIG4:k0_window5 0
caput VME04:MDIG4:k0_window6 0
caput VME04:MDIG4:k0_window7 0
caput VME04:MDIG4:k0_window8 0
caput VME04:MDIG4:k0_window9 0
#Save Finished 12/15/2020-16:34
