#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 60
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 150
caput VME02:MDIG1:led_threshold1 60
caput VME02:MDIG1:led_threshold2 100
caput VME02:MDIG1:led_threshold3 100
caput VME02:MDIG1:led_threshold4 100
caput VME02:MDIG1:led_threshold5 100
caput VME02:MDIG1:led_threshold6 105
caput VME02:MDIG1:led_threshold7 100
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 60
caput VME02:MDIG2:led_threshold1 60
caput VME02:MDIG2:led_threshold2 60
caput VME02:MDIG2:led_threshold3 520
caput VME02:MDIG2:led_threshold4 100
caput VME02:MDIG2:led_threshold5 100
caput VME02:MDIG2:led_threshold6 100
caput VME02:MDIG2:led_threshold7 100
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 90
caput VME02:MDIG3:led_threshold1 50
caput VME02:MDIG3:led_threshold2 50
caput VME02:MDIG3:led_threshold3 50
caput VME02:MDIG3:led_threshold4 50
caput VME02:MDIG3:led_threshold5 50
caput VME02:MDIG3:led_threshold6 60
caput VME02:MDIG3:led_threshold7 60
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 50
caput VME03:MDIG1:led_threshold1 50
caput VME03:MDIG1:led_threshold2 50
caput VME03:MDIG1:led_threshold3 50
caput VME03:MDIG1:led_threshold4 50
caput VME03:MDIG1:led_threshold5 50
caput VME03:MDIG1:led_threshold6 50
caput VME03:MDIG1:led_threshold7 50
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 55
caput VME03:MDIG2:led_threshold1 55
caput VME03:MDIG2:led_threshold2 55
caput VME03:MDIG2:led_threshold3 50
caput VME03:MDIG2:led_threshold4 55
caput VME03:MDIG2:led_threshold5 50
caput VME03:MDIG2:led_threshold6 50
caput VME03:MDIG2:led_threshold7 50
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 60
caput VME03:MDIG3:led_threshold1 55
caput VME03:MDIG3:led_threshold2 60
caput VME03:MDIG3:led_threshold3 55
caput VME03:MDIG3:led_threshold4 60
caput VME03:MDIG3:led_threshold5 60
caput VME03:MDIG3:led_threshold6 55
caput VME03:MDIG3:led_threshold7 75
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 60
caput VME04:MDIG1:led_threshold1 60
caput VME04:MDIG1:led_threshold2 100
caput VME04:MDIG1:led_threshold3 100
caput VME04:MDIG1:led_threshold4 100
caput VME04:MDIG1:led_threshold5 100
caput VME04:MDIG1:led_threshold6 100
caput VME04:MDIG1:led_threshold7 80
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 100
caput VME04:MDIG2:led_threshold1 60
caput VME04:MDIG2:led_threshold2 65
caput VME04:MDIG2:led_threshold3 225
caput VME04:MDIG2:led_threshold4 100
caput VME04:MDIG2:led_threshold5 90
caput VME04:MDIG2:led_threshold6 90
caput VME04:MDIG2:led_threshold7 60
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 60
caput VME04:MDIG3:led_threshold1 60
caput VME04:MDIG3:led_threshold2 60
caput VME04:MDIG3:led_threshold3 60
caput VME04:MDIG3:led_threshold4 60
caput VME04:MDIG3:led_threshold5 65
caput VME04:MDIG3:led_threshold6 100
caput VME04:MDIG3:led_threshold7 100
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 03/11/2018-16:21
