#!/bin/bash -l
#Saving Individual Thresholds
caput VME01:MDIG1:led_threshold0 100
caput VME01:MDIG1:led_threshold1 100
caput VME01:MDIG1:led_threshold2 100
caput VME01:MDIG1:led_threshold3 100
caput VME01:MDIG1:led_threshold4 100
caput VME01:MDIG1:led_threshold5 100
caput VME01:MDIG1:led_threshold6 100
caput VME01:MDIG1:led_threshold7 100
caput VME01:MDIG1:led_threshold8 100
caput VME01:MDIG1:led_threshold9 100
caput VME01:MDIG1:channel_enable0 Run
caput VME01:MDIG1:channel_enable1 Run
caput VME01:MDIG1:channel_enable2 Run
caput VME01:MDIG1:channel_enable3 Run
caput VME01:MDIG1:channel_enable4 Run
caput VME01:MDIG1:channel_enable5 Run
caput VME01:MDIG1:channel_enable6 Run
caput VME01:MDIG1:channel_enable7 Run
caput VME01:MDIG1:channel_enable8 Reset
caput VME01:MDIG1:channel_enable9 Reset
caput VME01:MDIG1:trigger_polarity0 FallEdge
caput VME01:MDIG1:trigger_polarity1 FallEdge
caput VME01:MDIG1:trigger_polarity2 FallEdge
caput VME01:MDIG1:trigger_polarity3 FallEdge
caput VME01:MDIG1:trigger_polarity4 FallEdge
caput VME01:MDIG1:trigger_polarity5 FallEdge
caput VME01:MDIG1:trigger_polarity6 FallEdge
caput VME01:MDIG1:trigger_polarity7 FallEdge
caput VME01:MDIG1:trigger_polarity8 Both
caput VME01:MDIG1:trigger_polarity9 Both
caput VME01:MDIG1:raw_data_window0 0.32
caput VME01:MDIG1:raw_data_window1 0.32
caput VME01:MDIG1:raw_data_window2 0.32
caput VME01:MDIG1:raw_data_window3 0.32
caput VME01:MDIG1:raw_data_window4 0.32
caput VME01:MDIG1:raw_data_window5 0.32
caput VME01:MDIG1:raw_data_window6 0.32
caput VME01:MDIG1:raw_data_window7 0.32
caput VME01:MDIG1:raw_data_window8 3.32
caput VME01:MDIG1:raw_data_window9 3.32
caput VME01:MDIG1:k0_window0 0
caput VME01:MDIG1:k0_window1 0
caput VME01:MDIG1:k0_window2 0
caput VME01:MDIG1:k0_window3 0
caput VME01:MDIG1:k0_window4 0
caput VME01:MDIG1:k0_window5 0
caput VME01:MDIG1:k0_window6 0
caput VME01:MDIG1:k0_window7 0
caput VME01:MDIG1:k0_window8 0
caput VME01:MDIG1:k0_window9 0
caput VME01:MDIG2:led_threshold0 100
caput VME01:MDIG2:led_threshold1 100
caput VME01:MDIG2:led_threshold2 100
caput VME01:MDIG2:led_threshold3 100
caput VME01:MDIG2:led_threshold4 100
caput VME01:MDIG2:led_threshold5 100
caput VME01:MDIG2:led_threshold6 100
caput VME01:MDIG2:led_threshold7 100
caput VME01:MDIG2:led_threshold8 15
caput VME01:MDIG2:led_threshold9 15
caput VME01:MDIG2:channel_enable0 Reset
caput VME01:MDIG2:channel_enable1 Reset
caput VME01:MDIG2:channel_enable2 Reset
caput VME01:MDIG2:channel_enable3 Reset
caput VME01:MDIG2:channel_enable4 Reset
caput VME01:MDIG2:channel_enable5 Reset
caput VME01:MDIG2:channel_enable6 Reset
caput VME01:MDIG2:channel_enable7 Reset
caput VME01:MDIG2:channel_enable8 Run
caput VME01:MDIG2:channel_enable9 Run
caput VME01:MDIG2:trigger_polarity0 Both
caput VME01:MDIG2:trigger_polarity1 Both
caput VME01:MDIG2:trigger_polarity2 Both
caput VME01:MDIG2:trigger_polarity3 Both
caput VME01:MDIG2:trigger_polarity4 Both
caput VME01:MDIG2:trigger_polarity5 Both
caput VME01:MDIG2:trigger_polarity6 Both
caput VME01:MDIG2:trigger_polarity7 Both
caput VME01:MDIG2:trigger_polarity8 RiseEdge
caput VME01:MDIG2:trigger_polarity9 RiseEdge
caput VME01:MDIG2:raw_data_window0 0.32
caput VME01:MDIG2:raw_data_window1 3.32
caput VME01:MDIG2:raw_data_window2 0.32
caput VME01:MDIG2:raw_data_window3 3.32
caput VME01:MDIG2:raw_data_window4 3.32
caput VME01:MDIG2:raw_data_window5 3.32
caput VME01:MDIG2:raw_data_window6 3.32
caput VME01:MDIG2:raw_data_window7 3.32
caput VME01:MDIG2:raw_data_window8 9.32
caput VME01:MDIG2:raw_data_window9 9.32
caput VME01:MDIG2:k0_window0 0
caput VME01:MDIG2:k0_window1 0
caput VME01:MDIG2:k0_window2 0
caput VME01:MDIG2:k0_window3 0
caput VME01:MDIG2:k0_window4 0
caput VME01:MDIG2:k0_window5 0
caput VME01:MDIG2:k0_window6 0
caput VME01:MDIG2:k0_window7 0
caput VME01:MDIG2:k0_window8 0
caput VME01:MDIG2:k0_window9 0
caput VME01:MDIG3:led_threshold0 400
caput VME01:MDIG3:led_threshold1 400
caput VME01:MDIG3:led_threshold2 350
caput VME01:MDIG3:led_threshold3 350
caput VME01:MDIG3:led_threshold4 350
caput VME01:MDIG3:led_threshold5 350
caput VME01:MDIG3:led_threshold6 350
caput VME01:MDIG3:led_threshold7 350
caput VME01:MDIG3:led_threshold8 100
caput VME01:MDIG3:led_threshold9 100
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
caput VME01:MDIG3:channel_enable8 Reset
caput VME01:MDIG3:channel_enable9 Reset
caput VME01:MDIG3:trigger_polarity0 Both
caput VME01:MDIG3:trigger_polarity1 Both
caput VME01:MDIG3:trigger_polarity2 Both
caput VME01:MDIG3:trigger_polarity3 Both
caput VME01:MDIG3:trigger_polarity4 Both
caput VME01:MDIG3:trigger_polarity5 Both
caput VME01:MDIG3:trigger_polarity6 Both
caput VME01:MDIG3:trigger_polarity7 Both
caput VME01:MDIG3:trigger_polarity8 Both
caput VME01:MDIG3:trigger_polarity9 Both
caput VME01:MDIG3:raw_data_window0 3.32
caput VME01:MDIG3:raw_data_window1 3.32
caput VME01:MDIG3:raw_data_window2 3.32
caput VME01:MDIG3:raw_data_window3 3.32
caput VME01:MDIG3:raw_data_window4 3.32
caput VME01:MDIG3:raw_data_window5 3.32
caput VME01:MDIG3:raw_data_window6 3.32
caput VME01:MDIG3:raw_data_window7 3.32
caput VME01:MDIG3:raw_data_window8 3.32
caput VME01:MDIG3:raw_data_window9 3.32
caput VME01:MDIG3:k0_window0 0
caput VME01:MDIG3:k0_window1 0
caput VME01:MDIG3:k0_window2 0
caput VME01:MDIG3:k0_window3 0
caput VME01:MDIG3:k0_window4 0
caput VME01:MDIG3:k0_window5 0
caput VME01:MDIG3:k0_window6 0
caput VME01:MDIG3:k0_window7 0
caput VME01:MDIG3:k0_window8 0
caput VME01:MDIG3:k0_window9 0
caput VME01:MDIG4:led_threshold0 400
caput VME01:MDIG4:led_threshold1 400
caput VME01:MDIG4:led_threshold2 400
caput VME01:MDIG4:led_threshold3 400
caput VME01:MDIG4:led_threshold4 400
caput VME01:MDIG4:led_threshold5 350
caput VME01:MDIG4:led_threshold6 350
caput VME01:MDIG4:led_threshold7 350
caput VME01:MDIG4:led_threshold8 100
caput VME01:MDIG4:led_threshold9 100
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
caput VME01:MDIG4:channel_enable8 Reset
caput VME01:MDIG4:channel_enable9 Reset
caput VME01:MDIG4:trigger_polarity0 Both
caput VME01:MDIG4:trigger_polarity1 Both
caput VME01:MDIG4:trigger_polarity2 Both
caput VME01:MDIG4:trigger_polarity3 Both
caput VME01:MDIG4:trigger_polarity4 Both
caput VME01:MDIG4:trigger_polarity5 Both
caput VME01:MDIG4:trigger_polarity6 Both
caput VME01:MDIG4:trigger_polarity7 Both
caput VME01:MDIG4:trigger_polarity8 Both
caput VME01:MDIG4:trigger_polarity9 Both
caput VME01:MDIG4:raw_data_window0 3.32
caput VME01:MDIG4:raw_data_window1 3.32
caput VME01:MDIG4:raw_data_window2 3.32
caput VME01:MDIG4:raw_data_window3 3.32
caput VME01:MDIG4:raw_data_window4 3.32
caput VME01:MDIG4:raw_data_window5 3.32
caput VME01:MDIG4:raw_data_window6 3.32
caput VME01:MDIG4:raw_data_window7 3.32
caput VME01:MDIG4:raw_data_window8 3.32
caput VME01:MDIG4:raw_data_window9 3.32
caput VME01:MDIG4:k0_window0 0
caput VME01:MDIG4:k0_window1 0
caput VME01:MDIG4:k0_window2 0
caput VME01:MDIG4:k0_window3 0
caput VME01:MDIG4:k0_window4 0
caput VME01:MDIG4:k0_window5 0
caput VME01:MDIG4:k0_window6 0
caput VME01:MDIG4:k0_window7 0
caput VME01:MDIG4:k0_window8 0
caput VME01:MDIG4:k0_window9 0
caput VME02:MDIG1:led_threshold0 200
caput VME02:MDIG1:led_threshold1 100
caput VME02:MDIG1:led_threshold2 100
caput VME02:MDIG1:led_threshold3 100
caput VME02:MDIG1:led_threshold4 100
caput VME02:MDIG1:led_threshold5 100
caput VME02:MDIG1:led_threshold6 200
caput VME02:MDIG1:led_threshold7 100
caput VME02:MDIG1:led_threshold8 100
caput VME02:MDIG1:led_threshold9 100
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Reset
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG1:channel_enable8 Run
caput VME02:MDIG1:channel_enable9 Run
caput VME02:MDIG1:trigger_polarity0 Both
caput VME02:MDIG1:trigger_polarity1 Both
caput VME02:MDIG1:trigger_polarity2 Both
caput VME02:MDIG1:trigger_polarity3 Both
caput VME02:MDIG1:trigger_polarity4 Both
caput VME02:MDIG1:trigger_polarity5 Both
caput VME02:MDIG1:trigger_polarity6 Both
caput VME02:MDIG1:trigger_polarity7 Both
caput VME02:MDIG1:trigger_polarity8 Both
caput VME02:MDIG1:trigger_polarity9 Both
caput VME02:MDIG1:raw_data_window0 3.32
caput VME02:MDIG1:raw_data_window1 3.32
caput VME02:MDIG1:raw_data_window2 3.32
caput VME02:MDIG1:raw_data_window3 3.32
caput VME02:MDIG1:raw_data_window4 3.32
caput VME02:MDIG1:raw_data_window5 3.32
caput VME02:MDIG1:raw_data_window6 3.32
caput VME02:MDIG1:raw_data_window7 3.32
caput VME02:MDIG1:raw_data_window8 3.32
caput VME02:MDIG1:raw_data_window9 3.32
caput VME02:MDIG1:k0_window0 0
caput VME02:MDIG1:k0_window1 0
caput VME02:MDIG1:k0_window2 0
caput VME02:MDIG1:k0_window3 0
caput VME02:MDIG1:k0_window4 0
caput VME02:MDIG1:k0_window5 0
caput VME02:MDIG1:k0_window6 0
caput VME02:MDIG1:k0_window7 0
caput VME02:MDIG1:k0_window8 0
caput VME02:MDIG1:k0_window9 0
caput VME02:MDIG2:led_threshold0 100
caput VME02:MDIG2:led_threshold1 100
caput VME02:MDIG2:led_threshold2 200
caput VME02:MDIG2:led_threshold3 200
caput VME02:MDIG2:led_threshold4 130
caput VME02:MDIG2:led_threshold5 150
caput VME02:MDIG2:led_threshold6 100
caput VME02:MDIG2:led_threshold7 200
caput VME02:MDIG2:led_threshold8 100
caput VME02:MDIG2:led_threshold9 100
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Reset
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG2:channel_enable8 Run
caput VME02:MDIG2:channel_enable9 Run
caput VME02:MDIG2:trigger_polarity0 Both
caput VME02:MDIG2:trigger_polarity1 Both
caput VME02:MDIG2:trigger_polarity2 Both
caput VME02:MDIG2:trigger_polarity3 Both
caput VME02:MDIG2:trigger_polarity4 Both
caput VME02:MDIG2:trigger_polarity5 Both
caput VME02:MDIG2:trigger_polarity6 Both
caput VME02:MDIG2:trigger_polarity7 Both
caput VME02:MDIG2:trigger_polarity8 Both
caput VME02:MDIG2:trigger_polarity9 Both
caput VME02:MDIG2:raw_data_window0 3.32
caput VME02:MDIG2:raw_data_window1 3.32
caput VME02:MDIG2:raw_data_window2 3.32
caput VME02:MDIG2:raw_data_window3 3.32
caput VME02:MDIG2:raw_data_window4 3.32
caput VME02:MDIG2:raw_data_window5 3.32
caput VME02:MDIG2:raw_data_window6 3.32
caput VME02:MDIG2:raw_data_window7 3.32
caput VME02:MDIG2:raw_data_window8 3.32
caput VME02:MDIG2:raw_data_window9 3.32
caput VME02:MDIG2:k0_window0 0
caput VME02:MDIG2:k0_window1 0
caput VME02:MDIG2:k0_window2 0
caput VME02:MDIG2:k0_window3 0
caput VME02:MDIG2:k0_window4 0
caput VME02:MDIG2:k0_window5 0
caput VME02:MDIG2:k0_window6 0
caput VME02:MDIG2:k0_window7 0
caput VME02:MDIG2:k0_window8 0
caput VME02:MDIG2:k0_window9 0
caput VME02:MDIG3:led_threshold0 100
caput VME02:MDIG3:led_threshold1 44
caput VME02:MDIG3:led_threshold2 100
caput VME02:MDIG3:led_threshold3 100
caput VME02:MDIG3:led_threshold4 100
caput VME02:MDIG3:led_threshold5 100
caput VME02:MDIG3:led_threshold6 100
caput VME02:MDIG3:led_threshold7 100
caput VME02:MDIG3:led_threshold8 100
caput VME02:MDIG3:led_threshold9 100
caput VME02:MDIG3:channel_enable0 Reset
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Reset
caput VME02:MDIG3:channel_enable8 Run
caput VME02:MDIG3:channel_enable9 Run
caput VME02:MDIG3:trigger_polarity0 Both
caput VME02:MDIG3:trigger_polarity1 Both
caput VME02:MDIG3:trigger_polarity2 Both
caput VME02:MDIG3:trigger_polarity3 Both
caput VME02:MDIG3:trigger_polarity4 Both
caput VME02:MDIG3:trigger_polarity5 Both
caput VME02:MDIG3:trigger_polarity6 Both
caput VME02:MDIG3:trigger_polarity7 Both
caput VME02:MDIG3:trigger_polarity8 Both
caput VME02:MDIG3:trigger_polarity9 Both
caput VME02:MDIG3:raw_data_window0 3.32
caput VME02:MDIG3:raw_data_window1 3.32
caput VME02:MDIG3:raw_data_window2 3.32
caput VME02:MDIG3:raw_data_window3 3.32
caput VME02:MDIG3:raw_data_window4 3.32
caput VME02:MDIG3:raw_data_window5 3.32
caput VME02:MDIG3:raw_data_window6 3.32
caput VME02:MDIG3:raw_data_window7 3.32
caput VME02:MDIG3:raw_data_window8 3.32
caput VME02:MDIG3:raw_data_window9 3.32
caput VME02:MDIG3:k0_window0 0
caput VME02:MDIG3:k0_window1 0
caput VME02:MDIG3:k0_window2 0
caput VME02:MDIG3:k0_window3 0
caput VME02:MDIG3:k0_window4 0
caput VME02:MDIG3:k0_window5 0
caput VME02:MDIG3:k0_window6 0
caput VME02:MDIG3:k0_window7 0
caput VME02:MDIG3:k0_window8 0
caput VME02:MDIG3:k0_window9 0
caput VME02:MDIG4:led_threshold0 100
caput VME02:MDIG4:led_threshold1 100
caput VME02:MDIG4:led_threshold2 100
caput VME02:MDIG4:led_threshold3 100
caput VME02:MDIG4:led_threshold4 100
caput VME02:MDIG4:led_threshold5 100
caput VME02:MDIG4:led_threshold6 100
caput VME02:MDIG4:led_threshold7 100
caput VME02:MDIG4:led_threshold8 100
caput VME02:MDIG4:led_threshold9 100
caput VME02:MDIG4:channel_enable0 Run
caput VME02:MDIG4:channel_enable1 Run
caput VME02:MDIG4:channel_enable2 Run
caput VME02:MDIG4:channel_enable3 Run
caput VME02:MDIG4:channel_enable4 Run
caput VME02:MDIG4:channel_enable5 Run
caput VME02:MDIG4:channel_enable6 Run
caput VME02:MDIG4:channel_enable7 Run
caput VME02:MDIG4:channel_enable8 Run
caput VME02:MDIG4:channel_enable9 Run
caput VME02:MDIG4:trigger_polarity0 Both
caput VME02:MDIG4:trigger_polarity1 Both
caput VME02:MDIG4:trigger_polarity2 Both
caput VME02:MDIG4:trigger_polarity3 Both
caput VME02:MDIG4:trigger_polarity4 Both
caput VME02:MDIG4:trigger_polarity5 Both
caput VME02:MDIG4:trigger_polarity6 Both
caput VME02:MDIG4:trigger_polarity7 Both
caput VME02:MDIG4:trigger_polarity8 Both
caput VME02:MDIG4:trigger_polarity9 Both
caput VME02:MDIG4:raw_data_window0 3.32
caput VME02:MDIG4:raw_data_window1 3.32
caput VME02:MDIG4:raw_data_window2 3.32
caput VME02:MDIG4:raw_data_window3 3.32
caput VME02:MDIG4:raw_data_window4 3.32
caput VME02:MDIG4:raw_data_window5 3.32
caput VME02:MDIG4:raw_data_window6 3.32
caput VME02:MDIG4:raw_data_window7 3.32
caput VME02:MDIG4:raw_data_window8 3.32
caput VME02:MDIG4:raw_data_window9 3.32
caput VME02:MDIG4:k0_window0 0
caput VME02:MDIG4:k0_window1 0
caput VME02:MDIG4:k0_window2 0
caput VME02:MDIG4:k0_window3 0
caput VME02:MDIG4:k0_window4 0
caput VME02:MDIG4:k0_window5 0
caput VME02:MDIG4:k0_window6 0
caput VME02:MDIG4:k0_window7 0
caput VME02:MDIG4:k0_window8 0
caput VME02:MDIG4:k0_window9 0
caput VME03:MDIG1:led_threshold0 45
caput VME03:MDIG1:led_threshold1 45
caput VME03:MDIG1:led_threshold2 100
caput VME03:MDIG1:led_threshold3 42
caput VME03:MDIG1:led_threshold4 40
caput VME03:MDIG1:led_threshold5 40
caput VME03:MDIG1:led_threshold6 40
caput VME03:MDIG1:led_threshold7 45
caput VME03:MDIG1:led_threshold8 100
caput VME03:MDIG1:led_threshold9 100
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Reset
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG1:channel_enable8 Run
caput VME03:MDIG1:channel_enable9 Run
caput VME03:MDIG1:trigger_polarity0 Both
caput VME03:MDIG1:trigger_polarity1 Both
caput VME03:MDIG1:trigger_polarity2 Both
caput VME03:MDIG1:trigger_polarity3 Both
caput VME03:MDIG1:trigger_polarity4 Both
caput VME03:MDIG1:trigger_polarity5 Both
caput VME03:MDIG1:trigger_polarity6 Both
caput VME03:MDIG1:trigger_polarity7 Both
caput VME03:MDIG1:trigger_polarity8 Both
caput VME03:MDIG1:trigger_polarity9 Both
caput VME03:MDIG1:raw_data_window0 6.32
caput VME03:MDIG1:raw_data_window1 6.32
caput VME03:MDIG1:raw_data_window2 3.32
caput VME03:MDIG1:raw_data_window3 6.32
caput VME03:MDIG1:raw_data_window4 6.32
caput VME03:MDIG1:raw_data_window5 6.32
caput VME03:MDIG1:raw_data_window6 6.32
caput VME03:MDIG1:raw_data_window7 6.32
caput VME03:MDIG1:raw_data_window8 6.32
caput VME03:MDIG1:raw_data_window9 3.32
caput VME03:MDIG1:k0_window0 0
caput VME03:MDIG1:k0_window1 0
caput VME03:MDIG1:k0_window2 0
caput VME03:MDIG1:k0_window3 0
caput VME03:MDIG1:k0_window4 0
caput VME03:MDIG1:k0_window5 0
caput VME03:MDIG1:k0_window6 0
caput VME03:MDIG1:k0_window7 0
caput VME03:MDIG1:k0_window8 0
caput VME03:MDIG1:k0_window9 0
caput VME03:MDIG2:led_threshold0 100
caput VME03:MDIG2:led_threshold1 200
caput VME03:MDIG2:led_threshold2 100
caput VME03:MDIG2:led_threshold3 200
caput VME03:MDIG2:led_threshold4 100
caput VME03:MDIG2:led_threshold5 37
caput VME03:MDIG2:led_threshold6 40
caput VME03:MDIG2:led_threshold7 40
caput VME03:MDIG2:led_threshold8 100
caput VME03:MDIG2:led_threshold9 100
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Reset
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG2:channel_enable8 Run
caput VME03:MDIG2:channel_enable9 Run
caput VME03:MDIG2:trigger_polarity0 Both
caput VME03:MDIG2:trigger_polarity1 Both
caput VME03:MDIG2:trigger_polarity2 Both
caput VME03:MDIG2:trigger_polarity3 Both
caput VME03:MDIG2:trigger_polarity4 Both
caput VME03:MDIG2:trigger_polarity5 Both
caput VME03:MDIG2:trigger_polarity6 Both
caput VME03:MDIG2:trigger_polarity7 Both
caput VME03:MDIG2:trigger_polarity8 Both
caput VME03:MDIG2:trigger_polarity9 Both
caput VME03:MDIG2:raw_data_window0 3.32
caput VME03:MDIG2:raw_data_window1 3.32
caput VME03:MDIG2:raw_data_window2 3.32
caput VME03:MDIG2:raw_data_window3 3.32
caput VME03:MDIG2:raw_data_window4 3.32
caput VME03:MDIG2:raw_data_window5 3.32
caput VME03:MDIG2:raw_data_window6 3.32
caput VME03:MDIG2:raw_data_window7 3.32
caput VME03:MDIG2:raw_data_window8 3.32
caput VME03:MDIG2:raw_data_window9 3.32
caput VME03:MDIG2:k0_window0 0
caput VME03:MDIG2:k0_window1 0
caput VME03:MDIG2:k0_window2 0
caput VME03:MDIG2:k0_window3 0
caput VME03:MDIG2:k0_window4 0
caput VME03:MDIG2:k0_window5 0
caput VME03:MDIG2:k0_window6 0
caput VME03:MDIG2:k0_window7 0
caput VME03:MDIG2:k0_window8 0
caput VME03:MDIG2:k0_window9 0
caput VME03:MDIG3:led_threshold0 100
caput VME03:MDIG3:led_threshold1 100
caput VME03:MDIG3:led_threshold2 100
caput VME03:MDIG3:led_threshold3 100
caput VME03:MDIG3:led_threshold4 100
caput VME03:MDIG3:led_threshold5 100
caput VME03:MDIG3:led_threshold6 100
caput VME03:MDIG3:led_threshold7 200
caput VME03:MDIG3:led_threshold8 100
caput VME03:MDIG3:led_threshold9 100
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG3:channel_enable8 Run
caput VME03:MDIG3:channel_enable9 Run
caput VME03:MDIG3:trigger_polarity0 Both
caput VME03:MDIG3:trigger_polarity1 Both
caput VME03:MDIG3:trigger_polarity2 Both
caput VME03:MDIG3:trigger_polarity3 Both
caput VME03:MDIG3:trigger_polarity4 Both
caput VME03:MDIG3:trigger_polarity5 Both
caput VME03:MDIG3:trigger_polarity6 Both
caput VME03:MDIG3:trigger_polarity7 Both
caput VME03:MDIG3:trigger_polarity8 Both
caput VME03:MDIG3:trigger_polarity9 Both
caput VME03:MDIG3:raw_data_window0 3.32
caput VME03:MDIG3:raw_data_window1 3.32
caput VME03:MDIG3:raw_data_window2 3.32
caput VME03:MDIG3:raw_data_window3 3.32
caput VME03:MDIG3:raw_data_window4 3.32
caput VME03:MDIG3:raw_data_window5 3.32
caput VME03:MDIG3:raw_data_window6 3.32
caput VME03:MDIG3:raw_data_window7 3.32
caput VME03:MDIG3:raw_data_window8 3.32
caput VME03:MDIG3:raw_data_window9 3.32
caput VME03:MDIG3:k0_window0 0
caput VME03:MDIG3:k0_window1 0
caput VME03:MDIG3:k0_window2 0
caput VME03:MDIG3:k0_window3 0
caput VME03:MDIG3:k0_window4 0
caput VME03:MDIG3:k0_window5 0
caput VME03:MDIG3:k0_window6 0
caput VME03:MDIG3:k0_window7 0
caput VME03:MDIG3:k0_window8 0
caput VME03:MDIG3:k0_window9 0
caput VME03:MDIG4:led_threshold0 100
caput VME03:MDIG4:led_threshold1 100
caput VME03:MDIG4:led_threshold2 100
caput VME03:MDIG4:led_threshold3 100
caput VME03:MDIG4:led_threshold4 100
caput VME03:MDIG4:led_threshold5 100
caput VME03:MDIG4:led_threshold6 100
caput VME03:MDIG4:led_threshold7 100
caput VME03:MDIG4:led_threshold8 100
caput VME03:MDIG4:led_threshold9 100
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
caput VME03:MDIG4:channel_enable8 Run
caput VME03:MDIG4:channel_enable9 Run
caput VME03:MDIG4:trigger_polarity0 Both
caput VME03:MDIG4:trigger_polarity1 Both
caput VME03:MDIG4:trigger_polarity2 Both
caput VME03:MDIG4:trigger_polarity3 Both
caput VME03:MDIG4:trigger_polarity4 Both
caput VME03:MDIG4:trigger_polarity5 Both
caput VME03:MDIG4:trigger_polarity6 Both
caput VME03:MDIG4:trigger_polarity7 Both
caput VME03:MDIG4:trigger_polarity8 Both
caput VME03:MDIG4:trigger_polarity9 Both
caput VME03:MDIG4:raw_data_window0 3.32
caput VME03:MDIG4:raw_data_window1 3.32
caput VME03:MDIG4:raw_data_window2 3.32
caput VME03:MDIG4:raw_data_window3 3.32
caput VME03:MDIG4:raw_data_window4 3.32
caput VME03:MDIG4:raw_data_window5 3.32
caput VME03:MDIG4:raw_data_window6 3.32
caput VME03:MDIG4:raw_data_window7 3.32
caput VME03:MDIG4:raw_data_window8 3.32
caput VME03:MDIG4:raw_data_window9 3.32
caput VME03:MDIG4:k0_window0 0
caput VME03:MDIG4:k0_window1 0
caput VME03:MDIG4:k0_window2 0
caput VME03:MDIG4:k0_window3 0
caput VME03:MDIG4:k0_window4 0
caput VME03:MDIG4:k0_window5 0
caput VME03:MDIG4:k0_window6 0
caput VME03:MDIG4:k0_window7 0
caput VME03:MDIG4:k0_window8 0
caput VME03:MDIG4:k0_window9 0
caput VME04:MDIG1:led_threshold0 200
caput VME04:MDIG1:led_threshold1 200
caput VME04:MDIG1:led_threshold2 100
caput VME04:MDIG1:led_threshold3 100
caput VME04:MDIG1:led_threshold4 120
caput VME04:MDIG1:led_threshold5 130
caput VME04:MDIG1:led_threshold6 120
caput VME04:MDIG1:led_threshold7 100
caput VME04:MDIG1:led_threshold8 100
caput VME04:MDIG1:led_threshold9 100
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Reset
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG1:channel_enable8 Run
caput VME04:MDIG1:channel_enable9 Run
caput VME04:MDIG1:trigger_polarity0 Both
caput VME04:MDIG1:trigger_polarity1 Both
caput VME04:MDIG1:trigger_polarity2 Both
caput VME04:MDIG1:trigger_polarity3 Both
caput VME04:MDIG1:trigger_polarity4 Both
caput VME04:MDIG1:trigger_polarity5 Both
caput VME04:MDIG1:trigger_polarity6 Both
caput VME04:MDIG1:trigger_polarity7 Both
caput VME04:MDIG1:trigger_polarity8 Both
caput VME04:MDIG1:trigger_polarity9 Both
caput VME04:MDIG1:raw_data_window0 3.32
caput VME04:MDIG1:raw_data_window1 3.32
caput VME04:MDIG1:raw_data_window2 3.32
caput VME04:MDIG1:raw_data_window3 3.32
caput VME04:MDIG1:raw_data_window4 3.32
caput VME04:MDIG1:raw_data_window5 3.32
caput VME04:MDIG1:raw_data_window6 3.32
caput VME04:MDIG1:raw_data_window7 3.32
caput VME04:MDIG1:raw_data_window8 3.32
caput VME04:MDIG1:raw_data_window9 3.32
caput VME04:MDIG1:k0_window0 0
caput VME04:MDIG1:k0_window1 0
caput VME04:MDIG1:k0_window2 0
caput VME04:MDIG1:k0_window3 0
caput VME04:MDIG1:k0_window4 0
caput VME04:MDIG1:k0_window5 0
caput VME04:MDIG1:k0_window6 0
caput VME04:MDIG1:k0_window7 0
caput VME04:MDIG1:k0_window8 0
caput VME04:MDIG1:k0_window9 0
caput VME04:MDIG2:led_threshold0 120
caput VME04:MDIG2:led_threshold1 120
caput VME04:MDIG2:led_threshold2 100
caput VME04:MDIG2:led_threshold3 200
caput VME04:MDIG2:led_threshold4 120
caput VME04:MDIG2:led_threshold5 250
caput VME04:MDIG2:led_threshold6 100
caput VME04:MDIG2:led_threshold7 100
caput VME04:MDIG2:led_threshold8 100
caput VME04:MDIG2:led_threshold9 100
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG2:channel_enable8 Run
caput VME04:MDIG2:channel_enable9 Run
caput VME04:MDIG2:trigger_polarity0 Both
caput VME04:MDIG2:trigger_polarity1 Both
caput VME04:MDIG2:trigger_polarity2 Both
caput VME04:MDIG2:trigger_polarity3 Both
caput VME04:MDIG2:trigger_polarity4 Both
caput VME04:MDIG2:trigger_polarity5 Both
caput VME04:MDIG2:trigger_polarity6 Both
caput VME04:MDIG2:trigger_polarity7 Both
caput VME04:MDIG2:trigger_polarity8 Both
caput VME04:MDIG2:trigger_polarity9 Both
caput VME04:MDIG2:raw_data_window0 3.32
caput VME04:MDIG2:raw_data_window1 3.32
caput VME04:MDIG2:raw_data_window2 3.32
caput VME04:MDIG2:raw_data_window3 3.32
caput VME04:MDIG2:raw_data_window4 3.32
caput VME04:MDIG2:raw_data_window5 3.32
caput VME04:MDIG2:raw_data_window6 3.32
caput VME04:MDIG2:raw_data_window7 3.32
caput VME04:MDIG2:raw_data_window8 3.32
caput VME04:MDIG2:raw_data_window9 3.32
caput VME04:MDIG2:k0_window0 0
caput VME04:MDIG2:k0_window1 0
caput VME04:MDIG2:k0_window2 0
caput VME04:MDIG2:k0_window3 0
caput VME04:MDIG2:k0_window4 0
caput VME04:MDIG2:k0_window5 0
caput VME04:MDIG2:k0_window6 0
caput VME04:MDIG2:k0_window7 0
caput VME04:MDIG2:k0_window8 0
caput VME04:MDIG2:k0_window9 0
caput VME04:MDIG3:led_threshold0 200
caput VME04:MDIG3:led_threshold1 100
caput VME04:MDIG3:led_threshold2 100
caput VME04:MDIG3:led_threshold3 100
caput VME04:MDIG3:led_threshold4 100
caput VME04:MDIG3:led_threshold5 160
caput VME04:MDIG3:led_threshold6 200
caput VME04:MDIG3:led_threshold7 100
caput VME04:MDIG3:led_threshold8 100
caput VME04:MDIG3:led_threshold9 100
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
caput VME04:MDIG3:channel_enable8 Run
caput VME04:MDIG3:channel_enable9 Run
caput VME04:MDIG3:trigger_polarity0 Both
caput VME04:MDIG3:trigger_polarity1 Both
caput VME04:MDIG3:trigger_polarity2 Both
caput VME04:MDIG3:trigger_polarity3 Both
caput VME04:MDIG3:trigger_polarity4 Both
caput VME04:MDIG3:trigger_polarity5 Both
caput VME04:MDIG3:trigger_polarity6 Both
caput VME04:MDIG3:trigger_polarity7 Both
caput VME04:MDIG3:trigger_polarity8 Both
caput VME04:MDIG3:trigger_polarity9 Both
caput VME04:MDIG3:raw_data_window0 3.32
caput VME04:MDIG3:raw_data_window1 3.32
caput VME04:MDIG3:raw_data_window2 3.32
caput VME04:MDIG3:raw_data_window3 3.32
caput VME04:MDIG3:raw_data_window4 3.32
caput VME04:MDIG3:raw_data_window5 3.32
caput VME04:MDIG3:raw_data_window6 3.32
caput VME04:MDIG3:raw_data_window7 3.32
caput VME04:MDIG3:raw_data_window8 3.32
caput VME04:MDIG3:raw_data_window9 3.32
caput VME04:MDIG3:k0_window0 0
caput VME04:MDIG3:k0_window1 0
caput VME04:MDIG3:k0_window2 0
caput VME04:MDIG3:k0_window3 0
caput VME04:MDIG3:k0_window4 0
caput VME04:MDIG3:k0_window5 0
caput VME04:MDIG3:k0_window6 0
caput VME04:MDIG3:k0_window7 0
caput VME04:MDIG3:k0_window8 0
caput VME04:MDIG3:k0_window9 0
caput VME04:MDIG4:led_threshold0 100
caput VME04:MDIG4:led_threshold1 100
caput VME04:MDIG4:led_threshold2 100
caput VME04:MDIG4:led_threshold3 100
caput VME04:MDIG4:led_threshold4 100
caput VME04:MDIG4:led_threshold5 100
caput VME04:MDIG4:led_threshold6 100
caput VME04:MDIG4:led_threshold7 100
caput VME04:MDIG4:led_threshold8 100
caput VME04:MDIG4:led_threshold9 100
caput VME04:MDIG4:channel_enable0 Run
caput VME04:MDIG4:channel_enable1 Run
caput VME04:MDIG4:channel_enable2 Run
caput VME04:MDIG4:channel_enable3 Run
caput VME04:MDIG4:channel_enable4 Run
caput VME04:MDIG4:channel_enable5 Run
caput VME04:MDIG4:channel_enable6 Run
caput VME04:MDIG4:channel_enable7 Run
caput VME04:MDIG4:channel_enable8 Run
caput VME04:MDIG4:channel_enable9 Run
caput VME04:MDIG4:trigger_polarity0 Both
caput VME04:MDIG4:trigger_polarity1 Both
caput VME04:MDIG4:trigger_polarity2 Both
caput VME04:MDIG4:trigger_polarity3 Both
caput VME04:MDIG4:trigger_polarity4 Both
caput VME04:MDIG4:trigger_polarity5 Both
caput VME04:MDIG4:trigger_polarity6 Both
caput VME04:MDIG4:trigger_polarity7 Both
caput VME04:MDIG4:trigger_polarity8 Both
caput VME04:MDIG4:trigger_polarity9 Both
caput VME04:MDIG4:raw_data_window0 3.32
caput VME04:MDIG4:raw_data_window1 3.32
caput VME04:MDIG4:raw_data_window2 3.32
caput VME04:MDIG4:raw_data_window3 3.32
caput VME04:MDIG4:raw_data_window4 3.32
caput VME04:MDIG4:raw_data_window5 3.32
caput VME04:MDIG4:raw_data_window6 3.32
caput VME04:MDIG4:raw_data_window7 3.32
caput VME04:MDIG4:raw_data_window8 3.32
caput VME04:MDIG4:raw_data_window9 3.32
caput VME04:MDIG4:k0_window0 0
caput VME04:MDIG4:k0_window1 0
caput VME04:MDIG4:k0_window2 0
caput VME04:MDIG4:k0_window3 0
caput VME04:MDIG4:k0_window4 0
caput VME04:MDIG4:k0_window5 0
caput VME04:MDIG4:k0_window6 0
caput VME04:MDIG4:k0_window7 0
caput VME04:MDIG4:k0_window8 0
caput VME04:MDIG4:k0_window9 0
#Save Finished 12/17/2020-23:23
