#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 60
#Saving Individual Thresholds
caput VME01:MDIG1:led_threshold0 60
caput VME01:MDIG1:led_threshold1 60
caput VME01:MDIG1:led_threshold2 100
caput VME01:MDIG1:led_threshold3 60
caput VME01:MDIG1:led_threshold4 60
caput VME01:MDIG1:led_threshold5 60
caput VME01:MDIG1:led_threshold6 60
caput VME01:MDIG1:led_threshold7 60
caput VME01:MDIG1:channel_enable0 Run
caput VME01:MDIG1:channel_enable1 Run
caput VME01:MDIG1:channel_enable2 Run
caput VME01:MDIG1:channel_enable3 Run
caput VME01:MDIG1:channel_enable4 Run
caput VME01:MDIG1:channel_enable5 Run
caput VME01:MDIG1:channel_enable6 Run
caput VME01:MDIG1:channel_enable7 Run
caput VME01:MDIG2:led_threshold0 60
caput VME01:MDIG2:led_threshold1 60
caput VME01:MDIG2:led_threshold2 60
caput VME01:MDIG2:led_threshold3 60
caput VME01:MDIG2:led_threshold4 70
caput VME01:MDIG2:led_threshold5 60
caput VME01:MDIG2:led_threshold6 60
caput VME01:MDIG2:led_threshold7 60
caput VME01:MDIG2:channel_enable0 Run
caput VME01:MDIG2:channel_enable1 Run
caput VME01:MDIG2:channel_enable2 Run
caput VME01:MDIG2:channel_enable3 Run
caput VME01:MDIG2:channel_enable4 Run
caput VME01:MDIG2:channel_enable5 Run
caput VME01:MDIG2:channel_enable6 Run
caput VME01:MDIG2:channel_enable7 Run
caput VME01:MDIG3:led_threshold0 90
caput VME01:MDIG3:led_threshold1 90
caput VME01:MDIG3:led_threshold2 100
caput VME01:MDIG3:led_threshold3 100
caput VME01:MDIG3:led_threshold4 90
caput VME01:MDIG3:led_threshold5 70
caput VME01:MDIG3:led_threshold6 60
caput VME01:MDIG3:led_threshold7 70
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
caput VME02:MDIG1:led_threshold0 310
caput VME02:MDIG1:led_threshold1 60
caput VME02:MDIG1:led_threshold2 70
caput VME02:MDIG1:led_threshold3 110
caput VME02:MDIG1:led_threshold4 60
caput VME02:MDIG1:led_threshold5 60
caput VME02:MDIG1:led_threshold6 70
caput VME02:MDIG1:led_threshold7 60
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 60
caput VME02:MDIG2:led_threshold1 60
caput VME02:MDIG2:led_threshold2 60
caput VME02:MDIG2:led_threshold3 60
caput VME02:MDIG2:led_threshold4 60
caput VME02:MDIG2:led_threshold5 60
caput VME02:MDIG2:led_threshold6 60
caput VME02:MDIG2:led_threshold7 60
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 75
caput VME02:MDIG3:led_threshold1 60
caput VME02:MDIG3:led_threshold2 60
caput VME02:MDIG3:led_threshold3 60
caput VME02:MDIG3:led_threshold4 60
caput VME02:MDIG3:led_threshold5 60
caput VME02:MDIG3:led_threshold6 60
caput VME02:MDIG3:led_threshold7 60
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 60
caput VME04:MDIG1:led_threshold1 60
caput VME04:MDIG1:led_threshold2 60
caput VME04:MDIG1:led_threshold3 60
caput VME04:MDIG1:led_threshold4 60
caput VME04:MDIG1:led_threshold5 60
caput VME04:MDIG1:led_threshold6 60
caput VME04:MDIG1:led_threshold7 60
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 60
caput VME04:MDIG2:led_threshold1 60
caput VME04:MDIG2:led_threshold2 60
caput VME04:MDIG2:led_threshold3 475
caput VME04:MDIG2:led_threshold4 60
caput VME04:MDIG2:led_threshold5 60
caput VME04:MDIG2:led_threshold6 60
caput VME04:MDIG2:led_threshold7 60
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 200
caput VME04:MDIG3:led_threshold1 60
caput VME04:MDIG3:led_threshold2 60
caput VME04:MDIG3:led_threshold3 60
caput VME04:MDIG3:led_threshold4 60
caput VME04:MDIG3:led_threshold5 60
caput VME04:MDIG3:led_threshold6 60
caput VME04:MDIG3:led_threshold7 60
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 04/11/2017-14:20
