#!/bin/bash -l
#Saving Global Threshold
caput GLBL:DIG:led_threshold 400
#Saving Individual Thresholds
caput VME02:MDIG1:led_threshold0 400
caput VME02:MDIG1:led_threshold1 400
caput VME02:MDIG1:led_threshold2 400
caput VME02:MDIG1:led_threshold3 400
caput VME02:MDIG1:led_threshold4 400
caput VME02:MDIG1:led_threshold5 400
caput VME02:MDIG1:led_threshold6 400
caput VME02:MDIG1:led_threshold7 400
caput VME02:MDIG1:channel_enable0 Run
caput VME02:MDIG1:channel_enable1 Run
caput VME02:MDIG1:channel_enable2 Run
caput VME02:MDIG1:channel_enable3 Run
caput VME02:MDIG1:channel_enable4 Run
caput VME02:MDIG1:channel_enable5 Run
caput VME02:MDIG1:channel_enable6 Run
caput VME02:MDIG1:channel_enable7 Run
caput VME02:MDIG2:led_threshold0 400
caput VME02:MDIG2:led_threshold1 400
caput VME02:MDIG2:led_threshold2 400
caput VME02:MDIG2:led_threshold3 400
caput VME02:MDIG2:led_threshold4 400
caput VME02:MDIG2:led_threshold5 400
caput VME02:MDIG2:led_threshold6 400
caput VME02:MDIG2:led_threshold7 400
caput VME02:MDIG2:channel_enable0 Run
caput VME02:MDIG2:channel_enable1 Run
caput VME02:MDIG2:channel_enable2 Run
caput VME02:MDIG2:channel_enable3 Run
caput VME02:MDIG2:channel_enable4 Run
caput VME02:MDIG2:channel_enable5 Run
caput VME02:MDIG2:channel_enable6 Run
caput VME02:MDIG2:channel_enable7 Run
caput VME02:MDIG3:led_threshold0 400
caput VME02:MDIG3:led_threshold1 400
caput VME02:MDIG3:led_threshold2 400
caput VME02:MDIG3:led_threshold3 400
caput VME02:MDIG3:led_threshold4 400
caput VME02:MDIG3:led_threshold5 400
caput VME02:MDIG3:led_threshold6 400
caput VME02:MDIG3:led_threshold7 400
caput VME02:MDIG3:channel_enable0 Run
caput VME02:MDIG3:channel_enable1 Run
caput VME02:MDIG3:channel_enable2 Run
caput VME02:MDIG3:channel_enable3 Run
caput VME02:MDIG3:channel_enable4 Run
caput VME02:MDIG3:channel_enable5 Run
caput VME02:MDIG3:channel_enable6 Run
caput VME02:MDIG3:channel_enable7 Run
caput VME03:MDIG1:led_threshold0 400
caput VME03:MDIG1:led_threshold1 400
caput VME03:MDIG1:led_threshold2 400
caput VME03:MDIG1:led_threshold3 400
caput VME03:MDIG1:led_threshold4 400
caput VME03:MDIG1:led_threshold5 400
caput VME03:MDIG1:led_threshold6 400
caput VME03:MDIG1:led_threshold7 400
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 400
caput VME03:MDIG2:led_threshold1 400
caput VME03:MDIG2:led_threshold2 400
caput VME03:MDIG2:led_threshold3 400
caput VME03:MDIG2:led_threshold4 400
caput VME03:MDIG2:led_threshold5 400
caput VME03:MDIG2:led_threshold6 400
caput VME03:MDIG2:led_threshold7 400
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 400
caput VME03:MDIG3:led_threshold1 400
caput VME03:MDIG3:led_threshold2 400
caput VME03:MDIG3:led_threshold3 400
caput VME03:MDIG3:led_threshold4 400
caput VME03:MDIG3:led_threshold5 400
caput VME03:MDIG3:led_threshold6 400
caput VME03:MDIG3:led_threshold7 400
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME04:MDIG1:led_threshold0 400
caput VME04:MDIG1:led_threshold1 400
caput VME04:MDIG1:led_threshold2 400
caput VME04:MDIG1:led_threshold3 400
caput VME04:MDIG1:led_threshold4 400
caput VME04:MDIG1:led_threshold5 400
caput VME04:MDIG1:led_threshold6 400
caput VME04:MDIG1:led_threshold7 400
caput VME04:MDIG1:channel_enable0 Run
caput VME04:MDIG1:channel_enable1 Run
caput VME04:MDIG1:channel_enable2 Run
caput VME04:MDIG1:channel_enable3 Run
caput VME04:MDIG1:channel_enable4 Run
caput VME04:MDIG1:channel_enable5 Run
caput VME04:MDIG1:channel_enable6 Run
caput VME04:MDIG1:channel_enable7 Run
caput VME04:MDIG2:led_threshold0 400
caput VME04:MDIG2:led_threshold1 400
caput VME04:MDIG2:led_threshold2 400
caput VME04:MDIG2:led_threshold3 400
caput VME04:MDIG2:led_threshold4 400
caput VME04:MDIG2:led_threshold5 400
caput VME04:MDIG2:led_threshold6 400
caput VME04:MDIG2:led_threshold7 400
caput VME04:MDIG2:channel_enable0 Run
caput VME04:MDIG2:channel_enable1 Run
caput VME04:MDIG2:channel_enable2 Run
caput VME04:MDIG2:channel_enable3 Run
caput VME04:MDIG2:channel_enable4 Run
caput VME04:MDIG2:channel_enable5 Run
caput VME04:MDIG2:channel_enable6 Run
caput VME04:MDIG2:channel_enable7 Run
caput VME04:MDIG3:led_threshold0 400
caput VME04:MDIG3:led_threshold1 400
caput VME04:MDIG3:led_threshold2 400
caput VME04:MDIG3:led_threshold3 400
caput VME04:MDIG3:led_threshold4 400
caput VME04:MDIG3:led_threshold5 400
caput VME04:MDIG3:led_threshold6 400
caput VME04:MDIG3:led_threshold7 400
caput VME04:MDIG3:channel_enable0 Run
caput VME04:MDIG3:channel_enable1 Run
caput VME04:MDIG3:channel_enable2 Run
caput VME04:MDIG3:channel_enable3 Run
caput VME04:MDIG3:channel_enable4 Run
caput VME04:MDIG3:channel_enable5 Run
caput VME04:MDIG3:channel_enable6 Run
caput VME04:MDIG3:channel_enable7 Run
#Save Finished 09/11/2017-15:33
