#!/bin/bash -l
#Saving Individual Params
caput VME03:MDIG1:led_threshold0 200
caput VME03:MDIG1:led_threshold1 200
caput VME03:MDIG1:led_threshold2 200
caput VME03:MDIG1:led_threshold3 200
caput VME03:MDIG1:led_threshold4 700
caput VME03:MDIG1:led_threshold5 200
caput VME03:MDIG1:led_threshold6 200
caput VME03:MDIG1:led_threshold7 200
caput VME03:MDIG1:raw_data_window0 4.32
caput VME03:MDIG1:raw_data_window1 4.32
caput VME03:MDIG1:raw_data_window2 4.32
caput VME03:MDIG1:raw_data_window3 4.32
caput VME03:MDIG1:raw_data_window4 4.32
caput VME03:MDIG1:raw_data_window5 4.32
caput VME03:MDIG1:raw_data_window6 4.32
caput VME03:MDIG1:raw_data_window7 4.32
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 200
caput VME03:MDIG2:led_threshold1 200
caput VME03:MDIG2:led_threshold2 200
caput VME03:MDIG2:led_threshold3 200
caput VME03:MDIG2:led_threshold4 200
caput VME03:MDIG2:led_threshold5 200
caput VME03:MDIG2:led_threshold6 200
caput VME03:MDIG2:led_threshold7 200
caput VME03:MDIG2:raw_data_window0 4.32
caput VME03:MDIG2:raw_data_window1 4.32
caput VME03:MDIG2:raw_data_window2 4.32
caput VME03:MDIG2:raw_data_window3 4.32
caput VME03:MDIG2:raw_data_window4 4.32
caput VME03:MDIG2:raw_data_window5 4.32
caput VME03:MDIG2:raw_data_window6 4.32
caput VME03:MDIG2:raw_data_window7 4.32
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 200
caput VME03:MDIG3:led_threshold1 200
caput VME03:MDIG3:led_threshold2 200
caput VME03:MDIG3:led_threshold3 200
caput VME03:MDIG3:led_threshold4 200
caput VME03:MDIG3:led_threshold5 200
caput VME03:MDIG3:led_threshold6 200
caput VME03:MDIG3:led_threshold7 200
caput VME03:MDIG3:raw_data_window0 4.32
caput VME03:MDIG3:raw_data_window1 4.32
caput VME03:MDIG3:raw_data_window2 4.32
caput VME03:MDIG3:raw_data_window3 4.32
caput VME03:MDIG3:raw_data_window4 4.32
caput VME03:MDIG3:raw_data_window5 4.32
caput VME03:MDIG3:raw_data_window6 4.32
caput VME03:MDIG3:raw_data_window7 4.32
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG4:led_threshold0 200
caput VME03:MDIG4:led_threshold1 200
caput VME03:MDIG4:led_threshold2 200
caput VME03:MDIG4:led_threshold3 200
caput VME03:MDIG4:led_threshold4 200
caput VME03:MDIG4:led_threshold5 200
caput VME03:MDIG4:led_threshold6 300
caput VME03:MDIG4:led_threshold7 300
caput VME03:MDIG4:raw_data_window0 4.32
caput VME03:MDIG4:raw_data_window1 4.32
caput VME03:MDIG4:raw_data_window2 4.32
caput VME03:MDIG4:raw_data_window3 4.32
caput VME03:MDIG4:raw_data_window4 4.32
caput VME03:MDIG4:raw_data_window5 4.32
caput VME03:MDIG4:raw_data_window6 4.32
caput VME03:MDIG4:raw_data_window7 4.32
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
#Save Finished 04/19/2017-22:49
