#!/bin/bash -l
#Saving Individual Params
caput VME01:MDIG2:led_threshold0 1000
caput VME01:MDIG2:led_threshold1 1000
caput VME01:MDIG2:led_threshold2 1000
caput VME01:MDIG2:led_threshold3 1000
caput VME01:MDIG2:led_threshold4 600
caput VME01:MDIG2:led_threshold5 600
caput VME01:MDIG2:led_threshold6 600
caput VME01:MDIG2:led_threshold7 600
caput VME01:MDIG2:raw_data_window0 2.32
caput VME01:MDIG2:raw_data_window1 2.32
caput VME01:MDIG2:raw_data_window2 2.32
caput VME01:MDIG2:raw_data_window3 2.32
caput VME01:MDIG2:raw_data_window4 2.32
caput VME01:MDIG2:raw_data_window5 2.32
caput VME01:MDIG2:raw_data_window6 2.32
caput VME01:MDIG2:raw_data_window7 2.32
caput VME01:MDIG2:channel_enable0 Run
caput VME01:MDIG2:channel_enable1 Run
caput VME01:MDIG2:channel_enable2 Run
caput VME01:MDIG2:channel_enable3 Run
caput VME01:MDIG2:channel_enable4 Reset
caput VME01:MDIG2:channel_enable5 Reset
caput VME01:MDIG2:channel_enable6 Reset
caput VME01:MDIG2:channel_enable7 Reset
#Save Finished 08/30/2018-16:06
