#!/bin/bash -l
#Saving Individual Params
caput VME01:MDIG2:led_threshold0 200
caput VME01:MDIG2:led_threshold1 200
caput VME01:MDIG2:led_threshold2 200
caput VME01:MDIG2:led_threshold3 200
caput VME01:MDIG2:led_threshold4 168
caput VME01:MDIG2:led_threshold5 90
caput VME01:MDIG2:led_threshold6 90
caput VME01:MDIG2:led_threshold7 125
caput VME01:MDIG2:raw_data_window0 2.32
caput VME01:MDIG2:raw_data_window1 2.32
caput VME01:MDIG2:raw_data_window2 2.32
caput VME01:MDIG2:raw_data_window3 2.32
caput VME01:MDIG2:raw_data_window4 2.32
caput VME01:MDIG2:raw_data_window5 2.32
caput VME01:MDIG2:raw_data_window6 2.32
caput VME01:MDIG2:raw_data_window7 2.32
caput VME01:MDIG2:channel_enable0 Reset
caput VME01:MDIG2:channel_enable1 Reset
caput VME01:MDIG2:channel_enable2 Reset
caput VME01:MDIG2:channel_enable3 Reset
caput VME01:MDIG2:channel_enable4 Run
caput VME01:MDIG2:channel_enable5 Run
caput VME01:MDIG2:channel_enable6 Run
caput VME01:MDIG2:channel_enable7 Run
#Save Finished 09/18/2018-16:16
