#!/bin/bash -l
#Saving Individual Params
caput VME03:MDIG1:led_threshold0 60
caput VME03:MDIG1:led_threshold1 60
caput VME03:MDIG1:led_threshold2 60
caput VME03:MDIG1:led_threshold3 60
caput VME03:MDIG1:led_threshold4 60
caput VME03:MDIG1:led_threshold5 60
caput VME03:MDIG1:led_threshold6 60
caput VME03:MDIG1:led_threshold7 60
caput VME03:MDIG1:raw_data_window0 1.32
caput VME03:MDIG1:raw_data_window1 1.32
caput VME03:MDIG1:raw_data_window2 1.32
caput VME03:MDIG1:raw_data_window3 1.32
caput VME03:MDIG1:raw_data_window4 1.32
caput VME03:MDIG1:raw_data_window5 1.32
caput VME03:MDIG1:raw_data_window6 1.32
caput VME03:MDIG1:raw_data_window7 1.32
caput VME03:MDIG1:channel_enable0 Run
caput VME03:MDIG1:channel_enable1 Run
caput VME03:MDIG1:channel_enable2 Run
caput VME03:MDIG1:channel_enable3 Run
caput VME03:MDIG1:channel_enable4 Run
caput VME03:MDIG1:channel_enable5 Run
caput VME03:MDIG1:channel_enable6 Run
caput VME03:MDIG1:channel_enable7 Run
caput VME03:MDIG2:led_threshold0 60
caput VME03:MDIG2:led_threshold1 60
caput VME03:MDIG2:led_threshold2 60
caput VME03:MDIG2:led_threshold3 60
caput VME03:MDIG2:led_threshold4 60
caput VME03:MDIG2:led_threshold5 60
caput VME03:MDIG2:led_threshold6 60
caput VME03:MDIG2:led_threshold7 60
caput VME03:MDIG2:raw_data_window0 1.32
caput VME03:MDIG2:raw_data_window1 1.32
caput VME03:MDIG2:raw_data_window2 1.32
caput VME03:MDIG2:raw_data_window3 1.32
caput VME03:MDIG2:raw_data_window4 1.32
caput VME03:MDIG2:raw_data_window5 1.32
caput VME03:MDIG2:raw_data_window6 1.32
caput VME03:MDIG2:raw_data_window7 1.32
caput VME03:MDIG2:channel_enable0 Run
caput VME03:MDIG2:channel_enable1 Run
caput VME03:MDIG2:channel_enable2 Run
caput VME03:MDIG2:channel_enable3 Run
caput VME03:MDIG2:channel_enable4 Run
caput VME03:MDIG2:channel_enable5 Run
caput VME03:MDIG2:channel_enable6 Run
caput VME03:MDIG2:channel_enable7 Run
caput VME03:MDIG3:led_threshold0 60
caput VME03:MDIG3:led_threshold1 60
caput VME03:MDIG3:led_threshold2 60
caput VME03:MDIG3:led_threshold3 60
caput VME03:MDIG3:led_threshold4 60
caput VME03:MDIG3:led_threshold5 60
caput VME03:MDIG3:led_threshold6 60
caput VME03:MDIG3:led_threshold7 60
caput VME03:MDIG3:raw_data_window0 1.32
caput VME03:MDIG3:raw_data_window1 1.32
caput VME03:MDIG3:raw_data_window2 1.32
caput VME03:MDIG3:raw_data_window3 1.32
caput VME03:MDIG3:raw_data_window4 1.32
caput VME03:MDIG3:raw_data_window5 1.32
caput VME03:MDIG3:raw_data_window6 1.32
caput VME03:MDIG3:raw_data_window7 1.32
caput VME03:MDIG3:channel_enable0 Run
caput VME03:MDIG3:channel_enable1 Run
caput VME03:MDIG3:channel_enable2 Run
caput VME03:MDIG3:channel_enable3 Run
caput VME03:MDIG3:channel_enable4 Run
caput VME03:MDIG3:channel_enable5 Run
caput VME03:MDIG3:channel_enable6 Run
caput VME03:MDIG3:channel_enable7 Run
caput VME03:MDIG4:led_threshold0 60
caput VME03:MDIG4:led_threshold1 60
caput VME03:MDIG4:led_threshold2 60
caput VME03:MDIG4:led_threshold3 60
caput VME03:MDIG4:led_threshold4 60
caput VME03:MDIG4:led_threshold5 60
caput VME03:MDIG4:led_threshold6 60
caput VME03:MDIG4:led_threshold7 60
caput VME03:MDIG4:raw_data_window0 1.32
caput VME03:MDIG4:raw_data_window1 1.32
caput VME03:MDIG4:raw_data_window2 1.32
caput VME03:MDIG4:raw_data_window3 1.32
caput VME03:MDIG4:raw_data_window4 1.32
caput VME03:MDIG4:raw_data_window5 1.32
caput VME03:MDIG4:raw_data_window6 1.32
caput VME03:MDIG4:raw_data_window7 1.32
caput VME03:MDIG4:channel_enable0 Run
caput VME03:MDIG4:channel_enable1 Run
caput VME03:MDIG4:channel_enable2 Run
caput VME03:MDIG4:channel_enable3 Run
caput VME03:MDIG4:channel_enable4 Run
caput VME03:MDIG4:channel_enable5 Run
caput VME03:MDIG4:channel_enable6 Run
caput VME03:MDIG4:channel_enable7 Run
#Save Finished 03/31/2017-17:59
