#!/bin/bash -l
#Saving Individual Recoil Params
caput VME01:MDIG3:led_threshold0 60
caput VME01:MDIG3:led_threshold1 60
caput VME01:MDIG3:led_threshold2 60
caput VME01:MDIG3:led_threshold3 60
caput VME01:MDIG3:led_threshold4 60
caput VME01:MDIG3:led_threshold5 60
caput VME01:MDIG3:led_threshold6 60
caput VME01:MDIG3:led_threshold7 60
caput VME01:MDIG3:raw_data_window0 2.32
caput VME01:MDIG3:raw_data_window1 2.32
caput VME01:MDIG3:raw_data_window2 2.32
caput VME01:MDIG3:raw_data_window3 2.32
caput VME01:MDIG3:raw_data_window4 2.32
caput VME01:MDIG3:raw_data_window5 2.32
caput VME01:MDIG3:raw_data_window6 2.32
caput VME01:MDIG3:raw_data_window7 2.32
caput VME01:MDIG3:channel_enable0 Run
caput VME01:MDIG3:channel_enable1 Run
caput VME01:MDIG3:channel_enable2 Run
caput VME01:MDIG3:channel_enable3 Run
caput VME01:MDIG3:channel_enable4 Run
caput VME01:MDIG3:channel_enable5 Run
caput VME01:MDIG3:channel_enable6 Run
caput VME01:MDIG3:channel_enable7 Run
#Save Finished 09/12/2017-16:12
