#!/bin/bash -l
#Saving Individual Recoil Params
caput VME01:MDIG4:led_threshold0 100
caput VME01:MDIG4:led_threshold1 100
caput VME01:MDIG4:led_threshold2 100
caput VME01:MDIG4:led_threshold3 100
caput VME01:MDIG4:led_threshold4 100
caput VME01:MDIG4:led_threshold5 100
caput VME01:MDIG4:led_threshold6 100
caput VME01:MDIG4:led_threshold7 100
caput VME01:MDIG4:raw_data_window0 4.32
caput VME01:MDIG4:raw_data_window1 4.32
caput VME01:MDIG4:raw_data_window2 4.32
caput VME01:MDIG4:raw_data_window3 4.32
caput VME01:MDIG4:raw_data_window4 4.32
caput VME01:MDIG4:raw_data_window5 4.32
caput VME01:MDIG4:raw_data_window6 4.32
caput VME01:MDIG4:raw_data_window7 4.32
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
#Save Finished 04/15/2017-10:26
