#!/bin/bash -l
#Saving Individual Recoil Params
caput VME01:MDIG4:led_threshold0 50
caput VME01:MDIG4:led_threshold1 50
caput VME01:MDIG4:led_threshold2 50
caput VME01:MDIG4:led_threshold3 50
caput VME01:MDIG4:led_threshold4 50
caput VME01:MDIG4:led_threshold5 50
caput VME01:MDIG4:led_threshold6 50
caput VME01:MDIG4:led_threshold7 50
caput VME01:MDIG4:raw_data_window0 0.32
caput VME01:MDIG4:raw_data_window1 0.32
caput VME01:MDIG4:raw_data_window2 0.32
caput VME01:MDIG4:raw_data_window3 0.32
caput VME01:MDIG4:raw_data_window4 0.32
caput VME01:MDIG4:raw_data_window5 0.32
caput VME01:MDIG4:raw_data_window6 0.32
caput VME01:MDIG4:raw_data_window7 0.32
caput VME01:MDIG4:channel_enable0 Run
caput VME01:MDIG4:channel_enable1 Run
caput VME01:MDIG4:channel_enable2 Run
caput VME01:MDIG4:channel_enable3 Run
caput VME01:MDIG4:channel_enable4 Run
caput VME01:MDIG4:channel_enable5 Run
caput VME01:MDIG4:channel_enable6 Run
caput VME01:MDIG4:channel_enable7 Run
#Save Finished 04/11/2017-14:21
