4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 452
y 79
w 650
h 691
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 0
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 135
y 89
w 73
h 21
controlPv "Dig$(DB)_CV_FIFOStat"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 92
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 135
y 62
w 73
h 21
controlPv "Dig$(DB)_CV_BrdId"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 65
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bd Id"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 207
w 78
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ext Win Len"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 198
w 100
h 35
controlPv "Dig$(DB)_CS_ExtWin"
displayMode "hex"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 237
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Noise Win "
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 228
w 100
h 35
controlPv "Dig$(DB)_CS_NoiseWin"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 267
w 69
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pileup Win"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 258
w 100
h 35
controlPv "Dig$(DB)_CS_PileWin"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 297
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Delay"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 288
w 100
h 35
controlPv "Dig$(DB)_CS_TrigDly"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 295
w 40
h 23
controlPv "Dig$(DB)_CS_TrigDly.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 266
w 40
h 21
controlPv "Dig$(DB)_CS_PileWin.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 235
w 40
h 21
controlPv "Dig$(DB)_CS_NoiseWin.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 327
w 76
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collection T"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 318
w 100
h 35
controlPv "Dig$(DB)_CS_CollTime"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 323
w 40
h 21
controlPv "Dig$(DB)_CS_CollTime.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 357
w 82
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration T"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 348
w 100
h 35
controlPv "Dig$(DB)_CS_IntTime"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 348
w 40
h 21
controlPv "Dig$(DB)_CS_IntTime.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 32
w 103
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Board $(DB)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 130
y 627
w 73
h 21
controlPv "DAQB$(DB)_CV_Running"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 59
y 629
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readout"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 580
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bd Enable"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 567
w 80
h 45
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "DAQB$(DB)_CS_Ena"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 130
y 657
w 73
h 21
controlPv "Dig$(DB)_CV_LLCount"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 661
w 113
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Serdes Lock Lost"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 263
y 520
w 78
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mux Control"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 512
w 68
h 30
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "Dig$(DB)_CS_MuxCon"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 561
w 85
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Master Logic"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 553
w 68
h 30
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "Dig$(DB)_CS_MLE"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 306
y 226
w 90
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CC LEd width "
  "20ns/bit"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 224
w 100
h 35
controlPv "Dig$(DB)_CS_TCCLEd"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 331
y 621
w 73
h 21
controlPv "Dig$(DB)_CV_MLS"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 623
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M.L. Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 454
y 564
w 82
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Aux I/O Mux"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 543
y 556
w 57
h 59
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "Dig$(DB)_CS_AuxIOMux"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 386
w 79
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Global Bd Id"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 377
w 100
h 35
controlPv "Dig$(DB)_CS_GblId"
displayMode "hex"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 518
w 74
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DCM Reset"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 539
y 510
w 68
h 30
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "Dig$(DB)_CS_DCMReset"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 534
w 68
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Serdes PE"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 526
w 68
h 30
fgColor index 25
fgAlarm
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "Dig$(DB)_CS_SPE"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 195
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LED Flag Win"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 186
w 100
h 35
controlPv "Dig$(DB)_CS_LEDFlagWin"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 58
w 74
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "x55 window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 52
w 100
h 35
controlPv "Dig$(DB)_CS_X55WidthP"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 96
w 77
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "x5A window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 90
w 100
h 35
controlPv "Dig$(DB)_CS_X5AWidthP"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 134
w 77
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "xA5 window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 128
w 100
h 35
controlPv "Dig$(DB)_CS_XA5WidthP"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 327
y 659
w 109
h 21
controlPv "Dig$(DB)_CV_FIFODiag"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 662
w 60
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FIFO SM"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 522
y 191
w 110
h 28
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Diags"
numPvs 4
numDsps 1
displayFileName {
  0 "gretDigDiag.edl"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 52
w 100
h 35
controlPv "Dig$(DB)_CS_X55WidthN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 90
w 100
h 35
controlPv "Dig$(DB)_CS_X5AWidthN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 128
w 100
h 35
controlPv "Dig$(DB)_CS_XA5WidthN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 391
y 27
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "positive"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 524
y 26
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "negative"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 352
w 112
h 26
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "Dig$(DB)_CS_DACCtl"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 322
w 105
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Analog out"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 494
y 312
w 100
h 35
controlPv "Dig$(DB)_CS_DACVal"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 356
w 81
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Source"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 522
y 228
w 110
h 28
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Ch Inj"
numPvs 4
numDsps 1
displayFileName {
  0 "chargeInj.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 424
w 58
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LR Coll T"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 121
y 415
w 100
h 35
controlPv "Dig$(DB)_CS_LRCollTime"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 454
w 51
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LR Int T"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 122
y 443
w 100
h 35
controlPv "Dig$(DB)_CS_LRIntTime"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 240
y 422
w 40
h 21
controlPv "Dig$(DB)_CS_LRCollTime.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 240
y 450
w 40
h 21
controlPv "Dig$(DB)_CS_LRIntTime.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 571
y 640
w 49
h 34
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Top"
numPvs 4
numDsps 1
displayFileName {
  0 "gret$(TL).edl"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 113
w 57
h 21
controlPv "Dig$(DB)_CV_FWRev"
format "hex"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 114
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main FW Rev"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 384
w 77
h 26
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "Dig$(DB)_CS_CCSel"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 382
y 389
w 105
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TTCS CC Select"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 160
w 73
h 21
controlPv "VME$(DB)_CV_SN"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 163
w 25
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S.N."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 135
w 73
h 21
controlPv "VME$(DB)_CV_VHDL"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 136
w 90
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME FW Rev"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 523
y 267
w 110
h 28
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Channels"
numPvs 4
numDsps 1
displayFileName {
  0 "B_Leds.edl"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 423
w 96
h 26
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "Dig$(DB)_CS_DSamp"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 402
y 430
w 87
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Down Sample"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 206
y 113
w 57
h 21
controlPv "Dig$(DB)_CV_FWSR"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
precision 0
fieldLen "02"
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 113
w 5
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 487
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Baseline Rest"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 122
y 476
w 100
h 35
controlPv "Dig$(DB)_CS_BaseRes"
fgColor index 25
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 241
y 483
w 40
h 21
controlPv "Dig$(DB)_CS_BaseRes.EGU"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

