4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 666
y 91
w 500
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 0
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 169
y 16
w 190
h 21
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "VME $(DN) : Dig $(DB)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 203
w 180
h 23

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 379
y 203
w 100
h 23
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):trigger_mux_select"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 207
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 243
w 208
h 223

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 378
y 268
w 100
h 20
controlPv "VME$(DN):MDIG$(DB):live_timestamp_lsb_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 287
y 272
w 80
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Live TS lsb"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 377
y 298
w 100
h 20
controlPv "VME$(DN):MDIG$(DB):live_timestamp_msb_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 297
w 80
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Live TS msb"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 384
y 375
w 100
h 20
controlPv "VME$(DN):MDIG$(DB):reg_master_logic_status_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 378
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M. Log. Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 383
y 411
w 100
h 20
controlPv "VME$(DN):MDIG$(DB):reg_sd_config_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 412
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SD Config"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 382
y 446
w 100
h 20
controlPv "VME$(DN):MDIG$(DB):reg_vme_gp_ctrl_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 448
w 100
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME gr Ctrl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 243
w 112
h 16
font "helvetica-bold-r-14.0"
fgColor index 80
bgColor index 0
useDisplayBg
value {
  "Time Stamp PVs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 350
w 65
h 16
font "helvetica-bold-r-14.0"
fgColor index 80
bgColor index 0
useDisplayBg
value {
  "Misc PVs"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 166
w 168
h 32

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 169
w 100
h 25
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "DAQB$(CR)_$(DB)_CS_Ena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 166
w 48
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Board"
  "Enable "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 183
w 249
h 305

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 223
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 249
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 276
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 303
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 330
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 355
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 224
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 250
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 302
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 353
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 328
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 276
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 379
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 405
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 433
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 31
y 461
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):disc_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 224
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable0"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 383
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 410
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 439
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 467
w 10
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 201
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Hit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 201
w 76
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accept Hits"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 224
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count0_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 250
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 302
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 353
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 328
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 276
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 379
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 405
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count7_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 433
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count8_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 115
y 461
w 73
h 21
controlPv "VME$(DN):MDIG$(DB):ahit_count9_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
autoHeight
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 250
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable1"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 276
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable2"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 302
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable3"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 328
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable4"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 353
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable5"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 379
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable6"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 405
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable7"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 433
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable8"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 461
w 60
h 21
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable9"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 183
w 53
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
  "Enable"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 75
w 70
h 16
controlPv "VME$(DN):MDIG$(DB):code_date_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
nullColor index 14
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 46
y 78
w 72
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Code Date"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 48
w 70
h 16
controlPv "VME$(DN):MDIG$(DB):geo_addr_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 51
w 68
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Geo Bd Id"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 99
w 70
h 16
controlPv "VME$(DN):MDIG$(DB):reg_code_revision_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 100
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main FW ID"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 123
w 70
h 16
controlPv "VME$(DN):MDIG$(DB):serial_num_RBV"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 91
y 125
w 29
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S.N."
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 328
y 88
w 100
h 25
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Channel PVs"
numPvs 4
numDsps 7
displayFileName {
  0 "DigParamContrl.edl"
  1 "DigParamContrl.edl"
  2 "DigParamContrl.edl"
  3 "DigParamContrl.edl"
  4 "DigParamContrl.edl"
  5 "DigParamContrl.edl"
  6 "DigParamContrl.edl"
}
menuLabel {
  0 "LED Thresh"
  1 "D2 Window"
  2 "D Window"
  3 "K Window"
  4 "M Window"
  5 "Raw Delay"
  6 "Raw Len"
}
symbols {
  0 "P=led_threshold"
  1 "P=d2_window"
  2 "P=d_window"
  3 "P=k_window"
  4 "P=m_window"
  5 "P=raw_data_length"
  6 "P=raw_data_window"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 329
y 54
w 100
h 25
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Channels"
numPvs 4
numDsps 10
displayFileName {
  0 "mobChannel.edl"
  1 "mobChannel.edl"
  2 "mobChannel.edl"
  3 "mobChannel.edl"
  4 "mobChannel.edl"
  5 "mobChannel.edl"
  6 "mobChannel.edl"
  7 "mobChannel.edl"
  8 "mobChannel.edl"
  9 "mobChannel.edl"
}
menuLabel {
  0 "Ch 0"
  1 "Ch 1"
  2 "Ch 2"
  3 "Ch 3"
  4 "Ch 4"
  5 "Ch 5"
  6 "Ch 6"
  7 "Ch 7"
  8 "Ch 8"
  9 "Ch 9"
}
symbols {
  0 "CH=0"
  1 "CH=1"
  2 "CH=2"
  3 "CH=3"
  4 "CH=4"
  5 "CH=5"
  6 "CH=6"
  7 "CH=7"
  8 "CH=8"
  9 "CH=9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 328
y 124
w 100
h 25
fgColor index 25
bgColor index 40
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Counter Rates"
numPvs 4
numDsps 1
displayFileName {
  0 "counterRates.edl"
}
menuLabel {
  0 "Counter Rates"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 134
y 148
w 70
h 16
controlPv "VME$(DN):MDIG$(DB):user_package_data_RBV"
format "decimal"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 1
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 58
y 148
w 61
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Board ID"
}
autoSize
endObjectProperties

