4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 903
y 65
w 550
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 202
y 24
w 117
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC $(DN)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 66
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan $(CH)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 161
y 66
w 93
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Card $(DB)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 435
y 117
w 60
h 25
controlPv "VME$(DN):MDIG$(DB):d_window$(CH)_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 435
y 153
w 60
h 25
controlPv "VME$(DN):MDIG$(DB):k_window$(CH)_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 435
y 186
w 60
h 25
controlPv "VME$(DN):MDIG$(DB):m_window$(CH)_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 435
y 220
w 60
h 25
controlPv "VME$(DN):MDIG$(DB):d2_window$(CH)_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 254
y 121
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 111
w 75
h 35
controlPv "VME$(DN):MDIG$(DB):d_window$(CH)"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 254
y 156
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "K Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 146
w 75
h 35
controlPv "VME$(DN):MDIG$(DB):k_window$(CH)"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 181
w 75
h 35
controlPv "VME$(DN):MDIG$(DB):m_window$(CH)"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 254
y 191
w 69
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M Window"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 216
w 75
h 35
controlPv "VME$(DN):MDIG$(DB):d2_window$(CH)"
fgColor index 25
bgColor index 2
fill
font "helvetica-medium-r-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 227
w 74
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D2 Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 446
y 86
w 31
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBV"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 144
w 100
h 23
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):trigger_polarity$(CH)"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 148
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 176
w 100
h 23
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):pileup_mode$(CH)"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 181
w 80
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pileup Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 216
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 116
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch Enable"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 111
w 100
h 25
fgColor index 14
onColor index 15
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "VME$(DN):MDIG$(DB):channel_enable$(CH)"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 274
w 225
h 78

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 271
y 280
w 77
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LED Thresh"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 364
y 274
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):led_threshold$(CH)"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 281
y 309
w 67
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Delay"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 364
y 303
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):raw_data_length$(CH)"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 293
y 336
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Len"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 364
y 330
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):raw_data_window$(CH)"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 436
y 274
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):led_threshold$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 436
y 303
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):raw_data_length$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 436
y 331
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):raw_data_window$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 264
w 191
h 109

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 151
y 264
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):disc_count$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 266
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disc Rate"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 322
w 190
h 21

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 322
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):accepted_event_count$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 324
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Evt Rate"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 352
w 190
h 21

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 352
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):dropped_event_count$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 354
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drop Evnt Rate"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 151
y 292
w 60
h 20
controlPv "VME$(DN):MDIG$(DB):ahit_count$(CH)_RBV"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 294
w 93
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accpt Hit Rate"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 113
y 210
w 100
h 25
controlPv "VME$(DN):MDIG$(DB):trigger_mux_select_RBV"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
nullColor index 0
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

