4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 500
y 50
w 600
h 300
font "courier-medium-r-10.0"
ctlFont "courier-medium-r-10.0"
btnFont "courier-medium-r-10.0"
fgColor index 0
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 10
w 560
h 30
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 35
bgColor index 12
bgAlarm
value {
  "HELIOS ACQ Controller"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 120
h 30
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 12
bgAlarm
value {
  "Run Control"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 150
y 228
w 115
h 36
fgColor index 14
bgColor index 37
topShadowColor index 2
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "TS/Setup"
numCmds 3
commandLabel {
  0 "IOC 1"
  1 "Digitizer Setup"
  2 "SoftIOC"
}
command {
  0 "$EDMSCRIPTS/terminals 3"
  1 "$EDMSCRIPTS/dig_setup"
  2 "$EDMSCRIPTS/terminals 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 147
y 167
w 115
h 36
fgColor index 14
bgColor index 36
topShadowColor index 2
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Digitizers"
numPvs 4
numDsps 2
displayFileName {
  0 "mobIOC.edl"
  1 "iocStatus1"
}
menuLabel {
  0 "VME01"
  1 "IOC Rate Summary"
}
symbols {
  0 "DN=01,DB1=1,DB2=2,DB3=3,DB4=4,CR=1"
  1 "CR=1,DB1=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 140
y 100
w 120
h 30
fgColor index 14
bgColor index 35
topShadowColor index 2
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Global Control"
numPvs 4
numDsps 1
displayFileName {
  0 "globalControl.edl"
}
symbols {
  0 "TL=MSUTS"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 81
w 100
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 81
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 12
bgAlarm
value {
  "Start/Stop"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 109
w 100
h 30
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 30
topShadowColor index 2
botShadowColor index 7
controlPv "Online_CS_StartStop"
onLabel "Running"
offLabel "Stopped"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 206
w 100
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 206
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 12
bgAlarm
value {
  "Copy/Build"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 234
w 100
h 30
fgColor index 14
onColor index 17
offColor index 22
inconsistentColor index 30
topShadowColor index 2
botShadowColor index 7
controlPv "DAQG_CS_BuildEnable"
onLabel "Build"
offLabel "Copy"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 143
w 100
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 12
bgAlarm
value {
  "Save Data"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 171
w 100
h 30
fgColor index 14
onColor index 16
offColor index 21
inconsistentColor index 30
topShadowColor index 2
botShadowColor index 7
controlPv "Online_CS_SaveData"
onLabel "Save"
offLabel "NoSave"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

