$============================================ Ex=0.000(0d5/2)Ax
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 135.007    r0 =   1.150    a =   0.788
vi   =   0.127   ri0 =   1.618   ai =   0.665
vsi  =  30.074  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)Al
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 116.792    r0 =   1.178    a =   0.768
vi   =  -0.753   ri0 =   1.415   ai =   0.847
vsi  =  21.003  rsi0 =   1.198  asi =   0.852
vso  =   2.083  rso0 =   0.738  aso =   0.946
vsoi =  -1.159 rsoi0 =   0.920 asoi =   0.946  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)Ap
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Pang et al., (2009) All E | All masses | Isospin dep. | http://dx.doi.org/10.1103/PhysRevC.79.024615
v    = 116.658    r0 =   1.158    a =   0.820
vi   =   2.340   ri0 =   1.272   ai =   0.840
vsi  =  19.466  rsi0 =   1.272  asi =   0.840
vso  =   1.288  rso0 =   0.988  aso =   0.130
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   0.784
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)Ac
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Li, Liang, Cai, (2007) E < 40 | All masses | 48 < A < 232 | Tritons   | http://dx.doi.org/10.1016/j.nuclphysa.2007.03.004
v    = 159.204    r0 =   1.076    a =   0.748
vi   =  13.620   ri0 =   1.268   ai =   1.184
vsi  =  24.967  rsi0 =   1.115  asi =   0.851
vso  =   1.903  rso0 =   0.508  aso =   0.177
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.422
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)At
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Trost et al., (1987) 10 < E < 220 | 10 < A < 208 | http://dx.doi.org/10.1016/0375-9474(87)90551-3
v    = 103.268    r0 =   1.150    a =   0.765
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  20.598  rsi0 =   1.310  asi =   0.800
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.400
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)Ah
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Hyakutake et al., (1980) 90 < E < 120 | About 58 < A < 92 | http://dx.doi.org/10.1016/0375-9474(80)90013-5
v    = 113.938    r0 =   1.210    a =   0.760
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  24.223  rsi0 =   1.170  asi =   0.734
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(0d5/2)Ab
reset
REACTION: 40Ca(d,t)39Ca(1/2+ 0.000) ELAB= 30.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  88.239    r0 =   1.150    a =   0.762
vi   =   2.970   ri0 =   1.334   ai =   0.513
vsi  =   9.912  rsi0 =   1.378  asi =   0.743
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Becchetti and Greenlees, (1971) E < 40 | 40 < A | Iso. Dep.
v    = 161.658    r0 =   1.200    a =   0.720
vi   =  42.015   ri0 =   1.400   ai =   0.840
vsi  =   0.000  rsi0 =   0.000  asi =   0.000
vso  =   2.500  rso0 =   1.200  aso =   0.720
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
