$============================================ Ex=0.000(1g9/2)AK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
