$============================================ Ex=0.000(0d5/2)KA
reset
REACTION: 20F(p,d)19F(1/2+ 0.000) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.619    r0 =   1.149    a =   0.753
vi   =   1.454   ri0 =   1.342   ai =   0.588
vsi  =  10.658  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.000(0d5/2)VA
reset
REACTION: 20F(p,d)19F(1/2+ 0.000) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.619    r0 =   1.149    a =   0.753
vi   =   1.454   ri0 =   1.342   ai =   0.588
vsi  =  10.658  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.000(0d5/2)KQ
reset
REACTION: 20F(p,d)19F(1/2+ 0.000) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.509    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.750  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.000(0d5/2)VQ
reset
REACTION: 20F(p,d)19F(1/2+ 0.000) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.509    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.750  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.110(0p3/2)KA
reset
REACTION: 20F(p,d)19F(1/2- 0.110) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.646    r0 =   1.149    a =   0.753
vi   =   1.447   ri0 =   1.342   ai =   0.588
vsi  =  10.661  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.110(0p3/2)VA
reset
REACTION: 20F(p,d)19F(1/2- 0.110) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.646    r0 =   1.149    a =   0.753
vi   =   1.447   ri0 =   1.342   ai =   0.588
vsi  =  10.661  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.110(0p3/2)KQ
reset
REACTION: 20F(p,d)19F(1/2- 0.110) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.533    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.723  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.110(0p3/2)VQ
reset
REACTION: 20F(p,d)19F(1/2- 0.110) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.533    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.723  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.197(1s1/2)KA
reset
REACTION: 20F(p,d)19F(5/2+ 0.197) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.668    r0 =   1.149    a =   0.753
vi   =   1.442   ri0 =   1.342   ai =   0.588
vsi  =  10.664  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.197(1s1/2)VA
reset
REACTION: 20F(p,d)19F(5/2+ 0.197) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.668    r0 =   1.149    a =   0.753
vi   =   1.442   ri0 =   1.342   ai =   0.588
vsi  =  10.664  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.197(1s1/2)KQ
reset
REACTION: 20F(p,d)19F(5/2+ 0.197) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.552    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.702  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=0.197(1s1/2)VQ
reset
REACTION: 20F(p,d)19F(5/2+ 0.197) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.552    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.702  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=1.346(0p1/2)KA
reset
REACTION: 20F(p,d)19F(5/2- 1.346) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.952    r0 =   1.149    a =   0.753
vi   =   1.370   ri0 =   1.342   ai =   0.588
vsi  =  10.699  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=1.346(0p1/2)VA
reset
REACTION: 20F(p,d)19F(5/2- 1.346) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  92.952    r0 =   1.149    a =   0.753
vi   =   1.370   ri0 =   1.342   ai =   0.588
vsi  =  10.699  rsi0 =   1.391  asi =   0.696
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=1.346(0p1/2)KQ
reset
REACTION: 20F(p,d)19F(5/2- 1.346) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.025    r0 =   1.155    a =   0.675
vi   =   0.818   ri0 =   1.155   ai =   0.675
vsi  =   8.453  rsi0 =   1.299  asi =   0.529
vso  =   5.563  rso0 =   0.947  aso =   0.590
vsoi =  -0.039 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.805    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.427  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
$============================================ Ex=1.346(0p1/2)VQ
reset
REACTION: 20F(p,d)19F(5/2- 1.346) ELAB= 10.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  52.556    r0 =   1.167    a =   0.690
vi   =   1.067   ri0 =   1.175   ai =   0.690
vsi  =   8.201  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  86.805    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.427  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
anglemin=10.000000 anglemax=40.000000 anglestep=1.000000
;
end $================================== end of input
