$============================================ Ex=0.000(0d5/2)Ax
reset
REACTION: 20F(d,t)19F(1/2+ 0.000) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  89.045    r0 =   1.149    a =   0.753
vi   =   2.348   ri0 =   1.342   ai =   0.584
vsi  =  10.218  rsi0 =   1.390  asi =   0.699
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.326    r0 =   1.150    a =   0.788
vi   =   0.030   ri0 =   1.618   ai =   0.665
vsi  =  29.298  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
