$============================================ Ex=0.000(1g9/2)AK
reset
REACTION: 210Po(d,p)211Po(9/2+ 0.000) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  55.863    r0 =   1.236    a =   0.647
vi   =   1.173   ri0 =   1.236   ai =   0.647
vsi  =  10.142  rsi0 =   1.248  asi =   0.629
vso  =   5.935  rso0 =   1.077  aso =   0.590
vsoi =  -0.073 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=1.049(2d5/2)AK
reset
REACTION: 210Po(d,p)211Po(5/2+ 1.049) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  56.339    r0 =   1.236    a =   0.647
vi   =   1.082   ri0 =   1.236   ai =   0.647
vsi  =  10.173  rsi0 =   1.248  asi =   0.629
vso  =   5.960  rso0 =   1.077  aso =   0.590
vsoi =  -0.067 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=1.378(2d5/2)AK
reset
REACTION: 210Po(d,p)211Po(5/2+ 1.378) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  56.489    r0 =   1.236    a =   0.647
vi   =   1.054   ri0 =   1.236   ai =   0.647
vsi  =  10.179  rsi0 =   1.248  asi =   0.629
vso  =   5.968  rso0 =   1.077  aso =   0.590
vsoi =  -0.065 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=1.799(2d5/2)AK
reset
REACTION: 210Po(d,p)211Po(5/2+ 1.799) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  56.681    r0 =   1.236    a =   0.647
vi   =   1.019   ri0 =   1.236   ai =   0.647
vsi  =  10.184  rsi0 =   1.248  asi =   0.629
vso  =   5.978  rso0 =   1.077  aso =   0.590
vsoi =  -0.063 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.084(3s1/2)AK
reset
REACTION: 210Po(d,p)211Po(1/2+ 2.084) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  56.811    r0 =   1.236    a =   0.647
vi   =   0.995   ri0 =   1.236   ai =   0.647
vsi  =  10.185  rsi0 =   1.248  asi =   0.629
vso  =   5.985  rso0 =   1.077  aso =   0.590
vsoi =  -0.061 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.161(3s1/2)AK
reset
REACTION: 210Po(d,p)211Po(1/2+ 2.161) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  56.846    r0 =   1.236    a =   0.647
vi   =   0.989   ri0 =   1.236   ai =   0.647
vsi  =  10.185  rsi0 =   1.248  asi =   0.629
vso  =   5.987  rso0 =   1.077  aso =   0.590
vsoi =  -0.061 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.606(1g7/2)AK
reset
REACTION: 210Po(d,p)211Po(7/2+ 2.606) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=7/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.050    r0 =   1.236    a =   0.647
vi   =   0.953   ri0 =   1.236   ai =   0.647
vsi  =  10.183  rsi0 =   1.248  asi =   0.629
vso  =   5.998  rso0 =   1.077  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.639(1g7/2)AK
reset
REACTION: 210Po(d,p)211Po(7/2+ 2.639) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=7/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.066    r0 =   1.236    a =   0.647
vi   =   0.950   ri0 =   1.236   ai =   0.647
vsi  =  10.182  rsi0 =   1.248  asi =   0.629
vso  =   5.998  rso0 =   1.077  aso =   0.590
vsoi =  -0.058 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.661(2d3/2)AK
reset
REACTION: 210Po(d,p)211Po(3/2+ 2.661) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.076    r0 =   1.236    a =   0.647
vi   =   0.948   ri0 =   1.236   ai =   0.647
vsi  =  10.182  rsi0 =   1.248  asi =   0.629
vso  =   5.999  rso0 =   1.077  aso =   0.590
vsoi =  -0.058 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.862(1g7/2)AK
reset
REACTION: 210Po(d,p)211Po(7/2+ 2.862) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=7/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.168    r0 =   1.236    a =   0.647
vi   =   0.932   ri0 =   1.236   ai =   0.647
vsi  =  10.179  rsi0 =   1.248  asi =   0.629
vso  =   6.004  rso0 =   1.077  aso =   0.590
vsoi =  -0.057 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=2.910(2d3/2)AK
reset
REACTION: 210Po(d,p)211Po(3/2+ 2.910) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.190    r0 =   1.236    a =   0.647
vi   =   0.928   ri0 =   1.236   ai =   0.647
vsi  =  10.178  rsi0 =   1.248  asi =   0.629
vso  =   6.005  rso0 =   1.077  aso =   0.590
vsoi =  -0.057 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=3.252(2d3/2)AK
reset
REACTION: 210Po(d,p)211Po(3/2+ 3.252) ELAB= 17.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.723    r0 =   1.151    a =   0.794
vi   =   2.161   ri0 =   1.322   ai =   0.261
vsi  =  10.310  rsi0 =   1.360  asi =   0.900
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.348    r0 =   1.236    a =   0.647
vi   =   0.901   ri0 =   1.236   ai =   0.647
vsi  =  10.171  rsi0 =   1.248  asi =   0.629
vso  =   6.013  rso0 =   1.077  aso =   0.590
vsoi =  -0.055 rsoi0 =   1.077 asoi =   0.590  rc0 =   1.219
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
end $================================== end of input
