$============================================ Ex=0.000(0d5/2)Kx
reset
REACTION: 20F(d,t)19F(1/2+ 0.000) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.326    r0 =   1.150    a =   0.788
vi   =   0.030   ri0 =   1.618   ai =   0.665
vsi  =  29.298  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
$============================================ Ex=0.110(0p3/2)Kx
reset
REACTION: 20F(d,t)19F(1/2- 0.110) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.350    r0 =   1.150    a =   0.788
vi   =   0.019   ri0 =   1.618   ai =   0.665
vsi  =  29.317  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
$============================================ Ex=0.197(1s1/2)Kx
reset
REACTION: 20F(d,t)19F(5/2+ 0.197) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.369    r0 =   1.150    a =   0.788
vi   =   0.010   ri0 =   1.618   ai =   0.665
vsi  =  29.332  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
$============================================ Ex=1.346(0p1/2)Kx
reset
REACTION: 20F(d,t)19F(5/2- 1.346) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.615    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  29.527  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
end $================================== end of input
