$============================================ Ex=0.197(0d5/2)Kx
reset
REACTION: 20F(d,t)19F(5/2+ 0.197) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.369    r0 =   1.150    a =   0.788
vi   =   0.010   ri0 =   1.618   ai =   0.665
vsi  =  29.332  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.197(0d5/2)Vx
reset
REACTION: 20F(d,t)19F(5/2+ 0.197) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 132.369    r0 =   1.150    a =   0.788
vi   =   0.010   ri0 =   1.618   ai =   0.665
vsi  =  29.332  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.197(0d5/2)Kl
reset
REACTION: 20F(d,t)19F(5/2+ 0.197) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 117.634    r0 =   1.181    a =   0.745
vi   =  -1.083   ri0 =   1.418   ai =   0.832
vsi  =  19.896  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.197(0d5/2)Vl
reset
REACTION: 20F(d,t)19F(5/2+ 0.197) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 117.634    r0 =   1.181    a =   0.745
vi   =  -1.083   ri0 =   1.418   ai =   0.832
vsi  =  19.896  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=5.155(1s1/2)Kx
reset
REACTION: 20F(d,t)19F(3/2+ 5.155) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 133.427    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  30.173  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=5.155(1s1/2)Vx
reset
REACTION: 20F(d,t)19F(3/2+ 5.155) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 133.427    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  30.173  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=5.155(1s1/2)Kl
reset
REACTION: 20F(d,t)19F(3/2+ 5.155) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 118.650    r0 =   1.181    a =   0.745
vi   =  -2.513   ri0 =   1.418   ai =   0.832
vsi  =  20.702  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=5.155(1s1/2)Vl
reset
REACTION: 20F(d,t)19F(3/2+ 5.155) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=1 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 118.650    r0 =   1.181    a =   0.745
vi   =  -2.513   ri0 =   1.418   ai =   0.832
vsi  =  20.702  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=4.899(0p1/2)Kx
reset
REACTION: 20F(d,t)19F(3/2- 4.899) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 133.372    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  30.130  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=4.899(0p1/2)Vx
reset
REACTION: 20F(d,t)19F(3/2- 4.899) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 133.372    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  30.130  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=4.899(0p1/2)Kl
reset
REACTION: 20F(d,t)19F(3/2- 4.899) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.082    r0 =   1.155    a =   0.675
vi   =   1.827   ri0 =   1.155   ai =   0.675
vsi  =   8.166  rsi0 =   1.299  asi =   0.529
vso  =   5.345  rso0 =   0.947  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.947 asoi =   0.590  rc0 =   1.381
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 118.598    r0 =   1.181    a =   0.745
vi   =  -2.439   ri0 =   1.418   ai =   0.832
vsi  =  20.660  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=4.899(0p1/2)Vl
reset
REACTION: 20F(d,t)19F(3/2- 4.899) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  49.566    r0 =   1.167    a =   0.690
vi   =   1.782   ri0 =   1.175   ai =   0.690
vsi  =   7.491  rsi0 =   1.175  asi =   0.690
vso  =   5.900  rso0 =   0.898  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.284
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 118.598    r0 =   1.181    a =   0.745
vi   =  -2.439   ri0 =   1.418   ai =   0.832
vsi  =  20.660  rsi0 =   1.202  asi =   0.805
vso  =   2.076  rso0 =   0.743  aso =   0.907
vsoi =  -1.159 rsoi0 =   0.877 asoi =   0.907  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.740(0p1/2)Kx
reset
REACTION: 16N(d,3He)15C(5/2+ 0.740) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.299    r0 =   1.143    a =   0.675
vi   =   1.842   ri0 =   1.143   ai =   0.675
vsi  =   8.347  rsi0 =   1.302  asi =   0.527
vso  =   5.333  rso0 =   0.929  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.929 asoi =   0.590  rc0 =   1.436
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 129.773    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  28.613  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.740(0p3/2)Kl
reset
REACTION: 16N(d,3He)15C(5/2+ 0.740) ELAB= 20.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  51.299    r0 =   1.143    a =   0.675
vi   =   1.842   ri0 =   1.143   ai =   0.675
vsi  =   8.347  rsi0 =   1.302  asi =   0.527
vso  =   5.333  rso0 =   0.929  aso =   0.590
vsoi =  -0.093 rsoi0 =   0.929 asoi =   0.590  rc0 =   1.436
;
OUTGOING $Liang, Li, Cai (2009) E < 270 | All masses | http://dx.doi.org/10.1088/0954-3899/36/8/085104
v    = 122.201    r0 =   1.182    a =   0.739
vi   =  -2.872   ri0 =   1.419   ai =   0.827
vsi  =  19.860  rsi0 =   1.204  asi =   0.791
vso  =   2.074  rso0 =   0.745  aso =   0.896
vsoi =  -1.159 rsoi0 =   0.866 asoi =   0.896  rc0 =   1.289
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
