$============================================ Ex=0.000(1g9/2)AK
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(0i11/2)AK
reset
REACTION: 208Pb(d,p)209Pb(11/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=0 l=6 jp=11/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(0j15/2)AK
reset
REACTION: 208Pb(d,p)209Pb(15/2- 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=0 l=7 jp=15/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(2d5/2)AK
reset
REACTION: 208Pb(d,p)209Pb(5/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=5/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(3s1/2)AK
reset
REACTION: 208Pb(d,p)209Pb(1/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(1g7/2)AK
reset
REACTION: 208Pb(d,p)209Pb(7/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=1 l=4 jp=7/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ Ex=0.000(2d3/2)AK
reset
REACTION: 208Pb(d,p)209Pb(3/2+ 0.000) ELAB= 15.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=2 l=2 jp=3/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  97.026    r0 =   1.151    a =   0.794
vi   =   2.037   ri0 =   1.322   ai =   0.263
vsi  =  10.371  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.152    r0 =   1.236    a =   0.647
vi   =   0.957   ri0 =   1.236   ai =   0.647
vsi  =  10.280  rsi0 =   1.248  asi =   0.627
vso  =   5.992  rso0 =   1.076  aso =   0.590
vsoi =  -0.059 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
end $================================== end of input
