$============================================ ELab=25.00(p+208Pb)AA
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  94.583    r0 =   1.151    a =   0.794
vi   =   2.659   ri0 =   1.322   ai =   0.263
vsi  =  10.065  rsi0 =   1.360  asi =   0.898
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)HH
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  85.205    r0 =   1.174    a =   0.809
vi   =   3.903   ri0 =   1.563   ai =   0.967
vsi  =   9.803  rsi0 =   1.328  asi =   0.732
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)BB
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  95.121    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.962  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.005  aso =   1.005
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)DD
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  93.104    r0 =   1.170    a =   0.747
vi   =   0.774   ri0 =   1.326   ai =   0.895
vsi  =  12.001  rsi0 =   1.326  asi =   0.895
vso  =   6.400  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)CC
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (NON-REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  93.104    r0 =   1.170    a =   0.747
vi   =   0.774   ri0 =   1.326   ai =   0.895
vsi  =  12.001  rsi0 =   1.326  asi =   0.895
vso  =   6.400  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)LL
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 121.577    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.210  rsi0 =   1.430  asi =   0.956
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
$============================================ ELab=25.00(p+208Pb)QQ
reset
CHANNEL d + 208Pb
ELAB = 25.000000
JBIGA=0
$Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 103.179    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  20.400  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
ELASTIC SCATTERING
;
anglemin=0.000000 anglemax=130.000000 anglestep=1.000000
;
end $================================== end of input
