#================ 4.4 MeV
fit 0, 1, 2
#angle err  count err
28.71  1.845  129  11.4
32.74  1.62    60   7.7
#================ 15.11 MeV
fit 3, 4, 5
12.70  2.85    112  10.6
22.73  2.97     68   8.2
28.90  2.31     49   7.0
$#================ 15.11 MeV
$fit 2+3
$12.70  2.85    112  10.6
$22.73  2.97     68   8.2
$28.90  2.31     49   7.0
$#================ 15.11 MeV
$fit 3+4
$12.70  2.85    112  10.6
$22.73  2.97     68   8.2
$28.90  2.31     49   7.0
$#================ 15.11 MeV
$fit 2+3+4
$12.70  2.85    112  10.6
$22.73  2.97     68   8.2
$28.90  2.31     49   7.0