#
# chatfile for GEBMerge
#

echo

#---------------------------------------
# max coincidence events to create, listing etc

maxNoEvents 2000000000
TSlistelen 50  1 20
#           |  | +-- last bigbuf
#           |  +-- first bigbuf
#           +-- max TS to write per file

nprint 1

#---------------------------------------
# output chunk size

chunksiz 2000000000

#---------------------------------------
# bigbuf size and wosize
#    +--- big size makes program slow;
#         but it may be necessary sometimes

bigbufsize 450
wosize     100
#  |
#  +--- in percent of bigbufsize
#       written out per buffer

#---------------------------------------
# how often should we write 
# statistics to output

reportinterval 1000

#---------------------------------------
# TS jump recovery trigger limits
# (if timestamps jumps outside these
#  limits GTMerge will read forward to 
#  try and recover, 0.1 to 1 sec seems to works)
#  100000000 ==  1 sec
#  100000    ==  1 ms
#  100       ==  1 us
#  1         == 10 ns

dts_min  -10000000000
dts_max   10000000000

dtsfabort 50
dtsbabort 50
#         |
#         +----- abort recovery and accept TS
#                after this many tries in a row

#---------------------------------------
# enable to zzip output data file
# does not work at the moment

;zzipout

