$============================================ Ex=0.74(0p1/2)Ax
reset
REACTION: 16N(d,3He)15C(5/2+ 0.74) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  87.724    r0 =   1.149    a =   0.751
vi   =   2.597   ri0 =   1.345   ai =   0.603
vsi  =  10.096  rsi0 =   1.394  asi =   0.687
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 128.924    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  27.934  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.00(0p1/2)Ax
reset
REACTION: 16N(d,3He)15C(1/2+ 0.00) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  87.724    r0 =   1.149    a =   0.751
vi   =   2.597   ri0 =   1.345   ai =   0.603
vsi  =  10.096  rsi0 =   1.394  asi =   0.687
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 128.765    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  27.808  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.74(0p1/2)Qx
reset
REACTION: 16N(d,3He)15C(5/2+ 0.74) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  81.276    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  20.160  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 128.924    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  27.934  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.00(0p1/2)Qx
reset
REACTION: 16N(d,3He)15C(1/2+ 0.00) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  81.276    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  20.160  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $XU, GUO, HAN, SHEN (2011) E < 250 | 20 < A < 209 | http://dx.doi.org/10.1007/s11433-011-4488-5
v    = 128.765    r0 =   1.150    a =   0.788
vi   =   0.000   ri0 =   1.618   ai =   0.665
vsi  =  27.808  rsi0 =   1.207  asi =   0.736
vso  =   3.000  rso0 =   1.269  aso =   0.900
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.74(0p1/2)At
reset
REACTION: 16N(d,3He)15C(5/2+ 0.74) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=2
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  87.724    r0 =   1.149    a =   0.751
vi   =   2.597   ri0 =   1.345   ai =   0.603
vsi  =  10.096  rsi0 =   1.394  asi =   0.687
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Trost et al., (1987) 10 < E < 220 | 10 < A < 208 | http://dx.doi.org/10.1016/0375-9474(87)90551-3
v    = 118.645    r0 =   1.150    a =   0.743
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.572  rsi0 =   1.346  asi =   0.800
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.400
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.00(0p1/2)At
reset
REACTION: 16N(d,3He)15C(1/2+ 0.00) ELAB= 24.000
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0
nodes=0 l=1 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  87.724    r0 =   1.149    a =   0.751
vi   =   2.597   ri0 =   1.345   ai =   0.603
vsi  =  10.096  rsi0 =   1.394  asi =   0.687
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Trost et al., (1987) 10 < E < 220 | 10 < A < 208 | http://dx.doi.org/10.1016/0375-9474(87)90551-3
v    = 118.320    r0 =   1.150    a =   0.745
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  15.807  rsi0 =   1.339  asi =   0.800
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.400
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
