C:/Program Files (x86)/LISE/files/Untitled.rtf 
v.Version 4.25  17:09 10-03-21

                           P A C E   4

                          modified JULIAN 

*********** projection angular-momentum coupled evaporation Monte Carlo code  ***********
*********** angular distributions obtained using M-states of angular momentum ***********

                                                               MODE=1
 ************ Fusion xsection taken from Bass model
 Bass fusion xsection for E = 820.0 MeV  is 1423 mb
 Fusion radius =  6.85 fm. Barrier height is  27.86 MeV
 Transmission probability for a one-dimens.barrier: Classical 

---------------------------------------------------------------------------
     Starting conditions
                             Z     N     A    Spin
        Projectile          34    48    82     0.0
        Target               6     6    12     0.0
        Compound nucleus    40    54    94 

 Bombarding energy (MeV)                         820.00
 Center of mass energy (MeV)                     104.68
 Compound nucleus excitation energy (MeV)       114.356
 Q-value of reaction (MeV)                        9.675
 Compound nucleus recoil energy (MeV)           715.319
 Compound nucleus recoil velocity (cm/ns)     3.835e+00
 Compound nucleus velocity/c                  1.278e-01
 Beam velocity (cm/ns)                        4.396e+00
 Beam velocity/c                              1.465e-01

*** Input transmission coefficients determined by input value of TL diffuseness.
*** diffuseness =     2.00
*** Optical model input calculation bypasses. *********


 Experimental fusion cross section (mb)        1.42e+03
 Fusion L-grazing                                48.090
 Fusion L-difusseness                             2.000
 Yrast spin at maximum excitation energy             80
 Compound nucleus formation cross section (mb)  1.42e+03

---------------------------------------------------------------------------
                  Partial cross sections (mb)
---------------------------------------------------------------------------
   J   SIG(J) |   J   SIG(J) |   J   SIG(J) |   J   SIG(J) |   J   SIG(J) |
---------------------------------------------------------------------------
  0.0     0.6 | 13.0      16 | 26.0      32 | 39.0      47 | 52.0     7.8 |
  1.0     1.8 | 14.0      17 | 27.0      33 | 40.0      48 | 53.0     5.1 |
  2.0       3 | 15.0      19 | 28.0      34 | 41.0      48 | 54.0     3.2 |
  3.0     4.2 | 16.0      20 | 29.0      35 | 42.0      49 | 55.0       2 |
  4.0     5.4 | 17.0      21 | 30.0      37 | 43.0      48 | 56.0     1.3 |
  5.0     6.6 | 18.0      22 | 31.0      38 | 44.0      47 | 57.0    0.79 |
  6.0     7.8 | 19.0      23 | 32.0      39 | 45.0      45 | 58.0    0.49 |
  7.0       9 | 20.0      25 | 33.0      40 | 46.0      41 | 59.0     0.3 |
  8.0      10 | 21.0      26 | 34.0      41 | 47.0      36 | 60.0    0.19 |
  9.0      11 | 22.0      27 | 35.0      42 | 48.0      30 | 61.0    0.12 |
 10.0      13 | 23.0      28 | 36.0      44 | 49.0      23 |              |
 11.0      14 | 24.0      29 | 37.0      45 | 50.0      17 |              |
 12.0      15 | 25.0      31 | 38.0      46 | 51.0      12 |              |
---------------------------------------------------------------------------

 *** Spherical nucleus level density
 *** Sierk barrier not found for A =   94  Z=  40

 *** Input fission barrier = 54.21 MeV at L=0  taken from Sierk
 *** G.S. little A multiplied by factor 1.000 obtain saddle level density
 *** No fission calculation for barrier above 30.0 MeV
 *** Little-A = MASS / 10.0



     Energy range for      neutron    proton      alpha      gamma
     minimal                 0.01       0.84       1.68       0.00
     minimal                40.00      29.13      52.69      20.00

 *** Internal probability discriminator of program set to 0.0010    Number of cascades is 100000

      Optical model parameters for light emitted particles
   V       *E     *E**2    R0R    ARD    R0C      W0     *E  *E**2    R01    AID  RMCHD   NPD  IMAG IRAD
 47.010  -0.267  -0.002  1.279  0.660  0.000   9.520 -0.053  0.000  1.263  0.480  0.000   250  SURF   1
 54.030  -0.550   0.000  1.250  0.650  1.250  13.500  0.000  0.000  1.250  0.470  0.000   250  SURF   1
 50.000   0.000   0.000  7.089  0.576  5.319  12.870  0.000  0.000  7.089  0.576  0.000   250  VOL    0

        E.M.Transition strengths in Weisskopf units
       E1 = 0.000080     M1 = 0.025000     E2 = 4.800000      M2 =  0.019500  

  *** Gilbert - Cameron spin cutoff parameter used 


  ------   Output results for compound nucleus decay -----



       1.Yields of residual nuclei

    Z   N    A        events     percent    x-section(mb)
    40  49   89 Zr        33      0.033%      0.469
    39  50   89 Y         24      0.024%      0.341
    40  48   88 Zr      1134       1.13%       16.1
    39  49   88 Y       1954       1.95%       27.8
    38  50   88 Sr       323      0.323%       4.59
    37  51   88 Rb         3      0.003%     0.0427
    40  47   87 Zr      6671       6.67%       94.9
    39  48   87 Y      17022         17%        242
    38  49   87 Sr      4675       4.67%       66.5
    37  50   87 Rb       144      0.144%       2.05
    40  46   86 Zr      3466       3.47%       49.3
    39  47   86 Y      14184       14.2%        202
    38  48   86 Sr      7428       7.43%        106
    37  49   86 Rb       398      0.398%       5.66
    36  50   86 Kr         5      0.005%     0.0711
    40  45   85 Zr        38      0.038%      0.541
    39  46   85 Y        473      0.473%       6.73
    38  47   85 Sr      2999          3%       42.7
    37  48   85 Rb      1565       1.56%       22.3
    36  49   85 Kr       171      0.171%       2.43
    35  50   85 Br         1      0.001%     0.0142
    38  46   84 Sr     11372       11.4%        162
    37  47   84 Rb      9035       9.04%        129
    36  48   84 Kr       977      0.977%       13.9
    35  49   84 Br        15      0.015%      0.213
    38  45   83 Sr      4665       4.67%       66.4
    37  46   83 Rb      4421       4.42%       62.9
    36  47   83 Kr       657      0.657%       9.35
    35  48   83 Br        12      0.012%      0.171
    34  49   83 Se         1      0.001%     0.0142
    38  44   82 Sr        43      0.043%      0.612
    37  45   82 Rb        76      0.076%       1.08
    36  46   82 Kr       847      0.847%         12
    35  47   82 Br       236      0.236%       3.36
    34  48   82 Se        11      0.011%      0.156
    36  45   81 Kr      2730       2.73%       38.8
    35  46   81 Br       799      0.799%       11.4
    34  47   81 Se        13      0.013%      0.185
    36  44   80 Kr       798      0.798%       11.4
    35  45   80 Br       258      0.258%       3.67
    34  46   80 Se         7      0.007%     0.0996
    36  43   79 Kr         3      0.003%     0.0427
    35  44   79 Br         3      0.003%     0.0427
    34  45   79 Se        87      0.087%       1.24
    33  46   79 As        14      0.014%      0.199
    34  44   78 Se       157      0.157%       2.23
    33  45   78 As        15      0.015%      0.213
    34  43   77 Se        28      0.028%      0.398
    33  44   77 As         5      0.005%     0.0711
    32  44   76 Ge         2      0.002%     0.0284
    32  43   75 Ge         2      0.002%     0.0284
    TOTAL             100000        100%   1.42e+03



      2.Angular distribution results

 *** Spin alignment perpendicular to recoil axis  - standard compound nucleus angular distribution 

             2.1  Energy and angular distribution of residual nucleus  Z=40   N=47  (87Zr)
        Residual Velocity/c  Vz=1.34e-01(sig=2.03e-03)    root-mean-square Vxy=2.63e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |   68|   46|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  532|  463|   26|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 | 1363| 1133|  103|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 | 1121| 1027|   81|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  377|  259|   17|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   43|   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 3504| 2939|  228|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |5e+04|1e+04|7e+02|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 3401| 2886|  224|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |  103|   53|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.2  Energy and angular distribution of residual nucleus  Z=39   N=48  (87Y )
        Residual Velocity/c  Vz=1.29e-01(sig=2.09e-03)    root-mean-square Vxy=2.74e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |    1|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  170|  139|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 | 1363| 1243|  144|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 | 2894| 2996|  372|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 | 2670| 2548|  322|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  998|  866|   68|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |  121|   87|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
736.0 - 758.0 |    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 8219| 7881|  918|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |1e+05|4e+04|3e+03|    9|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 7917| 7645|  904|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |  302|  236|   14|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.3  Energy and angular distribution of residual nucleus  Z=38   N=49  (87Sr)
        Residual Velocity/c  Vz=1.29e-01(sig=2.18e-03)    root-mean-square Vxy=2.85e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |    3|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |   55|   46|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  371|  346|   47|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  747|  821|  118|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  664|  732|   92|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  270|  262|   27|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   34|   29|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
736.0 - 758.0 |    2|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 2146| 2238|  288|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |3e+04|1e+04|9e+02|    6|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 2062| 2158|  282|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   84|   80|    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.4  Energy and angular distribution of residual nucleus  Z=40   N=46  (86Zr)
        Residual Velocity/c  Vz=1.38e-01(sig=1.86e-03)    root-mean-square Vxy=2.42e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |   64|   33|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  503|  318|    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  915|  651|   25|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  509|  324|   10|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |   61|   40|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |    2|     |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 2055| 1366|   45|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |3e+04|7e+03|1e+02|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 2046| 1365|   44|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |    9|    1|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.5  Energy and angular distribution of residual nucleus  Z=39   N=47  (86Y )
        Residual Velocity/c  Vz=1.28e-01(sig=1.91e-03)    root-mean-square Vxy=2.55e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |    6|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  300|  175|   12|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 | 1888| 1421|  119|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 | 3302| 2733|  237|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 | 1890| 1427|   95|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  344|  205|    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |    9|    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 7739| 5970|  472|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |1e+05|3e+04|1e+03|    6|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 7693| 5942|  471|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   46|   28|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.6  Energy and angular distribution of residual nucleus  Z=38   N=48  (86Sr)
        Residual Velocity/c  Vz=1.28e-01(sig=2.02e-03)    root-mean-square Vxy=2.67e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |    5|    5|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  163|  126|   10|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  888|  800|   87|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 | 1596| 1355|  148|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  964|  785|  100|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  217|  130|   18|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   13|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
736.0 - 758.0 |     |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 3847| 3210|  365|    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |6e+04|2e+04|1e+03|1e+01|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 3799| 3186|  362|    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   48|   24|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.7  Energy and angular distribution of residual nucleus  Z=38   N=47  (85Sr)
        Residual Velocity/c  Vz=1.31e-01(sig=3.08e-03)    root-mean-square Vxy=3.89e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |    4|    7|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |   55|   82|   30|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  119|  212|  110|   19|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  184|  297|  175|   41|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  203|  333|  190|   49|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  141|  241|  147|   22|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |   87|  133|   47|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   26|   34|    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
736.0 - 758.0 |    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        |  821| 1339|  705|  134|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |1e+04|7e+03|2e+03|3e+02|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 |  772| 1274|  692|  133|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   49|   65|   13|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.8  Energy and angular distribution of residual nucleus  Z=38   N=46  (84Sr)
        Residual Velocity/c  Vz=1.30e-01(sig=3.09e-03)    root-mean-square Vxy=3.98e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |    3|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |   34|   45|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |  316|  492|  157|    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  563| 1131|  583|   54|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  466| 1349|  906|  115|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  493| 1372|  783|   88|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  502|  884|  364|   21|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  192|  322|   64|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   27|   25|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 2596| 5621| 2868|  286|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |4e+04|3e+04|9e+03|6e+02|    2|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 2524| 5540| 2859|  286|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   72|   81|    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.9  Energy and angular distribution of residual nucleus  Z=37   N=47  (84Rb)
        Residual Velocity/c  Vz=1.23e-01(sig=3.00e-03)    root-mean-square Vxy=3.83e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |   41|   44|   12|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |  255|  372|  142|    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  432|  836|  459|   65|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  450| 1103|  731|   74|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  421| 1046|  556|   61|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  403|  693|  299|   22|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |  156|  241|   66|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |   22|   20|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 2181| 4355| 2268|  230|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |3e+04|2e+04|7e+03|5e+02|    2|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 2126| 4275| 2259|  230|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |   55|   80|    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.10  Energy and angular distribution of residual nucleus  Z=38   N=45  (83Sr)
        Residual Velocity/c  Vz=1.30e-01(sig=2.74e-03)    root-mean-square Vxy=3.56e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |   26|   30|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |  186|  259|   68|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  280|  587|  285|   16|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  245|  685|  320|   20|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  319|  576|  217|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  165|  247|   46|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |   31|   35|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 1254| 2419|  943|   49|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |2e+04|1e+04|3e+03|1e+02|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 1251| 2414|  943|   49|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |    3|    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.11  Energy and angular distribution of residual nucleus  Z=37   N=46  (83Rb)
        Residual Velocity/c  Vz=1.32e-01(sig=2.80e-03)    root-mean-square Vxy=3.67e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |   18|   30|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |  165|  222|   63|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  278|  520|  229|   19|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  261|  588|  323|   35|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |  265|  562|  248|   13|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |  187|  238|   63|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |   34|   45|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |     |    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        | 1209| 2206|  935|   71|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |2e+04|1e+04|3e+03|2e+02|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 | 1204| 2201|  935|   71|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |    5|    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.12  Energy and angular distribution of residual nucleus  Z=36   N=45  (81Kr)
        Residual Velocity/c  Vz=1.30e-01(sig=3.61e-03)    root-mean-square Vxy=4.56e-03
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
516.0 - 538.0 |    3|    4|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |   23|   37|   30|    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |   50|  106|   84|   24|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 |   81|  186|  162|   67|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 |  107|  240|  208|   78|   11|     |     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 |  110|  214|  170|   64|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |   58|  152|  124|   53|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |   37|   92|   60|   12|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 |   15|   29|   13|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |    3|    3|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        |  487| 1063|  854|  302|   24|     |     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |7e+03|5e+03|3e+03|6e+02|4e+01|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 |  479| 1058|  853|  302|   24|     |     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |    8|    5|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------

             2.13  Energy and angular distribution of  ALL  residual nuclei
---------------------------------------------------------------------------------------------------------------------------
 Energy range |_________________________________________ Angular_range_(deg)______________________________________________|
   (MeV)      |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |
              |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |
--------------|------------------------------------------------------------------------------------------------------------
 Below  362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
494.0 - 516.0 |    1|    1|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
516.0 - 538.0 |   10|   14|    7|    1|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
538.0 - 560.0 |   60|   86|   75|   14|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |
560.0 - 582.0 |  258|  426|  224|   61|    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
582.0 - 604.0 | 1246| 1984|  909|  162|   24|     |     |     |     |     |     |     |     |     |     |     |     |     |
604.0 - 626.0 | 2954| 4691| 2313|  373|   31|    1|     |     |     |     |     |     |     |     |     |     |     |     |
626.0 - 648.0 | 7879| 9758| 3522|  498|   15|    1|     |     |     |     |     |     |     |     |     |     |     |     |
648.0 - 670.0 |13465|14994| 3635|  385|    8|     |     |     |     |     |     |     |     |     |     |     |     |     |
670.0 - 692.0 |10051|10283| 1978|  112|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |
692.0 - 714.0 | 3185| 3053|  433|   10|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
714.0 - 736.0 |  413|  332|   32|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
736.0 - 758.0 |   13|    8|    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1000.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
--------------|------------------------------------------------------------------------------------------------------------
 Total        |39535|45630|13130| 1617|   86|    2|     |     |     |     |     |     |     |     |     |     |     |     |
dSigma/dOmega |6e+05|2e+05|4e+04|3e+03|1e+02|    3|   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
--------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  0.0 - 362.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
362.0 - 706.0 |38549|44742|13036| 1615|   86|    2|     |     |     |     |     |     |     |     |     |     |     |     |
706.0 -1050.0 |  986|  888|   94|    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 Above 1050.0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
---------------------------------------------------------------------------------------------------------------------------


          Neutron spectra in laboratory coordinates 600161 events
=============================================================================================================================
| Energy range |_________________________________________ Angular range (deg)_______________________________________________|
|    (MeV)     |    0 |  10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 |
|              |   10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 | 180 |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   0.0-1.0    |   237|  683|  877| 1101| 1061| 1018|  960|  835|  633|  526|  404|  301|  213|  165|  109|   69|   46|   22|
|   1.0-2.0    |   834| 2279| 3240| 3153| 2889| 2335| 1655| 1270|  903|  615|  391|  296|  172|  103|   68|   54|   28|   10|
|   2.0-3.0    |  1289| 4274| 5346| 5111| 4165| 2978| 1987| 1482|  852|  539|  311|  193|  113|   69|   41|   17|   10|    7|
|   3.0-4.0    |   205| 2323| 7434| 7073| 5198| 3529| 2283| 1296|  762|  433|  225|  146|   93|   37|   18|   15|    5|    2|
|   4.0-5.0    |   261|  653| 7586| 7914| 5937| 3176| 2060| 1152|  655|  342|  150|   82|   50|   25|   11|    7|    5|     |
|   5.0-6.0    |   208|  669| 7125| 8275| 5925| 3453| 1937| 1005|  526|  212|  129|   44|   25|   14|    3|    1|    1|     |
|   6.0-7.0    |   235|  661| 7020| 8820| 5547| 3249| 1793|  888|  411|  170|   83|   31|   23|   10|    8|     |     |     |
|   7.0-8.0    |   284|  683| 7336| 9092| 5272| 2984| 1556|  738|  312|  120|   56|   31|    6|    2|    1|    2|     |     |
|   8.0-9.0    |   278|  706| 8271| 8850| 4827| 2658| 1342|  581|  263|   97|   35|   11|    8|    4|    2|    1|     |     |
|   9.0-10.0   |   252|  905| 9427| 8025| 4523| 2398| 1122|  486|  204|   58|   26|   11|    6|     |    2|     |     |     |
|  10.0-11.0   |   306| 1311|10740| 7129| 4154| 2072|  972|  393|  166|   47|   21|    6|    2|     |    1|     |     |     |
|  11.0-12.0   |   464| 3288|10344| 6766| 3500| 1835|  784|  307|  110|   48|   10|    3|    1|     |     |     |     |     |
|  12.0-13.0   |   401| 6101| 8728| 6144| 3244| 1534|  603|  268|   77|   33|    9|    5|     |     |     |     |     |     |
|  13.0-14.0   |   447| 7851| 8993| 5427| 2914| 1393|  577|  210|   67|   27|    5|    2|    1|     |     |     |     |     |
|  14.0-15.0   |  1688| 8879| 8205| 4766| 2563| 1085|  412|  150|   55|   16|   10|    3|     |    1|     |     |     |     |
|  15.0-16.0   |  4521| 7644| 6821| 4560| 2098|  963|  385|   93|   35|    4|    4|     |    1|     |     |     |     |     |
|  16.0-17.0   |  2898| 7268| 6463| 3648| 1882|  817|  310|   89|   19|    4|    1|    1|    1|     |     |     |     |     |
|  17.0-18.0   |  3010| 6675| 5471| 3334| 1624|  704|  232|   75|   19|    4|    3|     |     |     |     |     |     |     |
|  18.0-19.0   |  3383| 5403| 4727| 2746| 1435|  564|  181|   59|    9|    1|    1|     |     |     |     |     |     |     |
|  19.0-20.0   |  2063| 4894| 4294| 2610| 1235|  447|  151|   40|    9|    3|     |     |     |     |     |     |     |     |
|  20.0-21.0   |  2343| 4324| 3541| 2186| 1047|  370|  124|   27|    6|    2|     |     |     |     |     |     |     |     |
|  21.0-22.0   |  1897| 3576| 3069| 1992|  917|  300|  102|   19|    4|     |     |     |     |     |     |     |     |     |
|  22.0-23.0   |  1479| 3268| 2765| 1618|  780|  237|   68|   23|    4|     |     |     |     |     |     |     |     |     |
|  23.0-24.0   |  1418| 2570| 2424| 1482|  591|  222|   53|    9|    5|     |     |     |     |     |     |     |     |     |
|  24.0-25.0   |   960| 2478| 2022| 1131|  548|  155|   44|    8|    4|     |     |     |     |     |     |     |     |     |
|  25.0-26.0   |  1102| 2027| 1795| 1046|  453|  133|   33|    9|    1|    1|     |     |     |     |     |     |     |     |
|  26.0-27.0   |   738| 1853| 1531|  888|  345|  103|   33|    5|    1|     |     |     |     |     |     |     |     |     |
|  27.0-28.0   |   844| 1469| 1287|  713|  281|   93|   19|    3|     |     |     |     |     |     |     |     |     |     |
|  28.0-29.0   |   578| 1363| 1105|  601|  242|   64|   13|    2|     |     |     |     |     |     |     |     |     |     |
|  29.0-30.0   |   646| 1114|  985|  535|  211|   57|    8|    2|     |     |     |     |     |     |     |     |     |     |
| Above   30.0 |  3143| 6531| 5064| 2329|  835|  212|   50|    6|     |     |     |     |     |     |     |     |     |     |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Total        | 38412|103723|164036|129065|76243|41138|21849|11530| 6112| 3302| 1874| 1166|  715|  430|  264|  166|   95|   41|
| dSig/dOmega  | 6e+03|5e+03|5e+03|3e+03|1e+03|7e+02|3e+02|2e+02|8e+01|4e+01|3e+01|2e+01|1e+01|    8|    6|    5|    5|    6|
=============================================================================================================================
|  0.0 -   5.0 |  2826|10212|24483|24352|19250|13036| 8945| 6035| 3805| 2455| 1481| 1018|  641|  399|  247|  162|   94|   41|
|  5.0 -  10.0 |  1257| 3624|39179|43062|26094|14742| 7750| 3698| 1716|  657|  329|  128|   68|   30|   16|    4|    1|     |
| 10.0 -  20.0 | 19181|59314|74786|47130|24649|11414| 4607| 1684|  566|  187|   64|   20|    6|    1|    1|     |     |     |
| Above   20.0 | 15148|30573|25588|14521| 6250| 1946|  547|  113|   25|    3|     |     |     |     |     |     |     |     |
=============================================================================================================================


          Proton spectra in laboratory coordinates 81073 events
=============================================================================================================================
| Energy range |_________________________________________ Angular range (deg)_______________________________________________|
|    (MeV)     |    0 |  10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 |
|              |   10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 | 180 |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   0.0-1.0    |    10|   40|   75|  112|  172|  239|  271|  288|  223|  228|  187|  133|   90|   83|   41|   35|   15|    4|
|   1.0-2.0    |     2|    3|   17|   68|  205|  378|  505|  449|  375|  297|  210|  146|  108|   57|   34|   26|   15|    1|
|   2.0-3.0    |      |    1|    3|   31|  185|  431|  557|  552|  374|  229|  183|   92|   59|   47|   11|   11|    6|    1|
|   3.0-4.0    |      |     |     |   16|  163|  483|  755|  522|  387|  237|  113|   56|   51|   16|   21|    8|    3|     |
|   4.0-5.0    |      |     |     |    9|  209|  607|  712|  462|  299|  182|   89|   35|   26|   17|    1|    2|     |     |
|   5.0-6.0    |      |     |     |   20|  202|  781|  695|  434|  285|  123|   49|   27|    8|    4|    3|    2|    1|     |
|   6.0-7.0    |      |     |     |   16|  308|  812|  654|  457|  206|  108|   37|   20|   10|    9|    3|     |    1|     |
|   7.0-8.0    |      |     |     |   32|  395|  824|  658|  406|  149|   77|   26|   10|    4|    3|     |     |    1|     |
|   8.0-9.0    |      |     |     |   47|  540|  839|  540|  323|  141|   53|   15|    5|    4|     |    2|     |     |     |
|   9.0-10.0   |      |     |     |   74|  639|  835|  507|  229|   95|   38|   14|    5|     |    1|     |     |     |     |
|  10.0-11.0   |      |     |    3|  139|  747|  779|  460|  192|   69|   30|    1|    3|    1|     |     |     |     |     |
|  11.0-12.0   |      |     |    4|  202|  830|  789|  388|  176|   47|   18|    7|    2|    1|     |     |     |     |     |
|  12.0-13.0   |      |     |   22|  337|  896|  682|  360|  126|   38|   14|    3|    1|     |     |     |     |     |     |
|  13.0-14.0   |      |     |   30|  494|  899|  600|  290|   85|   32|    9|    4|     |     |     |     |     |     |     |
|  14.0-15.0   |      |     |   62|  577|  840|  544|  239|   85|   23|    7|    2|     |     |     |     |     |     |     |
|  15.0-16.0   |      |    1|  150|  737|  816|  519|  188|   58|   18|    3|     |     |     |     |     |     |     |     |
|  16.0-17.0   |      |   10|  210|  780|  854|  387|  168|   66|   19|    4|     |     |     |     |     |     |     |     |
|  17.0-18.0   |      |   21|  322|  859|  716|  357|  131|   39|    6|    3|     |     |     |     |     |     |     |     |
|  18.0-19.0   |      |   48|  439|  856|  673|  289|   93|   22|    4|     |     |     |     |     |     |     |     |     |
|  19.0-20.0   |     5|  117|  537|  892|  573|  200|   83|   19|    5|    1|     |     |     |     |     |     |     |     |
|  20.0-21.0   |    29|  195|  698|  803|  519|  214|   73|    8|    7|     |     |     |     |     |     |     |     |     |
|  21.0-22.0   |    30|  284|  716|  770|  411|  150|   56|   15|    2|    1|     |     |     |     |     |     |     |     |
|  22.0-23.0   |    84|  374|  747|  680|  390|  119|   37|    9|    3|     |     |     |     |     |     |     |     |     |
|  23.0-24.0   |    90|  466|  816|  653|  297|   96|   32|    6|    4|     |     |     |     |     |     |     |     |     |
|  24.0-25.0   |   146|  532|  722|  571|  265|   90|   25|    6|    1|     |     |     |     |     |     |     |     |     |
|  25.0-26.0   |   195|  562|  710|  515|  227|   59|   16|    6|     |     |     |     |     |     |     |     |     |     |
|  26.0-27.0   |   183|  564|  610|  424|  188|   57|   18|    5|    1|     |     |     |     |     |     |     |     |     |
|  27.0-28.0   |   236|  532|  573|  387|  169|   40|    8|    6|    1|     |     |     |     |     |     |     |     |     |
|  28.0-29.0   |   165|  523|  535|  312|  132|   38|    4|    3|     |     |     |     |     |     |     |     |     |     |
|  29.0-30.0   |   223|  470|  432|  256|  109|   31|    8|    1|     |     |     |     |     |     |     |     |     |     |
| Above   30.0 |  1306| 3014| 2444| 1272|  447|  103|   20|    2|     |     |     |     |     |     |     |     |     |     |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Total        |  2704| 7757|10877|12941|14016|12372| 8551| 5057| 2814| 1662|  940|  535|  362|  237|  116|   84|   42|    6|
| dSig/dOmega  | 4e+02|4e+02|3e+02|3e+02|3e+02|2e+02|1e+02|7e+01|4e+01|2e+01|1e+01|    8|    6|    4|    3|    3|    2|  0.9|
=============================================================================================================================
|  0.0 -   5.0 |    12|   44|   95|  236|  934| 2138| 2800| 2273| 1658| 1173|  782|  462|  334|  220|  108|   82|   39|    6|
|  5.0 -  10.0 |      |     |     |  189| 2084| 4091| 3054| 1849|  876|  399|  141|   67|   26|   17|    8|    2|    3|     |
| 10.0 -  20.0 |     5|  197| 1779| 5873| 7844| 5146| 2400|  868|  261|   89|   17|    6|    2|     |     |     |     |     |
| Above   20.0 |  2687| 7516| 9003| 6643| 3154|  997|  297|   67|   19|    1|     |     |     |     |     |     |     |     |
=============================================================================================================================


          Alpha spectra in laboratory coordinates 47993 events
=============================================================================================================================
| Energy range |_________________________________________ Angular range (deg)_______________________________________________|
|    (MeV)     |    0 |  10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 |
|              |   10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |  90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 | 180 |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   0.0-1.0    |     2|    6|    2|    6|    5|    2|    4|    1|    1|     |     |     |     |     |     |     |     |     |
|   1.0-2.0    |     4|   14|   28|   24|   18|   15|    8|    6|     |     |    1|     |     |     |     |     |     |     |
|   2.0-3.0    |    14|   54|   61|   51|   47|   18|   13|    3|    2|     |     |     |     |     |     |     |     |     |
|   3.0-4.0    |    30|   72|  101|   75|   70|   38|   13|    5|    1|     |     |     |     |     |     |     |     |     |
|   4.0-5.0    |    32|   86|  145|  131|   92|   58|   16|    8|    1|    1|     |     |     |     |     |     |     |     |
|   5.0-6.0    |    16|  101|  153|  168|  131|   55|   22|    7|     |     |     |     |     |     |     |     |     |     |
|   6.0-7.0    |    12|   61|  171|  212|  143|   49|   11|    9|    2|     |     |     |     |     |     |     |     |     |
|   7.0-8.0    |     3|   37|  136|  230|  188|   55|   27|    6|    2|     |     |     |     |     |     |     |     |     |
|   8.0-9.0    |     1|   17|  120|  275|  196|   68|   23|    6|     |    1|     |     |     |     |     |     |     |     |
|   9.0-10.0   |      |    7|  108|  274|  188|   92|   28|    8|    1|     |     |     |     |     |     |     |     |     |
|  10.0-11.0   |      |    2|   48|  254|  254|   75|   15|    3|    1|     |     |     |     |     |     |     |     |     |
|  11.0-12.0   |      |     |   45|  279|  241|   89|   19|    7|     |     |     |     |     |     |     |     |     |     |
|  12.0-13.0   |      |     |   35|  251|  236|   86|   14|    2|     |     |     |     |     |     |     |     |     |     |
|  13.0-14.0   |      |     |   15|  254|  276|   89|   16|    5|     |     |     |     |     |     |     |     |     |     |
|  14.0-15.0   |      |     |   11|  210|  281|   80|   14|    2|     |     |     |     |     |     |     |     |     |     |
|  15.0-16.0   |      |     |   14|  232|  259|   91|   10|     |     |     |     |     |     |     |     |     |     |     |
|  16.0-17.0   |      |     |    4|  259|  294|   81|   16|    2|     |     |     |     |     |     |     |     |     |     |
|  17.0-18.0   |      |     |   10|  248|  277|   76|    7|     |     |     |     |     |     |     |     |     |     |     |
|  18.0-19.0   |      |     |    4|  214|  290|   78|    5|     |     |     |     |     |     |     |     |     |     |     |
|  19.0-20.0   |      |     |    1|  212|  267|   60|    7|    1|     |     |     |     |     |     |     |     |     |     |
|  20.0-21.0   |      |     |    4|  223|  270|   58|    7|     |     |     |     |     |     |     |     |     |     |     |
|  21.0-22.0   |      |     |    3|  218|  263|   65|   10|    1|     |     |     |     |     |     |     |     |     |     |
|  22.0-23.0   |      |     |    4|  236|  289|   57|    5|     |     |     |     |     |     |     |     |     |     |     |
|  23.0-24.0   |      |     |    7|  246|  250|   53|    4|     |     |     |     |     |     |     |     |     |     |     |
|  24.0-25.0   |      |     |    1|  239|  221|   51|    3|     |     |     |     |     |     |     |     |     |     |     |
|  25.0-26.0   |      |     |    1|  247|  272|   38|    3|     |     |     |     |     |     |     |     |     |     |     |
|  26.0-27.0   |      |     |    2|  234|  237|   34|     |     |     |     |     |     |     |     |     |     |     |     |
|  27.0-28.0   |      |     |    6|  273|  196|   25|    1|     |     |     |     |     |     |     |     |     |     |     |
|  28.0-29.0   |      |     |    3|  314|  201|   29|    3|     |     |     |     |     |     |     |     |     |     |     |
|  29.0-30.0   |      |     |    7|  345|  192|   29|    1|     |     |     |     |     |     |     |     |     |     |     |
| Above   30.0 |  2979| 7276| 9666| 9238| 2135|  181|    4|     |     |     |     |     |     |     |     |     |     |     |
|--------------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Total        |  3093| 7733|10916|15672| 8279| 1875|  329|   82|   11|    2|    1|     |     |     |     |     |     |     |
| dSig/dOmega  | 5e+02|4e+02|3e+02|4e+02|2e+02|3e+01|    5|    1|  0.1| 0.03| 0.01|  0  |  0  |  0  |  0  |  0  |  0  |  0  |
=============================================================================================================================
|  0.0 -   5.0 |    82|  232|  337|  287|  232|  131|   54|   23|    5|    1|    1|     |     |     |     |     |     |     |
|  5.0 -  10.0 |    32|  223|  688| 1159|  846|  319|  111|   36|    5|    1|     |     |     |     |     |     |     |     |
| 10.0 -  20.0 |      |    2|  187| 2413| 2675|  805|  123|   22|    1|     |     |     |     |     |     |     |     |     |
| Above   20.0 |  2979| 7276| 9704|11813| 4526|  620|   41|    1|     |     |     |     |     |     |     |     |     |     |
=============================================================================================================================

              Gamma ray spectrum 842025 events

 Emission from unbound and bound states(*), and total gamma ray spectrum
 (*) note that emission of a particle from an unbound state is not allowed in the code if Ecm is less than Emin 

=======================================================================================
|           Energy range (MeV)       |     Unbound      |       Bound   |     TOTAL   |
|------------------------------------|------------------|---------------|-------------|
|                0.0 - 1.0           |          0       |      55233    |     55233   |
|                1.0 - 2.0           |     270939       |     515791    |    786730   |
|                4.0 - 5.0           |          1       |          0    |         1   |
|                5.0 - 6.0           |          3       |          0    |         3   |
|                6.0 - 7.0           |          6       |          0    |         6   |
|                7.0 - 8.0           |          8       |          0    |         8   |
|                8.0 - 9.0           |          6       |          0    |         6   |
|                9.0 - 10.0          |          4       |          0    |         4   |
|               10.0 - 11.0          |          3       |          0    |         3   |
|               11.0 - 12.0          |          8       |          0    |         8   |
|               12.0 - 13.0          |          2       |          0    |         2   |
|               13.0 - 14.0          |          1       |          0    |         1   |
|               14.0 - 15.0          |          5       |          0    |         5   |
|               15.0 - 16.0          |          3       |          0    |         3   |
|               16.0 - 17.0          |          1       |          0    |         1   |
|               17.0 - 18.0          |          5       |          0    |         5   |
|               18.0 - 19.0          |          2       |          0    |         2   |
|               19.0 - 20.0          |          4       |          0    |         4   |
|------------------------------------|------------------|---------------|-------------|
|            Total                   |     271001       |     571024    |    842025   |
=======================================================================================


 3.09 percent of cascades trapped before reaching ground state due to spin inhibition
 Average energy at which cascades were trapped is 0.50 MeV, average spin =4.9 hbar
 **** successive decays through single yrast cascade assumed

--------  C.M. spectra  of  emitted  particles ------

       Ex(MeV)     Neut     Prot    Alpha    Gamma   
|      0 - 1    |   7274 |        |        |  55233 |
|      1 - 2    |  97988 |        |        | 786730 |
|      2 - 3    | 126314 |     69 |        |        |
|      3 - 4    |  90423 |    978 |        |        |
|      4 - 5    |  67184 |   4535 |        |      1 |
|      5 - 6    |  50929 |   8997 |        |      3 |
|      6 - 7    |  40235 |  11253 |     12 |      6 |
|      7 - 8    |  29189 |  11151 |    127 |      8 |
|      8 - 9    |  22540 |  10081 |    468 |      6 |
|      9 - 10   |  17188 |   8091 |   1416 |      4 |
|     10 - 11   |  13161 |   6282 |   2893 |      3 |
|     11 - 12   |   9703 |   5328 |   4314 |      8 |
|     12 - 13   |   7527 |   3701 |   5546 |      2 |
|     13 - 14   |   5388 |   2804 |   5375 |      1 |
|     14 - 15   |   3910 |   2149 |   4827 |      5 |
|     15 - 16   |   2939 |   1461 |   5170 |      3 |
|     16 - 17   |   2231 |   1142 |   3555 |      1 |
|     17 - 18   |   1695 |    854 |   2957 |      5 |
|     18 - 19   |   1203 |    629 |   2468 |      2 |
|     19 - 20   |    859 |    443 |   1940 |      4 |
|     20 - 21   |    630 |    335 |   1609 |        |
|     21 - 22   |    445 |    212 |   1262 |        |
|     22 - 23   |    351 |    148 |    951 |        |
|     23 - 24   |    250 |    125 |    815 |        |
|     24 - 25   |    197 |     99 |    554 |        |
|     25 - 26   |    113 |     59 |    381 |        |
|     26 - 27   |     84 |     48 |    457 |        |
|     27 - 28   |     54 |     43 |    236 |        |
|     28 - 29   |     46 |     21 |    177 |        |
|     29 - 30   |     34 |     21 |    116 |        |
|     30 - 31   |     30 |     14 |     95 |        |
|     31 - 32   |     15 |        |     61 |        |
|     32 - 33   |      8 |        |     61 |        |
|     33 - 34   |      8 |        |     33 |        |
|     34 - 35   |      2 |        |     33 |        |
|     35 - 36   |      3 |        |     26 |        |
|     36 - 37   |      6 |        |     18 |        |
|     37 - 38   |      2 |        |     12 |        |
|     38 - 39   |      2 |        |     13 |        |
|     39 - 40   |      1 |        |      4 |        |
|     41 - 42   |        |        |      4 |        |
|     43 - 44   |        |        |      1 |        |
|     44 - 45   |        |        |      2 |        |
|     46 - 47   |        |        |      3 |        |
|     47 - 48   |        |        |      1 |        |
|     Total     | 600161 |  81073 |  47993 | 842025 |
| AverageEnergy |   4.79 |   9.10 |  15.58 |   1.44 |
-----------------------------------------------------

************************************
 Track down of decay modes at 114, 58, and 10 MeV excitation

 Ex = 114  Gamma = 1.25e+00 MeV   Lifetime = 5.30e-22 sec   Average J = 16.9   Stand.dev. = 6.0

              Part    Num   DelJ    RMS-dJ
      Neut   80202   -1.5    2.6    14.8
      Prot    7503   -1.3    2.4    21.9
      Alph   14244   -3.8    5.7    21.4
      Gamm       3    0.0    0.8    13.5

 Ex = 58  Gamma = 2.71e-01 MeV   Lifetime = 3.86e-21 sec   Average J = 12.2   Stand.dev. = 4.7

              Part    Num   DelJ    RMS-dJ
      Neut   82430   -1.2    2.5    15.2
      Prot   19058   -1.1    2.2    19.3
      Alph    8506   -3.3    5.2    22.0
      Gamm       6    0.5    1.7    15.3

 Ex = 10  Gamma = 4.77e-04 MeV   Lifetime = 7.29e-11 sec   Average J = 6.6   Stand.dev. = 3.3

              Part    Num   DelJ    RMS-dJ
      Neut   62169   -1.4    2.1    12.8
      Prot    7108   -1.0    1.7    13.9
      Alph     496   -2.8    4.0    18.6
      Gamm   40227   -1.4    1.8     1.0

    ---- end of evaporation calculation ----


***** Complete traceback diagnostic of particle and gamma emission *****


                 Components  of  gamma  spectrum
                Energy           E1-spec  E2-spec

             0.05 -  0.15                   2010
             0.15 -  0.25                   1897
             0.25 -  0.35                     53
             0.35 -  0.45                   1844
             0.45 -  0.55                   1191
             0.55 -  0.65         38114    10124
             1.05 -  1.15         271730    515000
             Above   3.05             1       61



  M states at final J vs Ex

    0 - 4       0.2   2.3   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
    4 - 8       0.3   2.4   2.9   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
    8 - 12      0.6   2.5   2.9   2.7   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   12 - 16      1.2   2.6   3.0   3.1   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   16 - 20      1.2   2.5   3.1   3.5   5.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   20 - 24      1.2   2.4   3.1   3.4   3.4   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   24 - 28      1.2   2.4   3.1   3.3   3.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   28 - 32      1.3   2.4   3.0   3.3   3.5   4.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   32 - 36      1.3   2.4   3.0   3.4   3.6   3.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   36 - 40      1.2   2.4   3.0   3.3   3.1   2.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   40 - 44      1.2   2.4   3.0   3.2   3.3   2.6   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   44 - 48      1.2   2.4   2.9   3.3   3.3   3.5   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   48 - 52      1.3   2.4   2.9   3.2   3.2   3.2   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   52 - 56      1.2   2.4   2.9   3.1   3.2   3.9   ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   56 - 60      1.2   2.4   2.8   3.0   3.2   3.3   3.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   60 - 64      1.3   2.3   2.8   3.0   3.1   3.1   9.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   64 - 68      1.2   2.3   2.7   2.9   2.9   2.8   4.7   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   68 - 72      1.3   2.2   2.6   2.8   3.0   3.0   3.0   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   72 - 76      1.2   2.2   2.5   2.7   2.8   3.2   4.4   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   76 - 80      1.2   2.1   2.4   2.5   2.6   2.6   3.4   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   80 - 84      1.2   2.1   2.3   2.4   2.6   2.5   2.7   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   84 - 88      1.2   2.0   2.2   2.3   2.3   2.4   2.9   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   88 - 92      1.2   1.9   2.1   2.1   2.2   2.3   2.1   ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   92 - 96      1.1   1.8   1.9   2.0   2.0   2.1   2.3   0.5   ..    ..    ..    ..    ..    ..    ..    ..    .. 
   96 - 100     1.1   1.6   1.8   1.8   1.8   1.9   1.6   1.5   ..    ..    ..    ..    ..    ..    ..    ..    .. 
  100 - 104     1.0   1.4   1.4   1.4   1.5   1.4   1.6   1.3   ..    ..    ..    ..    ..    ..    ..    ..    .. 
  104 - 108     0.8   1.0   1.0   1.1   1.0   1.1   0.9   0.5   ..    ..    ..    ..    ..    ..    ..    ..    .. 
  108 - 112     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
  112 - 116     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
  116 - 120     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 
   Ex / J        -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79


 Decay summary.   Mode = NEUT   Total = 600161   Outof = 100000 events    Multiplicity = 6.00
                                           Average Ecm = 4.79 MeV   Average spin removed = 1.18

   8-12       810     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   812   2.0   0.2
  12-16      2062  5688    33    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  7783   5.7   2.2
  16-20      3485 15457  5570    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 24512   7.4   3.0
  20-24      2818 12717  9125   735    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 25395   8.5   3.5
  24-28      2402 11336  9167  1889    15    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 24809   9.1   3.9
  28-32      2089 10225  9112  2179   100    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 23705   9.5   4.0
  32-36      1845  9589  8954  2485   161    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 23034   9.7   4.1
  36-40      1664  8680  8793  2817   228     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 22185  10.0   4.2
  40-44      1546  8299  8933  3121   341     7    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 22247  10.3   4.3
  44-48      1392  8037  8979  3487   423     8    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 22326  10.6   4.4
  48-52      1280  7405  8594  3815   512    17    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 21623  10.8   4.5
  52-56      1110  6682  8392  4180   659    23    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 21046  11.2   4.6
  56-60      1000  6096  8206  4314   777    44     1    ..    ..    ..    ..    ..    ..    ..    ..    .. 20438  11.5   4.7
  60-64       869  5971  8320  4631  1029    70    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 20890  11.8   4.7
  64-68       901  5875  8603  5205  1205    90     2    ..    ..    ..    ..    ..    ..    ..    ..    .. 21881  12.0   4.8
  68-72       895  5801  9031  5823  1496   113     3    ..    ..    ..    ..    ..    ..    ..    ..    .. 23162  12.3   4.9
  72-76       869  5591  9076  6345  1856   193     7    ..    ..    ..    ..    ..    ..    ..    ..    .. 23937  12.7   5.0
  76-80       765  5157  8625  6373  2030   231    15    ..    ..    ..    ..    ..    ..    ..    ..    .. 23196  13.0   5.1
  80-84       607  4474  7503  6059  2255   271    12    ..    ..    ..    ..    ..    ..    ..    ..    .. 21181  13.4   5.2
  84-88       538  3904  7174  6103  2449   356    18    ..    ..    ..    ..    ..    ..    ..    ..    .. 20542  13.7   5.3
  88-92       522  3860  7139  6477  2851   490    34     1    ..    ..    ..    ..    ..    ..    ..    .. 21374  14.1   5.4
  92-96       508  3604  7028  6868  3332   633    42     1    ..    ..    ..    ..    ..    ..    ..    .. 22016  14.5   5.5
  96-100      428  3112  6244  6528  3435   800    67     2    ..    ..    ..    ..    ..    ..    ..    .. 20616  14.9   5.6
 100-104      564  3712  7673  8218  4706  1164   109     1    ..    ..    ..    ..    ..    ..    ..    .. 26147  15.2   5.7
 104-108      310  2153  4285  4714  2823   738    77     2    ..    ..    ..    ..    ..    ..    ..    .. 15102  15.4   5.8
 112-116     1035  8443 19784 24968 18172  6690  1057    53    ..    ..    ..    ..    ..    ..    ..    .. 80202  16.7   6.1
  Ex / J       -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79   sum  avrg  stdv
  Sum       32314171870204343127334 50855 11941  1444    60    ..    ..    ..    ..    ..    ..    ..    ..


 Decay summary.   Mode = PROT   Total = 81073   Outof = 100000 events    Multiplicity = 0.81
                                           Average Ecm = 9.10 MeV   Average spin removed = 0.99

  12-16        28    41    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    69   5.0   2.5
  16-20       463  1444   178    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  2085   6.3   2.7
  20-24       486  1915  1021    30    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  3452   7.9   3.3
  24-28       433  1837  1255   192    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  3717   8.6   3.7
  28-32       409  1770  1375   300    11    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  3865   9.1   4.0
  32-36       362  1698  1466   357    22    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  3905   9.4   4.0
  36-40       332  1720  1437   427    21     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  3939   9.6   4.1
  40-44       341  1633  1590   521    42    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4127   9.9   4.2
  44-48       293  1634  1698   629    55    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4309  10.3   4.3
  48-52       315  1476  1742   683    82     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4301  10.5   4.5
  52-56       268  1374  1621   740    87     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4092  10.8   4.5
  56-60       215  1252  1668   764   140     5    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4044  11.2   4.6
  60-64       205  1259  1647   811   163     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4088  11.4   4.6
  64-68       176  1195  1550   950   196     7    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4074  11.8   4.8
  68-72       142   960  1336   857   187     7     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  3490  12.0   4.8
  72-76       132   796  1133   830   179    13     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  3084  12.3   4.9
  76-80        84   644   966   667   189    17    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  2567  12.6   5.0
  80-84        80   446   766   559   165    23    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  2039  12.9   5.1
  84-88        50   449   680   548   205    20     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  1953  13.2   5.2
  88-92        62   414   762   671   242    41     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  2193  13.7   5.3
  92-96        53   432   753   730   297    48     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  2314  14.0   5.3
  96-100       41   294   621   580   289    55     6    ..    ..    ..    ..    ..    ..    ..    ..    ..  1886  14.6   5.5
 100-104       55   466   901   899   447   103     5    ..    ..    ..    ..    ..    ..    ..    ..    ..  2876  14.7   5.6
 104-108       50   288   550   535   319    72     5    ..    ..    ..    ..    ..    ..    ..    ..    ..  1819  14.8   5.8
 112-116      101   786  1775  2135  1426   492    67     3    ..    ..    ..    ..    ..    ..    ..    ..  6785  16.2   6.0
  Ex / J       -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79   sum  avrg  stdv
  Sum        5176 26223 28491 15415  4764   913    88     3    ..    ..    ..    ..    ..    ..    ..    ..


 Decay summary.   Mode = ALPH   Total = 47993   Outof = 100000 events    Multiplicity = 0.48
                                           Average Ecm = 15.58 MeV   Average spin removed = 3.39

  16-20         3     4    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     7   4.9   2.5
  20-24        16    65     4    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    85   6.3   2.3
  24-28        25   129    80     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   237   8.3   3.3
  28-32        33   189   168    32    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   422   9.4   3.7
  32-36        53   241   243    92     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   630  10.0   4.2
  36-40        41   199   299   125    18    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   682  11.1   4.4
  40-44        37   269   299   156    26     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   788  11.2   4.6
  44-48        38   255   343   171    39     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   849  11.6   4.7
  48-52        59   267   335   211    58     5    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   935  11.8   5.1
  52-56        66   287   349   233    42     6    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   983  11.6   5.0
  56-60        38   236   420   274    75     4    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  1047  12.6   4.8
  60-64        34   296   407   318    86    20     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  1162  12.8   5.2
  64-68        41   286   543   356   124    24     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  1375  13.1   5.2
  68-72        47   325   531   427   150    32     1    ..    ..    ..    ..    ..    ..    ..    ..    ..  1513  13.3   5.4
  72-76        45   316   559   501   220    34    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  1675  13.9   5.4
  76-80        48   299   613   530   251    53     4    ..    ..    ..    ..    ..    ..    ..    ..    ..  1798  14.3   5.5
  80-84        35   337   651   681   322    85     7    ..    ..    ..    ..    ..    ..    ..    ..    ..  2118  14.8   5.6
  84-88        69   396   804   859   465   117     8    ..    ..    ..    ..    ..    ..    ..    ..    ..  2718  15.0   5.7
  88-92        63   465   938  1029   637   146    15    ..    ..    ..    ..    ..    ..    ..    ..    ..  3293  15.4   5.8
  92-96        51   405   938  1120   716   212    25     1    ..    ..    ..    ..    ..    ..    ..    ..  3468  16.0   5.8
  96-100       39   326   736   933   652   224    23     2    ..    ..    ..    ..    ..    ..    ..    ..  2935  16.4   5.9
 100-104       54   426   952  1163   901   351    55     2    ..    ..    ..    ..    ..    ..    ..    ..  3904  16.8   6.2
 104-108       37   242   553   702   578   211    36    ..    ..    ..    ..    ..    ..    ..    ..    ..  2359  16.9   6.2
 112-116      109  1016  2482  3790  3373  1768   431    41    ..    ..    ..    ..    ..    ..    ..    .. 13010  18.4   6.4
  Ex / J       -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79   sum  avrg  stdv
  Sum        1081  7276 13247 13706  8734  3296   607    46    ..    ..    ..    ..    ..    ..    ..    ..


 Decay summary.   Mode = G-E1   Total = 309845   Outof = 100000 events    Multiplicity = 3.10
                                           Average Ecm = 1.38 MeV   Average spin removed = 0.13

   0-4     128448    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..128448   2.0   0.0
   4-8     126072    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..126072   2.0   0.0
   8-12     51259    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 51259   2.0   0.0
  12-16      4064    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  4064   2.0   0.0
  16-20         1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1   2.0   0.0
  92-96        ..     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1   7.0   0.0
  Ex / J       -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79   sum  avrg  stdv
  Sum      309844     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..


 Decay summary.   Mode = G-E2   Total = 532180   Outof = 100000 events    Multiplicity = 5.32
                                           Average Ecm = 1.47 MeV   Average spin removed = 1.13

   0-4     105110 12568    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..117678   2.5   1.5
   4-8     139208 45295  1491    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..185994   3.3   2.3
   8-12     75707 56858  9732    47    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..142344   4.7   3.1
  12-16     14485 39217 16035   623    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 70360   7.2   3.4
  16-20         7  1588 10086  1546     3    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    .. 13230  12.0   2.4
  20-24        ..     1   799  1383    31    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..  2214  15.3   2.5
  24-28         2     3     4   194    76    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..   279  18.1   2.9
  28-32         2     1     2     3    26     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    35  19.6   5.7
  32-36         1     2     2     1     1     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     8  13.2   7.8
  36-40         1     2     3    ..    ..     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     8  13.2   8.6
  40-44         1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1   2.0   0.0
  44-48         1     1     1     1     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     5  12.0   7.1
  48-52        ..     1    ..     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     2  12.0   5.0
  52-56        ..    ..     3     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     4  13.2   2.2
  56-60         1     1    ..     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     4  10.8   6.5
  64-68        ..    ..     4    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     4  12.0   0.0
  76-80        ..     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1   7.0   0.0
  84-88        ..    ..     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1  12.0   0.0
  88-92        ..     1     2     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     4  12.0   3.5
  92-96        ..    ..    ..     1    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     1  17.0   0.0
 112-116       ..     1    ..     2    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..     3  13.7   4.7
  Ex / J       -4    -9   -14   -19   -24   -29   -34   -39   -44   -49   -54   -59   -64   -69   -74   -79   sum  avrg  stdv
  Sum      334526155541 38165  3806   138     4    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..


 Fission probability as function of excitation
       Ex.Energy    Probability
        112-116       0.00e+00
        104-108       0.00e+00
        100-104       0.00e+00
         96-100       0.00e+00
         92-96        0.00e+00
         88-92        0.00e+00
         84-88        0.00e+00
         80-84        0.00e+00
         76-80        0.00e+00
         72-76        0.00e+00
         68-72        0.00e+00
         64-68        0.00e+00
         60-64        0.00e+00
         56-60        0.00e+00
         52-56        0.00e+00
         48-52        0.00e+00
         44-48        0.00e+00
         40-44        0.00e+00
         36-40        0.00e+00
         32-36        0.00e+00
         28-32        0.00e+00
         24-28        0.00e+00
         20-24        0.00e+00
         16-20        0.00e+00
         12-16        0.00e+00
          8-12        0.00e+00
          4-8         0.00e+00
          0-4         0.00e+00

Total sum of fission probabilities  0.00e+00
 Excitation energy window - average = 0.0      FMHW = 0.0   
 Spin window              - average = 0.0      FMHW = 0.0   
 Average fabs projection   0.0    Average rms proj 0.0