//-------for_comment
16              //beam_A
7               //beam_Z
2               //target_A
1               //target_Z
3               //recoil_light_A
2               //recoil-light_Z
12.00           //beam-energy_in_MeV/u
0.100           //beam-energy_sigma_in_MeV/u
0.000           //beam-angle_in_mrad
0.000           //beam-emittance_in_mrad
0.00            //x_offset_of_Beam_in_mm
0.00            //y_offset_of_Beam_in_mm
1000000          //number_of_Event_being_generated
false           //isTargetScattering
0.913           //target_density_in_g/cm3
2.2e-4          //targetThickness_in_cm
20F_in_CD2.txt  //stopping_power_for_beam
3H_in_CD2.txt   //stopping_power_for_light_recoil
19F_in_CD2.txt  //stopping_power_for_heavy_recoil
false           //isDacay
false           //isReDo
