///---data_path
///-----------alpha_source_data_with_-_sign
///-----------data_with_+_sign
+../root_data/gen_run006.root


///TAC setting 1, various change made during runs.
//+../root_data/gen_run01[0-8].root


///TAC settign 2, still bad, 83Kr
//+../root_data/gen_run019.root
//+../root_data/gen_run02[0-9].root
//+../root_data/gen_run03[0-9].root
//+../root_data/gen_run04[0-9].root
//+../root_data/gen_run05[0-9].root
//+../root_data/gen_run06[0-9].root
//+../root_data/gen_run07[0-9].root
//+../root_data/gen_run080.root

///83Se
//+../root_data/gen_run08[1-9].root
//+../root_data/gen_run09[0-9].root
//+../root_data/gen_run10[0-9].root
//+../root_data/gen_run11[0-9].root
//+../root_data/gen_run11[0-9].root
//+../root_data/gen_run12[0-5].root
//+../root_data/gen_run14[1-9].root
//+../root_data/gen_run15[0-8].root 

///83Se smaller BG
//+../root_data/gen_run16[4-9].root
//+../root_data/gen_run17[0-9].root
//+../root_data/gen_run18[0-9].root
//+../root_data/gen_run19[0-9].root
//+../root_data/gen_run200.root


///carbon BG
//+../root_data/gen_run12[6-9].root
//+../root_data/gen_run13[0-4].root
//+../root_data/gen_run15[9].root
//+../root_data/gen_run22[1-8].root
