//---data_path
//-----------alpha_source_data_with_-_sign
//-----------data_with_+_sign
+../root_data/gen_run004.root

///500ug, 15N
//+../root_data/trace_run00[8-9].root
//+../root_data/trace_run01[0-3].root

///500ug, 16N
//+../root_data/trace_run02[3-9].root
//+../root_data/trace_run03[0-4].root

///500ug, 16N well tuned
//+../root_data/trace_run03[5-6].root

///500ug, 16N, trace length = 800
//+../root_data/trace_run04[0-9].root
//+../root_data/trace_run05[0-4].root


///For xf+xn = e calibration
//+../root_data/gen_run07[0-9].root


///226ug, 16N, sweeper, traceLength = 800
//+../root_data/trace_run05[5-9].root
//+../root_data/trace_run06[0-9].root
//+../root_data/trace_run07[0-9].root
//+../root_data/trace_run08[0-9].root
//+../root_data/trace_run09[0-9].root

///363ug, 16N, sweeper, traceLength = 800
//+../root_data/trace_run10[1-9].root
//+../root_data/trace_run11[0-9].root
//+../root_data/trace_run12[0-9].root
//+../root_data/trace_run13[0-9].root
//+../root_data/trace_run14[0-9].root
//+../root_data/trace_run15[0-9].root
//+../root_data/trace_run16[0-9].root
//+../root_data/trace_run17[0-9].root
//+../root_data/trace_run18[0-9].root
//+../root_data/trace_run19[0-9].root
//+../root_data/trace_run20[0-9].root
//+../root_data/trace_run21[0-9].root
