RUN-001 start at Fri Dec 16 11:41:36 CST 2022| testing apollo
         stop at Fri Dec 16 11:44:48 CST 2022| 
RUN-002 start at Fri Dec 16 11:55:44 CST 2022| set threshold to 1000 on APOLLO
         stop at Fri Dec 16 12:00:10 CST 2022| 
RUN-003 start at Fri Dec 16 12:01:49 CST 2022| set thresholds to 800 for all CsI and 1500 for all LaBr
         stop at Fri Dec 16 12:06:06 CST 2022| 
RUN-004 start at Fri Dec 16 12:06:31 CST 2022| LaBr threshold set to 1700
         stop at Fri Dec 16 12:13:41 CST 2022| all useless, need to change digitizer parameters
RUN-005 start at Fri Dec 16 13:18:16 CST 2022| new dig parameters CsI d=0.4, k=0.1, k0=0.1 / LaBr d=0.2, k=0.01, k0=0.01
         stop at Fri Dec 16 13:20:34 CST 2022| 
RUN-006 start at Fri Dec 16 13:27:12 CST 2022| set k=0.3 and k0=0.1
RUN-007 start at Fri Dec 16 14:13:25 CST 2022| set GLBL:DIG:holdoff_time to 90 (was 140)
         stop at Fri Dec 16 14:22:14 CST 2022| 
RUN-008 start at Fri Dec 16 14:23:08 CST 2022| 
         stop at Fri Dec 16 14:25:51 CST 2022| 
RUN-009 start at Fri Dec 16 14:43:58 CST 2022| lowered LaBr 2-6 threshold to 1200
         stop at Fri Dec 16 14:45:26 CST 2022| 
RUN-010 start at Fri Dec 16 15:01:33 CST 2022| Lowered LaBr 2-6 threshold to 1200
         stop at Fri Dec 16 15:05:25 CST 2022| 
RUN-011 start at Fri Dec 16 15:12:51 CST 2022| LaBr threshold at 1200 and hold_off=90
         stop at Fri Dec 16 15:18:29 CST 2022| 
RUN-012 start at Fri Dec 16 15:24:19 CST 2022| Try to change d
         stop at Fri Dec 16 15:29:19 CST 2022| 
RUN-013 start at Fri Dec 16 15:31:20 CST 2022| Try to change D
         stop at Fri Dec 16 15:36:21 CST 2022| 
RUN-014 start at Fri Dec 16 15:38:22 CST 2022| Try to change D
         stop at Fri Dec 16 15:43:26 CST 2022| 
RUN-015 start at Fri Dec 16 15:44:58 CST 2022| Try to change D
         stop at Fri Dec 16 15:49:44 CST 2022| 
RUN-016 start at Fri Dec 16 15:57:54 CST 2022| Try to change k
         stop at Fri Dec 16 16:02:36 CST 2022| 
RUN-017 start at Fri Dec 16 16:08:32 CST 2022| Try to change k
         stop at Fri Dec 16 16:13:23 CST 2022| 
RUN-018 start at Fri Dec 16 16:16:42 CST 2022| Try to change k
         stop at Fri Dec 16 16:21:21 CST 2022| 
RUN-019 start at Fri Dec 16 16:22:57 CST 2022| Try to change k
         stop at Fri Dec 16 16:27:54 CST 2022| 
RUN-020 start at Fri Dec 16 16:30:05 CST 2022| Try to change k0
         stop at Fri Dec 16 16:33:58 CST 2022| 
RUN-021 start at Fri Dec 16 16:35:51 CST 2022| Try to change k0
         stop at Fri Dec 16 16:40:13 CST 2022| 
         stop at Fri Dec 16 16:44:42 CST 2022| 
RUN-022 start at Fri Dec 16 16:48:14 CST 2022| Try to change k0
         stop at Fri Dec 16 16:51:52 CST 2022| 
RUN-023 start at Fri Dec 16 17:08:34 CST 2022| Another try...
         stop at Fri Dec 16 17:14:59 CST 2022| 
RUN-024 start at Fri Dec 16 17:18:08 CST 2022| Look at my notes
RUN-025 start at Fri Dec 16 17:23:11 CST 2022| .....
         stop at Fri Dec 16 17:29:26 CST 2022| 
RUN-026 start at Fri Dec 16 17:55:45 CST 2022| 
         stop at Fri Dec 16 18:01:34 CST 2022| 
RUN-027 start at Fri Dec 16 18:05:14 CST 2022| 
         stop at Fri Dec 16 18:10:36 CST 2022| 
RUN-028 start at Fri Dec 16 18:12:40 CST 2022| 
         stop at Fri Dec 16 18:16:44 CST 2022| 
RUN-029 start at Fri Dec 16 18:38:30 CST 2022| 
         stop at Fri Dec 16 18:45:19 CST 2022| 
RUN-030 start at Fri Dec 16 18:46:02 CST 2022| As run 28 but m=3
         stop at Fri Dec 16 18:54:33 CST 2022| Stop comment is wrong, the parameters are the same as Run 29
RUN-031 start at Fri Dec 16 18:55:55 CST 2022| Changed d2 and d3 to 0.1 (was 0.2)
         stop at Fri Dec 16 19:01:14 CST 2022| 
RUN-032 start at Fri Dec 16 19:03:35 CST 2022| Threshold lowered: LaBr1 800->500, LaBr2-6 1000->800, CsI 600->400
         stop at Fri Dec 16 19:06:45 CST 2022| Bad results
RUN-033 start at Fri Dec 16 19:08:40 CST 2022| Change m
         stop at Fri Dec 16 19:14:33 CST 2022| 
RUN-034 start at Fri Dec 16 19:15:31 CST 2022| m=4
         stop at Fri Dec 16 19:21:43 CST 2022| 
RUN-035 start at Mon Dec 19 10:53:27 CST 2022| testing
         stop at Mon Dec 19 10:56:07 CST 2022| 
RUN-036 start at Mon Dec 19 10:59:52 CST 2022| 
         stop at Mon Dec 19 11:02:40 CST 2022| 
RUN-037 start at Mon Dec 19 11:06:40 CST 2022| 
         stop at Mon Dec 19 11:10:45 CST 2022| 
         stop at Mon Dec 19 11:13:01 CST 2022| 
RUN-038 start at Mon Dec 19 11:19:17 CST 2022| 
RUN-039 start at Mon Dec 19 11:34:29 CST 2022| Try with same parameter of run34
         stop at Mon Dec 19 11:39:16 CST 2022| 
RUN-040 start at Mon Dec 19 12:14:48 CST 2022| Try to lower threshold to 100 for LaBr 2
         stop at Mon Dec 19 12:20:27 CST 2022| 
RUN-041 start at Mon Dec 19 13:22:37 CST 2022| LaBr 1-2-3 with Cs137 (strong)
         stop at Mon Dec 19 13:29:01 CST 2022| 
RUN-042 start at Mon Dec 19 13:30:17 CST 2022| LaBr 5-6 with Cs137 (strong)
         stop at Mon Dec 19 13:36:26 CST 2022| 
RUN-043 start at Mon Dec 19 13:37:47 CST 2022| CsI 7-11 with Cs137 (strong)
         stop at Mon Dec 19 13:45:19 CST 2022| 
RUN-044 start at Mon Dec 19 13:47:55 CST 2022| CsI 12-16 with Cs 137 (strong)
         stop at Mon Dec 19 13:50:43 CST 2022| 
RUN-045 start at Mon Dec 19 13:53:06 CST 2022| CsI 12-21 with Cs137 (strong)
         stop at Mon Dec 19 13:57:01 CST 2022| 
RUN-046 start at Mon Dec 19 14:06:08 CST 2022| VME2 with Co60
         stop at Mon Dec 19 14:12:36 CST 2022| 
RUN-047 start at Mon Dec 19 14:14:00 CST 2022| VME3 with Co60
         stop at Mon Dec 19 14:19:18 CST 2022| 
RUN-048 start at Mon Dec 19 14:24:17 CST 2022| VME3 with Co60, d,k,k0 changed
         stop at Mon Dec 19 14:30:46 CST 2022| 
RUN-049 start at Mon Dec 19 14:38:19 CST 2022| LaBr with Co60
         stop at Mon Dec 19 14:44:01 CST 2022| 
RUN-050 start at Mon Dec 19 14:50:50 CST 2022| Background
         stop at Mon Dec 19 15:01:19 CST 2022| 
RUN-051 start at Mon Dec 19 15:05:34 CST 2022| Co60 source on LaBr1
         stop at Mon Dec 19 15:06:30 CST 2022| 
RUN-052 start at Mon Dec 19 15:07:51 CST 2022| Co60 on LaBr1
         stop at Mon Dec 19 15:12:30 CST 2022| 
RUN-053 start at Mon Dec 19 15:15:04 CST 2022| Co60 to LaBr3
         stop at Mon Dec 19 15:19:40 CST 2022| 
RUN-054 start at Mon Dec 19 17:49:32 CST 2022| Co60 moving on all detectors
         stop at Mon Dec 19 18:09:29 CST 2022| 
RUN-055 start at Mon Dec 19 18:11:26 CST 2022| Change d (0.35->0.25) for CsI 7
         stop at Mon Dec 19 18:16:19 CST 2022| 
RUN-056 start at Mon Dec 19 18:17:22 CST 2022| Co60 on CsI7, k changed (0.2->0.15)
         stop at Mon Dec 19 18:25:51 CST 2022| 
RUN-057 start at Mon Dec 19 18:27:17 CST 2022| Co60 on CsI7, k0 changed (0.15->0.1)
         stop at Mon Dec 19 18:33:04 CST 2022| 
RUN-058 start at Mon Dec 19 18:38:28 CST 2022| Co60 on LaBr5
         stop at Mon Dec 19 18:50:04 CST 2022| 
RUN-059 start at Mon Dec 19 18:52:38 CST 2022| testing CsI on VME3:4, same parameters
         stop at Mon Dec 19 19:13:29 CST 2022| 
RUN-060 start at Tue Dec 20 21:46:24 CST 2022| junk test setup ;adjf;ljfd
         stop at Tue Dec 20 23:32:42 CST 2022| end of test
RUN-061 start at Tue Dec 20 23:43:27 CST 2022| less scattering
         stop at Wed Dec 21 08:28:06 CST 2022| end of long overnight
RUN-062 start at Wed Dec 21 18:54:27 CST 2022| First test of second night x100 att. about 1e7 pps 70 ug/cm2 tgt
         stop at Wed Dec 21 20:19:53 CST 2022| 
RUN-063 start at Wed Dec 21 20:26:30 CST 2022| 120 ug/cm2 target times 100 att, maybe reduce later
         stop at Thu Dec 22 08:16:12 CST 2022| end of test experiment
RUN-064 start at Wed Feb  8 09:01:23 CST 2023| apollo with cs137 source
         stop at Wed Feb  8 09:02:05 CST 2023| 
RUN-065 start at Wed Feb  8 09:34:48 CST 2023| Co60 at CsI-7
         stop at Wed Feb  8 09:41:25 CST 2023| 
RUN-066 start at Wed Feb  8 10:25:03 CST 2023| replace SiPM on CsI#7 (120906-10-->120906-09), Cs137 source
         stop at Wed Feb  8 10:26:35 CST 2023| 
RUN-067 start at Wed Feb  8 10:32:00 CST 2023| swap preamp channel for CsI#7 (j9-->J24) Cs137 source
         stop at Wed Feb  8 10:39:41 CST 2023| good calibration run with Cs137 source (all detectors seem fine)
RUN-068 start at Wed Feb  8 10:52:24 CST 2023| Co60, about 1 min on each detector
         stop at Wed Feb  8 10:55:12 CST 2023| 
         stop at Wed Feb  8 10:56:48 CST 2023| 
RUN-069 start at Wed Feb  8 10:57:33 CST 2023| Co60 source on each detector (~1 min)
         stop at Wed Feb  8 11:43:12 CST 2023| good calibration data with Co60
RUN-070 start at Fri Feb 10 14:15:13 CST 2023| Cs137 after alignment
         stop at Fri Feb 10 14:16:20 CST 2023| 
RUN-071 start at Fri Feb 10 16:11:02 CST 2023| test
         stop at Fri Feb 10 16:11:36 CST 2023| 
RUN-072 start at Fri Feb 10 16:19:23 CST 2023| Cs137 Apollo test after alignment
         stop at Fri Feb 10 16:25:55 CST 2023| good run, all dig settings are fine for Apollo
RUN-073 start at Sat Feb 11 15:22:13 CST 2023| first alpha cal 228Th 3e-5 vac, nominal everything else
         stop at Sat Feb 11 15:28:09 CST 2023| end as terminal app crashed
RUN-074 start at Sat Feb 11 15:31:57 CST 2023| new alpha run after terminal crashed
         stop at Sat Feb 11 15:58:32 CST 2023| end, realize alpha not aligned
RUN-075 start at Sat Feb 11 16:02:21 CST 2023| this time with the alpha aligned
         stop at Sat Feb 11 16:20:00 CST 2023| end
RUN-076 start at Sat Feb 11 16:24:46 CST 2023| optimized bias, stopped rining in TOP
         stop at Sat Feb 11 17:04:52 CST 2023| end of alpha cal
RUN-077 start at Mon Feb 13 13:00:59 CST 2023| Apollo check with Cs137
         stop at Mon Feb 13 13:07:41 CST 2023| all detectors look good
RUN-078 start at Wed Feb 15 14:25:07 CST 2023| 6e6 pps x100 att. first look
         stop at Wed Feb 15 15:35:52 CST 2023| end of first look
RUN-079 start at Wed Feb 15 15:37:28 CST 2023| 6e7 pps x10 att. explore scattering
         stop at Wed Feb 15 15:51:40 CST 2023| playing with slits
RUN-080 start at Wed Feb 15 15:52:02 CST 2023| test after slits
         stop at Wed Feb 15 15:59:22 CST 2023| end of tslit chnge
RUN-081 start at Wed Feb 15 15:59:50 CST 2023| another slit config
         stop at Wed Feb 15 16:16:35 CST 2023| moved slits in after this run
RUN-082 start at Wed Feb 15 16:17:12 CST 2023| heavily constrained top slit
         stop at Wed Feb 15 16:39:48 CST 2023| stop
RUN-083 start at Wed Feb 15 16:46:50 CST 2023| removed Faraday cup
         stop at Wed Feb 15 16:56:54 CST 2023| FC removed solved one problem
RUN-084 start at Wed Feb 15 17:06:06 CST 2023| removed slits
         stop at Wed Feb 15 18:55:13 CST 2023| end of run with no scattering, no FC
RUN-085 start at Wed Feb 15 18:56:14 CST 2023| no labar
         stop at Wed Feb 15 19:02:03 CST 2023| aslkjhcaslkjdhv
RUN-086 start at Wed Feb 15 19:02:47 CST 2023| switch on labr, turn off csi
         stop at Wed Feb 15 19:10:42 CST 2023| verified peak structure for coincidence time
RUN-087 start at Wed Feb 15 19:11:12 CST 2023| keep going
         stop at Wed Feb 15 22:08:12 CST 2023| end of run on 150 ug cm2
RUN-088 start at Wed Feb 15 22:25:27 CST 2023| autorun on new target 100 ug, x10 att. ~6e7 pps
         stop at Wed Feb 15 22:32:10 CST 2023| forgot to start auto run, restart as auto run no changes otherwise
RUN-089 start at Wed Feb 15 22:32:46 CST 2023| Auto Start for -1 times, 60 min each. go go go
         stop at Wed Feb 15 23:33:22 CST 2023| Auto stop after 60 mins
RUN-090 start at Wed Feb 15 23:33:45 CST 2023| Auto start! -1
         stop at Thu Feb 16 00:34:21 CST 2023| Auto stop after 60 mins
RUN-091 start at Thu Feb 16 00:34:45 CST 2023| Auto start! -1
         stop at Thu Feb 16 01:35:20 CST 2023| Auto stop after 60 mins
RUN-092 start at Thu Feb 16 01:35:44 CST 2023| Auto start! -1
         stop at Thu Feb 16 02:36:19 CST 2023| Auto stop after 60 mins
RUN-093 start at Thu Feb 16 02:36:46 CST 2023| Auto start! -1
         stop at Thu Feb 16 03:37:21 CST 2023| Auto stop after 60 mins
RUN-094 start at Thu Feb 16 03:37:45 CST 2023| Auto start! -1
         stop at Thu Feb 16 04:38:21 CST 2023| Auto stop after 60 mins
RUN-095 start at Thu Feb 16 04:38:45 CST 2023| Auto start! -1
         stop at Thu Feb 16 05:39:20 CST 2023| Auto stop after 60 mins
RUN-096 start at Thu Feb 16 05:39:44 CST 2023| Auto start! -1
         stop at Thu Feb 16 06:40:19 CST 2023| Auto stop after 60 mins
RUN-097 start at Thu Feb 16 06:40:43 CST 2023| Auto start! -1
         stop at Thu Feb 16 07:41:19 CST 2023| Auto stop after 60 mins
RUN-098 start at Thu Feb 16 07:41:43 CST 2023| Auto start! -1
         stop at Thu Feb 16 08:17:31 CST 2023| end overnight run
RUN-099 start at Thu Feb 16 15:15:55 CST 2023| x10 att. 6e7 pps, 90 ug target, post vent/pump/target change
         stop at Thu Feb 16 16:18:08 CST 2023| taking out FC
RUN-100 start at Thu Feb 16 16:24:12 CST 2023| CD2 90
         stop at Thu Feb 16 17:03:54 CST 2023| end of run with no FC ... things look "normal"
RUN-101 start at Thu Feb 16 17:09:55 CST 2023| carbon 100 ug/cm2
         stop at Thu Feb 16 19:47:20 CST 2023| end of first long carbon run. Move to autorun overnight
RUN-102 start at Thu Feb 16 19:48:23 CST 2023| Auto Start for -1 times, 120 min each. carbon target, 100 ug, 5e7 pps, x10 att. for next 12 hrs
         stop at Thu Feb 16 21:48:58 CST 2023| Auto stop after 120 mins
RUN-103 start at Thu Feb 16 21:49:23 CST 2023| Auto start! -1
         stop at Thu Feb 16 23:49:58 CST 2023| Auto stop after 120 mins
RUN-104 start at Thu Feb 16 23:50:29 CST 2023| Auto start! -1
         stop at Thu Feb 16 23:54:35 CST 2023| no beam for ages
RUN-105 start at Fri Feb 17 11:41:45 CST 2023| first test after beam back
         stop at Fri Feb 17 11:42:03 CST 2023| junk run
RUN-106 start at Fri Feb 17 11:43:56 CST 2023| after beam returned
         stop at Fri Feb 17 19:19:24 CST 2023| Changing to CD2
RUN-107 start at Fri Feb 17 19:25:51 CST 2023| 90 ug/cm2 target
         stop at Fri Feb 17 19:31:49 CST 2023| end, all good
RUN-108 start at Fri Feb 17 19:32:14 CST 2023| Auto Start for -1 times, 30 min each. test target deg
         stop at Fri Feb 17 20:02:49 CST 2023| Auto stop after 30 mins
RUN-109 start at Fri Feb 17 20:03:13 CST 2023| Auto start! -1
         stop at Fri Feb 17 20:33:48 CST 2023| Auto stop after 30 mins
RUN-110 start at Fri Feb 17 20:34:12 CST 2023| Auto start! -1
         stop at Fri Feb 17 21:04:48 CST 2023| Auto stop after 30 mins
RUN-111 start at Fri Feb 17 21:05:13 CST 2023| Auto start! -1
         stop at Fri Feb 17 21:35:49 CST 2023| Auto stop after 30 mins
RUN-112 start at Fri Feb 17 21:36:13 CST 2023| Auto start! -1
         stop at Fri Feb 17 22:06:48 CST 2023| Auto stop after 30 mins
RUN-113 start at Fri Feb 17 22:07:14 CST 2023| Auto start! -1
         stop at Fri Feb 17 22:37:50 CST 2023| Auto stop after 30 mins
RUN-114 start at Fri Feb 17 22:38:16 CST 2023| Auto start! -1
         stop at Fri Feb 17 23:08:52 CST 2023| Auto stop after 30 mins
RUN-115 start at Fri Feb 17 23:09:17 CST 2023| Auto start! -1
         stop at Fri Feb 17 23:39:53 CST 2023| Auto stop after 30 mins
RUN-116 start at Fri Feb 17 23:40:20 CST 2023| Auto start! -1
         stop at Sat Feb 18 00:10:56 CST 2023| Auto stop after 30 mins
RUN-117 start at Sat Feb 18 00:11:21 CST 2023| Auto start! -1
         stop at Sat Feb 18 00:41:57 CST 2023| Auto stop after 30 mins
RUN-118 start at Sat Feb 18 00:42:22 CST 2023| Auto start! -1
         stop at Sat Feb 18 01:12:59 CST 2023| Auto stop after 30 mins
RUN-119 start at Sat Feb 18 01:13:24 CST 2023| Auto start! -1
         stop at Sat Feb 18 01:44:00 CST 2023| Auto stop after 30 mins
RUN-120 start at Sat Feb 18 01:44:25 CST 2023| Auto start! -1
         stop at Sat Feb 18 02:15:01 CST 2023| Auto stop after 30 mins
RUN-121 start at Sat Feb 18 02:15:28 CST 2023| Auto start! -1
         stop at Sat Feb 18 02:46:04 CST 2023| Auto stop after 30 mins
RUN-122 start at Sat Feb 18 02:46:29 CST 2023| Auto start! -1
         stop at Sat Feb 18 03:17:05 CST 2023| Auto stop after 30 mins
RUN-123 start at Sat Feb 18 03:17:31 CST 2023| Auto start! -1
         stop at Sat Feb 18 03:48:07 CST 2023| Auto stop after 30 mins
RUN-124 start at Sat Feb 18 03:48:33 CST 2023| Auto start! -1
         stop at Sat Feb 18 04:19:09 CST 2023| Auto stop after 30 mins
RUN-125 start at Sat Feb 18 04:19:34 CST 2023| Auto start! -1
         stop at Sat Feb 18 04:50:10 CST 2023| Auto stop after 30 mins
RUN-126 start at Sat Feb 18 04:50:38 CST 2023| Auto start! -1
         stop at Sat Feb 18 05:21:14 CST 2023| Auto stop after 30 mins
RUN-127 start at Sat Feb 18 05:21:39 CST 2023| Auto start! -1
         stop at Sat Feb 18 05:23:52 CST 2023| lost beam
RUN-128 start at Sat Feb 18 05:52:57 CST 2023| Auto Start for -1 times, 30 min each. restart after beam outage
         stop at Sat Feb 18 06:23:34 CST 2023| Auto stop after 30 mins
RUN-129 start at Sat Feb 18 06:23:59 CST 2023| Auto start! -1
         stop at Sat Feb 18 06:54:35 CST 2023| Auto stop after 30 mins
RUN-130 start at Sat Feb 18 06:55:02 CST 2023| Auto start! -1
         stop at Sat Feb 18 07:25:38 CST 2023| Auto stop after 30 mins
RUN-131 start at Sat Feb 18 07:26:03 CST 2023| Auto start! -1
         stop at Sat Feb 18 07:56:38 CST 2023| Auto stop after 30 mins
RUN-132 start at Sat Feb 18 07:57:05 CST 2023| Auto start! -1
         stop at Sat Feb 18 08:27:41 CST 2023| Auto stop after 30 mins
RUN-133 start at Sat Feb 18 08:28:07 CST 2023| Auto start! -1
         stop at Sat Feb 18 08:58:43 CST 2023| Auto stop after 30 mins
RUN-134 start at Sat Feb 18 08:59:09 CST 2023| Auto start! -1
         stop at Sat Feb 18 09:29:45 CST 2023| Auto stop after 30 mins
RUN-135 start at Sat Feb 18 09:30:12 CST 2023| Auto start! -1
         stop at Sat Feb 18 09:34:57 CST 2023| change targets
RUN-136 start at Sat Feb 18 09:44:16 CST 2023| Auto Start for -1 times, 30 min each. run on 94 ug/cm2 target
         stop at Sat Feb 18 10:14:53 CST 2023| Auto stop after 30 mins
RUN-137 start at Sat Feb 18 10:15:20 CST 2023| Auto start! -1
         stop at Sat Feb 18 10:45:56 CST 2023| Auto stop after 30 mins
RUN-138 start at Sat Feb 18 10:46:22 CST 2023| Auto start! -1
         stop at Sat Feb 18 11:16:58 CST 2023| Auto stop after 30 mins
RUN-139 start at Sat Feb 18 11:17:23 CST 2023| Auto start! -1
         stop at Sat Feb 18 11:47:59 CST 2023| Auto stop after 30 mins
RUN-140 start at Sat Feb 18 11:48:25 CST 2023| Auto start! -1
         stop at Sat Feb 18 12:19:01 CST 2023| Auto stop after 30 mins
RUN-141 start at Sat Feb 18 12:19:28 CST 2023| Auto start! -1
         stop at Sat Feb 18 12:50:04 CST 2023| Auto stop after 30 mins
RUN-142 start at Sat Feb 18 12:50:32 CST 2023| Auto start! -1
         stop at Sat Feb 18 13:21:08 CST 2023| Auto stop after 30 mins
RUN-143 start at Sat Feb 18 13:21:34 CST 2023| Auto start! -1
         stop at Sat Feb 18 13:52:10 CST 2023| Auto stop after 30 mins
RUN-144 start at Sat Feb 18 13:52:36 CST 2023| Auto start! -1
         stop at Sat Feb 18 14:23:12 CST 2023| Auto stop after 30 mins
RUN-145 start at Sat Feb 18 14:23:38 CST 2023| Auto start! -1
         stop at Sat Feb 18 14:54:14 CST 2023| Auto stop after 30 mins
RUN-146 start at Sat Feb 18 14:54:41 CST 2023| Auto start! -1
         stop at Sat Feb 18 15:25:17 CST 2023| Auto stop after 30 mins
RUN-147 start at Sat Feb 18 15:25:43 CST 2023| Auto start! -1
         stop at Sat Feb 18 15:56:20 CST 2023| Auto stop after 30 mins
RUN-148 start at Sat Feb 18 15:56:45 CST 2023| Auto start! -1
         stop at Sat Feb 18 15:57:42 CST 2023| end of 94 ug/cm2 target
RUN-149 start at Sat Feb 18 16:03:56 CST 2023| Auto Start for -1 times, 30 min each. 137 ug/cm2 target
         stop at Sat Feb 18 16:34:33 CST 2023| Auto stop after 30 mins
RUN-150 start at Sat Feb 18 16:34:58 CST 2023| Auto start! -1
         stop at Sat Feb 18 17:05:34 CST 2023| Auto stop after 30 mins
RUN-151 start at Sat Feb 18 17:06:00 CST 2023| Auto start! -1
         stop at Sat Feb 18 17:36:36 CST 2023| Auto stop after 30 mins
RUN-152 start at Sat Feb 18 17:37:01 CST 2023| Auto start! -1
         stop at Sat Feb 18 18:07:36 CST 2023| Auto stop after 30 mins
RUN-153 start at Sat Feb 18 18:08:00 CST 2023| Auto start! -1
         stop at Sat Feb 18 18:38:35 CST 2023| Auto stop after 30 mins
RUN-154 start at Sat Feb 18 18:38:59 CST 2023| Auto start! -1
         stop at Sat Feb 18 19:09:34 CST 2023| Auto stop after 30 mins
RUN-155 start at Sat Feb 18 19:09:59 CST 2023| Auto start! -1
         stop at Sat Feb 18 19:40:34 CST 2023| Auto stop after 30 mins
RUN-156 start at Sat Feb 18 19:40:59 CST 2023| Auto start! -1
         stop at Sat Feb 18 20:04:29 CST 2023| stop to change target
RUN-157 start at Sat Feb 18 20:11:10 CST 2023| Auto Start for -1 times, 30 min each. run on carbon target 100 ug
         stop at Sat Feb 18 20:41:45 CST 2023| Auto stop after 30 mins
RUN-158 start at Sat Feb 18 20:42:10 CST 2023| Auto start! -1
         stop at Sat Feb 18 21:12:45 CST 2023| Auto stop after 30 mins
RUN-159 start at Sat Feb 18 21:14:20 CST 2023| Auto start! -1
         stop at Sat Feb 18 21:44:56 CST 2023| Auto stop after 30 mins
RUN-160 start at Sat Feb 18 21:45:19 CST 2023| Auto start! -1
         stop at Sat Feb 18 22:15:54 CST 2023| Auto stop after 30 mins
RUN-161 start at Sat Feb 18 22:16:20 CST 2023| Auto start! -1
         stop at Sat Feb 18 22:46:56 CST 2023| Auto stop after 30 mins
RUN-162 start at Sat Feb 18 22:47:20 CST 2023| Auto start! -1
         stop at Sat Feb 18 23:17:56 CST 2023| Auto stop after 30 mins
RUN-163 start at Sat Feb 18 23:18:21 CST 2023| Auto start! -1
         stop at Sat Feb 18 23:48:56 CST 2023| Auto stop after 30 mins
RUN-164 start at Sat Feb 18 23:49:21 CST 2023| Auto start! -1
         stop at Sun Feb 19 00:19:56 CST 2023| Auto stop after 30 mins
RUN-165 start at Sun Feb 19 00:20:21 CST 2023| Auto start! -1
         stop at Sun Feb 19 00:50:57 CST 2023| Auto stop after 30 mins
RUN-166 start at Sun Feb 19 00:51:22 CST 2023| Auto start! -1
         stop at Sun Feb 19 01:21:58 CST 2023| Auto stop after 30 mins
RUN-167 start at Sun Feb 19 01:22:23 CST 2023| Auto start! -1
         stop at Sun Feb 19 01:52:58 CST 2023| Auto stop after 30 mins
RUN-168 start at Sun Feb 19 01:53:22 CST 2023| Auto start! -1
         stop at Sun Feb 19 02:23:57 CST 2023| Auto stop after 30 mins
RUN-169 start at Sun Feb 19 02:24:22 CST 2023| Auto start! -1
         stop at Sun Feb 19 02:54:57 CST 2023| Auto stop after 30 mins
RUN-170 start at Sun Feb 19 02:55:22 CST 2023| Auto start! -1
         stop at Sun Feb 19 03:25:57 CST 2023| Auto stop after 30 mins
RUN-171 start at Sun Feb 19 03:26:24 CST 2023| Auto start! -1
         stop at Sun Feb 19 03:56:59 CST 2023| Auto stop after 30 mins
RUN-172 start at Sun Feb 19 03:57:24 CST 2023| Auto start! -1
         stop at Sun Feb 19 04:27:59 CST 2023| Auto stop after 30 mins
RUN-173 start at Sun Feb 19 04:28:24 CST 2023| Auto start! -1
         stop at Sun Feb 19 04:58:59 CST 2023| Auto stop after 30 mins
RUN-174 start at Sun Feb 19 04:59:24 CST 2023| Auto start! -1
         stop at Sun Feb 19 05:29:59 CST 2023| Auto stop after 30 mins
RUN-175 start at Sun Feb 19 05:30:25 CST 2023| Auto start! -1
         stop at Sun Feb 19 06:01:00 CST 2023| Auto stop after 30 mins
RUN-176 start at Sun Feb 19 06:01:27 CST 2023| Auto start! -1
         stop at Sun Feb 19 06:32:02 CST 2023| Auto stop after 30 mins
RUN-177 start at Sun Feb 19 06:32:27 CST 2023| Auto start! -1
         stop at Sun Feb 19 07:03:03 CST 2023| Auto stop after 30 mins
RUN-178 start at Sun Feb 19 07:03:27 CST 2023| Auto start! -1
         stop at Sun Feb 19 07:34:02 CST 2023| Auto stop after 30 mins
RUN-179 start at Sun Feb 19 07:34:27 CST 2023| Auto start! -1
         stop at Sun Feb 19 08:05:02 CST 2023| Auto stop after 30 mins
RUN-180 start at Sun Feb 19 08:05:27 CST 2023| Auto start! -1
         stop at Sun Feb 19 08:36:03 CST 2023| Auto stop after 30 mins
RUN-181 start at Sun Feb 19 08:36:29 CST 2023| Auto start! -1
         stop at Sun Feb 19 09:02:13 CST 2023| end of long carbon run
RUN-182 start at Sun Feb 19 09:08:34 CST 2023| Auto Start for -1 times, 30 min each. 125 ug/cm2 target CD2
         stop at Sun Feb 19 09:39:09 CST 2023| Auto stop after 30 mins
RUN-183 start at Sun Feb 19 09:39:36 CST 2023| Auto start! -1
         stop at Sun Feb 19 10:10:12 CST 2023| Auto stop after 30 mins
RUN-184 start at Sun Feb 19 10:10:36 CST 2023| Auto start! -1
         stop at Sun Feb 19 10:41:12 CST 2023| Auto stop after 30 mins
RUN-185 start at Sun Feb 19 10:41:37 CST 2023| Auto start! -1
         stop at Sun Feb 19 11:12:13 CST 2023| Auto stop after 30 mins
RUN-186 start at Sun Feb 19 11:12:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 11:43:14 CST 2023| Auto stop after 30 mins
RUN-187 start at Sun Feb 19 11:43:39 CST 2023| Auto start! -1
         stop at Sun Feb 19 12:14:14 CST 2023| Auto stop after 30 mins
RUN-188 start at Sun Feb 19 12:14:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 12:45:14 CST 2023| Auto stop after 30 mins
RUN-189 start at Sun Feb 19 12:45:39 CST 2023| Auto start! -1
         stop at Sun Feb 19 13:16:14 CST 2023| Auto stop after 30 mins
RUN-190 start at Sun Feb 19 13:16:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 13:47:14 CST 2023| Auto stop after 30 mins
RUN-191 start at Sun Feb 19 13:47:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 14:18:16 CST 2023| Auto stop after 30 mins
RUN-192 start at Sun Feb 19 14:18:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 14:49:15 CST 2023| Auto stop after 30 mins
RUN-193 start at Sun Feb 19 14:49:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 15:09:47 CST 2023| end of life for the 125 ug/cm2
RUN-194 start at Sun Feb 19 15:15:37 CST 2023| Auto Start for -1 times, 30 min each. 115 ug/cm2 CD2 target
         stop at Sun Feb 19 15:46:13 CST 2023| Auto stop after 30 mins
RUN-195 start at Sun Feb 19 15:46:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 16:18:13 CST 2023| Auto stop after 30 mins
RUN-196 start at Sun Feb 19 16:18:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 16:49:13 CST 2023| Auto stop after 30 mins
RUN-197 start at Sun Feb 19 16:49:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 17:20:13 CST 2023| Auto stop after 30 mins
RUN-198 start at Sun Feb 19 17:20:39 CST 2023| Auto start! -1
         stop at Sun Feb 19 17:51:14 CST 2023| Auto stop after 30 mins
RUN-199 start at Sun Feb 19 17:51:39 CST 2023| Auto start! -1
         stop at Sun Feb 19 18:22:14 CST 2023| Auto stop after 30 mins
RUN-200 start at Sun Feb 19 18:22:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 18:53:14 CST 2023| Auto stop after 30 mins
RUN-201 start at Sun Feb 19 18:53:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 19:24:16 CST 2023| Auto stop after 30 mins
RUN-202 start at Sun Feb 19 19:24:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 19:55:16 CST 2023| Auto stop after 30 mins
RUN-203 start at Sun Feb 19 19:55:41 CST 2023| Auto start! -1
         stop at Sun Feb 19 20:26:17 CST 2023| Auto stop after 30 mins
RUN-204 start at Sun Feb 19 20:26:41 CST 2023| Auto start! -1
         stop at Sun Feb 19 20:29:49 CST 2023| end of CD2, on to carbon for the night
RUN-205 start at Sun Feb 19 20:33:36 CST 2023| Auto Start for -1 times, 30 min each. carbon target, 30 min auto, 100 ug/cm2
         stop at Sun Feb 19 21:04:12 CST 2023| Auto stop after 30 mins
RUN-206 start at Sun Feb 19 21:04:37 CST 2023| Auto start! -1
         stop at Sun Feb 19 21:35:12 CST 2023| Auto stop after 30 mins
RUN-207 start at Sun Feb 19 21:35:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 22:06:14 CST 2023| Auto stop after 30 mins
RUN-208 start at Sun Feb 19 22:06:40 CST 2023| Auto start! -1
         stop at Sun Feb 19 22:37:15 CST 2023| Auto stop after 30 mins
RUN-209 start at Sun Feb 19 22:37:39 CST 2023| Auto start! -1
         stop at Sun Feb 19 23:08:15 CST 2023| Auto stop after 30 mins
RUN-210 start at Sun Feb 19 23:08:38 CST 2023| Auto start! -1
         stop at Sun Feb 19 23:39:14 CST 2023| Auto stop after 30 mins
RUN-211 start at Sun Feb 19 23:39:55 CST 2023| Auto start! -1
         stop at Mon Feb 20 00:10:35 CST 2023| Auto stop after 30 mins
RUN-212 start at Mon Feb 20 00:11:01 CST 2023| Auto start! -1
         stop at Mon Feb 20 00:41:36 CST 2023| Auto stop after 30 mins
RUN-213 start at Mon Feb 20 00:42:01 CST 2023| Auto start! -1
         stop at Mon Feb 20 01:12:37 CST 2023| Auto stop after 30 mins
RUN-214 start at Mon Feb 20 01:13:01 CST 2023| Auto start! -1
         stop at Mon Feb 20 01:43:37 CST 2023| Auto stop after 30 mins
RUN-215 start at Mon Feb 20 01:44:01 CST 2023| Auto start! -1
         stop at Mon Feb 20 02:14:37 CST 2023| Auto stop after 30 mins
RUN-216 start at Mon Feb 20 02:15:01 CST 2023| Auto start! -1
         stop at Mon Feb 20 02:45:37 CST 2023| Auto stop after 30 mins
RUN-217 start at Mon Feb 20 02:46:03 CST 2023| Auto start! -1
         stop at Mon Feb 20 03:16:39 CST 2023| Auto stop after 30 mins
RUN-218 start at Mon Feb 20 03:17:03 CST 2023| Auto start! -1
         stop at Mon Feb 20 03:47:38 CST 2023| Auto stop after 30 mins
RUN-219 start at Mon Feb 20 03:48:02 CST 2023| Auto start! -1
         stop at Mon Feb 20 04:18:38 CST 2023| Auto stop after 30 mins
RUN-220 start at Mon Feb 20 04:19:02 CST 2023| Auto start! -1
         stop at Mon Feb 20 04:49:38 CST 2023| Auto stop after 30 mins
RUN-221 start at Mon Feb 20 04:50:03 CST 2023| Auto start! -1
         stop at Mon Feb 20 05:20:38 CST 2023| Auto stop after 30 mins
RUN-222 start at Mon Feb 20 05:21:04 CST 2023| Auto start! -1
         stop at Mon Feb 20 05:51:39 CST 2023| Auto stop after 30 mins
RUN-223 start at Mon Feb 20 05:52:04 CST 2023| Auto start! -1
         stop at Mon Feb 20 06:22:40 CST 2023| Auto stop after 30 mins
RUN-224 start at Mon Feb 20 06:23:04 CST 2023| Auto start! -1
         stop at Mon Feb 20 06:53:40 CST 2023| Auto stop after 30 mins
RUN-225 start at Mon Feb 20 06:54:04 CST 2023| Auto start! -1
         stop at Mon Feb 20 07:24:39 CST 2023| Auto stop after 30 mins
RUN-226 start at Mon Feb 20 07:25:05 CST 2023| Auto start! -1
         stop at Mon Feb 20 07:55:41 CST 2023| Auto stop after 30 mins
RUN-227 start at Mon Feb 20 07:56:08 CST 2023| Auto start! -1
         stop at Mon Feb 20 08:23:07 CST 2023| end of carbon run
RUN-228 start at Mon Feb 20 09:39:47 CST 2023| Cs137 on APOLLO
         stop at Mon Feb 20 09:49:45 CST 2023| 
RUN-229 start at Mon Feb 20 17:35:15 CST 2023| beam back, 98 ug/cm2 CD2
         stop at Mon Feb 20 18:49:41 CST 2023| stopped to switch to auto-run
RUN-230 start at Mon Feb 20 18:50:29 CST 2023| Auto Start for -1 times, 30 min each. same as before
         stop at Mon Feb 20 19:21:04 CST 2023| Auto stop after 30 mins
RUN-231 start at Mon Feb 20 19:21:29 CST 2023| Auto start! -1
         stop at Mon Feb 20 19:52:04 CST 2023| Auto stop after 30 mins
RUN-232 start at Mon Feb 20 19:52:29 CST 2023| Auto start! -1
         stop at Mon Feb 20 20:23:05 CST 2023| Auto stop after 30 mins
RUN-233 start at Mon Feb 20 20:23:29 CST 2023| Auto start! -1
         stop at Mon Feb 20 20:54:04 CST 2023| Auto stop after 30 mins
RUN-234 start at Mon Feb 20 20:54:29 CST 2023| Auto start! -1
         stop at Mon Feb 20 21:25:04 CST 2023| Auto stop after 30 mins
RUN-235 start at Mon Feb 20 21:25:32 CST 2023| Auto start! -1
         stop at Mon Feb 20 21:56:07 CST 2023| Auto stop after 30 mins
RUN-236 start at Mon Feb 20 21:56:32 CST 2023| Auto start! -1
         stop at Mon Feb 20 21:58:41 CST 2023| stop to change the beam
RUN-237 start at Mon Feb 20 22:08:23 CST 2023| start after changing target to 92 ug/cm2
         stop at Mon Feb 20 22:18:32 CST 2023| stopped to start the autorun
RUN-238 start at Mon Feb 20 22:19:18 CST 2023| Auto Start for -1 times, 30 min each. run with 92 ug/cm2 cd2 target
         stop at Mon Feb 20 22:49:54 CST 2023| Auto stop after 30 mins
RUN-239 start at Mon Feb 20 22:50:19 CST 2023| Auto start! -1
         stop at Mon Feb 20 23:20:54 CST 2023| Auto stop after 30 mins
RUN-240 start at Mon Feb 20 23:21:19 CST 2023| Auto start! -1
         stop at Mon Feb 20 23:51:55 CST 2023| Auto stop after 30 mins
RUN-241 start at Mon Feb 20 23:52:20 CST 2023| Auto start! -1
         stop at Tue Feb 21 00:22:55 CST 2023| Auto stop after 30 mins
RUN-242 start at Tue Feb 21 00:23:20 CST 2023| Auto start! -1
         stop at Tue Feb 21 00:53:55 CST 2023| Auto stop after 30 mins
RUN-243 start at Tue Feb 21 00:54:22 CST 2023| Auto start! -1
         stop at Tue Feb 21 01:24:58 CST 2023| Auto stop after 30 mins
RUN-244 start at Tue Feb 21 01:25:24 CST 2023| Auto start! -1
         stop at Tue Feb 21 01:55:59 CST 2023| Auto stop after 30 mins
RUN-245 start at Tue Feb 21 01:56:24 CST 2023| Auto start! -1
         stop at Tue Feb 21 02:26:59 CST 2023| Auto stop after 30 mins
RUN-246 start at Tue Feb 21 02:27:25 CST 2023| Auto start! -1
         stop at Tue Feb 21 02:58:00 CST 2023| Auto stop after 30 mins
RUN-247 start at Tue Feb 21 02:58:25 CST 2023| Auto start! -1
         stop at Tue Feb 21 03:29:01 CST 2023| Auto stop after 30 mins
RUN-248 start at Tue Feb 21 03:29:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 04:00:02 CST 2023| Auto stop after 30 mins
RUN-249 start at Tue Feb 21 04:00:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 04:31:02 CST 2023| Auto stop after 30 mins
RUN-250 start at Tue Feb 21 04:31:26 CST 2023| Auto start! -1
         stop at Tue Feb 21 05:02:02 CST 2023| Auto stop after 30 mins
RUN-251 start at Tue Feb 21 05:02:26 CST 2023| Auto start! -1
         stop at Tue Feb 21 05:33:02 CST 2023| Auto stop after 30 mins
RUN-252 start at Tue Feb 21 05:33:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 06:04:02 CST 2023| Auto stop after 30 mins
RUN-253 start at Tue Feb 21 06:04:28 CST 2023| Auto start! -1
         stop at Tue Feb 21 06:35:03 CST 2023| Auto stop after 30 mins
RUN-254 start at Tue Feb 21 06:35:28 CST 2023| Auto start! -1
         stop at Tue Feb 21 07:06:03 CST 2023| Auto stop after 30 mins
RUN-255 start at Tue Feb 21 07:06:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 07:37:03 CST 2023| Auto stop after 30 mins
RUN-256 start at Tue Feb 21 07:37:28 CST 2023| Auto start! -1
         stop at Tue Feb 21 08:08:03 CST 2023| Auto stop after 30 mins
RUN-257 start at Tue Feb 21 08:08:28 CST 2023| Auto start! -1
         stop at Tue Feb 21 08:10:01 CST 2023| end of 92 ug/cm2 tgt
RUN-258 start at Tue Feb 21 08:17:00 CST 2023| Auto Start for -1 times, 30 min each. 98 ug/cm2 target, still a little low in support frame but okay
         stop at Tue Feb 21 08:47:36 CST 2023| Auto stop after 30 mins
RUN-259 start at Tue Feb 21 08:48:01 CST 2023| Auto start! -1
         stop at Tue Feb 21 09:18:36 CST 2023| Auto stop after 30 mins
RUN-260 start at Tue Feb 21 09:19:02 CST 2023| Auto start! -1
         stop at Tue Feb 21 09:49:37 CST 2023| Auto stop after 30 mins
RUN-261 start at Tue Feb 21 09:50:01 CST 2023| Auto start! -1
         stop at Tue Feb 21 10:20:40 CST 2023| Auto stop after 30 mins
RUN-262 start at Tue Feb 21 10:21:07 CST 2023| Auto start! -1
         stop at Tue Feb 21 10:51:42 CST 2023| Auto stop after 30 mins
RUN-263 start at Tue Feb 21 10:52:09 CST 2023| Auto start! -1
         stop at Tue Feb 21 11:22:45 CST 2023| Auto stop after 30 mins
RUN-264 start at Tue Feb 21 11:23:09 CST 2023| Auto start! -1
         stop at Tue Feb 21 11:53:44 CST 2023| Auto stop after 30 mins
RUN-265 start at Tue Feb 21 11:54:10 CST 2023| Auto start! -1
         stop at Tue Feb 21 11:59:00 CST 2023| emd pf 98 ug/cm2 -- it is pining for the fjords
RUN-266 start at Tue Feb 21 12:04:24 CST 2023| Auto Start for -1 times, 30 min each. 91 ug/cm2 target .... KEEP ON TRUCKIN'
         stop at Tue Feb 21 12:35:00 CST 2023| Auto stop after 30 mins
RUN-267 start at Tue Feb 21 12:35:25 CST 2023| Auto start! -1
         stop at Tue Feb 21 13:06:00 CST 2023| Auto stop after 30 mins
RUN-268 start at Tue Feb 21 13:06:29 CST 2023| Auto start! -1
         stop at Tue Feb 21 13:37:04 CST 2023| Auto stop after 30 mins
RUN-269 start at Tue Feb 21 13:37:29 CST 2023| Auto start! -1
         stop at Tue Feb 21 14:08:04 CST 2023| Auto stop after 30 mins
RUN-270 start at Tue Feb 21 14:08:29 CST 2023| Auto start! -1
         stop at Tue Feb 21 14:39:04 CST 2023| Auto stop after 30 mins
RUN-271 start at Tue Feb 21 14:39:29 CST 2023| Auto start! -1
         stop at Tue Feb 21 14:59:15 CST 2023| end of 91 ug/cm2
RUN-272 start at Tue Feb 21 15:04:04 CST 2023| Auto Start for -1 times, 30 min each. 120 ug/cm2, keep on keeping on ...
         stop at Tue Feb 21 15:34:41 CST 2023| Auto stop after 30 mins
RUN-273 start at Tue Feb 21 15:35:06 CST 2023| Auto start! -1
         stop at Tue Feb 21 16:05:42 CST 2023| Auto stop after 30 mins
RUN-274 start at Tue Feb 21 16:06:06 CST 2023| Auto start! -1
         stop at Tue Feb 21 16:36:42 CST 2023| Auto stop after 30 mins
RUN-275 start at Tue Feb 21 16:37:08 CST 2023| Auto start! -1
         stop at Tue Feb 21 17:07:43 CST 2023| Auto stop after 30 mins
RUN-276 start at Tue Feb 21 17:08:07 CST 2023| Auto start! -1
         stop at Tue Feb 21 17:24:58 CST 2023| end of 120 ug/cm2
RUN-277 start at Tue Feb 21 17:28:09 CST 2023| Auto Start for -1 times, 30 min each. 121 ug/cm2 target
         stop at Tue Feb 21 17:58:45 CST 2023| Auto stop after 30 mins
RUN-278 start at Tue Feb 21 17:59:10 CST 2023| Auto start! -1
         stop at Tue Feb 21 18:29:45 CST 2023| Auto stop after 30 mins
RUN-279 start at Tue Feb 21 18:30:09 CST 2023| Auto start! -1
         stop at Tue Feb 21 19:00:45 CST 2023| Auto stop after 30 mins
RUN-280 start at Tue Feb 21 19:01:11 CST 2023| Auto start! -1
         stop at Tue Feb 21 19:31:46 CST 2023| Auto stop after 30 mins
RUN-281 start at Tue Feb 21 19:32:12 CST 2023| Auto start! -1
         stop at Tue Feb 21 20:02:47 CST 2023| Auto stop after 30 mins
RUN-282 start at Tue Feb 21 20:03:11 CST 2023| Auto start! -1
         stop at Tue Feb 21 20:04:19 CST 2023| the end of part 1 of the experiment, to some degree
RUN-283 start at Tue Feb 21 20:08:25 CST 2023| Auto Start for -1 times, 30 min each. carbon target 102 ug/cm2
         stop at Tue Feb 21 20:39:01 CST 2023| Auto stop after 30 mins
RUN-284 start at Tue Feb 21 20:39:26 CST 2023| Auto start! -1
         stop at Tue Feb 21 21:10:01 CST 2023| Auto stop after 30 mins
RUN-285 start at Tue Feb 21 21:10:26 CST 2023| Auto start! -1
         stop at Tue Feb 21 21:41:01 CST 2023| Auto stop after 30 mins
RUN-286 start at Tue Feb 21 21:41:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 22:12:03 CST 2023| Auto stop after 30 mins
RUN-287 start at Tue Feb 21 22:12:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 22:43:03 CST 2023| Auto stop after 30 mins
RUN-288 start at Tue Feb 21 22:43:27 CST 2023| Auto start! -1
         stop at Tue Feb 21 23:14:03 CST 2023| Auto stop after 30 mins
RUN-289 start at Tue Feb 21 23:14:28 CST 2023| Auto start! -1
         stop at Tue Feb 21 23:45:03 CST 2023| Auto stop after 30 mins
RUN-290 start at Tue Feb 21 23:45:29 CST 2023| Auto start! -1
         stop at Wed Feb 22 00:16:04 CST 2023| Auto stop after 30 mins
RUN-291 start at Wed Feb 22 00:16:31 CST 2023| Auto start! -1
         stop at Wed Feb 22 00:47:06 CST 2023| Auto stop after 30 mins
RUN-292 start at Wed Feb 22 00:47:31 CST 2023| Auto start! -1
         stop at Wed Feb 22 01:18:06 CST 2023| Auto stop after 30 mins
RUN-293 start at Wed Feb 22 01:18:31 CST 2023| Auto start! -1
         stop at Wed Feb 22 01:49:07 CST 2023| Auto stop after 30 mins
RUN-294 start at Wed Feb 22 01:49:31 CST 2023| Auto start! -1
         stop at Wed Feb 22 02:20:06 CST 2023| Auto stop after 30 mins
RUN-295 start at Wed Feb 22 02:20:30 CST 2023| Auto start! -1
         stop at Wed Feb 22 02:51:06 CST 2023| Auto stop after 30 mins
RUN-296 start at Wed Feb 22 02:51:33 CST 2023| Auto start! -1
         stop at Wed Feb 22 03:22:08 CST 2023| Auto stop after 30 mins
RUN-297 start at Wed Feb 22 03:22:35 CST 2023| Auto start! -1
         stop at Wed Feb 22 03:53:10 CST 2023| Auto stop after 30 mins
RUN-298 start at Wed Feb 22 03:53:34 CST 2023| Auto start! -1
         stop at Wed Feb 22 04:24:10 CST 2023| Auto stop after 30 mins
RUN-299 start at Wed Feb 22 04:24:34 CST 2023| Auto start! -1
         stop at Wed Feb 22 04:55:10 CST 2023| Auto stop after 30 mins
RUN-300 start at Wed Feb 22 04:55:34 CST 2023| Auto start! -1
         stop at Wed Feb 22 05:26:09 CST 2023| Auto stop after 30 mins
RUN-301 start at Wed Feb 22 05:26:36 CST 2023| Auto start! -1
         stop at Wed Feb 22 05:57:11 CST 2023| Auto stop after 30 mins
RUN-302 start at Wed Feb 22 05:57:37 CST 2023| Auto start! -1
         stop at Wed Feb 22 06:28:13 CST 2023| Auto stop after 30 mins
RUN-303 start at Wed Feb 22 06:28:38 CST 2023| Auto start! -1
         stop at Wed Feb 22 06:59:13 CST 2023| Auto stop after 30 mins
RUN-304 start at Wed Feb 22 06:59:38 CST 2023| Auto start! -1
         stop at Wed Feb 22 07:30:13 CST 2023| Auto stop after 30 mins
RUN-305 start at Wed Feb 22 07:30:38 CST 2023| Auto start! -1
         stop at Wed Feb 22 08:01:14 CST 2023| Auto stop after 30 mins
RUN-306 start at Wed Feb 22 08:01:42 CST 2023| Auto start! -1
         stop at Wed Feb 22 08:22:06 CST 2023| end of carbon run at 100 ug/cm2 separation
RUN-307 start at Wed Feb 22 15:49:27 CST 2023| 86 ug/cm2, something like 500 mm separation
         stop at Wed Feb 22 18:04:08 CST 2023| end of 86 ug/cm2
RUN-308 start at Wed Feb 22 18:08:05 CST 2023| Auto Start for -1 times, 30 min each. target 112 ug/cm2
         stop at Wed Feb 22 18:38:41 CST 2023| Auto stop after 30 mins
RUN-309 start at Wed Feb 22 18:39:06 CST 2023| Auto start! -1
         stop at Wed Feb 22 19:09:41 CST 2023| Auto stop after 30 mins
RUN-310 start at Wed Feb 22 19:10:07 CST 2023| Auto start! -1
         stop at Wed Feb 22 19:40:42 CST 2023| Auto stop after 30 mins
RUN-311 start at Wed Feb 22 19:41:09 CST 2023| Auto start! -1
         stop at Wed Feb 22 20:11:44 CST 2023| Auto stop after 30 mins
RUN-312 start at Wed Feb 22 20:12:10 CST 2023| Auto start! -1
         stop at Wed Feb 22 20:42:45 CST 2023| Auto stop after 30 mins
RUN-313 start at Wed Feb 22 20:43:11 CST 2023| Auto start! -1
         stop at Wed Feb 22 21:13:46 CST 2023| Auto stop after 30 mins
RUN-314 start at Wed Feb 22 21:14:11 CST 2023| Auto start! -1
         stop at Wed Feb 22 21:44:46 CST 2023| Auto stop after 30 mins
RUN-315 start at Wed Feb 22 21:45:11 CST 2023| Auto start! -1
         stop at Wed Feb 22 21:49:40 CST 2023| end of 112 life
RUN-316 start at Wed Feb 22 21:57:04 CST 2023| Auto Start for -1 times, 30 min each. start with the new target no 99
         stop at Wed Feb 22 22:27:42 CST 2023| Auto stop after 30 mins
RUN-317 start at Wed Feb 22 22:28:07 CST 2023| Auto start! -1
         stop at Wed Feb 22 22:58:43 CST 2023| Auto stop after 30 mins
RUN-318 start at Wed Feb 22 22:59:07 CST 2023| Auto start! -1
         stop at Wed Feb 22 23:29:42 CST 2023| Auto stop after 30 mins
RUN-319 start at Wed Feb 22 23:30:06 CST 2023| Auto start! -1
         stop at Thu Feb 23 00:00:42 CST 2023| Auto stop after 30 mins
RUN-320 start at Thu Feb 23 00:01:07 CST 2023| Auto start! -1
         stop at Thu Feb 23 00:31:43 CST 2023| Auto stop after 30 mins
RUN-321 start at Thu Feb 23 00:32:07 CST 2023| Auto start! -1
         stop at Thu Feb 23 01:02:36 CST 2023| stop run to change the target
         stop at Thu Feb 23 01:02:43 CST 2023| Auto stop after 30 mins
RUN-322 start at Thu Feb 23 01:07:35 CST 2023| Auto Start for -1 times, 30 min each. start run with the carbon target
         stop at Thu Feb 23 01:38:10 CST 2023| Auto stop after 30 mins
RUN-323 start at Thu Feb 23 01:38:35 CST 2023| Auto start! -1
         stop at Thu Feb 23 02:09:10 CST 2023| Auto stop after 30 mins
RUN-324 start at Thu Feb 23 02:09:35 CST 2023| Auto start! -1
         stop at Thu Feb 23 02:40:10 CST 2023| Auto stop after 30 mins
RUN-325 start at Thu Feb 23 02:40:37 CST 2023| Auto start! -1
         stop at Thu Feb 23 03:11:13 CST 2023| Auto stop after 30 mins
RUN-326 start at Thu Feb 23 03:11:38 CST 2023| Auto start! -1
         stop at Thu Feb 23 03:42:13 CST 2023| Auto stop after 30 mins
RUN-327 start at Thu Feb 23 03:42:38 CST 2023| Auto start! -1
         stop at Thu Feb 23 04:13:14 CST 2023| Auto stop after 30 mins
RUN-328 start at Thu Feb 23 04:13:39 CST 2023| Auto start! -1
         stop at Thu Feb 23 04:44:14 CST 2023| Auto stop after 30 mins
RUN-329 start at Thu Feb 23 04:44:39 CST 2023| Auto start! -1
         stop at Thu Feb 23 05:15:14 CST 2023| Auto stop after 30 mins
RUN-330 start at Thu Feb 23 05:16:53 CST 2023| Auto start! -1
         stop at Thu Feb 23 05:47:28 CST 2023| Auto stop after 30 mins
RUN-331 start at Thu Feb 23 05:47:53 CST 2023| Auto start! -1
         stop at Thu Feb 23 06:18:28 CST 2023| Auto stop after 30 mins
RUN-332 start at Thu Feb 23 06:18:53 CST 2023| Auto start! -1
         stop at Thu Feb 23 06:49:28 CST 2023| Auto stop after 30 mins
RUN-333 start at Thu Feb 23 06:49:53 CST 2023| Auto start! -1
         stop at Thu Feb 23 07:20:28 CST 2023| Auto stop after 30 mins
RUN-334 start at Thu Feb 23 07:20:54 CST 2023| Auto start! -1
         stop at Thu Feb 23 07:51:29 CST 2023| Auto stop after 30 mins
RUN-335 start at Thu Feb 23 07:51:55 CST 2023| Auto start! -1
         stop at Thu Feb 23 08:00:53 CST 2023| end
