RUN-001 start at Thu Mar  7 01:19:41 CET 2019
         stop at Thu Mar  7 21:26:57 CET 2019
RUN-002 start at Wed Mar 13 21:34:34 CET 2019
         stop at Wed Mar 13 21:35:08 CET 2019
RUN-003 start at Thu Mar 14 00:04:38 CET 2019
         stop at Thu Mar 14 01:12:40 CET 2019
RUN-004 start at Thu Mar 14 01:14:12 CET 2019
RUN-005 start at Tue Mar 26 19:34:32 CDT 2019, 2-alpha sources
         stop at Tue Mar 26 23:43:08 CDT 2019
RUN-006 start at Wed Mar 27 00:15:15 CDT 2019, 2-alpha run
         stop at Wed Mar 27 14:25:09 CDT 2019
