RUN-001 start at Thu Mar  7 01:19:41 CET 2019
         stop at Thu Mar  7 21:26:57 CET 2019
RUN-002 start at Wed Mar 13 21:34:34 CET 2019
         stop at Wed Mar 13 21:35:08 CET 2019
RUN-003 start at Thu Mar 14 00:04:38 CET 2019
         stop at Thu Mar 14 01:12:40 CET 2019
RUN-004 start at Thu Mar 14 01:14:12 CET 2019
RUN-005 start at Tue Mar 26 19:34:32 CDT 2019, 2-alpha sources
         stop at Tue Mar 26 23:43:08 CDT 2019
RUN-006 start at Wed Mar 27 00:15:15 CDT 2019, 2-alpha run
         stop at Wed Mar 27 14:25:09 CDT 2019
RUN-007 start at Wed Mar 27 15:07:56 CDT 2019, alpha run, reconnect cables
         stop at Wed Mar 27 15:13:27 CDT 2019
RUN-008 start at Wed Mar 27 15:22:24 CDT 2019, again, last run is too small?
         stop at Wed Mar 27 15:52:34 CDT 2019
RUN-009 start at Wed Mar 27 16:41:19 CDT 2019, again
         stop at Wed Mar 27 17:06:40 CDT 2019
RUN-010 start at Wed Mar 27 17:07:35 CDT 2019, again, longer trace 8 us
         stop at Wed Mar 27 17:15:05 CDT 2019
RUN-011 start at Wed Mar 27 17:26:14 CDT 2019, increase voltage to 100
         stop at Wed Mar 27 17:51:57 CDT 2019
RUN-011 start at Wed Mar 27 18:41:54 CDT 2019, reconnect cable, HV 100V
         stop at Wed Mar 27 18:42:28 CDT 2019
RUN-012 start at Wed Mar 27 18:44:32 CDT 2019, again
         stop at Wed Mar 27 18:49:27 CDT 2019
RUN-013 start at Wed Mar 27 19:29:52 CDT 2019, testing
         stop at Wed Mar 27 19:30:28 CDT 2019
RUN-014 start at Wed Mar 27 19:49:57 CDT 2019, run for over night disable TR-ch4
RUN-015 start at Thu Mar 28 15:28:47 CDT 2019, HV 150V, disable TR-ch4 energy and ring
         stop at Thu Mar 28 18:39:32 CDT 2019
         stop at Fri Mar 29 08:38:14 CDT 2019
RUN-016 start at Fri Mar 29 15:54:03 CDT 2019, alpha on top, HV=60V
         stop at Fri Mar 29 17:58:41 CDT 2019
RUN-017 start at Fri Mar 29 19:05:13 CDT 2019, disrupted last time, again
         stop at Sat Mar 30 14:48:57 CDT 2019
RUN-018 start at Tue Apr  2 17:17:55 CDT 2019, relocate pre-amp, alpha top
         stop at Wed Apr  3 11:26:01 CDT 2019
RUN-019 start at Fri Apr  5 17:37:12 CDT 2019, test run with field 1.2-2.0T
         stop at Fri Apr  5 17:39:23 CDT 2019
RUN-020 start at Fri Apr  5 17:54:19 CDT 2019, switch top and botton in the feed Through.
         stop at Fri Apr  5 17:58:48 CDT 2019
RUN-021 start at Fri Apr  5 18:12:52 CDT 2019, feed-Through BL-BB-BR-TR-TT-TL, 2.5 T
         stop at Fri Apr  5 18:14:54 CDT 2019
RUN-022 start at Fri Apr  5 18:24:03 CDT 2019, feed-though TL-TT-TR-BR-BB-BL, 2.5 T
         stop at Fri Apr  5 18:29:21 CDT 2019
RUN-023 start at Fri Apr  5 18:48:33 CDT 2019, feed-through TL-TT-TR-BR-BB-BL, preamp ER <-> XF XN
         stop at Fri Apr  5 18:51:09 CDT 2019
RUN-024 start at Fri Apr  5 19:00:52 CDT 2019, feed through BL-BB-BR-TR-TT-TL, preamp ER <-XF XN same as 023
         stop at Fri Apr  5 19:02:24 CDT 2019
RUN-025 start at Fri Apr  5 20:39:03 CDT 2019, same as 025
         stop at Fri Apr  5 20:41:06 CDT 2019
RUN-026 start at Fri Apr  5 20:52:42 CDT 2019, same as 025
         stop at Fri Apr  5 20:54:45 CDT 2019
RUN-027 start at Fri Apr  5 20:59:10 CDT 2019, same as 026
         stop at Fri Apr  5 21:01:13 CDT 2019
RUN-028 start at Fri Apr  5 21:06:48 CDT 2019, same as 027
         stop at Fri Apr  5 21:08:59 CDT 2019
RUN-029 start at Fri Apr  5 21:11:06 CDT 2019, same as 028, trace length 8 us
         stop at Fri Apr  5 21:13:53 CDT 2019
RUN-030 start at Fri Apr  5 21:20:16 CDT 2019, same as 029
         stop at Fri Apr  5 21:21:19 CDT 2019
RUN-031 start at Fri Apr  5 21:30:54 CDT 2019, same as 030
         stop at Fri Apr  5 21:32:37 CDT 2019
RUN-032 start at Fri Apr  5 21:51:12 CDT 2019, feed-through TL-TT-TR-BR-BB-BL, pre-amp EN<->XFN
         stop at Fri Apr  5 21:52:42 CDT 2019
RUN-033 start at Fri Apr  5 21:55:04 CDT 2019, same as 032
         stop at Fri Apr  5 21:59:24 CDT 2019
RUN-034 start at Fri Apr  5 22:30:52 CDT 2019, normal connection
         stop at Fri Apr  5 22:31:27 CDT 2019
RUN-035 start at Fri Apr  5 23:04:23 CDT 2019, adjust threshold
         stop at Sat Apr  6 10:39:24 CDT 2019
