RUN-001 start at Thu May 30 19:47:59 CDT 2019, Li7 + CD2 300microns
         stop at Thu May 30 20:12:03 CDT 2019
RUN-002 start at Thu May 30 20:12:32 CDT 2019, Li7 + CD2
         stop at Thu May 30 20:34:06 CDT 2019
RUN-003 start at Thu May 30 20:34:33 CDT 2019, Li7 + CD2
         stop at Thu May 30 21:06:49 CDT 2019
RUN-004 start at Fri May 31 04:40:41 CDT 2019, Short run degraded li7 on CD2 120ug
         stop at Fri May 31 04:42:22 CDT 2019
RUN-005 start at Fri May 31 04:49:02 CDT 2019, Degraded Li7 on 120ug CD2
         stop at Fri May 31 05:11:58 CDT 2019
RUN-006 start at Fri May 31 05:13:25 CDT 2019, Degraded li7 on 120ug CD2
         stop at Fri May 31 05:29:31 CDT 2019
RUN-007 start at Fri May 31 05:35:39 CDT 2019, Degraded 7Li on 120ug CD2, modified E2->350V
         stop at Fri May 31 05:56:55 CDT 2019
RUN-008 start at Fri May 31 06:05:23 CDT 2019, Degraded li7+120ug CD2, changed tracelength to improve data rate, changed E2->375, DE2->60
         stop at Fri May 31 06:43:48 CDT 2019
RUN-009 start at Fri May 31 06:44:29 CDT 2019, Degraded 7Li + 120ug CD2
         stop at Fri May 31 07:23:58 CDT 2019
RUN-010 start at Fri May 31 07:24:43 CDT 2019, degraded 7Li + 120ug CD2
         stop at Fri May 31 07:51:01 CDT 2019
RUN-011 start at Fri May 31 08:00:37 CDT 2019, 7Li on 3H+Ti target, increased attn. from 3x to 30x
         stop at Fri May 31 08:02:07 CDT 2019
RUN-012 start at Fri May 31 08:04:33 CDT 2019, 7Li on 3H+Ti
         stop at Fri May 31 10:04:01 CDT 2019
RUN-013 start at Fri May 31 10:05:17 CDT 2019, continuing 7Li+3H/Ti
         stop at Fri May 31 12:44:25 CDT 2019
RUN-014 start at Fri May 31 21:05:20 CDT 2019, starting with 8Li+CD2(300) very little beam (15K)
         stop at Fri May 31 21:06:22 CDT 2019
RUN-015 start at Fri May 31 21:17:44 CDT 2019, Really start running with 8Li+CD2(300) 15K on target
         stop at Fri May 31 21:24:13 CDT 2019
RUN-016 start at Fri May 31 21:48:09 CDT 2019, 8Li+CD2(300) this time for sure - with recoil triggers
         stop at Fri May 31 22:30:36 CDT 2019
RUN-017 start at Fri May 31 22:31:03 CDT 2019, Li8+cd2(300)
         stop at Fri May 31 23:14:40 CDT 2019
RUN-018 start at Sat Jun  1 11:50:08 CDT 2019, Li8+CD2 300, recoils in trigger
         stop at Sat Jun  1 12:29:58 CDT 2019
RUN-019 start at Sat Jun  1 12:47:13 CDT 2019, Li8 + CD2 300ug
         stop at Sat Jun  1 13:53:37 CDT 2019
RUN-020 start at Sat Jun  1 14:11:26 CDT 2019, 8Li + Au 150ug
         stop at Sat Jun  1 14:15:55 CDT 2019
RUN-021 start at Sat Jun  1 14:16:58 CDT 2019, 8Li + Au 150ug
         stop at Sat Jun  1 14:20:48 CDT 2019
RUN-022 start at Sat Jun  1 14:30:54 CDT 2019, 8Li + Au (150ug/cm2) (E only, new thresholds)
         stop at Sat Jun  1 14:34:56 CDT 2019
RUN-023 start at Sat Jun  1 14:54:03 CDT 2019, 8Li + Ti:T (450:20 ug/cm2)
         stop at Sat Jun  1 15:59:01 CDT 2019
RUN-024 start at Sat Jun  1 16:11:46 CDT 2019, 8Li + Ti:T (450:20 ug/cm2)
         stop at Sat Jun  1 16:51:47 CDT 2019
RUN-025 start at Sat Jun  1 17:04:37 CDT 2019, 8Li + Ti:T (450:20 ug/cm2)
         stop at Sat Jun  1 17:58:26 CDT 2019
RUN-026 start at Sat Jun  1 17:59:36 CDT 2019, continue 8Li+3H/Ti
         stop at Sat Jun  1 18:53:30 CDT 2019
RUN-027 start at Sat Jun  1 18:54:44 CDT 2019, continue 8Li+3H/Ti
         stop at Sat Jun  1 19:51:03 CDT 2019
RUN-028 start at Sat Jun  1 19:52:16 CDT 2019, continue 8Li+3H/Ti
         stop at Sat Jun  1 20:42:42 CDT 2019
RUN-029 start at Sat Jun  1 21:23:07 CDT 2019, resume after interruption for cryo work 8Li+3H/Ti
         stop at Sat Jun  1 22:06:52 CDT 2019
RUN-030 start at Sat Jun  1 23:14:24 CDT 2019, 8Li+3H
         stop at Sun Jun  2 00:06:10 CDT 2019
RUN-031 start at Sun Jun  2 00:06:32 CDT 2019, 8Li+3H
         stop at Sun Jun  2 01:03:06 CDT 2019
RUN-032 start at Sun Jun  2 01:03:27 CDT 2019, 8Li+3H
         stop at Sun Jun  2 01:53:20 CDT 2019
RUN-033 start at Sun Jun  2 01:53:46 CDT 2019, 8Li+3H
         stop at Sun Jun  2 02:47:40 CDT 2019
RUN-034 start at Sun Jun  2 02:48:09 CDT 2019, 8Li+3H
         stop at Sun Jun  2 03:45:28 CDT 2019
RUN-035 start at Sun Jun  2 03:45:53 CDT 2019, 8Li+3H
         stop at Sun Jun  2 04:19:51 CDT 2019
RUN-036 start at Sun Jun  2 04:20:49 CDT 2019, 8Li + 3H/Ti 450/30ug
         stop at Sun Jun  2 05:19:59 CDT 2019
RUN-037 start at Sun Jun  2 05:20:25 CDT 2019, 8Li + 3H
         stop at Sun Jun  2 06:14:57 CDT 2019
RUN-038 start at Sun Jun  2 06:15:18 CDT 2019, 8Li + 3H
         stop at Sun Jun  2 07:05:22 CDT 2019
RUN-039 start at Sun Jun  2 07:05:35 CDT 2019, Li8+ 3H
         stop at Sun Jun  2 07:55:47 CDT 2019
RUN-040 start at Sun Jun  2 07:56:06 CDT 2019, 8Li + 3H
         stop at Sun Jun  2 08:43:57 CDT 2019
RUN-041 start at Sun Jun  2 08:44:17 CDT 2019, 8Li + 3H
         stop at Sun Jun  2 09:46:49 CDT 2019
RUN-042 start at Sun Jun  2 09:47:14 CDT 2019, 8Li+3H
         stop at Sun Jun  2 10:38:56 CDT 2019
RUN-043 start at Sun Jun  2 10:39:23 CDT 2019, 8Li+3H
         stop at Sun Jun  2 11:00:40 CDT 2019
RUN-044 start at Sun Jun  2 11:01:52 CDT 2019, 8Li + 3H, increasing current from source and tuning
         stop at Sun Jun  2 11:38:06 CDT 2019
RUN-045 start at Sun Jun  2 12:00:09 CDT 2019, continue running 8Li+3H with increased source - 280enA on cell
         stop at Sun Jun  2 12:12:15 CDT 2019
RUN-046 start at Sun Jun  2 12:48:41 CDT 2019, continue 8Li+3H/Ti after ARIS trip
RUN-047 start at Sun Jun  2 13:50:17 CDT 2019, continue running 8Li+3H/Ti
         stop at Sun Jun  2 15:32:19 CDT 2019
RUN-048 start at Sun Jun  2 15:33:55 CDT 2019, continued run 8Li + t/Ti
         stop at Sun Jun  2 16:13:24 CDT 2019
RUN-049 start at Sun Jun  2 16:29:19 CDT 2019, resume 8Li+3H/Ti after resonator problem
         stop at Sun Jun  2 17:34:32 CDT 2019
RUN-050 start at Sun Jun  2 17:35:30 CDT 2019, Continuation of before
         stop at Sun Jun  2 18:33:17 CDT 2019
RUN-051 start at Sun Jun  2 18:34:14 CDT 2019, Continuation of before, hopefully less noisy
         stop at Sun Jun  2 19:35:28 CDT 2019
RUN-052 start at Sun Jun  2 19:36:25 CDT 2019, Continuing ...
         stop at Sun Jun  2 20:34:27 CDT 2019
RUN-053 start at Sun Jun  2 20:35:02 CDT 2019, Continuing as before ...
         stop at Sun Jun  2 21:35:41 CDT 2019
RUN-054 start at Sun Jun  2 21:36:03 CDT 2019, 8Li+3H
         stop at Sun Jun  2 22:37:03 CDT 2019
RUN-055 start at Sun Jun  2 22:39:17 CDT 2019, 8Li+3H
         stop at Sun Jun  2 23:45:58 CDT 2019
RUN-056 start at Sun Jun  2 23:46:19 CDT 2019, 8Li+3H
         stop at Mon Jun  3 00:45:14 CDT 2019
RUN-057 start at Mon Jun  3 00:45:36 CDT 2019, 8Li+3H
         stop at Mon Jun  3 01:08:13 CDT 2019
RUN-058 start at Mon Jun  3 01:44:01 CDT 2019, 8Li+3H
         stop at Mon Jun  3 02:46:05 CDT 2019
RUN-059 start at Mon Jun  3 02:46:30 CDT 2019, 8Li+3H
         stop at Mon Jun  3 03:51:53 CDT 2019
RUN-060 start at Mon Jun  3 03:52:14 CDT 2019, 8Li+3H
         stop at Mon Jun  3 05:06:47 CDT 2019
RUN-061 start at Mon Jun  3 05:07:35 CDT 2019, 8Li+3H
         stop at Mon Jun  3 06:10:17 CDT 2019
RUN-062 start at Mon Jun  3 06:10:54 CDT 2019, 8Li+3H
         stop at Mon Jun  3 06:18:32 CDT 2019
RUN-063 start at Mon Jun  3 06:23:01 CDT 2019, 8Li + 3H
         stop at Mon Jun  3 07:28:15 CDT 2019
RUN-064 start at Mon Jun  3 07:28:40 CDT 2019, 8Li+3H
         stop at Mon Jun  3 08:29:26 CDT 2019
RUN-065 start at Mon Jun  3 08:30:24 CDT 2019, Continuation 8Li +t/Ti
         stop at Mon Jun  3 09:29:58 CDT 2019
RUN-066 start at Mon Jun  3 11:21:17 CDT 2019, resum 8Li+3H after shielding reconfiguration
         stop at Mon Jun  3 11:41:35 CDT 2019
         stop at Mon Jun  3 11:47:29 CDT 2019
         stop at Mon Jun  3 11:58:32 CDT 2019
RUN-067 start at Mon Jun  3 14:05:23 CDT 2019, resume after shielding, tune check now poor transmission
         stop at Mon Jun  3 15:22:20 CDT 2019
RUN-068 start at Mon Jun  3 15:23:42 CDT 2019, 8Li+3H
         stop at Mon Jun  3 16:24:35 CDT 2019
RUN-069 start at Mon Jun  3 16:25:27 CDT 2019, 8Li+3H
         stop at Mon Jun  3 17:41:03 CDT 2019
RUN-070 start at Mon Jun  3 17:41:32 CDT 2019, 8Li+3H
         stop at Mon Jun  3 18:42:48 CDT 2019
RUN-071 start at Mon Jun  3 18:43:21 CDT 2019, continuing (still tuning)
         stop at Mon Jun  3 19:48:46 CDT 2019
RUN-072 start at Mon Jun  3 19:49:10 CDT 2019, continuing
         stop at Mon Jun  3 20:47:05 CDT 2019
RUN-073 start at Mon Jun  3 20:47:28 CDT 2019, 8Li+3H
         stop at Mon Jun  3 21:47:12 CDT 2019
RUN-074 start at Mon Jun  3 21:56:28 CDT 2019, 8Li+3H
         stop at Mon Jun  3 22:52:54 CDT 2019
RUN-075 start at Mon Jun  3 22:53:13 CDT 2019, 8Li+3H
         stop at Mon Jun  3 23:50:36 CDT 2019
RUN-076 start at Mon Jun  3 23:50:57 CDT 2019, 8Li+3H
         stop at Tue Jun  4 00:48:32 CDT 2019
RUN-077 start at Tue Jun  4 00:48:53 CDT 2019, 8Li+3H
         stop at Tue Jun  4 01:51:09 CDT 2019
RUN-078 start at Tue Jun  4 01:51:32 CDT 2019, Li+3H
         stop at Tue Jun  4 02:48:20 CDT 2019
RUN-079 start at Tue Jun  4 02:48:43 CDT 2019, 8Li+3H
         stop at Tue Jun  4 03:41:40 CDT 2019
RUN-080 start at Tue Jun  4 03:41:58 CDT 2019, 8Li+3H
         stop at Tue Jun  4 04:28:27 CDT 2019
RUN-081 start at Tue Jun  4 04:29:34 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 05:24:36 CDT 2019
RUN-082 start at Tue Jun  4 05:25:00 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 06:09:27 CDT 2019
RUN-083 start at Tue Jun  4 06:10:35 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 07:11:43 CDT 2019
RUN-084 start at Tue Jun  4 07:12:08 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 07:48:53 CDT 2019
RUN-085 start at Tue Jun  4 09:14:50 CDT 2019, 8Li + 3H after source went down for an hour
         stop at Tue Jun  4 09:40:56 CDT 2019
RUN-086 start at Tue Jun  4 09:51:30 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 10:25:06 CDT 2019
RUN-087 start at Tue Jun  4 10:43:28 CDT 2019, 8Li + 3H
         stop at Tue Jun  4 10:55:34 CDT 2019
RUN-088 start at Tue Jun  4 11:00:51 CDT 2019, 8Li+3H
         stop at Tue Jun  4 11:41:34 CDT 2019
RUN-089 start at Tue Jun  4 12:07:34 CDT 2019, resume running 8Li+3H/Ti after VIP tour.
         stop at Tue Jun  4 12:56:30 CDT 2019
RUN-090 start at Tue Jun  4 12:57:45 CDT 2019, Continuing 8Li +on Ti:T target.  Steady as she goes...
         stop at Tue Jun  4 13:55:47 CDT 2019
RUN-091 start at Tue Jun  4 13:57:17 CDT 2019, Continue running 8Li+3H/Ti
         stop at Tue Jun  4 14:27:39 CDT 2019
RUN-092 start at Tue Jun  4 14:28:36 CDT 2019, Resume after ARIS trip
         stop at Tue Jun  4 14:41:31 CDT 2019
RUN-093 start at Tue Jun  4 14:43:28 CDT 2019, And continue again...
RUN-094 start at Tue Jun  4 15:42:57 CDT 2019, continue with 8Li+3H/
         stop at Tue Jun  4 16:51:23 CDT 2019
RUN-095 start at Tue Jun  4 16:52:31 CDT 2019, 8Li+3H. Restart after a quad trip
         stop at Tue Jun  4 17:48:07 CDT 2019
RUN-096 start at Tue Jun  4 17:50:45 CDT 2019, continue running 8Li+3H/Ti
         stop at Tue Jun  4 18:34:07 CDT 2019
RUN-097 start at Tue Jun  4 18:34:41 CDT 2019, Continuing 8Li+t
         stop at Tue Jun  4 19:10:43 CDT 2019
RUN-098 start at Tue Jun  4 19:11:56 CDT 2019, Li-8 plus tritium equals?
         stop at Tue Jun  4 19:48:53 CDT 2019
RUN-099 start at Tue Jun  4 19:49:54 CDT 2019, 3H+8Li makes for good fun
         stop at Tue Jun  4 20:27:15 CDT 2019
RUN-100 start at Tue Jun  4 20:27:56 CDT 2019, Guess what? 8Li+t
         stop at Tue Jun  4 21:11:27 CDT 2019
RUN-101 start at Tue Jun  4 21:12:33 CDT 2019, 8Li + 3H continued
         stop at Tue Jun  4 21:54:38 CDT 2019
RUN-102 start at Tue Jun  4 21:54:58 CDT 2019, 8Li+3H
         stop at Tue Jun  4 22:42:57 CDT 2019
RUN-103 start at Tue Jun  4 22:43:16 CDT 2019, 8Li+3H
         stop at Tue Jun  4 23:31:21 CDT 2019
RUN-104 start at Tue Jun  4 23:31:42 CDT 2019, 8Li+3H
         stop at Wed Jun  5 00:18:18 CDT 2019
RUN-105 start at Wed Jun  5 00:18:43 CDT 2019, 8Li+3H
         stop at Wed Jun  5 01:02:03 CDT 2019
RUN-106 start at Wed Jun  5 01:02:25 CDT 2019, 8Li+3H
         stop at Wed Jun  5 02:14:00 CDT 2019
RUN-107 start at Wed Jun  5 02:15:30 CDT 2019, 8Li+3H
         stop at Wed Jun  5 03:19:14 CDT 2019
RUN-108 start at Wed Jun  5 03:20:16 CDT 2019, 8Li+3H
         stop at Wed Jun  5 04:13:58 CDT 2019
RUN-109 start at Wed Jun  5 04:14:52 CDT 2019, 8Li+3H makes jack a dull boy
         stop at Wed Jun  5 05:03:39 CDT 2019
RUN-110 start at Wed Jun  5 05:03:57 CDT 2019, 8Li + 3 H
         stop at Wed Jun  5 05:50:28 CDT 2019
RUN-111 start at Wed Jun  5 05:50:43 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 06:30:07 CDT 2019
RUN-112 start at Wed Jun  5 06:36:49 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 07:22:30 CDT 2019
RUN-113 start at Wed Jun  5 07:22:46 CDT 2019, 8Li+3H
         stop at Wed Jun  5 08:03:07 CDT 2019
RUN-114 start at Wed Jun  5 08:05:05 CDT 2019, 8Li + 3H
RUN-115 start at Wed Jun  5 08:47:23 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 10:04:47 CDT 2019
RUN-116 start at Wed Jun  5 10:05:11 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 10:39:25 CDT 2019
RUN-117 start at Wed Jun  5 10:39:43 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 11:10:52 CDT 2019
RUN-118 start at Wed Jun  5 11:11:11 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 11:43:49 CDT 2019
RUN-119 start at Wed Jun  5 11:44:07 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 12:17:44 CDT 2019
RUN-120 start at Wed Jun  5 12:18:01 CDT 2019, 8Li + 3H
         stop at Wed Jun  5 12:46:40 CDT 2019
RUN-121 start at Wed Jun  5 12:46:59 CDT 2019, cont.
         stop at Wed Jun  5 13:51:09 CDT 2019
RUN-122 start at Wed Jun  5 13:51:29 CDT 2019, cont
         stop at Wed Jun  5 14:29:54 CDT 2019
RUN-123 start at Wed Jun  5 14:30:53 CDT 2019, 8Li + 3H continued
         stop at Wed Jun  5 14:58:00 CDT 2019
RUN-124 start at Wed Jun  5 14:58:52 CDT 2019, continue 8Li+3H/Ti
         stop at Wed Jun  5 15:46:44 CDT 2019
RUN-125 start at Wed Jun  5 16:08:58 CDT 2019, continue running with 8Li+3H/Ti after interruption for RAISOR DAQ
         stop at Wed Jun  5 16:50:40 CDT 2019
RUN-126 start at Wed Jun  5 16:52:57 CDT 2019, continue running 8Li+3H/Ti
         stop at Wed Jun  5 17:29:48 CDT 2019
RUN-127 start at Wed Jun  5 17:30:46 CDT 2019, continue 8li+3H/Ti
         stop at Wed Jun  5 18:08:28 CDT 2019
RUN-128 start at Wed Jun  5 18:10:03 CDT 2019, more of the same!
         stop at Wed Jun  5 18:57:13 CDT 2019
RUN-129 start at Wed Jun  5 18:57:54 CDT 2019, and more 8Li+3Hi/Ti
         stop at Wed Jun  5 19:44:24 CDT 2019
RUN-130 start at Wed Jun  5 19:44:58 CDT 2019, more more more
         stop at Wed Jun  5 20:03:54 CDT 2019
RUN-131 start at Thu Jun  6 02:28:41 CDT 2019, 8Li beam back after long downtime. Very much reduced rate. Taking run to look at recoil quality.
         stop at Thu Jun  6 03:43:06 CDT 2019
RUN-132 start at Thu Jun  6 03:46:48 CDT 2019, 8Li + 3H, 150enA on gas cell, source output normal. Operators are looking for the losses
         stop at Thu Jun  6 04:55:41 CDT 2019
RUN-133 start at Thu Jun  6 05:23:05 CDT 2019, 8Li + 3H, the operators have given up telling me when the beam is back on.
         stop at Thu Jun  6 07:11:17 CDT 2019
RUN-134 start at Thu Jun  6 07:12:40 CDT 2019, 8Li + 3H, last one
